
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Introduction · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1/chapter1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/chapter1.html">
            
                <a href="chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="chapter1/01_a_bout_Swift.html">
            
                <a href="chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter1/02_version_compatibility.html">
            
                <a href="chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chapter1/03_a_swift_tour.html">
            
                <a href="chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="chapter1/04_revision_history.html">
            
                <a href="chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2/chapter2.html">
            
                <a href="chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter2/01_The_Basics.html">
            
                <a href="chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="chapter2/02_Basic_Operators.html">
            
                <a href="chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="chapter2/03_Strings_and_Characters.html">
            
                <a href="chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="chapter2/04_Collection_Types.html">
            
                <a href="chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="chapter2/05_Control_Flow.html">
            
                <a href="chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="chapter2/06_Functions.html">
            
                <a href="chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="chapter2/07_Closures.html">
            
                <a href="chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="chapter2/08_Enumerations.html">
            
                <a href="chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="chapter2/09_Classes_and_Structures.html">
            
                <a href="chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="chapter2/10_Properties.html">
            
                <a href="chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="chapter2/11_Methods.html">
            
                <a href="chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="chapter2/12_Subscripts.html">
            
                <a href="chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="chapter2/13_Inheritance.html">
            
                <a href="chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="chapter2/14_Initialization.html">
            
                <a href="chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="chapter2/15_Deinitialization.html">
            
                <a href="chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="chapter2/17_Optional_Chaining.html">
            
                <a href="chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="chapter2/18_Error_Handling.html">
            
                <a href="chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="chapter2/19_Type_Casting.html">
            
                <a href="chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="chapter2/20_Nested_Types.html">
            
                <a href="chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="chapter2/21_Extensions.html">
            
                <a href="chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="chapter2/22_Protocols.html">
            
                <a href="chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="chapter2/23_Generics.html">
            
                <a href="chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="chapter2/24_Memory_Safe.html">
            
                <a href="chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="chapter2/25_Access_Control.html">
            
                <a href="chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="chapter2/25_Advanced_Operators.html">
            
                <a href="chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chapter3/01_About_the_Language_Reference.html">
            
                <a href="chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chapter3/02_Lexical_Structure.html">
            
                <a href="chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="chapter3/03_Types.html">
            
                <a href="chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="chapter3/04_Expressions.html">
            
                <a href="chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="chapter3/10_Statements.html">
            
                <a href="chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="chapter3/05_Declarations.html">
            
                <a href="chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="chapter3/06_Attributes.html">
            
                <a href="chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="chapter3/07_Patterns.html">
            
                <a href="chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="chapter4/01_Access_Control.html">
            
                <a href="chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="chapter4/02_Type_Custom.html">
            
                <a href="chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="chapter4/03_Ballons.html">
            
                <a href="chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="chapter4/05_Value_and_Reference_Types.html">
            
                <a href="chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="chapter4/06_Access_Control_and_Protected.html">
            
                <a href="chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="chapter4/07_Optional_Case_Study.html">
            
                <a href="chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>2016.9.23: &#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x5230; Swift 3.0&#x3002; </p>
<h1 id="30-&#x66F4;&#x65B0;&#x8BF4;&#x660E;">3.0 &#x66F4;&#x65B0;&#x8BF4;&#x660E;</h1>
<p>Swift 3.0 &#x662F;&#x81EA; Swift &#x5F00;&#x6E90;&#x4EE5;&#x6765;&#x7B2C;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x3002;&#x4ECE;&#x8BED;&#x8A00;&#x89D2;&#x5EA6;&#x4E0D;&#x517C;&#x5BB9;&#x4E4B;&#x524D;&#x7684; Swift 2.2 &#x548C; Swift 2.3 &#x7248;&#x672C;&#x3002;Swift 3.0 &#x7684;&#x66F4;&#x65B0;&#x8BF4;&#x660E;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x67E5;&#x770B;<a href="https://swift.org/blog/swift-3-0-released/" target="_blank">&#x5B98;&#x65B9;blog&#x7684;&#x8BF4;&#x660E;</a>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5173;&#x6CE8; <a href="http://swift.gg" target="_blank">SwiftGG</a> &#x6700;&#x65B0;&#x7684;&#x6587;&#x7AE0;&#x3002;&#x5B66;&#x4E60;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF0C;&#x662F;&#x638C;&#x63E1;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x70B9;&#x7684;&#x6700;&#x4F73;&#x9014;&#x5F84;&#xFF0C;&#x611F;&#x8C22;&#x7FFB;&#x8BD1;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x4E3A; Swift &#x793E;&#x533A;&#x6240;&#x505A;&#x8D21;&#x732E;&#xFF01;</p>
</blockquote>
<h1 id="30-&#x8BD1;&#x8005;&#x8BB0;&#x5F55;">3.0 &#x8BD1;&#x8005;&#x8BB0;&#x5F55;</h1>
<p>&#x76F8;&#x5173;<a href="https://github.com/numbbbbb/the-swift-programming-language-in-chinese/issues/628" target="_blank">issue</a></p>
<ul>
<li>Functions: <a href="https://github.com/crayygy" target="_blank">crayygy</a></li>
<li>Control Flow: <a href="https://github.com/Realank" target="_blank">Realank</a></li>
<li>Closures: <a href="https://github.com/LanfordCai" target="_blank">LanfordCai</a></li>
<li>Protocols: <a href="https://github.com/chenmingbiao" target="_blank">chenmingbiao</a></li>
<li>The Basics:<a href="https://github.com/chenmingbiao" target="_blank">chenmingbiao</a></li>
<li>Advanced Operators: <a href="https://github.com/mmoaay" target="_blank">mmoaay</a></li>
</ul>
<p>Language Reference:</p>
<ul>
<li>Attributes: <a href="https://github.com/WhoJave" target="_blank">WhoJave</a></li>
<li>Statements: <a href="https://github.com/chenmingjia" target="_blank">chenmingjia</a></li>
<li>Declarations: <a href="https://github.com/chenmingjia" target="_blank">chenmingjia</a></li>
<li>Expressions: <a href="https://github.com/chenmingjia" target="_blank">chenmingjia</a></li>
<li>Types: <a href="https://github.com/lettleprince" target="_blank">lettleprince</a></li>
<li>Generic Parameters and Arguments: <a href="https://github.com/chenmingjia" target="_blank">chenmingjia</a></li>
</ul>
<p>&#x611F;&#x8C22;&#x9605;&#x8BFB;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1/chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 欢迎使用 Swift">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"欢迎使用 Swift","level":"1.2","depth":1,"path":"chapter1/chapter1.md","ref":"chapter1/chapter1.md","articles":[{"title":"关于 Swift","level":"1.2.1","depth":2,"path":"chapter1/01_a_bout_Swift.md","ref":"chapter1/01_a_bout_Swift.md","articles":[]},{"title":"版本兼容性","level":"1.2.2","depth":2,"path":"chapter1/02_version_compatibility.md","ref":"chapter1/02_version_compatibility.md","articles":[]},{"title":"Swift 初见","level":"1.2.3","depth":2,"path":"chapter1/03_a_swift_tour.md","ref":"chapter1/03_a_swift_tour.md","articles":[]},{"title":"Swift 版本历史记录","level":"1.2.4","depth":2,"path":"chapter1/04_revision_history.md","ref":"chapter1/04_revision_history.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-03-09T11:00:04.129Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

