
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Access Control 权限控制的黑与白 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_Type_Custom.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="01_Access_Control.html">
            
                <a href="01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02_Type_Custom.html">
            
                <a href="02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03_Ballons.html">
            
                <a href="03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04_Interacting_with_C_Pointers.html">
            
                <a href="04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05_Value_and_Reference_Types.html">
            
                <a href="05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06_Access_Control_and_Protected.html">
            
                <a href="06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07_Optional_Case_Study.html">
            
                <a href="07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Access Control 权限控制的黑与白</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="access-control-&#x6743;&#x9650;&#x63A7;&#x5236;&#x7684;&#x9ED1;&#x4E0E;&#x767D;">Access Control &#x6743;&#x9650;&#x63A7;&#x5236;&#x7684;&#x9ED1;&#x4E0E;&#x767D;</h1>
<blockquote>
<p>&#x7FFB;&#x8BD1;&#xFF1A;<a href="http://weibo.com/littlekok/" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Arya</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="http://weibo.com/u/5241713117" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Oberyn</a></p>
</blockquote>
<p>&#x5982;&#x679C;&#x60A8;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x63A5;&#x89E6;&#x8FC7;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF0C;&#x5148;&#x6765;&#x542C;&#x4E00;&#x4E2A;&#x5C0F;&#x6545;&#x4E8B;&#xFF1A;</p>
<blockquote>
<p> &#x5C0F;&#x660E;&#x662F;&#x4E94;&#x9053;&#x53E3;&#x5DE5;&#x4E1A;&#x5B66;&#x9662;&#x7684;&#x4E00;&#x4E2A;&#x5927;&#x4E00;&#x65B0;&#x751F;&#xFF0C;&#x6700;&#x8FD1;&#x4ED6;&#x6709;&#x70B9;&#x70E6;&#x607C;&#xFF0C;&#x56E0;&#x4E3A;&#x540C;&#x5C4B;&#x7ECF;&#x5E38;&#x7528;&#x4ED6;&#x7684;&#x70ED;&#x6C34;&#x58F6;&#xFF0C;&#x597D;&#x50CF;&#x90A3;&#x662F;&#x81EA;&#x5DF1;&#x5BB6;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x662F;&#x788D;&#x4E8E;&#x540C;&#x5B66;&#x60C5;&#x9762;&#xFF0C;&#x53C8;&#x4E0D;&#x597D;&#x610F;&#x601D;&#x8BF4;&#x3002;&#x76F4;&#x5230;&#x6709;&#x4E00;&#x5929;&#xFF0C;&#x4ED6;&#x548C;&#x5B66;&#x59D0;&#x5C0F;K&#x5410;&#x69FD;&#x3002;</p>
<p> &#x5B66;&#x59D0;&#x542C;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x8BF4;&#xFF1A;&#x5927;&#x5B66;&#x96C6;&#x4F53;&#x751F;&#x6D3B;&#x91CC;&#x9762;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x9ED8;&#x8BA4;&#x5BA4;&#x53CB;&#x53EF;&#x4EE5;&#x5171;&#x7528;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x522B;&#x4EBA;&#x62FF;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x5E2E;&#x4F60;&#x505A;&#x5C01;&#x5370;&#xFF0C;&#x53EA;&#x8981;&#x6253;&#x4E0A;private&#x6807;&#x8BB0;&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x770B;&#x4E0D;&#x5230;&#x4F60;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x66F4;&#x52A0;&#x7528;&#x4E0D;&#x4E86;&#x4F60;&#x7684;&#x4E1C;&#x897F;&#x4E86;&#x3002;</p>
<p> &#x5C0F;&#x660E;&#x8BF4;&#x54C7;&#x9760;&#x5B66;&#x59D0;&#x4F60;&#x8FD8;&#x4F1A;&#x5996;&#x6CD5;......</p>
</blockquote>
<p>Swift&#x8BED;&#x8A00;&#x4ECE;Xcode 6 beta 5&#x7248;&#x672C;&#x8D77;&#xFF0C;&#x52A0;&#x5165;&#x4E86;&#x5BF9;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF08;Access Control&#xFF09;&#x7684;&#x652F;&#x6301;&#x3002;&#x5176;&#x5B9E;&#x6743;&#x9650;&#x63A7;&#x5236;&#x548C;&#x5C0F;&#x660E;&#x7684;&#x7269;&#x54C1;&#x4E00;&#x6837;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x6C34;&#x58F6;&#x662F;&#x53EA;&#x6709;&#x81EA;&#x5DF1;&#x80FD;&#x7528;&#xFF0C;&#x8FD8;&#x662F;&#x53EA;&#x6709;&#x5BBF;&#x820D;&#x91CC;&#x7684;&#x4EBA;&#x80FD;&#x7528;&#xFF0C;&#x8FD8;&#x662F;&#x5168;&#x6821;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x3002;</p>
<p>&#x4ECE;&#x6B64;&#x4EE5;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x597D;&#x50CF;&#x795E;&#x76FE;&#x5C40;&#x5C40;&#x957F;&#x4E00;&#x6837;&#xFF0C;&#x5B8C;&#x5168;&#x638C;&#x63A7;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x201D;&#x4FDD;&#x5BC6;&#x7EA7;&#x522B;&#x201C;&#xFF0C;&#x54EA;&#x4E9B;&#x662F;&#x53EA;&#x80FD;&#x5728;&#x672C;&#x6587;&#x4EF6;&#x5F15;&#x7528;&#xFF0C;&#x54EA;&#x4E9B;&#x80FD;&#x7528;&#x5728;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x91CC;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x53D1;&#x6325;&#x5927;&#x7231;&#x7CBE;&#x795E;&#xFF0C;&#x628A;&#x5B83;&#x5F00;&#x6E90;&#x6210;&#x53EA;&#x8981;&#x5BFC;&#x5165;&#x4F60;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;API&#x3002;</p>
<p>&#x8FD9;&#x4E09;&#x79CD;&#x6743;&#x9650;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><h5 id="private-&#x79C1;&#x6709;&#x7684;">private &#x79C1;&#x6709;&#x7684;</h5>
<p>  &#x5728;&#x54EA;&#x91CC;&#x5199;&#x7684;&#xFF0C;&#x5C31;&#x5728;&#x54EA;&#x91CC;&#x7528;&#x3002;&#x65E0;&#x8BBA;&#x662F;&#x7C7B;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x8FD8;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x65E6;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x79C1;&#x6709;&#x7684;&#xFF0C;&#x5C31;&#x53EA;&#x80FD;&#x5728;&#x5B9A;&#x4E49;&#x4ED6;&#x4EEC;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x91CC;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x80FD;&#x4E3A;&#x522B;&#x7684;&#x6587;&#x4EF6;&#x6240;&#x7528;&#x3002;</p>
</li>
<li><h5 id="internal-&#x5185;&#x90E8;&#x7684;">internal &#x5185;&#x90E8;&#x7684;</h5>
<p>  &#x6807;&#x8BB0;&#x4E3A;internal&#x7684;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x5728;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#xFF08;App bundle&#xFF09;&#x6216;&#x8005;&#x6846;&#x67B6;&#xFF08;framework&#xFF09;&#x7684;&#x8303;&#x56F4;&#x5185;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x3002;</p>
</li>
<li><h5 id="public-&#x516C;&#x5F00;&#x7684;">public &#x516C;&#x5F00;&#x7684;</h5>
<p>  &#x6807;&#x8BB0;&#x4E3A;public&#x7684;&#x4EE3;&#x7801;&#x5757;&#x4E00;&#x822C;&#x7528;&#x6765;&#x5EFA;&#x7ACB;API&#xFF0C;&#x8FD9;&#x662F;&#x6700;&#x5F00;&#x653E;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x4F7F;&#x5F97;&#x4EFB;&#x4F55;&#x4EBA;&#x53EA;&#x8981;&#x5BFC;&#x5165;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4F7F;&#x7528;&#x3002;</p>
</li>
</ul>
<p>&#x5982;&#x679C;&#x8981;&#x628A;&#x6240;&#x6709;&#x7684;&#x7231;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x671F;&#x9650;&#xFF0C;&#x5662;&#x4E0D;&#xFF0C;&#x662F;&#x7ED9;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x90FD;&#x6807;&#x8BB0;&#x4E0A;&#x6743;&#x9650;&#xFF0C;&#x4E0D;&#x7D2F;&#x6B7B;&#x624D;&#x602A;&#x3002;&#x8FD8;&#x597D;swift&#x91CC;&#x9762;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x5B9E;&#x4F53;&#x7684;&#x9ED8;&#x8BA4;&#x6743;&#x9650;&#xFF0C;&#x90FD;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;internal&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x4F60;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684;App&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x5B8C;&#x5168;&#x4E0D;&#x7528;&#x7BA1;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x4F46;&#x5F53;&#x4F60;&#x9700;&#x8981;&#x5199;&#x4E00;&#x4E2A;&#x516C;&#x5F00;API&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5BF9;&#x91CC;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x8FDB;&#x884C;&#x201C;&#x9690;&#x8EAB;&#x5BF9;&#x5176;&#x53EF;&#x89C1;&#x201D;&#x7684;public&#x6807;&#x8BB0;&#xFF0C;&#x8981;&#x4E48;&#x5176;&#x4ED6;&#x4EBA;&#x662F;&#x7528;&#x4E0D;&#x5230;&#x7684;&#x3002;</p>
<p>Private&#xFF08;&#x79C1;&#x6709;&#x7EA7;&#x522B;&#xFF09;&#x7684;&#x6743;&#x9650;&#x6700;&#x4E25;&#x683C;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x9690;&#x85CF;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x7EC6;&#x8282;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;&#x5408;&#x7406;&#x6784;&#x7B51;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x5730;&#x4F7F;&#x7528;extension&#x548C;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#xFF0C;&#x53C8;&#x4E0D;&#x628A;&#x5B83;&#x4EEC;&#x66B4;&#x9732;&#x7ED9;&#x9879;&#x76EE;&#x5185;&#x7684;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x7ED9;&#x6574;&#x4E2A;&#x58F0;&#x660E;&#x8BBE;&#x6743;&#x9650;&#xFF0C;Swift&#x8FD8;&#x5141;&#x8BB8;&#x5927;&#x5BB6;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x628A;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#xFF08;property&#xFF09;&#x7684;&#x53D6;&#x503C;&#x6743;&#x9650;&#x6BD4;&#x8D4B;&#x503C;&#x6743;&#x9650;&#x8BBE;&#x5F97;&#x66F4;&#x52A0;&#x5F00;&#x653E;&#x3002;</p>
<h5 id="&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;">&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</h5>
<pre><code class="lang-swift">    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListItem</span> </span>{

    <span class="hljs-comment">// ListItem&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x516C;&#x5F00;&#x7684;&#x5C5E;&#x6027;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> text: <span class="hljs-type">String</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> isComplete: <span class="hljs-type">Bool</span>

    <span class="hljs-comment">// &#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x8868;&#x793A;&#x628A;&#x53D8;&#x91CF;UUID&#x7684;&#x8D4B;&#x503C;&#x6743;&#x9650;&#x8BBE;&#x4E3A;private&#xFF0C;&#x5BF9;&#x6574;&#x4E2A;app&#x53EF;&#x8BFB;&#xFF0C;&#x4F46;&#x503C;&#x53EA;&#x80FD;&#x5728;&#x672C;&#x6587;&#x4EF6;&#x91CC;&#x5199;&#x5165;</span>
    <span class="hljs-keyword">private</span>(<span class="hljs-keyword">set</span>) <span class="hljs-keyword">var</span> <span class="hljs-type">UUID</span>: <span class="hljs-type">NSUUID</span>

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">init</span>(text: <span class="hljs-type">String</span>, completed: <span class="hljs-type">Bool</span>, <span class="hljs-type">UUID</span>: <span class="hljs-type">NSUUID</span>) {
        <span class="hljs-keyword">self</span>.text = text
        <span class="hljs-keyword">self</span>.isComplete = completed
        <span class="hljs-keyword">self</span>.<span class="hljs-type">UUID</span> = <span class="hljs-type">UUID</span>
    }

    <span class="hljs-comment">// &#x8FD9;&#x6BB5;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x6807;&#x8BB0;&#x6743;&#x9650;&#xFF0C;&#x56E0;&#x6B64;&#x5C5E;&#x4E8E;&#x9ED8;&#x8BA4;&#x7684;internal&#x7EA7;&#x522B;&#x3002;&#x5728;&#x6846;&#x67B6;&#x76EE;&#x6807;&#x5185;&#x53EF;&#x7528;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x76EE;&#x6807;&#x4E0D;&#x53EF;&#x7528;</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">refreshIdentity</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">self</span>.<span class="hljs-type">UUID</span> = <span class="hljs-type">NSUUID</span>()
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">isEqual</span><span class="hljs-params">(object: AnyObject?)</span></span> -&gt; <span class="hljs-type">Bool</span> {
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> item = object <span class="hljs-keyword">as</span>? <span class="hljs-type">ListItem</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>.<span class="hljs-type">UUID</span> == item.<span class="hljs-type">UUID</span>
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
        }
    }
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Objective-C&#x548C;Swift&#x6DF7;&#x5408;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li><p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x5199;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;Xcode&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5934;&#x6587;&#x4EF6;&#x6765;&#x4FDD;&#x8BC1;&#x4E24;&#x8005;&#x7684;&#x53EF;&#x4E92;&#x8BBF;&#x6027;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x751F;&#x6210;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x4F1A;&#x5305;&#x542B;public&#x548C;internal&#x7EA7;&#x522B;&#x7684;&#x58F0;&#x660E;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x6700;&#x7EC8;&#x4EA7;&#x54C1;&#x662F;&#x4E00;&#x4E2A;Swift&#x6846;&#x67B6;&#xFF0C;&#x5934;&#x6587;&#x4EF6;&#x91CC;&#x53EA;&#x4F1A;&#x51FA;&#x73B0;&#x6807;&#x8BB0;&#x4E3A;public&#x7EA7;&#x522B;&#x7684;&#x58F0;&#x660E;&#x3002;&#xFF08;&#x56E0;&#x4E3A;&#x6846;&#x67B6;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x5C5E;&#x4E8E;&#x516C;&#x5F00;&#x7684;Objective-C&#x63A5;&#x53E3;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x53EA;&#x6709;public&#x90E8;&#x5206;&#x5BF9;Objective-C&#x53EF;&#x7528;&#x3002;&#xFF09;</p>
</li>
</ul>
<p>&#x867D;&#x7136;Swift&#x4E0D;&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x4F20;&#x64AD;&#x548C;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x5EFA;&#x7ACB;&#x548C;&#x5206;&#x4EAB;&#x6E90;&#x6587;&#x4EF6;&#x5F62;&#x5F0F;&#x7684;&#x6846;&#x67B6;&#x662F;&#x652F;&#x6301;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x5199;&#x6846;&#x67B6;&#xFF0C;&#x65B9;&#x4FBF;&#x5E94;&#x7528;&#x4E0E;&#x591A;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x8981;&#x8BB0;&#x5F97;&#x628A;API&#x6807;&#x8BB0;&#x4E3A;public&#x7EA7;&#x522B;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x82F9;&#x679C;&#x5B98;&#x65B9;&#x6700;&#x65B0;&#x7684;&#x300A;The Swift Language&#x300B;&#x548C;&#x300A;Using Swift with Cocoa and Objective-C&#x300B;&#x6307;&#x5357;&#xFF0C;
&#x8FD9;&#x4E24;&#x672C;&#x6307;&#x5357;&#x5728;iBooks&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x66F4;&#x65B0;&#x5594;&#x3002;</p>
<p>&#x672C;&#x6587;&#x7531;&#x7FFB;&#x8BD1;&#x81EA;Apple Swift Blog &#xFF1A;<a href="https://developer.apple.com/swift/blog/?id=5" target="_blank">https://developer.apple.com/swift/blog/?id=5</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02_Type_Custom.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 造个类型不是梦-白话Swift类型创建">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Access Control 权限控制的黑与白","level":"1.5.1","depth":2,"next":{"title":"造个类型不是梦-白话Swift类型创建","level":"1.5.2","depth":2,"path":"chapter4/02_Type_Custom.md","ref":"chapter4/02_Type_Custom.md","articles":[]},"previous":{"title":"苹果官方Blog官方翻译","level":"1.5","depth":1,"ref":"","articles":[{"title":"Access Control 权限控制的黑与白","level":"1.5.1","depth":2,"path":"chapter4/01_Access_Control.md","ref":"chapter4/01_Access_Control.md","articles":[]},{"title":"造个类型不是梦-白话Swift类型创建","level":"1.5.2","depth":2,"path":"chapter4/02_Type_Custom.md","ref":"chapter4/02_Type_Custom.md","articles":[]},{"title":"WWDC里面的那个“大炮打气球”","level":"1.5.3","depth":2,"path":"chapter4/03_Ballons.md","ref":"chapter4/03_Ballons.md","articles":[]},{"title":"Swift与C语言指针友好合作","level":"1.5.4","depth":2,"path":"chapter4/04_Interacting_with_C_Pointers.md","ref":"chapter4/04_Interacting_with_C_Pointers.md","articles":[]},{"title":"引用类型和值类型的恩怨","level":"1.5.5","depth":2,"path":"chapter4/05_Value_and_Reference_Types.md","ref":"chapter4/05_Value_and_Reference_Types.md","articles":[]},{"title":"访问控制和Protected","level":"1.5.6","depth":2,"path":"chapter4/06_Access_Control_and_Protected.md","ref":"chapter4/06_Access_Control_and_Protected.md","articles":[]},{"title":"可选类型完美解决占位问题","level":"1.5.7","depth":2,"path":"chapter4/07_Optional_Case_Study.md","ref":"chapter4/07_Optional_Case_Study.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter4/01_Access_Control.md","mtime":"2018-03-09T11:00:04.189Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

