
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Swift与C语言指针友好合作 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05_Value_and_Reference_Types.html" />
    
    
    <link rel="prev" href="03_Ballons.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01_Access_Control.html">
            
                <a href="01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02_Type_Custom.html">
            
                <a href="02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03_Ballons.html">
            
                <a href="03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="04_Interacting_with_C_Pointers.html">
            
                <a href="04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05_Value_and_Reference_Types.html">
            
                <a href="05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06_Access_Control_and_Protected.html">
            
                <a href="06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07_Optional_Case_Study.html">
            
                <a href="07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Swift与C语言指针友好合作</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="swift&#x4E0E;c&#x8BED;&#x8A00;&#x6307;&#x9488;&#x53CB;&#x597D;&#x5408;&#x4F5C;">Swift&#x4E0E;C&#x8BED;&#x8A00;&#x6307;&#x9488;&#x53CB;&#x597D;&#x5408;&#x4F5C;</h1>
<hr>
<blockquote>
<p>&#x7FFB;&#x8BD1;&#xFF1A;<a href="http://weibo.com/penguinliong/" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Relly</a><br>&#x6821;&#x5BF9;&#xFF1A;<a href="http://weibo.com/u/5241713117" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Tyrion</a> </p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#inout-para-pointer">&#x7528;&#x4EE5;&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#x7684;&#x53C2;&#x6570;&#x6307;&#x9488;</a></li>
<li><a href="#array-as-para-pointer">&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x4F7F;&#x7528;&#x7684;&#x53C2;&#x6570;&#x6307;&#x9488;</a></li>
<li><a href="#string-as-para-pointer">&#x7528;&#x4F5C;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;&#x7684;&#x6307;&#x9488;</a></li>
<li><a href="#security-of-pointer-cast">&#x6307;&#x9488;&#x53C2;&#x6570;&#x8F6C;&#x6362;&#x7684;&#x5B89;&#x5168;&#x6027;</a></li>
</ul>
<p>Objective-C&#x548C;C&#x7684;API&#x5E38;&#x5E38;&#x4F1A;&#x9700;&#x8981;&#x7528;&#x5230;&#x6307;&#x9488;&#x3002;Swift&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x539F;&#x751F;&#x652F;&#x6301;&#x57FA;&#x4E8E;&#x6307;&#x9488;&#x7684;Cocoa API&#xFF0C;&#x4E0D;&#x4EC5;&#x5982;&#x6B64;&#xFF0C;Swift&#x4F1A;&#x81EA;&#x52A8;&#x5904;&#x7406;&#x90E8;&#x5206;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5C06;&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7740;&#x773C;&#x4E8E;&#x5728;Swift&#x4E2D;&#x8BA9;C&#x8BED;&#x8A00;&#x6307;&#x9488;&#x4E0E;&#x53D8;&#x91CF;&#x3001;&#x6570;&#x7EC4;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x5171;&#x540C;&#x5DE5;&#x4F5C;&#x3002;</p>
<h4 id="&#x7528;&#x4EE5;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x53C2;&#x6570;&#x6307;&#x9488;">&#x7528;&#x4EE5;&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#x7684;&#x53C2;&#x6570;&#x6307;&#x9488;</h4>
<p>C&#x548C;Objective-C&#x5E76;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6240;&#x4EE5;Cocoa API&#x4E2D;&#x5E38;&#x5E38;&#x5C06;&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x5728;&#x65B9;&#x6CD5;&#x95F4;&#x4F20;&#x9012;&#x989D;&#x5916;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#x3002;Swift&#x5141;&#x8BB8;&#x6307;&#x9488;&#x88AB;&#x5F53;&#x4F5C;<code>inout</code>&#x53C2;&#x6570;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x7B26;&#x53F7;<code>&amp;</code>&#x5C06;&#x5BF9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x4F5C;&#x4E3A;&#x6307;&#x9488;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF1A;<code>UIColor</code>&#x4E2D;&#x7684;<code>getRed(_:green:blue:alpha:)</code>&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x56DB;&#x4E2A;<code>CGFloat*</code>&#x6307;&#x9488;&#x6765;&#x63A5;&#x6536;&#x989C;&#x8272;&#x7684;&#x7EC4;&#x6210;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>&amp;</code>&#x6765;&#x5C06;&#x8FD9;&#x4E9B;&#x7EC4;&#x6210;&#x4FE1;&#x606F;&#x6355;&#x83B7;&#x4E3A;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> r: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span>, g: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span>, b: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span>, a: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span>
color.getRed(&amp;r, green: &amp;g, blue: &amp;b, alpha: &amp;a)
</code></pre>
<p>&#x53E6;&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x60C5;&#x51B5;&#x662F;Cocoa&#x4E2D;<code>NSError</code>&#x7684;&#x4E60;&#x60EF;&#x7528;&#x6CD5;&#x3002;&#x8BB8;&#x591A;&#x65B9;&#x6CD5;&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;<code>NSError**</code>&#x53C2;&#x6570;&#x6765;&#x50A8;&#x5B58;&#x53EF;&#x80FD;&#x7684;&#x9519;&#x8BEF;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF1A;&#x6211;&#x4EEC;&#x7528;<code>NSFileManager</code>&#x7684;<code>contentOfDirectoryAtPath(_:error:)</code>&#x65B9;&#x6CD5;&#x6765;&#x5C06;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x5217;&#x8868;&#xFF0C;&#x5E76;&#x5C06;&#x6F5C;&#x5728;&#x7684;&#x9519;&#x8BEF;&#x6307;&#x5411;&#x4E00;&#x4E2A;<code>NSError?</code>&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> maybeError: <span class="hljs-type">NSError</span>?
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> contents = <span class="hljs-type">NSFileManager</span>.defaultManager()
    .contentsOfDirectoryAtPath(<span class="hljs-string">&quot;/usr/bin&quot;</span>, error: &amp;maybeError) {
    <span class="hljs-comment">// Work with the directory contents</span>
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> error = maybeError {
    <span class="hljs-comment">// Handle the error</span>
}
</code></pre>
<p>&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x6027;&#xFF0C;Swift&#x8981;&#x6C42;&#x88AB;&#x4F7F;&#x7528;<code>&amp;</code>&#x4F20;&#x9012;&#x7684;&#x53D8;&#x91CF;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x3002;&#x56E0;&#x4E3A;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x4E0D;&#x4F1A;&#x5728;&#x5199;&#x5165;&#x6570;&#x636E;&#x524D;&#x5C1D;&#x8BD5;&#x4ECE;&#x6307;&#x9488;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;</p>
<h4 id="&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x4F7F;&#x7528;&#x7684;&#x53C2;&#x6570;&#x6307;&#x9488;">&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x4F7F;&#x7528;&#x7684;&#x53C2;&#x6570;&#x6307;&#x9488;</h4>
<p>&#x5728;C&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6570;&#x7EC4;&#x548C;&#x6307;&#x9488;&#x7684;&#x8054;&#x7CFB;&#x5341;&#x5206;&#x7D27;&#x5BC6;&#xFF0C;&#x800C;Swift&#x5141;&#x8BB8;&#x6570;&#x7EC4;&#x80FD;&#x591F;&#x4F5C;&#x4E3A;&#x6307;&#x9488;&#x4F7F;&#x7528;&#xFF0C;&#x4ECE;&#x800C;&#x4E0E;&#x57FA;&#x4E8E;&#x6570;&#x7EC4;&#x7684;C&#x8BED;&#x8A00;API&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3002;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x6307;&#x9488;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#xFF0C;&#x4E00;&#x4E2A;&#x53D8;&#x5316;&#x7684;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x7528;<code>&amp;</code>&#x8FD0;&#x7B97;&#x7B26;&#x5C06;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CF;&#x6307;&#x9488;&#x4F20;&#x9012;&#x3002;&#x5C31;&#x548C;&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x6307;&#x9488;&#x4E00;&#x6837;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;Accelerate&#x6846;&#x67B6;&#x4E2D;&#x7684;<code>vDSP_vadd</code>&#x65B9;&#x6CD5;&#x8BA9;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;<code>a</code>&#x548C;<code>b</code>&#x76F8;&#x52A0;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#x7EC4;<code>result</code>&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">import</span> Accelerate

<span class="hljs-keyword">let</span> a: [<span class="hljs-type">Float</span>] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]
<span class="hljs-keyword">let</span> b: [<span class="hljs-type">Float</span>] = [<span class="hljs-number">0.5</span>, <span class="hljs-number">0.25</span>, <span class="hljs-number">0.125</span>, <span class="hljs-number">0.0625</span>]
<span class="hljs-keyword">var</span> result: [<span class="hljs-type">Float</span>] = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]

vDSP_vadd(a, <span class="hljs-number">1</span>, b, <span class="hljs-number">1</span>, &amp;result, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>)

<span class="hljs-comment">// result now contains [1.5, 2.25, 3.125, 4.0625]</span>
</code></pre>
<h2 id="&#x7528;&#x4F5C;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;&#x7684;&#x6307;&#x9488;">&#x7528;&#x4F5C;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;&#x7684;&#x6307;&#x9488;</h2>
<p>C&#x8BED;&#x8A00;&#x4E2D;&#x7528;<code>cont char*</code>&#x6307;&#x9488;&#x6765;&#x4F5C;&#x4E3A;&#x4F20;&#x9012;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x57FA;&#x672C;&#x65B9;&#x5F0F;&#x3002;Swift&#x4E2D;&#x7684;<code>String</code>&#x53EF;&#x4EE5;&#x88AB;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x65E0;&#x9650;&#x957F;&#x5EA6;UTF-8&#x7F16;&#x7801;&#x7684;<code>const char*</code>&#x6307;&#x9488;&#x6765;&#x4F20;&#x9012;&#x7ED9;&#x65B9;&#x6CD5;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7ED9;&#x4E00;&#x4E2A;&#x6807;&#x51C6;C&#x548C;POSIX&#x5E93;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-swift">puts(<span class="hljs-string">&quot;Hello from libc&quot;</span>)
<span class="hljs-keyword">let</span> fd = open(<span class="hljs-string">&quot;/tmp/scratch.txt&quot;</span>, <span class="hljs-type">O_WRONLY</span>|<span class="hljs-type">O_CREAT</span>, <span class="hljs-number">0o666</span>)

<span class="hljs-keyword">if</span> fd &lt; <span class="hljs-number">0</span> {
    perror(<span class="hljs-string">&quot;could not open /tmp/scratch.txt&quot;</span>)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">let</span> text = <span class="hljs-string">&quot;Hello World&quot;</span>
    write(fd, text, strlen(text))
    close(fd)
}
</code></pre>
<h2 id="&#x6307;&#x9488;&#x53C2;&#x6570;&#x8F6C;&#x6362;&#x7684;&#x5B89;&#x5168;&#x6027;">&#x6307;&#x9488;&#x53C2;&#x6570;&#x8F6C;&#x6362;&#x7684;&#x5B89;&#x5168;&#x6027;</h2>
<p>Swift&#x5F88;&#x52AA;&#x529B;&#x5730;&#x4F7F;&#x4E0E;C&#x8BED;&#x8A00;&#x6307;&#x9488;&#x7684;&#x4EA4;&#x4E92;&#x66F4;&#x52A0;&#x4FBF;&#x5229;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5E7F;&#x6CDB;&#x5730;&#x5B58;&#x5728;&#x4E8E;Cocoa&#x4E4B;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x6301;&#x4E00;&#x5B9A;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x76F8;&#x6BD4;&#x4F60;&#x7684;&#x5176;&#x4ED6;Swift&#x4EE3;&#x7801;&#x4E0E;C&#x8BED;&#x8A00;&#x7684;&#x6307;&#x9488;&#x4EA4;&#x4E92;&#x5177;&#x6709;&#x6F5C;&#x5728;&#x7684;&#x4E0D;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x52A1;&#x5FC5;&#x8981;&#x5C0F;&#x5FC3;&#x4F7F;&#x7528;&#x3002;&#x5176;&#x4E2D;&#x7279;&#x522B;&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li><p>&#x5982;&#x679C;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x4E3A;&#x4E86;&#x5728;&#x5176;&#x8FD4;&#x56DE;&#x503C;&#x4E4B;&#x540E;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x800C;&#x4FDD;&#x5B58;&#x4E86;C&#x6307;&#x9488;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x8F6C;&#x6362;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x5E76;&#x4E0D;&#x5B89;&#x5168;&#x3002;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x6307;&#x9488;&#x4EC5;&#x5728;&#x8C03;&#x7528;&#x671F;&#x95F4;&#x4FDD;&#x8BC1;&#x6709;&#x6548;&#x3002;&#x751A;&#x81F3;&#x4F60;&#x5C06;&#x540C;&#x6837;&#x7684;&#x53D8;&#x91CF;&#x3001;&#x6570;&#x7EC4;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x591A;&#x6307;&#x9488;&#x53C2;&#x6570;&#x518D;&#x6B21;&#x4F20;&#x9012;&#xFF0C;&#x4F60;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x9488;&#x3002;&#x8FD9;&#x4E2A;&#x5F02;&#x5E38;&#x5C06;&#x5168;&#x5C40;&#x6216;&#x9759;&#x6001;&#x5730;&#x50A8;&#x5B58;&#x4E3A;&#x53D8;&#x91CF;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x5730;&#x5C06;&#x8FD9;&#x6BB5;&#x5730;&#x5740;&#x5F53;&#x4F5C;&#x6C38;&#x4E45;&#x552F;&#x4E00;&#x7684;&#x6307;&#x9488;&#x4F7F;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;KVO&#x4E0A;&#x4E0B;&#x6587;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x4E3A;<code>Array</code>&#x6216;<code>String</code>&#x65F6;&#xFF0C;&#x6EA2;&#x51FA;&#x68C0;&#x67E5;&#x4E0D;&#x662F;&#x5F3A;&#x5236;&#x8FDB;&#x884C;&#x7684;&#x3002; &#x57FA;&#x4E8E;C&#x8BED;&#x8A00;&#x7684;API&#x65E0;&#x6CD5;&#x589E;&#x52A0;&#x6570;&#x7EC4;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x5927;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4F60;&#x5C06;&#x5176;&#x4F20;&#x9012;&#x5230;&#x57FA;&#x4E8E;C&#x8BED;&#x8A00;&#x7684;API&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x786E;&#x4FDD;&#x6570;&#x7EC4;&#x6216;&#x5B57;&#x7B26;&#x7684;&#x5927;&#x5C0F;&#x6B63;&#x786E;&#x3002;</p>
</li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x6307;&#x9488;&#x7684;API&#x65F6;&#x6CA1;&#x6709;&#x9075;&#x5B88;&#x4EE5;&#x4E0A;&#x6307;&#x5BFC;&#xFF0C;&#x6216;&#x662F;&#x4F60;&#x91CD;&#x5199;&#x4E86;&#x63A5;&#x53D7;&#x6307;&#x9488;&#x53C2;&#x6570;&#x7684;Cocoa&#x65B9;&#x6CD5;&#xFF0C;&#x4E8E;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x5728;Swift&#x4E2D;&#x76F4;&#x63A5;&#x7528;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x6307;&#x9488;&#x6765;&#x4F7F;&#x7528;&#x672A;&#x7ECF;&#x5904;&#x7406;&#x7684;&#x5185;&#x5B58;&#x3002;&#x5728;&#x672A;&#x6765;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#x6211;&#x4EEC;&#x5C06;&#x7740;&#x773C;&#x4E8E;&#x66F4;&#x52A0;&#x9AD8;&#x7EA7;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_Ballons.html" class="navigation navigation-prev " aria-label="Previous page: WWDC里面的那个“大炮打气球”">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05_Value_and_Reference_Types.html" class="navigation navigation-next " aria-label="Next page: 引用类型和值类型的恩怨">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Swift与C语言指针友好合作","level":"1.5.4","depth":2,"next":{"title":"引用类型和值类型的恩怨","level":"1.5.5","depth":2,"path":"chapter4/05_Value_and_Reference_Types.md","ref":"chapter4/05_Value_and_Reference_Types.md","articles":[]},"previous":{"title":"WWDC里面的那个“大炮打气球”","level":"1.5.3","depth":2,"path":"chapter4/03_Ballons.md","ref":"chapter4/03_Ballons.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter4/04_Interacting_with_C_Pointers.md","mtime":"2018-03-09T11:00:04.189Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

