
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>引用类型和值类型的恩怨 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06_Access_Control_and_Protected.html" />
    
    
    <link rel="prev" href="04_Interacting_with_C_Pointers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01_Access_Control.html">
            
                <a href="01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02_Type_Custom.html">
            
                <a href="02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03_Ballons.html">
            
                <a href="03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04_Interacting_with_C_Pointers.html">
            
                <a href="04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="05_Value_and_Reference_Types.html">
            
                <a href="05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06_Access_Control_and_Protected.html">
            
                <a href="06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07_Optional_Case_Study.html">
            
                <a href="07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >引用类型和值类型的恩怨</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="swift&#x91CC;&#x7684;&#x503C;&#x7C7B;&#x578B;&#x4E0E;&#x5F15;&#x7528;&#x7C7B;&#x578B;">Swift&#x91CC;&#x7684;&#x503C;&#x7C7B;&#x578B;&#x4E0E;&#x5F15;&#x7528;&#x7C7B;&#x578B;</h1>
<hr>
<blockquote>
<p>&#x7FFB;&#x8BD1;&#xFF1A;<a href="http://weibo.com/littlekok/" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Arya</a><br>&#x6821;&#x5BF9;&#xFF1A;<a href="http://weibo.com/u/5241713117" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Jame</a></p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#difference-two">&#x503C;&#x7C7B;&#x578B;&#x4E0E;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;</a></li>
<li><a href="#act-in=mutation">Mutation&#xFF08;&#x4FEE;&#x6539;&#xFF09;&#x5728;&#x5B89;&#x5168;&#x4E2D;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;</a></li>
<li><a href="#how-to-choose">&#x5982;&#x4F55;&#x9009;&#x62E9;&#x7C7B;&#x578B;</a></li>
</ul>
<h3 id="swift&#x91CC;&#x9762;&#x7684;&#x7C7B;&#x578B;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;">Swift&#x91CC;&#x9762;&#x7684;&#x7C7B;&#x578B;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;</h3>
<ul>
<li><strong>&#x503C;&#x7C7B;&#x578B;(Value Types)</strong>&#xFF1A;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x90FD;&#x4FDD;&#x7559;&#x4E86;&#x4E00;&#x5206;&#x72EC;&#x6709;&#x7684;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#xFF0C;&#x4E00;&#x822C;&#x4EE5;&#x7ED3;&#x6784;&#x4F53; <code>&#xFF08;struct&#xFF09;</code>&#x3001;<code>&#x679A;&#x4E3E;&#xFF08;enum&#xFF09;</code> &#x6216;&#x8005;<code>&#x5143;&#x7EC4;&#xFF08;tuple&#xFF09;</code>&#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#x3002;</li>
<li><strong>&#x5F15;&#x7528;&#x7C7B;&#x578B;(Reference Type)</strong>&#xFF1A;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#x6765;&#x6E90;&#xFF0C;&#x4E00;&#x822C;&#x4EE5;<code>&#x7C7B;&#xFF08;class&#xFF09;</code>&#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#x3002;</li>
</ul>
<p>&#x5728;&#x8FD9;&#x7BC7;&#x535A;&#x6587;&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4ECB;&#x7ECD;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x5404;&#x81EA;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x4EE5;&#x53CA;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x3002;</p>
<p><a name="difference-two"></a></p>
<h4 id="&#x503C;&#x7C7B;&#x578B;&#x4E0E;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;">&#x503C;&#x7C7B;&#x578B;&#x4E0E;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;</h4>
<p>&#x503C;&#x7C7B;&#x578B;&#x548C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5206;&#x522B;&#x5728;&#x590D;&#x5236;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x503C;&#x7C7B;&#x578B;&#x88AB;&#x590D;&#x5236;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x521B;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x4FDD;&#x6709;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x72EC;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x53D7;&#x5230;&#x5176;&#x4ED6;&#x5B9E;&#x4F8B;&#x7684;&#x6570;&#x636E;&#x53D8;&#x5316;&#x5F71;&#x54CD;&#xFF1A;</p>
<pre><code class="lang-swift">    <span class="hljs-comment">// &#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x4F8B;&#x5B50;</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">S</span> </span>{ <span class="hljs-keyword">var</span> data: <span class="hljs-type">Int</span> = -<span class="hljs-number">1</span> }
    <span class="hljs-keyword">var</span> a = <span class="hljs-type">S</span>()
    <span class="hljs-keyword">var</span> b = a                            <span class="hljs-comment">// b&#x662F;a&#x7684;&#x62F7;&#x8D1D;</span>
    a.data = <span class="hljs-number">42</span>                            <span class="hljs-comment">// &#x66F4;&#x6539;a&#x7684;&#x6570;&#x636E;&#xFF0C;b&#x7684;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;</span>
    <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;<span class="hljs-subst">\(a.data)</span>, <span class="hljs-subst">\(b.data)</span>&quot;</span>)        <span class="hljs-comment">// &#x8F93;&#x51FA;&#x7ED3;&#x679C; &quot;42, -1&quot;</span>
</code></pre>
<p>&#x503C;&#x7C7B;&#x578B;&#x5C31;&#x597D;&#x50CF;&#x8EAB;&#x4EFD;&#x8BC1;&#x590D;&#x5370;&#x4EF6;&#x4E00;&#x6837;&#xFF0C;&#x590D;&#x5370;&#x51FA;&#x6765;&#x4E4B;&#x540E;&#xFF0C;&#x4FEE;&#x6539;&#x539F;&#x4EF6;&#x4E0A;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x590D;&#x5370;&#x4EF6;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x53D8;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x9ED8;&#x9ED8;&#x5730;&#x521B;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x7684;&#x5B9E;&#x4F8B;&#x5206;&#x8EAB;&#xFF0C;&#x4E24;&#x8005;&#x662F;&#x5171;&#x7528;&#x4E00;&#x5957;&#x6570;&#x636E;&#x3002;&#x56E0;&#x6B64;&#x4FEE;&#x6539;&#x5176;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x53E6;&#x5916;&#x90A3;&#x4E2A;&#x3002;</p>
<pre><code class="lang-swift">    <span class="hljs-comment">// &#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x4F8B;&#x5B50;</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span> </span>{ <span class="hljs-keyword">var</span> data: <span class="hljs-type">Int</span> = -<span class="hljs-number">1</span> }
    <span class="hljs-keyword">var</span> x = <span class="hljs-type">C</span>()
    <span class="hljs-keyword">var</span> y = x                            <span class="hljs-comment">// y&#x662F;x&#x7684;&#x62F7;&#x8D1D;</span>
    x.data = <span class="hljs-number">42</span>                            <span class="hljs-comment">// &#x66F4;&#x6539;x&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7B49;&#x4E8E;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x4E86;y</span>
    <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;<span class="hljs-subst">\(x.data)</span>, <span class="hljs-subst">\(y.data)</span>&quot;</span>)        <span class="hljs-comment">// &#x8F93;&#x51FA;&#x7ED3;&#x679C; &quot;42, 42&quot;</span>
</code></pre>
<p><a name="act-in=mutation"></a></p>
<h4 id="mutation&#xFF08;&#x4FEE;&#x6539;&#xFF09;&#x5728;&#x5B89;&#x5168;&#x4E2D;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;">Mutation&#xFF08;&#x4FEE;&#x6539;&#xFF09;&#x5728;&#x5B89;&#x5168;&#x4E2D;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;</h4>
<p>&#x503C;&#x7C7B;&#x578B;&#x8F83;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x6765;&#x8BF4;&#xFF0C;&#x4F1A;&#x8BA9;&#x4F60;&#x66F4;&#x5BB9;&#x6613;&#x5728;&#x5927;&#x91CF;&#x4EE3;&#x7801;&#x4E2D;&#x7406;&#x6E05;&#x72B6;&#x51B5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x603B;&#x662F;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x62F7;&#x8D1D;&#x51FA;&#x6765;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x5B83;&#x4E0D;&#x4F1A;&#x88AB;&#x4F60;app&#x91CC;&#x9762;&#x7684;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x9ED8;&#x9ED8;&#x5730;&#x4FEE;&#x6539;&#x3002;&#x8FD9;&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x73AF;&#x5883;&#x91CC;&#x9762;&#x662F;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x6697;&#x5730;&#x91CC;&#x4FEE;&#x6539;&#x4F60;&#x7684;&#x6570;&#x636E;&#x3002;&#x56E0;&#x6B64;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x4E25;&#x91CD;&#x7684;&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#xFF0C;&#x8FD9;&#x5728;&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x975E;&#x5E38;&#x96BE;&#x4EE5;&#x6392;&#x9664;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x5DEE;&#x522B;&#x4E3B;&#x8981;&#x5728;&#x4E8E;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;&#x540E;&#x679C;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x5B9E;&#x4F8B;&#x7684;&#x6570;&#x636E;&#x53EA;&#x8BFB;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x9700;&#x8981;&#x66F4;&#x6539;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x54EA;&#x79CD;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x6CA1;&#x6709;&#x5206;&#x522B;&#x7684;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x80FD;&#x5728;&#x60F3;&#xFF0C;&#x6709;&#x7684;&#x65F6;&#x5019;&#x6211;&#x53EF;&#x80FD;&#x4E5F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x4E0D;&#x53D8;&#x7684;&#x7C7B;&#x3002;&#x8FD9;&#x6837;&#x4F7F;&#x7528;<code>Cocoa NSObject</code>&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x4FDD;&#x7559;&#x503C;&#x8BED;&#x4E49;&#x7684;&#x597D;&#x5904;&#x3002;&#x5728;&#x4ECA;&#x5929;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53EA;&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#xFF0C;&#x548C;&#x907F;&#x5F00;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x7684;API&#xFF0C;&#x7528;Swift&#x5199;&#x51FA;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;<code>&#xFF08;immutable class&#xFF09;</code>&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5F88;&#x591A;&#x57FA;&#x672C;&#x7684;Cocoa&#x7C7B;&#xFF0C;&#x4F8B;&#x5982;<code>NSURL</code>&#xFF0C;&#x90FD;&#x662F;&#x8BBE;&#x8BA1;&#x6210;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x7684;&#x3002;&#x7136;&#x800C;&#xFF0C;Swift&#x8BED;&#x8A00;&#x76EE;&#x524D;&#x53EA;&#x5F3A;&#x5236;<code>struct</code>&#x548C;<code>enum</code>&#x8FD9;&#x79CD;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x6027;&#xFF0C;&#x5BF9;&#x7C7B;&#x8FD9;&#x79CD;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x5219;&#x6CA1;&#x6709;&#x3002;&#xFF08;&#x4F8B;&#x5982;&#x8FD8;&#x4E0D;&#x652F;&#x6301;&#x5F3A;&#x5236;&#x5C06;&#x5B50;&#x7C7B;&#x7684;&#x9650;&#x5236;&#x4E3A;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#xFF09;</p>
<p><a name="how-to-choose"></a></p>
<h4 id="&#x5982;&#x4F55;&#x9009;&#x62E9;&#x7C7B;&#x578B;&#xFF1F;">&#x5982;&#x4F55;&#x9009;&#x62E9;&#x7C7B;&#x578B;&#xFF1F;</h4>
<p>&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x600E;&#x4E48;&#x51B3;&#x5B9A;&#x7528;&#x503C;&#x7C7B;&#x578B;&#x8FD8;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x5462;&#xFF1F;&#x5F53;&#x4F60;&#x4F7F;&#x7528;Cocoa&#x6846;&#x67B6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F88;&#x591A;API&#x90FD;&#x8981;&#x901A;&#x8FC7;NSObject&#x7684;&#x5B50;&#x7C7B;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x8981;&#x7528;&#x5230;&#x5F15;&#x7528;&#x7C7B;&#x578B;class&#x3002;&#x5728;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6709;&#x4E0B;&#x9762;&#x51E0;&#x4E2A;&#x51C6;&#x5219;&#xFF1A;</p>
<ul>
<li><p><strong>&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8BE5;&#x7528;&#x503C;&#x7C7B;&#x578B;</strong>&#xFF1A;</p>
<ul>
<li>&#x8981;&#x7528;==&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x6BD4;&#x8F83;&#x5B9E;&#x4F8B;&#x7684;&#x6570;&#x636E;&#x65F6;</li>
<li>&#x4F60;&#x5E0C;&#x671B;&#x90A3;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x62F7;&#x8D1D;&#x80FD;&#x4FDD;&#x6301;&#x72EC;&#x7ACB;&#x7684;&#x72B6;&#x6001;&#x65F6;</li>
<li>&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#x65F6;</li>
</ul>
</li>
<li><p><strong>&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8BE5;&#x7528;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF08;class&#xFF09;</strong>&#xFF1A;</p>
<ul>
<li>&#x8981;&#x7528;==&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x6BD4;&#x8F83;&#x5B9E;&#x4F8B;&#x8EAB;&#x4EFD;&#x7684;&#x65F6;&#x5019;</li>
<li>&#x4F60;&#x5E0C;&#x671B;&#x6709;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x7684;&#x3001;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;</li>
</ul>
</li>
</ul>
<p>&#x5728;Swift&#x91CC;&#x9762;&#xFF0C;&#x6570;&#x7EC4;(Array)&#x3001;&#x5B57;&#x7B26;&#x4E32;(String)&#x3001;&#x5B57;&#x5178;(Dictionary)&#x90FD;&#x5C5E;&#x4E8E;&#x503C;&#x7C7B;&#x578B;&#x3002;&#x5B83;&#x4EEC;&#x5C31;&#x50CF;C&#x8BED;&#x8A00;&#x91CC;&#x9762;&#x7B80;&#x5355;&#x7684;int&#x503C;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6570;&#x636E;&#x4E2A;&#x4F53;&#x3002;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x82B1;&#x4EFB;&#x4F55;&#x529F;&#x592B;&#x6765;&#x9632;&#x8303;&#x5176;&#x4ED6;&#x4EE3;&#x7801;&#x5728;&#x6697;&#x5730;&#x91CC;&#x4FEE;&#x6539;&#x5B83;&#x4EEC;&#x3002;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x5B89;&#x5168;&#x7684;&#x4F20;&#x9012;&#x53D8;&#x91CF;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x7279;&#x5730;&#x53BB;&#x540C;&#x6B65;&#x3002;&#x5728;Swift&#x9AD8;&#x5B89;&#x5168;&#x6027;&#x7684;&#x7CBE;&#x795E;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x4F1A;&#x5E2E;&#x52A9;&#x4F60;&#x7528;Swift&#x5199;&#x51FA;&#x66F4;&#x53EF;&#x63A7;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<hr>
<p>&#x672C;&#x7AE0;&#x8282;&#x4E0D;&#x662F;&#x8001;&#x7801;&#x7684;&#x539F;&#x521B;&#xFF0C;&#x8001;&#x7801;&#x8BA4;&#x771F;&#x7684;&#x9605;&#x8BFB;&#x4E86;&#x82F9;&#x679C;&#x7684;&#x5B98;&#x65B9;&#x535A;&#x5BA2;&#xFF0C;&#x4E14;&#x81EA;&#x5DF1;&#x7684;&#x7EC3;&#x4E60;&#x603B;&#x7ED3;&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x8D39;&#x4E86;&#x5403;&#x5976;&#x7684;&#x52B2;&#x8FD8;&#x662F;&#x770B;&#x4E0D;&#x61C2;&#xFF0C;&#x8BF7;&#x627E;&#x5EA6;&#x5A18;&#x8C37;&#x6B4C;&#xFF0C;&#x8FD8;&#x662F;&#x770B;&#x4E0D;&#x61C2;&#x8BF7;&#x5230;&#x8001;&#x7801;<a href="http://weibo.com/u/5241713117" target="_blank">&#x5B98;&#x65B9;&#x5FAE;&#x535A;</a>&#x5486;&#x54EE;&#x3002;  </p>
<h5 id="&#x672C;&#x6587;&#x7531;&#x7FFB;&#x8BD1;&#x81EA;apple-swift-blog-&#xFF1A;value-and-reference-types">&#x672C;&#x6587;&#x7531;&#x7FFB;&#x8BD1;&#x81EA;Apple Swift Blog &#xFF1A;<a href="https://developer.apple.com/swift/blog/?id=10" target="_blank">Value and Reference Types</a></h5>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_Interacting_with_C_Pointers.html" class="navigation navigation-prev " aria-label="Previous page: Swift与C语言指针友好合作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06_Access_Control_and_Protected.html" class="navigation navigation-next " aria-label="Next page: 访问控制和Protected">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"引用类型和值类型的恩怨","level":"1.5.5","depth":2,"next":{"title":"访问控制和Protected","level":"1.5.6","depth":2,"path":"chapter4/06_Access_Control_and_Protected.md","ref":"chapter4/06_Access_Control_and_Protected.md","articles":[]},"previous":{"title":"Swift与C语言指针友好合作","level":"1.5.4","depth":2,"path":"chapter4/04_Interacting_with_C_Pointers.md","ref":"chapter4/04_Interacting_with_C_Pointers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter4/05_Value_and_Reference_Types.md","mtime":"2018-03-09T11:00:04.189Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

