
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>访问控制和Protected · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07_Optional_Case_Study.html" />
    
    
    <link rel="prev" href="05_Value_and_Reference_Types.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01_Access_Control.html">
            
                <a href="01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02_Type_Custom.html">
            
                <a href="02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03_Ballons.html">
            
                <a href="03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04_Interacting_with_C_Pointers.html">
            
                <a href="04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05_Value_and_Reference_Types.html">
            
                <a href="05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="06_Access_Control_and_Protected.html">
            
                <a href="06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07_Optional_Case_Study.html">
            
                <a href="07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >访问控制和Protected</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x548C;protected">&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x548C;protected</h1>
<hr>
<blockquote>
<p>&#x7FFB;&#x8BD1;&#xFF1A;<a href="http://weibo.com/littlekok/" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Arya</a><br>&#x6821;&#x5BF9;&#xFF1A;<a href="http://weibo.com/u/5241713117" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Jame</a></p>
</blockquote>
<p>&#x539F;&#x6587;&#x518D;&#x7EED;&#xFF0C;&#x4E66;&#x6298;&#x7B2C;&#x4E00;&#x56DE;&#x3002;</p>
<p>&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x6709;&#x4E00;&#x79CD;&#x201D;protected&#x201C;&#x8BBE;&#x5B9A;&#xFF0C;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x67D0;&#x4E9B;&#x7C7B;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x88AB;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#x6240;&#x4F7F;&#x7528;&#x3002;</p>
<p>Swift&#x652F;&#x6301;&#x4E86;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x540E;&#xFF0C;&#x5927;&#x5BB6;&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x53CD;&#x9988;&#x90FD;&#x5F88;&#x4E0D;&#x9519;&#x3002;&#x800C;&#x6709;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x95EE;&#x6211;&#x4EEC;&#xFF1A;&#x201C;&#x4E3A;&#x4EC0;&#x4E48;Swift&#x6CA1;&#x6709;&#x7C7B;&#x4F3C;protected&#x7684;&#x9009;&#x9879;&#xFF1F;&#x201D; </p>
<p><strong>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x8BBE;&#x8BA1;Swift&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7684;&#x4E0D;&#x540C;&#x7B49;&#x7EA7;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x6709;&#x4E24;&#x79CD;&#x4E3B;&#x8981;&#x573A;&#x666F;&#xFF1A;</strong></p>
<ul>
<li>&#x5728;&#x4E00;&#x4E2A;APP&#x91CC;&#xFF1A;&#x9690;&#x85CF;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x79C1;&#x5BC6;&#x7EC6;&#x8282;&#x3002;</li>
<li>&#x5728;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x6846;&#x67B6;&#x91CC;&#xFF1A;&#x4E0D;&#x8BA9;&#x5BFC;&#x5165;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x7684;APP&#xFF0C;&#x968F;&#x4FBF;&#x63A5;&#x89E6;&#x6846;&#x67B6;&#x7684;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x3002;</li>
</ul>
<p>&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x79CD;&#x5E38;&#x89C1;&#x60C5;&#x51B5;&#xFF0C;&#x5BF9;&#x5E94;&#x7740;private&#x548C;internal&#x8FD9;&#x4E24;&#x4E2A;&#x7B49;&#x7EA7;&#x3002;</p>
<p>&#x800C;protected&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x548C;&#x7EE7;&#x627F;&#x7279;&#x6027;&#x6DF7;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x628A;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7684;&#x7B49;&#x7EA7;&#x8BBE;&#x5B9A;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#xFF0C;&#x4F7F;&#x4E4B;&#x590D;&#x6742;&#x5316;&#x3002;&#x5373;&#x4F7F;&#x8BBE;&#x5B9A;&#x4E86;protected&#xFF0C;&#x5B50;&#x7C7B;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x65B0;&#x7684;&#x516C;&#x5F00;&#x65B9;&#x6CD5;&#x3001;&#x65B0;&#x7684;&#x5C5E;&#x6027;&#x6765;&#x63A5;&#x89E6;&#x5230;&#x6240;&#x8C13;&#x201C;protected&#x201D;&#x4E86;&#x7684;API&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5404;&#x79CD;&#x5730;&#x65B9;&#x91CD;&#x5199;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x8C13;&#x7684;&#x4FDD;&#x62A4;&#x5374;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4F18;&#x5316;&#x673A;&#x5236;&#x3002;&#x8FD9;&#x79CD;&#x8BBE;&#x5B9A;&#x5F80;&#x5F80;&#x5728;&#x505A;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x9650;&#x5236;  &#x4E00; protected&#x5141;&#x8BB8;&#x4E86;&#x5B50;&#x7C7B;&#xFF0C;&#x4F46;&#x53C8;&#x7981;&#x6B62;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x522B;&#x7684;&#x7C7B;&#xFF08;&#x5305;&#x62EC;&#x90A3;&#x4E9B;&#x5E2E;&#x52A9;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x7C7B;&#xFF09;&#x63A5;&#x89E6;&#x7236;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x3002;</p>
<p>&#x6709;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x6307;&#x51FA;&#xFF0C;apple&#x7684;&#x6846;&#x67B6;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x4F1A;&#x628A;&#x7ED9;&#x5B50;&#x7C7B;&#x7528;&#x7684;API&#x5206;&#x9694;&#x51FA;&#x6765;&#x3002;&#x8FD9;&#x65F6;&#x5019;protected&#x4E0D;&#x5C31;&#x6709;&#x7528;&#x4E86;&#x5417;&#xFF1F;&#x6211;&#x4EEC;&#x7814;&#x7A76;&#x540E;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x4E00;&#x822C;&#x5C5E;&#x4E8E;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x4E00;&#x662F;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5BF9;&#x5B50;&#x7C7B;&#x4EE5;&#x5916;&#x7684;&#x7C7B;&#x6CA1;&#x5565;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x4E25;&#x683C;&#x4FDD;&#x62A4;&#xFF08;&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x534F;&#x52A9;&#x5B9E;&#x73B0;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x7C7B;&#xFF09;&#x3002;&#x4E8C;&#x662F;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x88AB;&#x91CD;&#x5199;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x7528;&#x7684;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;<code>drawRect(_:)</code>&#x5C31;&#x662F;&#x5728;UIKit&#x57FA;&#x7840;&#x4E0A;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x5B83;&#x4E0D;&#x80FD;&#x5728;UIKit&#x4EE5;&#x5916;&#x5E94;&#x7528;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E86;protected&#xFF0C;&#x5B83;&#x8981;&#x600E;&#x4E48;&#x6837;&#x548C;extension&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x5462;&#xFF1F;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;extension&#x80FD;&#x63A5;&#x89E6;&#x5B83;&#x7684;protected&#x6210;&#x5458;&#x5417;&#xFF1F;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;&#x7684;extension&#x53EF;&#x4EE5;&#x63A5;&#x89E6;&#x7236;&#x7C7B;&#x7684;protected&#x6210;&#x5458;&#x5417;&#xFF1F;extension&#x58F0;&#x660E;&#x7684;&#x4F4D;&#x7F6E;&#x5BF9;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7B49;&#x7EA7;&#x6709;&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#x5462;&#xFF1F;&#xFF08;&#x590D;&#x6742;&#x5230;&#x8981;&#x54ED;&#x4E86;&#x662F;&#x4E0D;&#x662F;&#xFF1F;&#xFF09;</p>
<p>&#x5BF9;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4E5F;&#x4F9D;&#x5FAA;&#x4E86;Objective&#xFF0D;C&#x5F00;&#x53D1;&#x8005;&#xFF08;&#x5305;&#x62EC;apple&#x5185;&#x5916;&#x7684;&#xFF09;&#x7684;&#x5E38;&#x89C4;&#x505A;&#x6CD5;&#x3002;Objective&#xFF0D;C&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#x4E00;&#x822C;&#x5728;.h&#x5934;&#x6587;&#x4EF6;&#x91CC;&#x58F0;&#x660E;&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x4EE5;&#x5199;&#x5728;.m&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x91CC;&#x3002;&#x5047;&#x5982;&#x6709;&#x4E00;&#x4E2A;&#x516C;&#x5F00;&#x7684;&#x7C7B;&#xFF0C;&#x60F3;&#x628A;&#x91CC;&#x9762;&#x67D0;&#x4E9B;&#x90E8;&#x5206;&#x8BBE;&#x4E3A;&#x53EA;&#x6709;&#x6846;&#x67B6;&#x5185;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x65F6;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4E00;&#x822C;&#x4F1A;&#x521B;&#x5EFA;&#x53E6;&#x4E00;&#x4E2A;&#x5934;&#x6587;&#x4EF6;&#x7ED9;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x3002;&#x4EE5;&#x4E0A;&#x4E09;&#x79CD;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x5C31;&#x5BF9;&#x5E94;&#x4E86;Swift&#x91CC;&#x9762;&#x7684;public&#xFF0C;private&#x548C;internal&#x3002;</p>
<p>Swift&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7B49;&#x7EA7;&#x548C;&#x7EE7;&#x627F;&#x65E0;&#x5173;&#xFF0C;&#x662F;&#x5355;&#x7EF4;&#x5EA6;&#x3001;&#x975E;&#x5E38;&#x6E05;&#x695A;&#x660E;&#x4E86;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x8FD9;&#x6837;&#x7684;&#x6A21;&#x5F0F;&#x66F4;&#x7B80;&#x6D01;&#xFF0C;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x4E86;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x9700;&#x6C42;&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x7C7B;&#x3001;&#x6216;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x9694;&#x79BB;&#x4FDD;&#x62A4;&#x8D77;&#x6765;&#x3002;&#x8FD9;&#x53EF;&#x80FD;&#x548C;&#x4F60;&#x4EE5;&#x524D;&#x7528;&#x8FC7;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x9F13;&#x52B1;&#x4F60;&#x8BD5;&#x8BD5;&#x770B;&#x3002;</p>
<hr>
<p>&#x672C;&#x7AE0;&#x8282;&#x4E0D;&#x662F;&#x8001;&#x7801;&#x7684;&#x539F;&#x521B;&#xFF0C;&#x662F;&#x8001;&#x7801;&#x8BA4;&#x771F;&#x7684;&#x9605;&#x8BFB;&#x4E86;&#x82F9;&#x679C;&#x7684;&#x5B98;&#x65B9;&#x535A;&#x5BA2;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x7EC3;&#x4E60;&#x603B;&#x7ED3;&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x8D39;&#x4E86;&#x5403;&#x5976;&#x7684;&#x52B2;&#x8FD8;&#x662F;&#x770B;&#x4E0D;&#x61C2;&#xFF0C;&#x8BF7;&#x627E;&#x5EA6;&#x5A18;&#x8C37;&#x6B4C;&#x3002;&#x8FD8;&#x662F;&#x770B;&#x4E0D;&#x61C2;&#xFF1F;&#x8BF7;&#x5230;&#x8001;&#x7801;<a href="http://weibo.com/u/5241713117" target="_blank">&#x5B98;&#x65B9;&#x5FAE;&#x535A;</a>&#x5486;&#x54EE;&#x3002;  </p>
<h5 id="&#x672C;&#x6587;&#x7531;&#x7FFB;&#x8BD1;&#x81EA;apple-swift-blog-&#xFF1A;access-control-and-protected">&#x672C;&#x6587;&#x7531;&#x7FFB;&#x8BD1;&#x81EA;Apple Swift Blog &#xFF1A;<a href="&#x539F;&#x6587;&#x5730;&#x5740;&#xFF1A;https:/developer.apple.com/swift/blog">Access Control and Protected</a></h5>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05_Value_and_Reference_Types.html" class="navigation navigation-prev " aria-label="Previous page: 引用类型和值类型的恩怨">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07_Optional_Case_Study.html" class="navigation navigation-next " aria-label="Next page: 可选类型完美解决占位问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"访问控制和Protected","level":"1.5.6","depth":2,"next":{"title":"可选类型完美解决占位问题","level":"1.5.7","depth":2,"path":"chapter4/07_Optional_Case_Study.md","ref":"chapter4/07_Optional_Case_Study.md","articles":[]},"previous":{"title":"引用类型和值类型的恩怨","level":"1.5.5","depth":2,"path":"chapter4/05_Value_and_Reference_Types.md","ref":"chapter4/05_Value_and_Reference_Types.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter4/06_Access_Control_and_Protected.md","mtime":"2018-03-09T11:00:04.190Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

