
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>可选类型完美解决占位问题 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="06_Access_Control_and_Protected.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01_Access_Control.html">
            
                <a href="01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02_Type_Custom.html">
            
                <a href="02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03_Ballons.html">
            
                <a href="03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04_Interacting_with_C_Pointers.html">
            
                <a href="04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05_Value_and_Reference_Types.html">
            
                <a href="05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06_Access_Control_and_Protected.html">
            
                <a href="06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="07_Optional_Case_Study.html">
            
                <a href="07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >可选类型完美解决占位问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x5B8C;&#x7F8E;&#x89E3;&#x51B3;&#x5360;&#x4F4D;&#x95EE;&#x9898;">&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x5B8C;&#x7F8E;&#x89E3;&#x51B3;&#x5360;&#x4F4D;&#x95EE;&#x9898;</h1>
<hr>
<blockquote>
<p>&#x7FFB;&#x8BD1;&#xFF1A;<a href="http://weibo.com/u/5241713117" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Tyrion</a><br>&#x6821;&#x5BF9;&#xFF1A;<a href="http://weibo.com/littlekok/" target="_blank">&#x8001;&#x7801;&#x56E2;&#x961F;&#x7FFB;&#x8BD1;&#x7EC4;-Ayra</a></p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#add-function">&#x4E3A;Dictionary&#x589E;&#x52A0;objectsForKeys&#x51FD;&#x6570;</a></li>
<li><a href="##easy-function">Swift&#x4E2D;&#x66F4;&#x7B80;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;</a></li>
<li><a href="#nested-optional">&#x5185;&#x5D4C;&#x53EF;&#x9009;&#x7C7B;&#x578B;</a></li>
<li><a href="#provide-default">&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;</a></li>
</ul>
<p>&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x662F;Swift&#x4E2D;&#x65B0;&#x5F15;&#x5165;&#x7684;&#xFF0C;&#x529F;&#x80FD;&#x5F88;&#x5F3A;&#x5927;&#x3002;&#x5728;&#x8FD9;&#x7BC7;&#x535A;&#x6587;&#x91CC;&#x8BA8;&#x8BBA;&#x7684;&#xFF0C;&#x662F;&#x5728;Swift&#x91CC;&#xFF0C;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x6765;&#x4FDD;&#x8BC1;&#x5F3A;&#x7C7B;&#x578B;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Objective-C API&#x7684;Swift&#x7248;&#x672C;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;Swift&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x7684;API&#x3002;</p>
<p><a name="#add-function"></a></p>
<h4 id="&#x4E3A;dictionary&#x589E;&#x52A0;objectsforkeys&#x51FD;&#x6570;">&#x4E3A;Dictionary&#x589E;&#x52A0;objectsForKeys&#x51FD;&#x6570;</h4>
<p>&#x5728;Objective-C&#x4E2D;&#xFF0C;<code>NSDictionary</code>&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;<code>-objectsForKeys:NoFoundMarker:</code>, &#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x4E00;&#x4E2A;<code>NSArray</code>&#x6570;&#x7EC4;&#x4F5C;&#x4E3A;&#x952E;&#x503C;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x76F8;&#x5173;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x6587;&#x6863;&#x91CC;&#x5199;&#x5230;&#xFF1A;&quot;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;N&#x4E2A;&#x503C;&#xFF0C;&#x548C;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;N&#x4E2A;&#x503C;&#x76F8;&#x5BF9;&#x5E94;&quot;&#xFF0C;&#x90A3;&#x5982;&#x679C;&#x6709;&#x67D0;&#x4E2A;&#x952E;&#x503C;&#x5728;&#x5B57;&#x5178;&#x91CC;&#x4E0D;&#x5B58;&#x5728;&#x5462;&#xFF1F;&#x4E8E;&#x662F;&#x5C31;&#x6709;&#x4E86;<code>notFoundMarker</code>&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x63D0;&#x793A;&#x3002;&#x6BD4;&#x5982;&#x7B2C;&#x4E09;&#x4E2A;&#x952E;&#x503C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x4E2D;&#x7B2C;&#x4E09;&#x4E2A;&#x503C;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;<code>notFoundMarker</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x503C;&#x53EA;&#x662F;&#x7528;&#x6765;&#x63D0;&#x9192;&#x539F;&#x5B57;&#x5178;&#x4E2D;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x503C;&#xFF0C;&#x4F46;&#x5728;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x4E2D;&#x8BE5;&#x5143;&#x7D20;&#x5B58;&#x5728;&#xFF0C;&#x4E14;&#x7528;<code>notFoundMarker</code>&#x4F5C;&#x4E3A;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x5728;Foundation&#x6846;&#x67B6;&#x4E2D;&#x6709;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x7C7B;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x60C5;&#x51B5;&#xFF1A;<code>NSNull</code>&#x3002;</p>
<p>&#x5728;Swift&#x4E2D;&#xFF0C;<code>Dictionary</code>&#x7C7B;&#x6CA1;&#x6709;&#x7C7B;&#x4F3C;<code>objectsForKeys</code>&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4E3A;&#x4E86;&#x8BF4;&#x660E;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x52A8;&#x624B;&#x52A0;&#x4E00;&#x4E2A;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5176;&#x6210;&#x4E3A;&#x64CD;&#x4F5C;&#x5B57;&#x5178;&#x503C;&#x7684;&#x901A;&#x7528;&#x65B9;&#x6CD5;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;<code>extension</code>&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Dictionary</span></span>{
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">valuesForKeys</span><span class="hljs-params">(keys:[K], notFoundMarker: V )</span></span>-&gt;[<span class="hljs-type">V</span>]{
        <span class="hljs-comment">//&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x540E;&#x9762;&#x4F1A;&#x5199;&#x5230;</span>
    }
}
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x7684;Swift&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x548C;Objective-C&#x7248;&#x672C;&#x6709;&#x5F88;&#x5927;&#x533A;&#x522B;&#x3002;&#x5728;Swift&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x5F3A;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x56E0;&#x9650;&#x5236;&#x4E86;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x6570;&#x7EC4;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x5355;&#x4E00;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x653E;<code>NSNull</code>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;Swift&#x6709;&#x66F4;&#x597D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x6240;&#x6709;&#x7684;&#x503C;&#x90FD;&#x5C01;&#x5305;&#x5728;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>NSNull</code>, &#x6211;&#x4EEC;&#x53EA;&#x7528;<code>nil</code>&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Dictionary</span></span>{
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">valuesForKeys</span><span class="hljs-params">(keys: [Key])</span></span> -&gt; [<span class="hljs-type">Value</span>?] {
        <span class="hljs-keyword">var</span> result = [<span class="hljs-type">Value</span>?]()
        result.reserveCapacity(keys.<span class="hljs-built_in">count</span>)
        <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> keys{
            result.append(<span class="hljs-keyword">self</span>[key])
        }
        <span class="hljs-keyword">return</span> result
    }
}
</code></pre>
<p><a name="#easy-function"></a></p>
<h4 id="swift&#x4E2D;&#x66F4;&#x7B80;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;">Swift&#x4E2D;&#x66F4;&#x7B80;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;</h4>
<p>&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x95EE;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;Swift&#x4E2D;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;API&#x5462;&#xFF1F;&#x5176;&#x5B9E;&#x5176;&#x6709;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Dictionary</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">valuesForKeys</span><span class="hljs-params">(keys: [Key])</span></span> -&gt; [<span class="hljs-type">Value</span>?] {
        <span class="hljs-keyword">return</span> keys.<span class="hljs-built_in">map</span> { <span class="hljs-keyword">self</span>[$<span class="hljs-number">0</span>] }
    }
}
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x548C;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x867D;&#x7136;&#x6838;&#x5FC3;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5C01;&#x88C5;&#x4E86;<code>map</code>&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E5F;&#x8BF4;&#x660E;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;Swift&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;API&#x63A5;&#x53E3;&#xFF0C;&#x56E0;&#x4E3A;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x7B80;&#x5355;&#x7684;&#x8C03;&#x7528;<code>map</code>&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x9A8C;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> dic: <span class="hljs-type">Dictionary</span> = [ <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&quot;3&quot;</span>:<span class="hljs-number">3</span>, <span class="hljs-string">&quot;4&quot;</span>:<span class="hljs-number">5</span> ]

<span class="hljs-keyword">var</span> t = dic.valuesForKeys([<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>]) 
<span class="hljs-comment">//&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;[Optional(2), Optional(5)]</span>

<span class="hljs-keyword">var</span> t = dict.valuesForKeys([<span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;9&quot;</span>])
<span class="hljs-comment">// &#x7ED3;&#x679C;&#x4E3A;&#xFF1A;[Optional(3), nil]</span>

t = dic.valuesForKeys([])
<span class="hljs-comment">//&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;[]</span>
</code></pre>
<p><a name="#nested-optional"></a></p>
<h4 id="&#x5185;&#x5D4C;&#x53EF;&#x9009;&#x7C7B;&#x578B;">&#x5185;&#x5D4C;&#x53EF;&#x9009;&#x7C7B;&#x578B;</h4>
<p>&#x73B0;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x8C03;&#x7528;<code>last</code>&#x65B9;&#x6CD5;&#xFF0C;&#x770B;&#x4E0B;&#x7ED3;&#x679C;&#x5982;&#x4F55;&#xFF1F;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> dic: <span class="hljs-type">Dictionary</span> = [ <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&quot;3&quot;</span>:<span class="hljs-number">3</span>, <span class="hljs-string">&quot;4&quot;</span>:<span class="hljs-number">5</span> ]

<span class="hljs-keyword">var</span> t = dic.valuesForKeys([<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>]).last <span class="hljs-comment">//&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Optional(Optional(5))</span>
<span class="hljs-comment">// Optional(Optional(&quot;Ching&quot;))</span>

<span class="hljs-keyword">var</span> t = dict.valuesForKeys([<span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;9&quot;</span>]).last
<span class="hljs-comment">// &#x7ED3;&#x679C;&#x4E3A;&#xFF1A;Optional(nil)</span>

<span class="hljs-keyword">var</span> t = dict.valuesForKeys([]).last
<span class="hljs-comment">// &#x7ED3;&#x679C;&#x4E3A;&#xFF1A;nil</span>
</code></pre>
<p>&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x7ACB;&#x9A6C;&#x8FF7;&#x7CCA;&#x4E86;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x51FA;&#x73B0;&#x4E24;&#x5C42;&#x5305;&#x542B;&#x7684;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x5462;&#xFF1F;&#xFF0C;&#x7279;&#x522B;&#x5BF9;&#x7B2C;&#x4E8C;&#x79CD;&#x60C5;&#x51B5;&#x7684;<code>Optional(nil)</code>&#xFF0C;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x8282;&#x594F;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x56DE;&#x8FC7;&#x5934;&#x770B;&#x770B;<code>last</code>&#x5C5E;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> last:<span class="hljs-type">T</span>? { <span class="hljs-keyword">get</span> }
</code></pre>
<p>&#x5F88;&#x660E;&#x663E;<code>last</code>&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x7684;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x56E0;&#x4E3A;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x662F;<code>(String?)</code>&#xFF0C;&#x90A3;&#x4E48;&#x518D;&#x7ED3;&#x5408;&#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4E8E;&#x662F;&#x5176;&#x7ED3;&#x679C;&#x5C31;&#x662F;<code>String??</code>&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x5D4C;&#x5957;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x3002;&#x4F46;&#x5D4C;&#x5957;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x672C;&#x8D28;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5462;&#xFF1F;</p>
<p>&#x5982;&#x679C;&#x5728;Objective-C&#x4E2D;&#x91CD;&#x65B0;&#x8C03;&#x7528;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;<code>NSNull</code>&#x4F5C;&#x4E3A;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;Objective-C&#x7684;&#x8C03;&#x7528;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-swift">[dict valuesForKeys:@[@<span class="hljs-string">&quot;1&quot;</span>, @<span class="hljs-string">&quot;4&quot;</span>] notFoundMarker:[<span class="hljs-type">NSNull</span> null]].lastObject
<span class="hljs-comment">// 5</span>
[dict valuesForKeys:@[@<span class="hljs-string">&quot;1&quot;</span>, @<span class="hljs-string">&quot;3&quot;</span>] notFoundMarker:[<span class="hljs-type">NSNull</span> null]].lastObject
<span class="hljs-comment">// NSNull</span>
[dict valuesForKeys:@[] notFoundMarker:[<span class="hljs-type">NSNull</span> null]].lastObject
<span class="hljs-comment">// nil</span>
</code></pre>
<p>&#x4E0D;&#x7BA1;&#x662F;Swift&#x7248;&#x672C;&#x8FD8;&#x662F;Objective-C&#x7248;&#x672C;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;<code>nil</code>&#x90FD;&#x610F;&#x5473;&#x6570;&#x7EC4;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x5C31;&#x6CA1;&#x6709;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002; &#x4F46;&#x662F;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x662F;<code>Optional(nil)</code>&#x6216;&#x8005;Objective-C&#x4E2D;&#x7684;<code>NSNull</code>&#x90FD;&#x8868;&#x793A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x662F;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x7A7A;&#x7684;&#x3002;&#x5728;Objective-C&#x4E2D;&#x53EA;&#x80FD;&#x501F;&#x52A9;<code>NSNull</code>&#x4F5C;&#x4E3A;&#x5360;&#x4F4D;&#x7B26;&#x6765;&#x8FBE;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x7684;&#xFF0C;&#x4F46;&#x662F;Swift&#x5374;&#x53EF;&#x4EE5;&#x8BED;&#x8A00;&#x7CFB;&#x7EDF;&#x7C7B;&#x578B;&#x7684;&#x89D2;&#x5EA6;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p><a name="#provide-default"></a></p>
<h4 id="&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;">&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;</h4>
<p>&#x8FDB;&#x4E00;&#x6B65;&#x5C01;&#x88C5;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x6216;&#x67D0;&#x4E9B;&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Dictionary</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">valuesForKeys</span><span class="hljs-params">( keys:[Key], notFoundMarker: Value)</span></span>-&gt;[<span class="hljs-type">Value</span>]{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>.valueForKeys(kes).<span class="hljs-built_in">map</span>{ $<span class="hljs-number">0</span> ?? notFoundMarker }
    }
}
</code></pre>
<pre><code>dict.valuesForKeys([&quot;1&quot;, &quot;5&quot;], notFoundMarker: &quot;Anonymous&quot;)
</code></pre><p>&#x548C;Objective-C&#x76F8;&#x6BD4;&#xFF0C;&#x5176;&#x9700;&#x8981;&#x5360;&#x4F4D;&#x7B26;&#x6765;&#x8FBE;&#x5230;&#x5360;&#x4F4D;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x4F46;&#x662F;Swift&#x5374;&#x5DF2;&#x7ECF;&#x4ECE;&#x8BED;&#x8A00;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x7684;&#x5C42;&#x9762;&#x539F;&#x751F;&#x7684;&#x652F;&#x6301;&#x4E86;&#x8FD9;&#x79CD;&#x7528;&#x6CD5;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x8BED;&#x6CD5;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x5C31;&#x662F;Swift&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x7684;&#x5F3A;&#x5927;&#x4E4B;&#x5904;&#x3002;&#x540C;&#x65F6;&#x6CE8;&#x610F;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x4E2D;&#x7528;&#x5230;&#x4E86;&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;<code>??</code>&#x3002;</p>
<hr>
<p>&#x672C;&#x7AE0;&#x8282;&#x4E0D;&#x662F;&#x8001;&#x7801;&#x7684;&#x539F;&#x521B;&#xFF0C;&#x662F;&#x8001;&#x7801;&#x8BA4;&#x771F;&#x7684;&#x9605;&#x8BFB;&#x4E86;&#x82F9;&#x679C;&#x7684;&#x5B98;&#x65B9;&#x535A;&#x5BA2;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x7EC3;&#x4E60;&#x603B;&#x7ED3;&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x8D39;&#x4E86;&#x5403;&#x5976;&#x7684;&#x52B2;&#x8FD8;&#x662F;&#x770B;&#x4E0D;&#x61C2;&#xFF0C;&#x8BF7;&#x627E;&#x5EA6;&#x5A18;&#x8C37;&#x6B4C;&#x3002;&#x8FD8;&#x662F;&#x770B;&#x4E0D;&#x61C2;&#xFF1F;&#x8BF7;&#x5230;&#x8001;&#x7801;<a href="http://weibo.com/u/5241713117" target="_blank">&#x5B98;&#x65B9;&#x5FAE;&#x535A;</a>&#x5486;&#x54EE;&#x3002;  </p>
<h5 id="&#x672C;&#x6587;&#x7531;&#x7FFB;&#x8BD1;&#x81EA;apple-swift-blog-&#xFF1A;optionals-case-study-valuesforkeys">&#x672C;&#x6587;&#x7531;&#x7FFB;&#x8BD1;&#x81EA;Apple Swift Blog &#xFF1A;<a href="https://developer.apple.com/swift/blog/?id=12" target="_blank">Optionals Case Study: valuesForKeys</a></h5>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06_Access_Control_and_Protected.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 访问控制和Protected">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"可选类型完美解决占位问题","level":"1.5.7","depth":2,"previous":{"title":"访问控制和Protected","level":"1.5.6","depth":2,"path":"chapter4/06_Access_Control_and_Protected.md","ref":"chapter4/06_Access_Control_and_Protected.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter4/07_Optional_Case_Study.md","mtime":"2018-03-09T11:00:04.190Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

