
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>基本运算符 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_Strings_and_Characters.html" />
    
    
    <link rel="prev" href="01_The_Basics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基本运算符</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;basic-operators&#xFF09;">&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;Basic Operators&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/xielingwang" target="_blank">XieLingWang</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/Evilcome" target="_blank">EvilCome</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/AlanMelody" target="_blank">JackAlan</a></p>
<p>2.1
&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a></p>
<p>2.2
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/Cee" target="_blank">Cee</a> &#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SketchK" target="_blank">SketchK</a>&#xFF0C;2016-05-11
3.0.1&#xFF0C;shanks&#xFF0C;2016-11-11</p>
<p>4.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://kemchenj.github.io" target="_blank">kemchenj</a></p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#terminology">&#x672F;&#x8BED;</a></li>
<li><a href="#assignment_operator">&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#arithmetic_operators">&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#compound_assignment_operators">&#x7EC4;&#x5408;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#comparison_operators">&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#ternary_conditional_operator">&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#nil_coalescing_operator">&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#range_operators">&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#logical_operators">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</a></li>
</ul>
<p><em>&#x8FD0;&#x7B97;&#x7B26;</em>&#x662F;&#x68C0;&#x67E5;&#x3001;&#x6539;&#x53D8;&#x3001;&#x5408;&#x5E76;&#x503C;&#x7684;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x6216;&#x77ED;&#x8BED;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x52A0;&#x53F7;&#xFF08;<code>+</code>&#xFF09;&#x5C06;&#x4E24;&#x4E2A;&#x6570;&#x76F8;&#x52A0;&#xFF08;&#x5982; <code>let i = 1 + 2</code>&#xFF09;&#x3002;&#x66F4;&#x590D;&#x6742;&#x7684;&#x8FD0;&#x7B97;&#x4F8B;&#x5B50;&#x5305;&#x62EC;&#x903B;&#x8F91;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26; <code>&amp;&amp;</code>&#xFF08;&#x5982; <code>if enteredDoorCode &amp;&amp; passedRetinaScan</code>&#xFF09;&#x3002;</p>
<p>Swift &#x652F;&#x6301;&#x5927;&#x90E8;&#x5206;&#x6807;&#x51C6; C &#x8BED;&#x8A00;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4E14;&#x6539;&#x8FDB;&#x8BB8;&#x591A;&#x7279;&#x6027;&#x6765;&#x51CF;&#x5C11;&#x5E38;&#x89C4;&#x7F16;&#x7801;&#x9519;&#x8BEF;&#x3002;&#x5982;&#xFF1A;&#x8D4B;&#x503C;&#x7B26;&#xFF08;<code>=</code>&#xFF09;&#x4E0D;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x628A;&#x60F3;&#x8981;&#x5224;&#x65AD;&#x76F8;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>==</code>&#xFF09;&#x7684;&#x5730;&#x65B9;&#x5199;&#x6210;&#x8D4B;&#x503C;&#x7B26;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>+</code>&#xFF0C;<code>-</code>&#xFF0C;<code>*</code>&#xFF0C;<code>/</code>&#xFF0C;<code>%</code>&#x7B49;&#xFF09;&#x4F1A;&#x68C0;&#x6D4B;&#x5E76;&#x4E0D;&#x5141;&#x8BB8;&#x503C;&#x6EA2;&#x51FA;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x907F;&#x514D;&#x4FDD;&#x5B58;&#x53D8;&#x91CF;&#x65F6;&#x7531;&#x4E8E;&#x53D8;&#x91CF;&#x5927;&#x4E8E;&#x6216;&#x5C0F;&#x4E8E;&#x5176;&#x7C7B;&#x578B;&#x6240;&#x80FD;&#x627F;&#x8F7D;&#x7684;&#x8303;&#x56F4;&#x65F6;&#x5BFC;&#x81F4;&#x7684;&#x5F02;&#x5E38;&#x7ED3;&#x679C;&#x3002;&#x5F53;&#x7136;&#x5141;&#x8BB8;&#x4F60;&#x4F7F;&#x7528; Swift &#x7684;&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x5B9E;&#x73B0;&#x6EA2;&#x51FA;&#x3002;&#x8BE6;&#x60C5;&#x53C2;&#x89C1;<a href="25_Advanced_Operators.html#overflow_operators">&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;</a>&#x3002;</p>
<p>Swift &#x8FD8;&#x63D0;&#x4F9B;&#x4E86; C &#x8BED;&#x8A00;&#x6CA1;&#x6709;&#x7684;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4F8B;&#x5982; <code>a..&lt;b</code> &#x6216; <code>a...b</code>&#xFF0C;&#x8FD9;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x8868;&#x8FBE;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x5185;&#x7684;&#x6570;&#x503C;&#x3002;</p>
<p>&#x672C;&#x7AE0;&#x8282;&#x53EA;&#x63CF;&#x8FF0;&#x4E86; Swift &#x4E2D;&#x7684;&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;<a href="25_Advanced_Operators.html">&#x9AD8;&#x7EA7;&#x8FD0;&#x7B97;&#x7B26;</a>&#x8FD9;&#x7AE0;&#x4F1A;&#x5305;&#x542B; Swift &#x4E2D;&#x7684;&#x9AD8;&#x7EA7;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x53CA;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x53CA;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x91CD;&#x8F7D;&#x3002;</p>
<p><a name="terminology"></a></p>
<h2 id="&#x672F;&#x8BED;">&#x672F;&#x8BED;</h2>
<p>&#x8FD0;&#x7B97;&#x7B26;&#x5206;&#x4E3A;&#x4E00;&#x5143;&#x3001;&#x4E8C;&#x5143;&#x548C;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;:</p>
<ul>
<li><em>&#x4E00;&#x5143;</em>&#x8FD0;&#x7B97;&#x7B26;&#x5BF9;&#x5355;&#x4E00;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#xFF08;&#x5982; <code>-a</code>&#xFF09;&#x3002;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x5206;&#x524D;&#x7F6E;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x540E;&#x7F6E;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;<em>&#x524D;&#x7F6E;&#x8FD0;&#x7B97;&#x7B26;</em>&#x9700;&#x7D27;&#x8DDF;&#x5728;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x4E4B;&#x524D;&#xFF08;&#x5982; <code>!b</code>&#xFF09;&#xFF0C;<em>&#x540E;&#x7F6E;&#x8FD0;&#x7B97;&#x7B26;</em>&#x9700;&#x7D27;&#x8DDF;&#x5728;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#xFF08;&#x5982; <code>c!</code>&#xFF09;&#x3002;</li>
<li><em>&#x4E8C;&#x5143;</em>&#x8FD0;&#x7B97;&#x7B26;&#x64CD;&#x4F5C;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF08;&#x5982; <code>2 + 3</code>&#xFF09;&#xFF0C;&#x662F;<em>&#x4E2D;&#x7F6E;</em>&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x51FA;&#x73B0;&#x5728;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x3002;</li>
<li><em>&#x4E09;&#x5143;</em>&#x8FD0;&#x7B97;&#x7B26;&#x64CD;&#x4F5C;&#x4E09;&#x4E2A;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF0C;&#x548C; C &#x8BED;&#x8A00;&#x4E00;&#x6837;&#xFF0C;Swift &#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5C31;&#x662F;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>a ? b : c</code>&#xFF09;&#x3002;</li>
</ul>
<p>&#x53D7;&#x8FD0;&#x7B97;&#x7B26;&#x5F71;&#x54CD;&#x7684;&#x503C;&#x53EB;<em>&#x64CD;&#x4F5C;&#x6570;</em>&#xFF0C;&#x5728;&#x8868;&#x8FBE;&#x5F0F; <code>1 + 2</code> &#x4E2D;&#xFF0C;&#x52A0;&#x53F7; <code>+</code> &#x662F;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5B83;&#x7684;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x503C; <code>1</code> &#x548C; <code>2</code>&#x3002;</p>
<p><a name="assignment_operator"></a></p>
<h2 id="&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;">&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p><em>&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</em>&#xFF08;<code>a = b</code>&#xFF09;&#xFF0C;&#x8868;&#x793A;&#x7528; <code>b</code> &#x7684;&#x503C;&#x6765;&#x521D;&#x59CB;&#x5316;&#x6216;&#x66F4;&#x65B0; <code>a</code> &#x7684;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> b = <span class="hljs-number">10</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span>
a = b
<span class="hljs-comment">// a &#x73B0;&#x5728;&#x7B49;&#x4E8E; 10</span>
</code></pre>
<p>&#x5982;&#x679C;&#x8D4B;&#x503C;&#x7684;&#x53F3;&#x8FB9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x5143;&#x7EC4;&#xFF0C;&#x5B83;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x9A6C;&#x4E0A;&#x88AB;&#x5206;&#x89E3;&#x6210;&#x591A;&#x4E2A;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> (x, y) = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
<span class="hljs-comment">// &#x73B0;&#x5728; x &#x7B49;&#x4E8E; 1&#xFF0C;y &#x7B49;&#x4E8E; 2</span>
</code></pre>
<p>&#x4E0E; C &#x8BED;&#x8A00;&#x548C; Objective-C &#x4E0D;&#x540C;&#xFF0C;Swift &#x7684;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x5E76;&#x4E0D;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x503C;&#x3002;&#x6240;&#x4EE5;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> x = y {
    <span class="hljs-comment">// &#x6B64;&#x53E5;&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A; x = y &#x5E76;&#x4E0D;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x503C;</span>
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x4F7F;&#x4F60;&#x65E0;&#x6CD5;&#x628A;&#xFF08;<code>==</code>&#xFF09;&#x9519;&#x5199;&#x6210;&#xFF08;<code>=</code>&#xFF09;&#xFF0C;&#x7531;&#x4E8E; <code>if x = y</code> &#x662F;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#xFF0C;Swift &#x80FD;&#x5E2E;&#x4F60;&#x907F;&#x514D;&#x6B64;&#x7C7B;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x3002;</p>
<p><a name="arithmetic_operators"></a></p>
<h2 id="&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;">&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p>Swift &#x4E2D;&#x6240;&#x6709;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x90FD;&#x652F;&#x6301;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x56DB;&#x5219;<em>&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</em>&#xFF1A;</p>
<ul>
<li>&#x52A0;&#x6CD5;&#xFF08;<code>+</code>&#xFF09;</li>
<li>&#x51CF;&#x6CD5;&#xFF08;<code>-</code>&#xFF09;</li>
<li>&#x4E58;&#x6CD5;&#xFF08;<code>*</code>&#xFF09;</li>
<li>&#x9664;&#x6CD5;&#xFF08;<code>/</code>&#xFF09;</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-number">1</span> + <span class="hljs-number">2</span>       <span class="hljs-comment">// &#x7B49;&#x4E8E; 3</span>
<span class="hljs-number">5</span> - <span class="hljs-number">3</span>       <span class="hljs-comment">// &#x7B49;&#x4E8E; 2</span>
<span class="hljs-number">2</span> * <span class="hljs-number">3</span>       <span class="hljs-comment">// &#x7B49;&#x4E8E; 6</span>
<span class="hljs-number">10.0</span> / <span class="hljs-number">2.5</span>  <span class="hljs-comment">// &#x7B49;&#x4E8E; 4.0</span>
</code></pre>
<p>&#x4E0E; C &#x8BED;&#x8A00;&#x548C; Objective-C &#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Swift &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x5141;&#x8BB8;&#x5728;&#x6570;&#x503C;&#x8FD0;&#x7B97;&#x4E2D;&#x51FA;&#x73B0;&#x6EA2;&#x51FA;&#x60C5;&#x51B5;&#x3002;&#x4F46;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Swift &#x7684;&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x5B9E;&#x73B0;&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#xFF08;&#x5982; <code>a &amp;+ b</code>&#xFF09;&#x3002;&#x8BE6;&#x60C5;&#x53C2;&#x89C1;<a href="25_Advanced_Operators.html#overflow_operators">&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;</a>&#x3002;</p>
<p>&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#x4E5F;&#x53EF;&#x7528;&#x4E8E; <code>String</code> &#x7684;&#x62FC;&#x63A5;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-string">&quot;hello, &quot;</span> + <span class="hljs-string">&quot;world&quot;</span>  <span class="hljs-comment">// &#x7B49;&#x4E8E; &quot;hello, world&quot;</span>
</code></pre>
<h3 id="&#x6C42;&#x4F59;&#x8FD0;&#x7B97;&#x7B26;">&#x6C42;&#x4F59;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x6C42;&#x4F59;&#x8FD0;&#x7B97;&#x7B26;</em>&#xFF08;<code>a % b</code>&#xFF09;&#x662F;&#x8BA1;&#x7B97; <code>b</code> &#x7684;&#x591A;&#x5C11;&#x500D;&#x521A;&#x521A;&#x597D;&#x53EF;&#x4EE5;&#x5BB9;&#x5165;<code>a</code>&#xFF0C;&#x8FD4;&#x56DE;&#x591A;&#x51FA;&#x6765;&#x7684;&#x90A3;&#x90E8;&#x5206;&#xFF08;&#x4F59;&#x6570;&#xFF09;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
&#x6C42;&#x4F59;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>%</code>&#xFF09;&#x5728;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E5F;&#x53EB;<em>&#x53D6;&#x6A21;&#x8FD0;&#x7B97;&#x7B26;</em>&#x3002;&#x4F46;&#x662F;&#x4E25;&#x683C;&#x8BF4;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x8BE5;&#x8FD0;&#x7B97;&#x7B26;&#x5BF9;&#x8D1F;&#x6570;&#x7684;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;&#xFF0C;&#x300C;&#x6C42;&#x4F59;&#x300D;&#x6BD4;&#x300C;&#x53D6;&#x6A21;&#x300D;&#x66F4;&#x5408;&#x9002;&#x4E9B;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x6765;&#x8C08;&#x8C08;&#x53D6;&#x4F59;&#x662F;&#x600E;&#x4E48;&#x56DE;&#x4E8B;&#xFF0C;&#x8BA1;&#x7B97; <code>9 % 4</code>&#xFF0C;&#x4F60;&#x5148;&#x8BA1;&#x7B97;&#x51FA; <code>4</code> &#x7684;&#x591A;&#x5C11;&#x500D;&#x4F1A;&#x521A;&#x597D;&#x53EF;&#x4EE5;&#x5BB9;&#x5165; <code>9</code> &#x4E2D;&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/remainderInteger_2x.png" alt="Art/remainderInteger_2x.png" title="Art/remainderInteger_2x.png"></p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728; <code>9</code> &#x4E2D;&#x653E;&#x5165;&#x4E24;&#x4E2A; <code>4</code>&#xFF0C;&#x90A3;&#x4F59;&#x6570;&#x662F; 1&#xFF08;&#x7528;&#x6A59;&#x8272;&#x6807;&#x51FA;&#xFF09;&#x3002;</p>
<p>&#x5728; Swift &#x4E2D;&#x53EF;&#x4EE5;&#x8868;&#x8FBE;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-number">9</span> % <span class="hljs-number">4</span>    <span class="hljs-comment">// &#x7B49;&#x4E8E; 1</span>
</code></pre>
<p>&#x4E3A;&#x4E86;&#x5F97;&#x5230; <code>a % b</code> &#x7684;&#x7ED3;&#x679C;&#xFF0C;<code>%</code> &#x8BA1;&#x7B97;&#x4E86;&#x4EE5;&#x4E0B;&#x7B49;&#x5F0F;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;<code>&#x4F59;&#x6570;</code>&#x4F5C;&#x4E3A;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>a = (b &#xD7; &#x500D;&#x6570;) + &#x4F59;&#x6570;
</code></pre><p>&#x5F53;<code>&#x500D;&#x6570;</code>&#x53D6;&#x6700;&#x5927;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x521A;&#x597D;&#x53EF;&#x4EE5;&#x5BB9;&#x5165; <code>a</code> &#x4E2D;&#x3002;</p>
<p>&#x628A; <code>9</code> &#x548C; <code>4</code> &#x4EE3;&#x5165;&#x7B49;&#x5F0F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5F97; <code>1</code>&#xFF1A;</p>
<pre><code>9 = (4 &#xD7; 2) + 1
</code></pre><p>&#x540C;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x8BA1;&#x7B97; <code>-9 % 4</code>&#xFF1A;</p>
<pre><code class="lang-swift">-<span class="hljs-number">9</span> % <span class="hljs-number">4</span>   <span class="hljs-comment">// &#x7B49;&#x4E8E; -1</span>
</code></pre>
<p>&#x628A; <code>-9</code> &#x548C; <code>4</code> &#x4EE3;&#x5165;&#x7B49;&#x5F0F;&#xFF0C;<code>-2</code> &#x662F;&#x53D6;&#x5230;&#x7684;&#x6700;&#x5927;&#x6574;&#x6570;&#xFF1A;</p>
<pre><code>-9 = (4 &#xD7; -2) + -1
</code></pre><p>&#x4F59;&#x6570;&#x662F; <code>-1</code>&#x3002;</p>
<p>&#x5728;&#x5BF9;&#x8D1F;&#x6570; <code>b</code> &#x6C42;&#x4F59;&#x65F6;&#xFF0C;<code>b</code> &#x7684;&#x7B26;&#x53F7;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740; <code>a % b</code> &#x548C; <code>a % -b</code> &#x7684;&#x7ED3;&#x679C;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
<h3 id="&#x4E00;&#x5143;&#x8D1F;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;">&#x4E00;&#x5143;&#x8D1F;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p>&#x6570;&#x503C;&#x7684;&#x6B63;&#x8D1F;&#x53F7;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x524D;&#x7F00; <code>-</code>&#xFF08;&#x5373;<em>&#x4E00;&#x5143;&#x8D1F;&#x53F7;&#x7B26;</em>&#xFF09;&#x6765;&#x5207;&#x6362;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> three = <span class="hljs-number">3</span>
<span class="hljs-keyword">let</span> minusThree = -three       <span class="hljs-comment">// minusThree &#x7B49;&#x4E8E; -3</span>
<span class="hljs-keyword">let</span> plusThree = -minusThree   <span class="hljs-comment">// plusThree &#x7B49;&#x4E8E; 3, &#x6216; &quot;&#x8D1F;&#x8D1F;3&quot;</span>
</code></pre>
<p>&#x4E00;&#x5143;&#x8D1F;&#x53F7;&#x7B26;&#xFF08;<code>-</code>&#xFF09;&#x5199;&#x5728;&#x64CD;&#x4F5C;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x4E2D;&#x95F4;&#x6CA1;&#x6709;&#x7A7A;&#x683C;&#x3002;</p>
<h3 id="&#x4E00;&#x5143;&#x6B63;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;">&#x4E00;&#x5143;&#x6B63;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x4E00;&#x5143;&#x6B63;&#x53F7;&#x7B26;</em>&#xFF08;<code>+</code>&#xFF09;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x6539;&#x53D8;&#x5730;&#x8FD4;&#x56DE;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> minusSix = -<span class="hljs-number">6</span>
<span class="hljs-keyword">let</span> alsoMinusSix = +minusSix  <span class="hljs-comment">// alsoMinusSix &#x7B49;&#x4E8E; -6</span>
</code></pre>
<p>&#x867D;&#x7136;&#x4E00;&#x5143;&#x6B63;&#x53F7;&#x7B26;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#xFF0C;&#x4F46;&#x5F53;&#x4F60;&#x5728;&#x4F7F;&#x7528;&#x4E00;&#x5143;&#x8D1F;&#x53F7;&#x6765;&#x8868;&#x8FBE;&#x8D1F;&#x6570;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x5143;&#x6B63;&#x53F7;&#x6765;&#x8868;&#x8FBE;&#x6B63;&#x6570;&#xFF0C;&#x5982;&#x6B64;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x5177;&#x6709;&#x5BF9;&#x79F0;&#x7F8E;&#x3002;</p>
<p><a name="compound_assignment_operators"></a></p>
<h2 id="&#x7EC4;&#x5408;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;">&#x7EC4;&#x5408;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p>&#x5982;&#x540C; C &#x8BED;&#x8A00;&#xFF0C;Swift &#x4E5F;&#x63D0;&#x4F9B;&#x628A;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#xFF08;<code>=</code>&#xFF09;&#x7EC4;&#x5408;&#x7684;<em>&#x7EC4;&#x5408;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</em>&#xFF0C;&#x7EC4;&#x5408;&#x52A0;&#x8FD0;&#x7B97;&#xFF08;<code>+=</code>&#xFF09;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>
a += <span class="hljs-number">2</span>
<span class="hljs-comment">// a &#x73B0;&#x5728;&#x662F; 3</span>
</code></pre>
<p>&#x8868;&#x8FBE;&#x5F0F; <code>a += 2</code> &#x662F; <code>a = a + 2</code> &#x7684;&#x7B80;&#x5199;&#xFF0C;&#x4E00;&#x4E2A;&#x7EC4;&#x5408;&#x52A0;&#x8FD0;&#x7B97;&#x5C31;&#x662F;&#x628A;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x548C;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7EC4;&#x5408;&#x6210;&#x8FDB;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x91CC;&#xFF0C;&#x540C;&#x65F6;&#x5B8C;&#x6210;&#x4E24;&#x4E2A;&#x8FD0;&#x7B97;&#x4EFB;&#x52A1;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
&#x590D;&#x5408;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;<code>let b = a += 2</code>&#x8FD9;&#x7C7B;&#x4EE3;&#x7801;&#x662F;&#x9519;&#x8BEF;&#x3002;&#x8FD9;&#x4E0D;&#x540C;&#x4E8E;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x81EA;&#x589E;&#x548C;&#x81EA;&#x51CF;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
</blockquote>
<p>&#x66F4;&#x591A; Swift &#x6807;&#x51C6;&#x5E93;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x770B;<a href="https://developer.apple.com/documentation/swift/operator_declarations" target="_blank">&#x8FD0;&#x7B97;&#x7B26;&#x58F0;&#x660E;</a>&#x3002;
&#x200C;
<a name="comparison_operators"></a></p>
<h2 id="&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;comparison-operators&#xFF09;">&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;Comparison Operators&#xFF09;</h2>
<p>&#x6240;&#x6709;&#x6807;&#x51C6; C &#x8BED;&#x8A00;&#x4E2D;&#x7684;<em>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</em>&#x90FD;&#x53EF;&#x4EE5;&#x5728; Swift &#x4E2D;&#x4F7F;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x7B49;&#x4E8E;&#xFF08;<code>a == b</code>&#xFF09;</li>
<li>&#x4E0D;&#x7B49;&#x4E8E;&#xFF08;<code>a != b</code>&#xFF09;</li>
<li>&#x5927;&#x4E8E;&#xFF08;<code>a &gt; b</code>&#xFF09;</li>
<li>&#x5C0F;&#x4E8E;&#xFF08;<code>a &lt; b</code>&#xFF09;</li>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#xFF08;<code>a &gt;= b</code>&#xFF09;</li>
<li>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#xFF08;<code>a &lt;= b</code>&#xFF09;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
Swift &#x4E5F;&#x63D0;&#x4F9B;&#x6052;&#x7B49;&#xFF08;<code>===</code>&#xFF09;&#x548C;&#x4E0D;&#x6052;&#x7B49;&#xFF08;<code>!==</code>&#xFF09;&#x8FD9;&#x4E24;&#x4E2A;&#x6BD4;&#x8F83;&#x7B26;&#x6765;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5F15;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x3002;&#x66F4;&#x591A;&#x7EC6;&#x8282;&#x5728;<a href="09_Classes_and_Structures.html">&#x7C7B;&#x4E0E;&#x7ED3;&#x6784;</a>&#x3002;</p>
</blockquote>
<p>&#x6BCF;&#x4E2A;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x90FD;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5426;&#x6210;&#x7ACB;&#x7684;&#x5E03;&#x5C14;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-number">1</span> == <span class="hljs-number">1</span>   <span class="hljs-comment">// true, &#x56E0;&#x4E3A; 1 &#x7B49;&#x4E8E; 1</span>
<span class="hljs-number">2</span> != <span class="hljs-number">1</span>   <span class="hljs-comment">// true, &#x56E0;&#x4E3A; 2 &#x4E0D;&#x7B49;&#x4E8E; 1</span>
<span class="hljs-number">2</span> &gt; <span class="hljs-number">1</span>    <span class="hljs-comment">// true, &#x56E0;&#x4E3A; 2 &#x5927;&#x4E8E; 1</span>
<span class="hljs-number">1</span> &lt; <span class="hljs-number">2</span>    <span class="hljs-comment">// true, &#x56E0;&#x4E3A; 1 &#x5C0F;&#x4E8E;2</span>
<span class="hljs-number">1</span> &gt;= <span class="hljs-number">1</span>   <span class="hljs-comment">// true, &#x56E0;&#x4E3A; 1 &#x5927;&#x4E8E;&#x7B49;&#x4E8E; 1</span>
<span class="hljs-number">2</span> &lt;= <span class="hljs-number">1</span>   <span class="hljs-comment">// false, &#x56E0;&#x4E3A; 2 &#x5E76;&#x4E0D;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E; 1</span>
</code></pre>
<p>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x591A;&#x7528;&#x4E8E;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#xFF0C;&#x5982;<code>if</code>&#x6761;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> name = <span class="hljs-string">&quot;world&quot;</span>
<span class="hljs-keyword">if</span> name == <span class="hljs-string">&quot;world&quot;</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello, world&quot;</span>)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I&apos;m sorry <span class="hljs-subst">\(name)</span>, but I don&apos;t recognize you&quot;</span>)
}
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;hello, world&quot;, &#x56E0;&#x4E3A; `name` &#x5C31;&#x662F;&#x7B49;&#x4E8E; &quot;world&quot;</span>
</code></pre>
<p>&#x5173;&#x4E8E; <code>if</code> &#x8BED;&#x53E5;&#xFF0C;&#x8BF7;&#x770B;<a href="05_Control_Flow.html">&#x63A7;&#x5236;&#x6D41;</a>&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5143;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x76F8;&#x540C;&#xFF0C;&#x4E14;&#x957F;&#x5EA6;&#x76F8;&#x540C;&#x7684;&#x8BDD;&#xFF0C;&#x5143;&#x7EC4;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x6BD4;&#x8F83;&#x3002;&#x6BD4;&#x8F83;&#x5143;&#x7EC4;&#x5927;&#x5C0F;&#x4F1A;&#x6309;&#x7167;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x3001;&#x9010;&#x503C;&#x6BD4;&#x8F83;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x76F4;&#x5230;&#x53D1;&#x73B0;&#x6709;&#x4E24;&#x4E2A;&#x503C;&#x4E0D;&#x7B49;&#x65F6;&#x505C;&#x6B62;&#x3002;&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;&#x503C;&#x90FD;&#x76F8;&#x7B49;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E00;&#x5BF9;&#x5143;&#x7EC4;&#x6211;&#x4EEC;&#x5C31;&#x79F0;&#x5B83;&#x4EEC;&#x662F;&#x76F8;&#x7B49;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift">(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;zebra&quot;</span>) &lt; (<span class="hljs-number">2</span>, <span class="hljs-string">&quot;apple&quot;</span>)   <span class="hljs-comment">// true&#xFF0C;&#x56E0;&#x4E3A; 1 &#x5C0F;&#x4E8E; 2</span>
(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;apple&quot;</span>) &lt; (<span class="hljs-number">3</span>, <span class="hljs-string">&quot;bird&quot;</span>)    <span class="hljs-comment">// true&#xFF0C;&#x56E0;&#x4E3A; 3 &#x7B49;&#x4E8E; 3&#xFF0C;&#x4F46;&#x662F; apple &#x5C0F;&#x4E8E; bird</span>
(<span class="hljs-number">4</span>, <span class="hljs-string">&quot;dog&quot;</span>) == (<span class="hljs-number">4</span>, <span class="hljs-string">&quot;dog&quot;</span>)      <span class="hljs-comment">// true&#xFF0C;&#x56E0;&#x4E3A; 4 &#x7B49;&#x4E8E; 4&#xFF0C;dog &#x7B49;&#x4E8E; dog</span>
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5728;&#x7B2C;&#x4E00;&#x884C;&#x4E2D;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x7684;&#x6BD4;&#x8F83;&#x884C;&#x4E3A;&#x3002;&#x56E0;&#x4E3A;<code>1</code>&#x5C0F;&#x4E8E;<code>2</code>&#xFF0C;&#x6240;&#x4EE5;<code>(1, &quot;zebra&quot;)</code>&#x5C0F;&#x4E8E;<code>(2, &quot;apple&quot;)</code>&#xFF0C;&#x4E0D;&#x7BA1;&#x5143;&#x7EC4;&#x5269;&#x4E0B;&#x7684;&#x503C;&#x5982;&#x4F55;&#x3002;&#x6240;&#x4EE5;<code>&quot;zebra&quot;</code>&#x5927;&#x4E8E;<code>&quot;apple&quot;</code>&#x5BF9;&#x7ED3;&#x679C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;&#x5143;&#x7EC4;&#x7684;&#x6BD4;&#x8F83;&#x7ED3;&#x679C;&#x5DF2;&#x7ECF;&#x88AB;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x51B3;&#x5B9A;&#x4E86;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x5F53;&#x5143;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x76F8;&#x540C;&#x65F6;&#x5019;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;&#x5C06;&#x4F1A;&#x7528;&#x4F5C;&#x6BD4;&#x8F83;-&#x7B2C;&#x4E8C;&#x884C;&#x548C;&#x7B2C;&#x4E09;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x53D1;&#x751F;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x6BD4;&#x8F83;&#x3002;</p>
<p>&#x5F53;&#x5143;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x6BD4;&#x8F83;&#x65F6;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x6BD4;&#x8F83;&#x5B83;&#x4EEC;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x5C55;&#x793A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A; <code>(String, Int)</code> &#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x56E0;&#x4E3A; <code>Int</code> &#x548C; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x3002;&#x76F8;&#x53CD;&#xFF0C;<code>Bool</code> &#x4E0D;&#x80FD;&#x88AB;&#x6BD4;&#x8F83;&#xFF0C;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x5B58;&#x6709;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7EC4;&#x4E0D;&#x80FD;&#x88AB;&#x6BD4;&#x8F83;&#x3002;</p>
<pre><code class="lang-swift">(<span class="hljs-string">&quot;blue&quot;</span>, -<span class="hljs-number">1</span>) &lt; (<span class="hljs-string">&quot;purple&quot;</span>, <span class="hljs-number">1</span>)       <span class="hljs-comment">// &#x6B63;&#x5E38;&#xFF0C;&#x6BD4;&#x8F83;&#x7684;&#x7ED3;&#x679C;&#x4E3A; true</span>
(<span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-literal">false</span>) &lt; (<span class="hljs-string">&quot;purple&quot;</span>, <span class="hljs-literal">true</span>) <span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A; &lt; &#x4E0D;&#x80FD;&#x6BD4;&#x8F83;&#x5E03;&#x5C14;&#x7C7B;&#x578B;</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
Swift &#x6807;&#x51C6;&#x5E93;&#x53EA;&#x80FD;&#x6BD4;&#x8F83;&#x4E03;&#x4E2A;&#x4EE5;&#x5185;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7EC4;&#x6BD4;&#x8F83;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5143;&#x7EC4;&#x5143;&#x7D20;&#x8D85;&#x8FC7;&#x4E03;&#x4E2A;&#x65F6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
</blockquote>
<p><a name="ternary_conditional_operator"></a></p>
<h2 id="&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;ternary-conditional-operator&#xFF09;">&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;Ternary Conditional Operator&#xFF09;</h2>
<p><em>&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;</em>&#x7684;&#x7279;&#x6B8A;&#x5728;&#x4E8E;&#x5B83;&#x662F;&#x6709;&#x4E09;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5B83;&#x7684;&#x5F62;&#x5F0F;&#x662F; <code>&#x95EE;&#x9898; ? &#x7B54;&#x6848; 1 : &#x7B54;&#x6848; 2</code>&#x3002;&#x5B83;&#x7B80;&#x6D01;&#x5730;&#x8868;&#x8FBE;&#x6839;&#x636E; <code>&#x95EE;&#x9898;</code>&#x6210;&#x7ACB;&#x4E0E;&#x5426;&#x4F5C;&#x51FA;&#x4E8C;&#x9009;&#x4E00;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C; <code>&#x95EE;&#x9898;</code> &#x6210;&#x7ACB;&#xFF0C;&#x8FD4;&#x56DE; <code>&#x7B54;&#x6848; 1</code> &#x7684;&#x7ED3;&#x679C;&#xFF1B;&#x53CD;&#x4E4B;&#x8FD4;&#x56DE; <code>&#x7B54;&#x6848; 2</code> &#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7684;&#x7F29;&#x5199;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> question {
    answer1
} <span class="hljs-keyword">else</span> {
    answer2
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E2A;&#x8BA1;&#x7B97;&#x8868;&#x683C;&#x884C;&#x9AD8;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x5982;&#x679C;&#x6709;&#x8868;&#x5934;&#xFF0C;&#x90A3;&#x884C;&#x9AD8;&#x5E94;&#x6BD4;&#x5185;&#x5BB9;&#x9AD8;&#x5EA6;&#x8981;&#x9AD8;&#x51FA; 50 &#x70B9;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8868;&#x5934;&#xFF0C;&#x53EA;&#x9700;&#x9AD8;&#x51FA; 20 &#x70B9;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> contentHeight = <span class="hljs-number">40</span>
<span class="hljs-keyword">let</span> hasHeader = <span class="hljs-literal">true</span>
<span class="hljs-keyword">let</span> rowHeight = contentHeight + (hasHeader ? <span class="hljs-number">50</span> : <span class="hljs-number">20</span>)
<span class="hljs-comment">// rowHeight &#x73B0;&#x5728;&#x662F; 90</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x5199;&#x6CD5;&#x6BD4;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x6D01;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> contentHeight = <span class="hljs-number">40</span>
<span class="hljs-keyword">let</span> hasHeader = <span class="hljs-literal">true</span>
<span class="hljs-keyword">var</span> rowHeight = contentHeight
<span class="hljs-keyword">if</span> hasHeader {
    rowHeight = rowHeight + <span class="hljs-number">50</span>
} <span class="hljs-keyword">else</span> {
    rowHeight = rowHeight + <span class="hljs-number">20</span>
}
<span class="hljs-comment">// rowHeight &#x73B0;&#x5728;&#x662F; 90</span>
</code></pre>
<p>&#x7B2C;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;&#x4E86;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x80FD;&#x8BA9;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x7B54;&#x6848;&#x3002;&#x8FD9;&#x6BD4;&#x7B2C;&#x4E8C;&#x6BB5;&#x4EE3;&#x7801;&#x7B80;&#x6D01;&#x5F97;&#x591A;&#xFF0C;&#x65E0;&#x9700;&#x5C06; <code>rowHeight</code> &#x5B9A;&#x4E49;&#x6210;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x503C;&#x65E0;&#x9700;&#x5728; <code>if</code> &#x8BED;&#x53E5;&#x4E2D;&#x6539;&#x53D8;&#x3002;</p>
<p>&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x63D0;&#x4F9B;&#x6709;&#x6548;&#x7387;&#x4E14;&#x4FBF;&#x6377;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8868;&#x8FBE;&#x4E8C;&#x9009;&#x4E00;&#x7684;&#x9009;&#x62E9;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E8B;&#xFF0C;&#x8FC7;&#x5EA6;&#x4F7F;&#x7528;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x4F1A;&#x4F7F;&#x7B80;&#x6D01;&#x7684;&#x4EE3;&#x7801;&#x53D8;&#x7684;&#x96BE;&#x61C2;&#x3002;&#x6211;&#x4EEC;&#x5E94;&#x907F;&#x514D;&#x5728;&#x4E00;&#x4E2A;&#x7EC4;&#x5408;&#x8BED;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p><a name="nil_coalescing_operator"></a></p>
<h2 id="&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;nil-coalescing-operator&#xFF09;">&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;Nil Coalescing Operator&#xFF09;</h2>
<p><em>&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;</em>&#xFF08;<code>a ?? b</code>&#xFF09;&#x5C06;&#x5BF9;&#x53EF;&#x9009;&#x7C7B;&#x578B; <code>a</code> &#x8FDB;&#x884C;&#x7A7A;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C; <code>a</code> &#x5305;&#x542B;&#x4E00;&#x4E2A;&#x503C;&#x5C31;&#x8FDB;&#x884C;&#x89E3;&#x5C01;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C; <code>b</code>&#x3002;&#x8868;&#x8FBE;&#x5F0F; <code>a</code> &#x5FC5;&#x987B;&#x662F; Optional &#x7C7B;&#x578B;&#x3002;&#x9ED8;&#x8BA4;&#x503C; <code>b</code> &#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x8981;&#x548C; <code>a</code> &#x5B58;&#x50A8;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x5BF9;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7684;&#x7B80;&#x77ED;&#x8868;&#x8FBE;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-swift">a != <span class="hljs-literal">nil</span> ? a! : b
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x4E86;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x5F53;&#x53EF;&#x9009;&#x7C7B;&#x578B; <code>a</code> &#x7684;&#x503C;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x8FDB;&#x884C;&#x5F3A;&#x5236;&#x89E3;&#x5C01;&#xFF08;<code>a!</code>&#xFF09;&#xFF0C;&#x8BBF;&#x95EE; <code>a</code> &#x4E2D;&#x7684;&#x503C;&#xFF1B;&#x53CD;&#x4E4B;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x503C; <code>b</code>&#x3002;&#x65E0;&#x7591;&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>??</code>&#xFF09;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x66F4;&#x4E3A;&#x4F18;&#x96C5;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x5C01;&#x88C5;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x548C;&#x89E3;&#x5C01;&#x4E24;&#x79CD;&#x884C;&#x4E3A;&#xFF0C;&#x663E;&#x5F97;&#x7B80;&#x6D01;&#x4EE5;&#x53CA;&#x66F4;&#x5177;&#x53EF;&#x8BFB;&#x6027;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
&#x5982;&#x679C; <code>a</code> &#x4E3A;&#x975E;&#x7A7A;&#x503C;&#xFF08;<code>non-nil</code>&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x503C; <code>b</code> &#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x8BA1;&#x7B97;&#x3002;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;<em>&#x77ED;&#x8DEF;&#x6C42;&#x503C;</em>&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x6587;&#x4F8B;&#x5B50;&#x91C7;&#x7528;&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x5728;&#x9ED8;&#x8BA4;&#x989C;&#x8272;&#x540D;&#x548C;&#x53EF;&#x9009;&#x81EA;&#x5B9A;&#x4E49;&#x989C;&#x8272;&#x540D;&#x4E4B;&#x95F4;&#x6289;&#x62E9;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> defaultColorName = <span class="hljs-string">&quot;red&quot;</span>
<span class="hljs-keyword">var</span> userDefinedColorName: <span class="hljs-type">String</span>?   <span class="hljs-comment">//&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; nil</span>

<span class="hljs-keyword">var</span> colorNameToUse = userDefinedColorName ?? defaultColorName
<span class="hljs-comment">// userDefinedColorName &#x7684;&#x503C;&#x4E3A;&#x7A7A;&#xFF0C;&#x6240;&#x4EE5; colorNameToUse &#x7684;&#x503C;&#x4E3A; &quot;red&quot;</span>
</code></pre>
<p><code>userDefinedColorName</code> &#x53D8;&#x91CF;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684; <code>String</code> &#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; <code>nil</code>&#x3002;&#x7531;&#x4E8E; <code>userDefinedColorName</code> &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;&#x53BB;&#x5224;&#x65AD;&#x5176;&#x503C;&#x3002;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#x7B26;&#x4E3A;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>colorNameToUse</code> &#x7684;&#x53D8;&#x91CF;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x521D;&#x59CB;&#x503C;&#x3002;
&#x7531;&#x4E8E; <code>userDefinedColorName</code> &#x503C;&#x4E3A;&#x7A7A;&#xFF0C;&#x56E0;&#x6B64;&#x8868;&#x8FBE;&#x5F0F; <code>userDefinedColorName ?? defaultColorName</code> &#x8FD4;&#x56DE; <code>defaultColorName</code> &#x7684;&#x503C;&#xFF0C;&#x5373; <code>red</code>&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x503C;&#xFF08;<code>non-nil</code>&#xFF09;&#x7ED9; <code>userDefinedColorName</code>&#xFF0C;&#x518D;&#x6B21;&#x6267;&#x884C;&#x7A7A;&#x5408;&#x8FD0;&#x7B97;&#xFF0C;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;&#x5C01;&#x5305;&#x5728; <code>userDefaultColorName</code> &#x4E2D;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x975E;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<pre><code class="lang-swift">userDefinedColorName = <span class="hljs-string">&quot;green&quot;</span>
colorNameToUse = userDefinedColorName ?? defaultColorName
<span class="hljs-comment">// userDefinedColorName &#x975E;&#x7A7A;&#xFF0C;&#x56E0;&#x6B64; colorNameToUse &#x7684;&#x503C;&#x4E3A; &quot;green&quot;</span>
</code></pre>
<p><a name="range_operators"></a></p>
<h2 id="&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;range-operators&#xFF09;">&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;Range Operators&#xFF09;</h2>
<p>Swift &#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x79CD;&#x65B9;&#x4FBF;&#x8868;&#x8FBE;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x7684;&#x503C;&#x7684;<em>&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;</em>&#x3002;</p>
<h3 id="&#x95ED;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;">&#x95ED;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x95ED;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;</em>&#xFF08;<code>a...b</code>&#xFF09;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4ECE; <code>a</code> &#x5230; <code>b</code>&#xFF08;&#x5305;&#x62EC; <code>a</code> &#x548C; <code>b</code>&#xFF09;&#x7684;&#x6240;&#x6709;&#x503C;&#x7684;&#x533A;&#x95F4;&#x3002;<code>a</code> &#x7684;&#x503C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7; <code>b</code>&#x3002;
&#x200C;
&#x95ED;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;&#x5728;&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x7684;&#x6240;&#x6709;&#x503C;&#x65F6;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x5982;&#x5728; <code>for-in</code> &#x5FAA;&#x73AF;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>...<span class="hljs-number">5</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;<span class="hljs-subst">\(index)</span> * 5 = <span class="hljs-subst">\(index * <span class="hljs-number">5</span>)</span>&quot;</span>)
}
<span class="hljs-comment">// 1 * 5 = 5</span>
<span class="hljs-comment">// 2 * 5 = 10</span>
<span class="hljs-comment">// 3 * 5 = 15</span>
<span class="hljs-comment">// 4 * 5 = 20</span>
<span class="hljs-comment">// 5 * 5 = 25</span>
</code></pre>
<p>&#x5173;&#x4E8E; <code>for-in</code>&#xFF0C;&#x8BF7;&#x770B;<a href="05_Control_Flow.html">&#x63A7;&#x5236;&#x6D41;</a>&#x3002;</p>
<h3 id="&#x534A;&#x5F00;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;">&#x534A;&#x5F00;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x534A;&#x5F00;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;</em>&#xFF08;<code>a..&lt;b</code>&#xFF09;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4ECE; <code>a</code> &#x5230; <code>b</code> &#x4F46;&#x4E0D;&#x5305;&#x62EC; <code>b</code> &#x7684;&#x533A;&#x95F4;&#x3002;
&#x4E4B;&#x6240;&#x4EE5;&#x79F0;&#x4E3A;<em>&#x534A;&#x5F00;&#x533A;&#x95F4;</em>&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x8BE5;&#x533A;&#x95F4;&#x5305;&#x542B;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x800C;&#x4E0D;&#x5305;&#x62EC;&#x6700;&#x540E;&#x7684;&#x503C;&#x3002;</p>
<p>&#x534A;&#x5F00;&#x533A;&#x95F4;&#x7684;&#x5B9E;&#x7528;&#x6027;&#x5728;&#x4E8E;&#x5F53;&#x4F60;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4ECE; 0 &#x5F00;&#x59CB;&#x7684;&#x5217;&#x8868;&#xFF08;&#x5982;&#x6570;&#x7EC4;&#xFF09;&#x65F6;&#xFF0C;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x5730;&#x4ECE;0&#x6570;&#x5230;&#x5217;&#x8868;&#x7684;&#x957F;&#x5EA6;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> names = [<span class="hljs-string">&quot;Anna&quot;</span>, <span class="hljs-string">&quot;Alex&quot;</span>, <span class="hljs-string">&quot;Brian&quot;</span>, <span class="hljs-string">&quot;Jack&quot;</span>]
<span class="hljs-keyword">let</span> <span class="hljs-built_in">count</span> = names.<span class="hljs-built_in">count</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..&lt;<span class="hljs-built_in">count</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x7B2C; <span class="hljs-subst">\(i + <span class="hljs-number">1</span>)</span> &#x4E2A;&#x4EBA;&#x53EB; <span class="hljs-subst">\(names[i])</span>&quot;</span>)
}
<span class="hljs-comment">// &#x7B2C; 1 &#x4E2A;&#x4EBA;&#x53EB; Anna</span>
<span class="hljs-comment">// &#x7B2C; 2 &#x4E2A;&#x4EBA;&#x53EB; Alex</span>
<span class="hljs-comment">// &#x7B2C; 3 &#x4E2A;&#x4EBA;&#x53EB; Brian</span>
<span class="hljs-comment">// &#x7B2C; 4 &#x4E2A;&#x4EBA;&#x53EB; Jack</span>
</code></pre>
<p>&#x6570;&#x7EC4;&#x6709; 4 &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4F46; <code>0..&lt;count</code> &#x53EA;&#x6570;&#x5230;3&#xFF08;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x6807;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x534A;&#x5F00;&#x533A;&#x95F4;&#x3002;&#x5173;&#x4E8E;&#x6570;&#x7EC4;&#xFF0C;&#x8BF7;&#x67E5;&#x9605;<a href="04_Collection_Types.html#arrays">&#x6570;&#x7EC4;</a>&#x3002;</p>
<h3 id="&#x5355;&#x4FA7;&#x533A;&#x95F4;">&#x5355;&#x4FA7;&#x533A;&#x95F4;</h3>
<p>&#x95ED;&#x533A;&#x95F4;&#x64CD;&#x4F5C;&#x7B26;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F62;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8868;&#x8FBE;&#x5F80;&#x4E00;&#x4FA7;&#x65E0;&#x9650;&#x5EF6;&#x4F38;&#x7684;&#x533A;&#x95F4; &#x2014;&#x2014; &#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;&#x6570;&#x7EC4;&#x4ECE;&#x7D22;&#x5F15; 2 &#x5230;&#x7ED3;&#x5C3E;&#x7684;&#x6240;&#x6709;&#x503C;&#x7684;&#x533A;&#x95F4;&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x6389;&#x533A;&#x95F4;&#x64CD;&#x4F5C;&#x7B26;&#x4E00;&#x4FA7;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x79CD;&#x533A;&#x95F4;&#x53EB;&#x505A;&#x5355;&#x4FA7;&#x533A;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;&#x64CD;&#x4F5C;&#x7B26;&#x53EA;&#x6709;&#x4E00;&#x4FA7;&#x6709;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names[<span class="hljs-number">2</span>...] {
    <span class="hljs-built_in">print</span>(name)
}
<span class="hljs-comment">// Brian</span>
<span class="hljs-comment">// Jack</span>

<span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names[...<span class="hljs-number">2</span>] {
    <span class="hljs-built_in">print</span>(name)
}
<span class="hljs-comment">// Anna</span>
<span class="hljs-comment">// Alex</span>
<span class="hljs-comment">// Brian</span>
</code></pre>
<p>&#x534A;&#x5F00;&#x533A;&#x95F4;&#x64CD;&#x4F5C;&#x7B26;&#x4E5F;&#x6709;&#x5355;&#x4FA7;&#x8868;&#x8FBE;&#x5F62;&#x5F0F;&#xFF0C;&#x9644;&#x5E26;&#x4E0A;&#x5B83;&#x7684;&#x6700;&#x7EC8;&#x503C;&#x3002;&#x5C31;&#x50CF;&#x4F60;&#x4F7F;&#x7528;&#x533A;&#x95F4;&#x53BB;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x6700;&#x7EC8;&#x503C;&#x5E76;&#x4E0D;&#x4F1A;&#x843D;&#x5728;&#x533A;&#x95F4;&#x5185;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names[..&lt;<span class="hljs-number">2</span>] {
    <span class="hljs-built_in">print</span>(name)
}
<span class="hljs-comment">// Anna</span>
<span class="hljs-comment">// Alex</span>
</code></pre>
<p>&#x5355;&#x4FA7;&#x533A;&#x95F4;&#x4E0D;&#x6B62;&#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x6807;&#x91CC;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x522B;&#x7684;&#x60C5;&#x5883;&#x4E0B;&#x4F7F;&#x7528;&#x3002;&#x4F60;&#x4E0D;&#x80FD;&#x904D;&#x5386;&#x7701;&#x7565;&#x4E86;&#x521D;&#x59CB;&#x503C;&#x7684;&#x5355;&#x4FA7;&#x533A;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;&#x904D;&#x5386;&#x7684;&#x5F00;&#x7AEF;&#x5E76;&#x4E0D;&#x660E;&#x663E;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x4E00;&#x4E2A;&#x7701;&#x7565;&#x6700;&#x7EC8;&#x503C;&#x7684;&#x5355;&#x4FA7;&#x533A;&#x95F4;&#xFF1B;&#x7136;&#x800C;&#xFF0C;&#x7531;&#x4E8E;&#x8FD9;&#x79CD;&#x533A;&#x95F4;&#x65E0;&#x9650;&#x5EF6;&#x4F38;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x8BF7;&#x4FDD;&#x8BC1;&#x4F60;&#x5728;&#x5FAA;&#x73AF;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;&#x7684;&#x5206;&#x652F;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x5355;&#x4FA7;&#x533A;&#x95F4;&#x662F;&#x5426;&#x5305;&#x542B;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x503C;&#xFF0C;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x5C55;&#x793A;&#x7684;&#x90A3;&#x6837;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> range = ...<span class="hljs-number">5</span>
range.<span class="hljs-built_in">contains</span>(<span class="hljs-number">7</span>)   <span class="hljs-comment">// false</span>
range.<span class="hljs-built_in">contains</span>(<span class="hljs-number">4</span>)   <span class="hljs-comment">// true</span>
range.<span class="hljs-built_in">contains</span>(-<span class="hljs-number">1</span>)  <span class="hljs-comment">// true</span>
</code></pre>
<p><a name="logical_operators"></a></p>
<h2 id="&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;logical-operators&#xFF09;">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;Logical Operators&#xFF09;</h2>
<p><em>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</em>&#x7684;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x662F;&#x903B;&#x8F91;&#x5E03;&#x5C14;&#x503C;&#x3002;Swift &#x652F;&#x6301;&#x57FA;&#x4E8E; C &#x8BED;&#x8A00;&#x7684;&#x4E09;&#x4E2A;&#x6807;&#x51C6;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x3002;</p>
<ul>
<li>&#x903B;&#x8F91;&#x975E;&#xFF08;<code>!a</code>&#xFF09;</li>
<li>&#x903B;&#x8F91;&#x4E0E;&#xFF08;<code>a &amp;&amp; b</code>&#xFF09;</li>
<li>&#x903B;&#x8F91;&#x6216;&#xFF08;<code>a || b</code>&#xFF09;</li>
</ul>
<h3 id="&#x903B;&#x8F91;&#x975E;&#x8FD0;&#x7B97;&#x7B26;">&#x903B;&#x8F91;&#x975E;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x903B;&#x8F91;&#x975E;&#x8FD0;&#x7B97;&#x7B26;</em>&#xFF08;<code>!a</code>&#xFF09;&#x5BF9;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#x53D6;&#x53CD;&#xFF0C;&#x4F7F;&#x5F97; <code>true</code> &#x53D8; <code>false</code>&#xFF0C;<code>false</code> &#x53D8; <code>true</code>&#x3002;</p>
<p>&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x524D;&#x7F6E;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x9700;&#x7D27;&#x8DDF;&#x5728;&#x64CD;&#x4F5C;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x4E14;&#x4E0D;&#x52A0;&#x7A7A;&#x683C;&#x3002;&#x8BFB;&#x4F5C; <code>&#x975E; a</code> &#xFF0C;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> allowedEntry = <span class="hljs-literal">false</span>
<span class="hljs-keyword">if</span> !allowedEntry {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ACCESS DENIED&quot;</span>)
}
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;ACCESS DENIED&quot;</span>
</code></pre>
<p><code>if !allowedEntry</code> &#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x8BFB;&#x4F5C;&#x300C;&#x5982;&#x679C;&#x975E; allowedEntry&#x300D;&#xFF0C;&#x63A5;&#x4E0B;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x53EA;&#x6709;&#x5728;&#x300C;&#x975E; allowedEntry&#x300D;&#x4E3A; <code>true</code>&#xFF0C;&#x5373; <code>allowEntry</code> &#x4E3A; <code>false</code> &#x65F6;&#x88AB;&#x6267;&#x884C;&#x3002;</p>
<p>&#x5728;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5C0F;&#x5FC3;&#x5730;&#x9009;&#x62E9;&#x5E03;&#x5C14;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x6709;&#x52A9;&#x4E8E;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x53CC;&#x91CD;&#x903B;&#x8F91;&#x975E;&#x8FD0;&#x7B97;&#xFF0C;&#x6216;&#x6DF7;&#x4E71;&#x7684;&#x903B;&#x8F91;&#x8BED;&#x53E5;&#x3002;</p>
<h3 id="&#x903B;&#x8F91;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;">&#x903B;&#x8F91;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x903B;&#x8F91;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;</em>&#xFF08;<code>a &amp;&amp; b</code>&#xFF09;&#x8868;&#x8FBE;&#x4E86;&#x53EA;&#x6709; <code>a</code> &#x548C; <code>b</code> &#x7684;&#x503C;&#x90FD;&#x4E3A; <code>true</code> &#x65F6;&#xFF0C;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x624D;&#x4F1A;&#x662F; <code>true</code>&#x3002;</p>
<p>&#x53EA;&#x8981;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; <code>false</code>&#xFF0C;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5C31;&#x4E3A; <code>false</code>&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; <code>false</code>&#xFF0C;&#x90A3;&#x4E48;&#x662F;&#x4E0D;&#x53BB;&#x8BA1;&#x7B97;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5DF2;&#x7ECF;&#x4E0D;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x4E86;&#x3002;&#x8FD9;&#x88AB;&#x79F0;&#x505A;<em>&#x77ED;&#x8DEF;&#x8BA1;&#x7B97;&#xFF08;short-circuit evaluation&#xFF09;</em>&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#xFF0C;&#x53EA;&#x6709;&#x4E24;&#x4E2A; <code>Bool</code> &#x503C;&#x90FD;&#x4E3A; <code>true</code> &#x7684;&#x65F6;&#x5019;&#x624D;&#x5141;&#x8BB8;&#x8FDB;&#x5165; if&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> enteredDoorCode = <span class="hljs-literal">true</span>
<span class="hljs-keyword">let</span> passedRetinaScan = <span class="hljs-literal">false</span>
<span class="hljs-keyword">if</span> enteredDoorCode &amp;&amp; passedRetinaScan {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome!&quot;</span>)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ACCESS DENIED&quot;</span>)
}
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;ACCESS DENIED&quot;</span>
</code></pre>
<h3 id="&#x903B;&#x8F91;&#x6216;&#x8FD0;&#x7B97;&#x7B26;">&#x903B;&#x8F91;&#x6216;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p>&#x903B;&#x8F91;&#x6216;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>a || b</code>&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x4E24;&#x4E2A;&#x8FDE;&#x7EED;&#x7684; <code>|</code> &#x7EC4;&#x6210;&#x7684;&#x4E2D;&#x7F6E;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x5B83;&#x8868;&#x793A;&#x4E86;&#x4E24;&#x4E2A;&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4E3A; <code>true</code>&#xFF0C;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5C31;&#x4E3A; <code>true</code>&#x3002;</p>
<p>&#x540C;&#x903B;&#x8F91;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;&#x7C7B;&#x4F3C;&#xFF0C;&#x903B;&#x8F91;&#x6216;&#x4E5F;&#x662F;&#x300C;&#x77ED;&#x8DEF;&#x8BA1;&#x7B97;&#x300D;&#x7684;&#xFF0C;&#x5F53;&#x5DE6;&#x7AEF;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A; <code>true</code> &#x65F6;&#xFF0C;&#x5C06;&#x4E0D;&#x8BA1;&#x7B97;&#x53F3;&#x8FB9;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x53EF;&#x80FD;&#x6539;&#x53D8;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4E86;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF08;<code>hasDoorKey</code>&#xFF09;&#x4E3A; <code>false</code>&#xFF0C;&#x4F46;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#xFF08;<code>knowsOverridePassword</code>&#xFF09;&#x4E3A; <code>true</code>&#xFF0C;&#x6240;&#x4EE5;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x662F; <code>true</code>&#xFF0C;&#x4E8E;&#x662F;&#x5141;&#x8BB8;&#x8FDB;&#x5165;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> hasDoorKey = <span class="hljs-literal">false</span>
<span class="hljs-keyword">let</span> knowsOverridePassword = <span class="hljs-literal">true</span>
<span class="hljs-keyword">if</span> hasDoorKey || knowsOverridePassword {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome!&quot;</span>)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ACCESS DENIED&quot;</span>)
}
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;Welcome!&quot;</span>
</code></pre>
<h3 id="&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x7EC4;&#x5408;&#x8BA1;&#x7B97;">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x7EC4;&#x5408;&#x8BA1;&#x7B97;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x591A;&#x4E2A;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x8868;&#x8FBE;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x903B;&#x8F91;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> enteredDoorCode &amp;&amp; passedRetinaScan || hasDoorKey || knowsOverridePassword {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome!&quot;</span>)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ACCESS DENIED&quot;</span>)
}
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;Welcome!&quot;</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;&#x4E86;&#x542B;&#x591A;&#x4E2A; <code>&amp;&amp;</code> &#x548C; <code>||</code> &#x7684;&#x590D;&#x5408;&#x903B;&#x8F91;&#x3002;&#x4F46;&#x65E0;&#x8BBA;&#x600E;&#x6837;&#xFF0C;<code>&amp;&amp;</code> &#x548C; <code>||</code> &#x59CB;&#x7EC8;&#x53EA;&#x80FD;&#x64CD;&#x4F5C;&#x4E24;&#x4E2A;&#x503C;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x5B9E;&#x9645;&#x662F;&#x4E09;&#x4E2A;&#x7B80;&#x5355;&#x903B;&#x8F91;&#x8FDE;&#x7EED;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x89E3;&#x8BFB;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x5BC6;&#x7801;&#x5E76;&#x901A;&#x8FC7;&#x4E86;&#x89C6;&#x7F51;&#x819C;&#x626B;&#x63CF;&#xFF0C;&#x6216;&#x8005;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x628A;&#x6709;&#x6548;&#x7684;&#x94A5;&#x5319;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7D27;&#x6025;&#x60C5;&#x51B5;&#x4E0B;&#x91CD;&#x7F6E;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x628A;&#x95E8;&#x6253;&#x5F00;&#x8FDB;&#x5165;&#x3002;</p>
<p>&#x524D;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x6240;&#x4EE5;&#x524D;&#x4E24;&#x4E2A;&#x7B80;&#x5355;&#x903B;&#x8F91;&#x7684;&#x7ED3;&#x679C;&#x662F; <code>false</code>&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x662F;&#x77E5;&#x9053;&#x7D27;&#x6025;&#x60C5;&#x51B5;&#x4E0B;&#x91CD;&#x7F6E;&#x7684;&#x5BC6;&#x7801;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6574;&#x4E2A;&#x590D;&#x6742;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x8FD8;&#x662F; <code>true</code>&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
Swift &#x903B;&#x8F91;&#x64CD;&#x4F5C;&#x7B26; <code>&amp;&amp;</code> &#x548C; <code>||</code> &#x662F;&#x5DE6;&#x7ED3;&#x5408;&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x62E5;&#x6709;&#x591A;&#x5143;&#x903B;&#x8F91;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x590D;&#x5408;&#x8868;&#x8FBE;&#x5F0F;&#x4F18;&#x5148;&#x8BA1;&#x7B97;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
</blockquote>
<h3 id="&#x4F7F;&#x7528;&#x62EC;&#x53F7;&#x6765;&#x660E;&#x786E;&#x4F18;&#x5148;&#x7EA7;">&#x4F7F;&#x7528;&#x62EC;&#x53F7;&#x6765;&#x660E;&#x786E;&#x4F18;&#x5148;&#x7EA7;</h3>
<p>&#x4E3A;&#x4E86;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x8868;&#x8FBE;&#x5F0F;&#x66F4;&#x5BB9;&#x6613;&#x8BFB;&#x61C2;&#xFF0C;&#x5728;&#x5408;&#x9002;&#x7684;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x62EC;&#x53F7;&#x6765;&#x660E;&#x786E;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x5F88;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x867D;&#x7136;&#x5B83;&#x5E76;&#x975E;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x5728;&#x4E0A;&#x4E2A;&#x5173;&#x4E8E;&#x95E8;&#x7684;&#x6743;&#x9650;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;&#x7B2C;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x52A0;&#x4E2A;&#x62EC;&#x53F7;&#xFF0C;&#x4F7F;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x903B;&#x8F91;&#x66F4;&#x660E;&#x786E;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> (enteredDoorCode &amp;&amp; passedRetinaScan) || hasDoorKey || knowsOverridePassword {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome!&quot;</span>)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ACCESS DENIED&quot;</span>)
}
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;Welcome!&quot;</span>
</code></pre>
<p>&#x8FD9;&#x62EC;&#x53F7;&#x4F7F;&#x5F97;&#x524D;&#x4E24;&#x4E2A;&#x503C;&#x88AB;&#x770B;&#x6210;&#x6574;&#x4E2A;&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x4E2D;&#x72EC;&#x7ACB;&#x7684;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x867D;&#x7136;&#x6709;&#x62EC;&#x53F7;&#x548C;&#x6CA1;&#x62EC;&#x53F7;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x8BFB;&#x4EE3;&#x7801;&#x7684;&#x4EBA;&#x6765;&#x8BF4;&#x6709;&#x62EC;&#x53F7;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x6E05;&#x6670;&#x3002;&#x53EF;&#x8BFB;&#x6027;&#x6BD4;&#x7B80;&#x6D01;&#x6027;&#x66F4;&#x91CD;&#x8981;&#xFF0C;&#x8BF7;&#x5728;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x4EE3;&#x7801;&#x53D8;&#x6E05;&#x6670;&#x7684;&#x5730;&#x65B9;&#x52A0;&#x4E2A;&#x62EC;&#x53F7;&#x5427;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_The_Basics.html" class="navigation navigation-prev " aria-label="Previous page: 基础部分">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_Strings_and_Characters.html" class="navigation navigation-next " aria-label="Next page: 字符串和字符">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基本运算符","level":"1.3.2","depth":2,"next":{"title":"字符串和字符","level":"1.3.3","depth":2,"path":"chapter2/03_Strings_and_Characters.md","ref":"chapter2/03_Strings_and_Characters.md","articles":[]},"previous":{"title":"基础部分","level":"1.3.1","depth":2,"path":"chapter2/01_The_Basics.md","ref":"chapter2/01_The_Basics.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/02_Basic_Operators.md","mtime":"2018-03-09T11:00:04.137Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

