
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>函数 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07_Closures.html" />
    
    
    <link rel="prev" href="05_Control_Flow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x51FD;&#x6570;&#xFF08;functions&#xFF09;">&#x51FD;&#x6570;&#xFF08;Functions&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/honghaoz" target="_blank">honghaoz</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/LunaticM" target="_blank">LunaticM</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/dreamkidd" target="_blank">dreamkidd</a></p>
<p>2.1
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/DianQK" target="_blank">DianQK</a>
&#x5B9A;&#x7A3F;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a></p>
<p>2.2
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SketchK" target="_blank">SketchK</a> 2016-05-12</p>
<p>3.0
&#x7FFB;&#x8BD1;: <a href="https://github.com/crayygy" target="_blank">crayygy</a> 2016-09-12
&#x6821;&#x5BF9;: <a href="http://codebuild.me" target="_blank">shanks</a> 2016-09-27
3.0.1&#xFF0C;shanks&#xFF0C;2016-11-12</p>
<p>4.0
&#x6821;&#x5BF9;&#xFF1A;<a href="https://kemchenj.github.io/" target="_blank">kemchenj</a> 2017-09-21</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#Defining_and_Calling_Functions">&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E0E;&#x8C03;&#x7528;</a></li>
<li><a href="#Function_Parameters_and_Return_Values">&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E0E;&#x8FD4;&#x56DE;&#x503C;</a></li>
<li><a href="#Function_Argument_Labels_and_Parameter_Names">&#x51FD;&#x6570;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x548C;&#x53C2;&#x6570;&#x540D;&#x79F0;</a></li>
<li><a href="#Function_Types">&#x51FD;&#x6570;&#x7C7B;&#x578B;</a></li>
<li><a href="#Nested_Functions">&#x5D4C;&#x5957;&#x51FD;&#x6570;</a></li>
</ul>
<p><em>&#x51FD;&#x6570;</em>&#x662F;&#x4E00;&#x6BB5;&#x5B8C;&#x6210;&#x7279;&#x5B9A;&#x4EFB;&#x52A1;&#x7684;&#x72EC;&#x7ACB;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7ED9;&#x51FD;&#x6570;&#x547D;&#x540D;&#x6765;&#x6807;&#x8BC6;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x6765;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&quot;&#x8C03;&#x7528;&quot;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#x5B83;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<p>Swift &#x7EDF;&#x4E00;&#x7684;&#x51FD;&#x6570;&#x8BED;&#x6CD5;&#x975E;&#x5E38;&#x7684;&#x7075;&#x6D3B;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8868;&#x793A;&#x4EFB;&#x4F55;&#x51FD;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x4ECE;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x540D;&#x5B57;&#x7684; C &#x98CE;&#x683C;&#x51FD;&#x6570;&#xFF0C;&#x5230;&#x590D;&#x6742;&#x7684;&#x5E26;&#x5C40;&#x90E8;&#x548C;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;&#x7684; Objective-C &#x98CE;&#x683C;&#x51FD;&#x6570;&#x3002;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4EE5;&#x7B80;&#x5316;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;&#x53C2;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x65E2;&#x5F53;&#x505A;&#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x5F53;&#x505A;&#x4F20;&#x51FA;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E00;&#x65E6;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x503C;&#x5C06;&#x88AB;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x5728; Swift &#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7531;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x7EC4;&#x6210;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x5F53;&#x505A;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x666E;&#x901A;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x4E00;&#x6837;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x7B80;&#x5355;&#x5730;&#x628A;&#x51FD;&#x6570;&#x5F53;&#x505A;&#x522B;&#x7684;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x3002;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5728;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x8303;&#x56F4;&#x5185;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x5C01;&#x88C5;&#x3002;</p>
<p><a name="Defining_and_Calling_Functions"></a></p>
<h2 id="&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x4E0E;&#x8C03;&#x7528;">&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x4E0E;&#x8C03;&#x7528;</h2>
<p>&#x5F53;&#x4F60;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6709;&#x540D;&#x5B57;&#x548C;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x79F0;&#x4E3A;<em>&#x53C2;&#x6570;</em>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x67D0;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x65F6;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x79F0;&#x4E3A;<em>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</em>&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x6709;&#x4E2A;<em>&#x51FD;&#x6570;&#x540D;</em>&#xFF0C;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x7528;&#x51FD;&#x6570;&#x540D;&#x6765;&#x201C;&#x8C03;&#x7528;&#x201D;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4F20;&#x7ED9;&#x5B83;&#x5339;&#x914D;&#x7684;&#x8F93;&#x5165;&#x503C;&#xFF08;&#x79F0;&#x4F5C; <em>&#x5B9E;&#x53C2;</em> &#xFF09;&#x3002;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x53C2;&#x5FC5;&#x987B;&#x4E0E;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x8868;&#x91CC;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;&#x662F;<code>greet(person:)</code>&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x53EB;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7528;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x540D;&#x5B57;&#x5F53;&#x505A;&#x8F93;&#x5165;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5411;&#x8FD9;&#x4E2A;&#x4EBA;&#x95EE;&#x5019;&#x7684;&#x8BED;&#x53E5;&#x3002;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x2014;&#x2014;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>person</code> &#x7684; <code>String</code> &#x503C;&#xFF0C;&#x548C;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x7ED9;&#x8FD9;&#x4E2A;&#x4EBA;&#x95EE;&#x5019;&#x8BED;&#x7684; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">greet</span><span class="hljs-params">(person: String)</span></span> -&gt; <span class="hljs-type">String</span> {
    <span class="hljs-keyword">let</span> greeting = <span class="hljs-string">&quot;Hello, &quot;</span> + person + <span class="hljs-string">&quot;!&quot;</span>
    <span class="hljs-keyword">return</span> greeting
}
</code></pre>
<p>&#x6240;&#x6709;&#x7684;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x6C47;&#x603B;&#x8D77;&#x6765;&#x6210;&#x4E3A;&#x51FD;&#x6570;&#x7684;<em>&#x5B9A;&#x4E49;</em>&#xFF0C;&#x5E76;&#x4EE5; <code>func</code> &#x4F5C;&#x4E3A;&#x524D;&#x7F00;&#x3002;&#x6307;&#x5B9A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x7528;&#x8FD4;&#x56DE;&#x7BAD;&#x5934; <code>-&gt;</code>&#xFF08;&#x4E00;&#x4E2A;&#x8FDE;&#x5B57;&#x7B26;&#x540E;&#x8DDF;&#x4E00;&#x4E2A;&#x53F3;&#x5C16;&#x62EC;&#x53F7;&#xFF09;&#x540E;&#x8DDF;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7684;&#x540D;&#x79F0;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8868;&#x793A;&#x3002;</p>
<p>&#x8BE5;&#x5B9A;&#x4E49;&#x63CF;&#x8FF0;&#x4E86;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x671F;&#x671B;&#x63A5;&#x6536;&#x4EC0;&#x4E48;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x548C;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x65F6;&#x5B83;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x5B9A;&#x4E49;&#x4F7F;&#x5F97;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x522B;&#x7684;&#x5730;&#x65B9;&#x4EE5;&#x4E00;&#x79CD;&#x6E05;&#x6670;&#x7684;&#x65B9;&#x5F0F;&#x88AB;&#x8C03;&#x7528;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(greet(person: <span class="hljs-string">&quot;Anna&quot;</span>))
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Hello, Anna!&quot;</span>
<span class="hljs-built_in">print</span>(greet(person: <span class="hljs-string">&quot;Brian&quot;</span>))
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Hello, Brian!&quot;</span>
</code></pre>
<p>&#x8C03;&#x7528; <code>greet(person:)</code> &#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5728;&#x5706;&#x62EC;&#x53F7;&#x4E2D;&#x4F20;&#x7ED9;&#x5B83;&#x4E00;&#x4E2A; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x53C2;&#xFF0C;&#x4F8B;&#x5982; <code>greet(person: &quot;Anna&quot;)</code>&#x3002;&#x6B63;&#x5982;&#x4E0A;&#x9762;&#x6240;&#x793A;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x6240;&#x4EE5;<code>greet</code> &#x53EF;&#x4EE5;&#x88AB;&#x5305;&#x542B;&#x5728; <code>print(_:separator:terminator:)</code> &#x7684;&#x8C03;&#x7528;&#x4E2D;&#xFF0C;&#x7528;&#x6765;&#x8F93;&#x51FA;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
<code>print(_:separator:terminator:)</code> &#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5E76;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x7684;&#x53C2;&#x6570;&#x56E0;&#x4E3A;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;&#x5173;&#x4E8E;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x8BED;&#x6CD5;&#x4E0A;&#x7684;&#x53D8;&#x5316;&#x8BE6;&#x89C1;&#x4E0B;&#x65B9;&#x5173;&#x4E8E; &#x51FD;&#x6570;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x548C;&#x53C2;&#x6570;&#x540D; &#x4EE5;&#x53CA; &#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x503C;&#x3002;</p>
</blockquote>
<p>&#x5728; <code>greet(person:)</code> &#x7684;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#xFF0C;&#x5148;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x540D;&#x4E3A; <code>greeting</code> &#x7684; <code>String</code> &#x5E38;&#x91CF;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x628A;&#x5BF9; <code>personName</code> &#x7684;&#x95EE;&#x5019;&#x6D88;&#x606F;&#x8D4B;&#x503C;&#x7ED9;&#x4E86; <code>greeting</code> &#x3002;&#x7136;&#x540E;&#x7528; <code>return</code> &#x5173;&#x952E;&#x5B57;&#x628A;&#x8FD9;&#x4E2A;&#x95EE;&#x5019;&#x8FD4;&#x56DE;&#x51FA;&#x53BB;&#x3002;&#x4E00;&#x65E6; <code>return greeting</code> &#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x7ED3;&#x675F;&#x5B83;&#x7684;&#x6267;&#x884C;&#x5E76;&#x8FD4;&#x56DE; <code>greeting</code> &#x7684;&#x5F53;&#x524D;&#x503C;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8F93;&#x5165;&#x503C;&#x591A;&#x6B21;&#x8C03;&#x7528; <code>greet(person:)</code>&#x3002;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x7684;&#x662F;&#x7528;<code>&quot;Anna&quot;</code>&#x548C;<code>&quot;Brian&quot;</code>&#x8C03;&#x7528;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5206;&#x522B;&#x8FD4;&#x56DE;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x95EE;&#x5019;&#x6D88;&#x606F;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x8FD4;&#x56DE;&#x5199;&#x6210;&#x4E00;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">greetAgain</span><span class="hljs-params">(person: String)</span></span> -&gt; <span class="hljs-type">String</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello again, &quot;</span> + person + <span class="hljs-string">&quot;!&quot;</span>
}
<span class="hljs-built_in">print</span>(greetAgain(person: <span class="hljs-string">&quot;Anna&quot;</span>))
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Hello again, Anna!&quot;</span>
</code></pre>
<p><a name="Function_Parameters_and_Return_Values"></a></p>
<h2 id="&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E0E;&#x8FD4;&#x56DE;&#x503C;">&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E0E;&#x8FD4;&#x56DE;&#x503C;</h2>
<p>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E0E;&#x8FD4;&#x56DE;&#x503C;&#x5728; Swift &#x4E2D;&#x975E;&#x5E38;&#x7684;&#x7075;&#x6D3B;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x4ECE;&#x53EA;&#x5E26;&#x4E00;&#x4E2A;&#x672A;&#x540D;&#x53C2;&#x6570;&#x7684;&#x7B80;&#x5355;&#x51FD;&#x6570;&#x5230;&#x590D;&#x6742;&#x7684;&#x5E26;&#x6709;&#x8868;&#x8FBE;&#x6027;&#x53C2;&#x6570;&#x540D;&#x548C;&#x4E0D;&#x540C;&#x53C2;&#x6570;&#x9009;&#x9879;&#x7684;&#x590D;&#x6742;&#x51FD;&#x6570;&#x3002;</p>
<p><a name="functions_without_parameters"></a></p>
<h3 id="&#x65E0;&#x53C2;&#x6570;&#x51FD;&#x6570;">&#x65E0;&#x53C2;&#x6570;&#x51FD;&#x6570;</h3>
<p>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x53C2;&#x6570;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x56FA;&#x5B9A;&#x7684; <code>String</code> &#x6D88;&#x606F;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sayHelloWorld</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">String</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello, world&quot;</span>
}
<span class="hljs-built_in">print</span>(sayHelloWorld())
<span class="hljs-comment">// &#x6253;&#x5370; &quot;hello, world&quot;</span>
</code></pre>
<p>&#x5C3D;&#x7BA1;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5B9A;&#x4E49;&#x4E2D;&#x5728;&#x51FD;&#x6570;&#x540D;&#x540E;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x4E00;&#x5BF9;&#x5706;&#x62EC;&#x53F7;&#x3002;&#x5F53;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x5728;&#x51FD;&#x6570;&#x540D;&#x540E;&#x5199;&#x4E00;&#x5BF9;&#x5706;&#x62EC;&#x53F7;&#x3002;</p>
<p><a name="functions_with_multiple_parameters"></a></p>
<h3 id="&#x591A;&#x53C2;&#x6570;&#x51FD;&#x6570;">&#x591A;&#x53C2;&#x6570;&#x51FD;&#x6570;</h3>
<p>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x79CD;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x88AB;&#x5305;&#x542B;&#x5728;&#x51FD;&#x6570;&#x7684;&#x62EC;&#x53F7;&#x4E4B;&#x4E2D;&#xFF0C;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7528;&#x4E00;&#x4E2A;&#x4EBA;&#x540D;&#x548C;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6253;&#x8FC7;&#x62DB;&#x547C;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5BF9;&#x8FD9;&#x4E2A;&#x4EBA;&#x7684;&#x9002;&#x5F53;&#x95EE;&#x5019;&#x8BED;:</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">greet</span><span class="hljs-params">(person: String, alreadyGreeted: Bool)</span></span> -&gt; <span class="hljs-type">String</span> {
    <span class="hljs-keyword">if</span> alreadyGreeted {
        <span class="hljs-keyword">return</span> greetAgain(person: person)
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> greet(person: person)
    }
}
<span class="hljs-built_in">print</span>(greet(person: <span class="hljs-string">&quot;Tim&quot;</span>, alreadyGreeted: <span class="hljs-literal">true</span>))
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Hello again, Tim!&quot;</span>
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x62EC;&#x53F7;&#x5185;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x6765;&#x4F20;&#x9012;&#x4E00;&#x4E2A;<code>String</code>&#x53C2;&#x6570;&#x503C;&#x548C;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x4E3A;<code>alreadyGreeted</code>&#x7684;<code>Bool</code>&#x503C;&#xFF0C;&#x6765;&#x8C03;&#x7528;<code>greet(person:alreadyGreeted:)</code>&#x51FD;&#x6570;&#x3002;&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x548C;&#x4E0A;&#x9762;<code>greet(person:)</code>&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x867D;&#x7136;&#x5B83;&#x4EEC;&#x90FD;&#x6709;&#x7740;&#x540C;&#x6837;&#x7684;&#x540D;&#x5B57;<code>greet</code>&#xFF0C;&#x4F46;&#x662F;<code>greet(person:alreadyGreeted:)</code>&#x51FD;&#x6570;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x800C;<code>greet(person:)</code>&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<p><a name="functions_without_return_values"></a></p>
<h3 id="&#x65E0;&#x8FD4;&#x56DE;&#x503C;&#x51FD;&#x6570;">&#x65E0;&#x8FD4;&#x56DE;&#x503C;&#x51FD;&#x6570;</h3>
<p>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x4E0B;&#x9762;&#x662F; <code>greet(person:)</code> &#x51FD;&#x6570;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x6253;&#x5370;&#x4E00;&#x4E2A;<code>String</code>&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8FD4;&#x56DE;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">greet</span><span class="hljs-params">(person: String)</span></span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello, <span class="hljs-subst">\(person)</span>!&quot;</span>)
}
greet(person: <span class="hljs-string">&quot;Dave&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Hello, Dave!&quot;</span>
</code></pre>
<p>&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E0D;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x4E2D;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x7BAD;&#x5934;&#xFF08;-&gt;&#xFF09;&#x548C;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4E25;&#x683C;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x867D;&#x7136;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x88AB;&#x5B9A;&#x4E49;&#xFF0C;<code>greet(person:)</code> &#x51FD;&#x6570;&#x4F9D;&#x7136;&#x8FD4;&#x56DE;&#x4E86;&#x503C;&#x3002;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;<code>Void</code>&#x503C;&#x3002;&#x5B83;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5143;&#x7EC4;&#xFF08;tuple&#xFF09;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x6210;()&#x3002;</p>
</blockquote>
<p>&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x4EE5;&#x88AB;&#x5FFD;&#x7565;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printAndCount</span><span class="hljs-params">(string: String)</span></span> -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-built_in">print</span>(string)
    <span class="hljs-keyword">return</span> string.<span class="hljs-built_in">count</span>
}
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printWithoutCounting</span><span class="hljs-params">(string: String)</span></span> {
    <span class="hljs-keyword">let</span> <span class="hljs-number">_</span> = printAndCount(string: string)
}
printAndCount(string: <span class="hljs-string">&quot;hello, world&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;hello, world&quot; &#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x503C; 12</span>
printWithoutCounting(string: <span class="hljs-string">&quot;hello, world&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;hello, world&quot; &#x4F46;&#x662F;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x503C;</span>
</code></pre>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x51FD;&#x6570; <code>printAndCount(string:)</code>&#xFF0C;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5E76;&#x8FD4;&#x56DE; <code>Int</code> &#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x51FD;&#x6570; <code>printWithoutCounting(string:)</code>&#x8C03;&#x7528;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5FFD;&#x7565;&#x4E86;&#x5B83;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x5F53;&#x7B2C;&#x4E8C;&#x4E2A;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x6D88;&#x606F;&#x4F9D;&#x7136;&#x4F1A;&#x7531;&#x7B2C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8F93;&#x51FA;&#xFF0C;&#x4F46;&#x662F;&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x4F1A;&#x88AB;&#x7528;&#x5230;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;:
&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x4EE5;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x4F46;&#x5B9A;&#x4E49;&#x4E86;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5E95;&#x90E8;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x503C;&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x65F6;&#x9519;&#x8BEF;&#xFF08;compile-time error&#xFF09;&#x3002;</p>
</blockquote>
<p><a name="functions_with_multiple_return_values"></a></p>
<h3 id="&#x591A;&#x91CD;&#x8FD4;&#x56DE;&#x503C;&#x51FD;&#x6570;">&#x591A;&#x91CD;&#x8FD4;&#x56DE;&#x503C;&#x51FD;&#x6570;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5143;&#x7EC4;&#xFF08;tuple&#xFF09;&#x7C7B;&#x578B;&#x8BA9;&#x591A;&#x4E2A;&#x503C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x503C;&#x4ECE;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x3002;</p>
<p>&#x4E0B;&#x4F8B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>minMax(array:)</code> &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x5728;&#x4E00;&#x4E2A; <code>Int</code> &#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#x4E2D;&#x627E;&#x51FA;&#x6700;&#x5C0F;&#x503C;&#x4E0E;&#x6700;&#x5927;&#x503C;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">minMax</span><span class="hljs-params">(array: [Int])</span></span> -&gt; (<span class="hljs-built_in">min</span>: <span class="hljs-type">Int</span>, <span class="hljs-built_in">max</span>: <span class="hljs-type">Int</span>) {
    <span class="hljs-keyword">var</span> currentMin = array[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">var</span> currentMax = array[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> array[<span class="hljs-number">1</span>..&lt;array.<span class="hljs-built_in">count</span>] {
        <span class="hljs-keyword">if</span> value &lt; currentMin {
            currentMin = value
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> value &gt; currentMax {
            currentMax = value
        }
    }
    <span class="hljs-keyword">return</span> (currentMin, currentMax)
}
</code></pre>
<p> <code>minMax(array:)</code> &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E24;&#x4E2A; <code>Int</code> &#x503C;&#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E9B;&#x503C;&#x88AB;&#x6807;&#x8BB0;&#x4E3A; <code>min</code> &#x548C; <code>max</code> &#xFF0C;&#x4EE5;&#x4FBF;&#x67E5;&#x8BE2;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x540D;&#x5B57;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x3002;</p>
<p>&#x5728; <code>minMax(array:)</code> &#x7684;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#xFF0C;&#x5728;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x5DE5;&#x4F5C;&#x53D8;&#x91CF; <code>currentMin</code> &#x548C; <code>currentMax</code> &#x7684;&#x503C;&#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x3002;&#x7136;&#x540E;&#x51FD;&#x6570;&#x4F1A;&#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x5269;&#x4F59;&#x7684;&#x503C;&#x5E76;&#x68C0;&#x67E5;&#x8BE5;&#x503C;&#x662F;&#x5426;&#x6BD4; <code>currentMin</code> &#x548C; <code>currentMax</code> &#x66F4;&#x5C0F;&#x6216;&#x66F4;&#x5927;&#x3002;&#x6700;&#x540E;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x4E0E;&#x6700;&#x5927;&#x503C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E24;&#x4E2A; <code>Int</code> &#x503C;&#x7684;&#x5143;&#x7EC4;&#x8FD4;&#x56DE;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x5143;&#x7EC4;&#x7684;&#x6210;&#x5458;&#x503C;&#x5DF2;&#x88AB;&#x547D;&#x540D;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>.</code> &#x8BED;&#x6CD5;&#x6765;&#x68C0;&#x7D22;&#x627E;&#x5230;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x4E0E;&#x6700;&#x5927;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> bounds = minMax(array: [<span class="hljs-number">8</span>, -<span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">109</span>, <span class="hljs-number">3</span>, <span class="hljs-number">71</span>])
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;min is <span class="hljs-subst">\(bounds.<span class="hljs-built_in">min</span>)</span> and max is <span class="hljs-subst">\(bounds.<span class="hljs-built_in">max</span>)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;min is -6 and max is 109&quot;</span>
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5143;&#x7EC4;&#x7684;&#x6210;&#x5458;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x5143;&#x7EC4;&#x4ECE;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x65F6;&#x547D;&#x540D;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x540D;&#x5B57;&#x5DF2;&#x7ECF;&#x5728;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E2D;&#x6307;&#x5B9A;&#x4E86;&#x3002;</p>
<p><a name="optional_tuple_return_types"></a></p>
<h3 id="&#x53EF;&#x9009;&#x5143;&#x7EC4;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;">&#x53EF;&#x9009;&#x5143;&#x7EC4;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</h3>
<p>&#x5982;&#x679C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x6709;&#x53EF;&#x80FD;&#x6574;&#x4E2A;&#x5143;&#x7EC4;&#x90FD;&#x201C;&#x6CA1;&#x6709;&#x503C;&#x201D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53EF;&#x9009;&#x7684;&#xFF08; <code>optional</code> &#xFF09; &#x5143;&#x7EC4;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x53CD;&#x6620;&#x6574;&#x4E2A;&#x5143;&#x7EC4;&#x53EF;&#x4EE5;&#x662F;<code>nil</code>&#x7684;&#x4E8B;&#x5B9E;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x7684;&#x53F3;&#x62EC;&#x53F7;&#x540E;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x95EE;&#x53F7;&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x5143;&#x7EC4;&#xFF0C;&#x4F8B;&#x5982; <code>(Int, Int)?</code> &#x6216; <code>(String, Int, Bool)?</code></p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x53EF;&#x9009;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5982; <code>(Int, Int)?</code> &#x4E0E;&#x5143;&#x7EC4;&#x5305;&#x542B;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x5982; <code>(Int?, Int?)</code> &#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x53EF;&#x9009;&#x7684;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#xFF0C;&#x6574;&#x4E2A;&#x5143;&#x7EC4;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x53EA;&#x662F;&#x5143;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x503C;&#x3002;</p>
</blockquote>
<p>&#x524D;&#x9762;&#x7684; <code>minMax(array:)</code> &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E24;&#x4E2A; <code>Int</code> &#x503C;&#x7684;&#x5143;&#x7EC4;&#x3002;&#x4F46;&#x662F;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x5BF9;&#x4F20;&#x5165;&#x7684;&#x6570;&#x7EC4;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x5B89;&#x5168;&#x68C0;&#x67E5;&#xFF0C;&#x5982;&#x679C; <code>array</code> &#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x4E0A;&#x5B9A;&#x4E49;&#x7684; <code>minMax(array:)</code> &#x5728;&#x8BD5;&#x56FE;&#x8BBF;&#x95EE; <code>array[0]</code> &#x65F6;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;(runtime error)&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x5730;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x201C;&#x7A7A;&#x6570;&#x7EC4;&#x201D;&#x95EE;&#x9898;&#xFF0C;&#x5C06; <code>minMax(array:)</code> &#x51FD;&#x6570;&#x6539;&#x5199;&#x4E3A;&#x4F7F;&#x7528;&#x53EF;&#x9009;&#x5143;&#x7EC4;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x6570;&#x7EC4;&#x4E3A;&#x7A7A;&#x65F6;&#x8FD4;&#x56DE; <code>nil</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">minMax</span><span class="hljs-params">(array: [Int])</span></span> -&gt; (<span class="hljs-built_in">min</span>: <span class="hljs-type">Int</span>, <span class="hljs-built_in">max</span>: <span class="hljs-type">Int</span>)? {
    <span class="hljs-keyword">if</span> array.isEmpty { <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span> }
    <span class="hljs-keyword">var</span> currentMin = array[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">var</span> currentMax = array[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> array[<span class="hljs-number">1</span>..&lt;array.<span class="hljs-built_in">count</span>] {
        <span class="hljs-keyword">if</span> value &lt; currentMin {
            currentMin = value
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> value &gt; currentMax {
            currentMax = value
        }
    }
    <span class="hljs-keyword">return</span> (currentMin, currentMax)
}
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53EF;&#x9009;&#x7ED1;&#x5B9A;&#x6765;&#x68C0;&#x67E5; <code>minMax(array:)</code> &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x7684;&#x5143;&#x7EC4;&#x503C;&#x8FD8;&#x662F; <code>nil</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> bounds = minMax(array: [<span class="hljs-number">8</span>, -<span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">109</span>, <span class="hljs-number">3</span>, <span class="hljs-number">71</span>]) {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;min is <span class="hljs-subst">\(bounds.<span class="hljs-built_in">min</span>)</span> and max is <span class="hljs-subst">\(bounds.<span class="hljs-built_in">max</span>)</span>&quot;</span>)
}
<span class="hljs-comment">// &#x6253;&#x5370; &quot;min is -6 and max is 109&quot;</span>
</code></pre>
<p><a name="Function_Argument_Labels_and_Parameter_Names"></a></p>
<h2 id="&#x51FD;&#x6570;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x548C;&#x53C2;&#x6570;&#x540D;&#x79F0;">&#x51FD;&#x6570;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x548C;&#x53C2;&#x6570;&#x540D;&#x79F0;</h2>
<p>&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;<em>&#x53C2;&#x6570;&#x6807;&#x7B7E;( argument label )</em>&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;<em>&#x53C2;&#x6570;&#x540D;&#x79F0;( parameter name )</em>&#x3002;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#xFF1B;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5C06;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x5199;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x53C2;&#x6570;&#x524D;&#x9762;&#x3002;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x5728;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x6765;&#x4F5C;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunction</span><span class="hljs-params">(firstParameterName: Int, secondParameterName: Int)</span></span> {
    <span class="hljs-comment">// &#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#xFF0C;firstParameterName &#x548C; secondParameterName &#x4EE3;&#x8868;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x503C;</span>
}
someFunction(firstParameterName: <span class="hljs-number">1</span>, secondParameterName: <span class="hljs-number">2</span>)
</code></pre>
<p>&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x540D;&#x5B57;&#x3002;&#x867D;&#x7136;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x62E5;&#x6709;&#x540C;&#x6837;&#x7684;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x662F;&#x53EF;&#x80FD;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x51FD;&#x6570;&#x6807;&#x7B7E;&#x80FD;&#x591F;&#x4F7F;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x5177;&#x53EF;&#x8BFB;&#x6027;&#x3002;</p>
<p><a name="specifying_argument_labels"></a></p>
<h3 id="&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x6807;&#x7B7E;">&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x6807;&#x7B7E;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x524D;&#x6307;&#x5B9A;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#xFF0C;&#x4E2D;&#x95F4;&#x4EE5;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunction</span><span class="hljs-params">(argumentLabel parameterName: Int)</span></span> {
    <span class="hljs-comment">// &#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#xFF0C;parameterName &#x4EE3;&#x8868;&#x53C2;&#x6570;&#x503C;</span>
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684; <code>greet(person:)</code> &#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x540D;&#x5B57;&#x548C;&#x4ED6;&#x7684;&#x5BB6;&#x4E61;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x4E00;&#x53E5;&#x95EE;&#x5019;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">greet</span><span class="hljs-params">(person: String, from hometown: String)</span></span> -&gt; <span class="hljs-type">String</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello <span class="hljs-subst">\(person)</span>!  Glad you could visit from <span class="hljs-subst">\(hometown)</span>.&quot;</span>
}
<span class="hljs-built_in">print</span>(greet(person: <span class="hljs-string">&quot;Bill&quot;</span>, from: <span class="hljs-string">&quot;Cupertino&quot;</span>))
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Hello Bill!  Glad you could visit from Cupertino.&quot;</span>
</code></pre>
<p>&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x7684;&#x4F7F;&#x7528;&#x80FD;&#x591F;&#x8BA9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x66F4;&#x6709;&#x8868;&#x8FBE;&#x529B;&#xFF0C;&#x66F4;&#x7C7B;&#x4F3C;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#xFF0C;&#x5E76;&#x4E14;&#x4ECD;&#x4FDD;&#x6301;&#x4E86;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x4EE5;&#x53CA;&#x6E05;&#x6670;&#x7684;&#x610F;&#x56FE;&#x3002;</p>
<p><a name="omitting_argument_labels"></a></p>
<h3 id="&#x5FFD;&#x7565;&#x53C2;&#x6570;&#x6807;&#x7B7E;">&#x5FFD;&#x7565;&#x53C2;&#x6570;&#x6807;&#x7B7E;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5E0C;&#x671B;&#x4E3A;&#x67D0;&#x4E2A;&#x53C2;&#x6570;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;(<code>_</code>)&#x6765;&#x4EE3;&#x66FF;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunction</span><span class="hljs-params">(<span class="hljs-number">_</span> firstParameterName: Int, secondParameterName: Int)</span></span> {
     <span class="hljs-comment">// &#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#xFF0C;firstParameterName &#x548C; secondParameterName &#x4EE3;&#x8868;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x503C;</span>
}
someFunction(<span class="hljs-number">1</span>, secondParameterName: <span class="hljs-number">2</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x6807;&#x7B7E;&#x6765;&#x6807;&#x8BB0;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<p><a name="default_parameter_values"></a></p>
<h3 id="&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x503C;">&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x503C;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x901A;&#x8FC7;&#x7ED9;&#x53C2;&#x6570;&#x8D4B;&#x503C;&#x6765;&#x4E3A;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5B9A;&#x4E49;<em>&#x9ED8;&#x8BA4;&#x503C;&#xFF08;Deafult Value&#xFF09;</em>&#x3002;&#x5F53;&#x9ED8;&#x8BA4;&#x503C;&#x88AB;&#x5B9A;&#x4E49;&#x540E;&#xFF0C;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunction</span><span class="hljs-params">(parameterWithoutDefault: Int, parameterWithDefault: Int = <span class="hljs-number">12</span>)</span></span> {
    <span class="hljs-comment">// &#x5982;&#x679C;&#x4F60;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x5019;&#x4E0D;&#x4F20;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;parameterWithDefault &#x4F1A;&#x503C;&#x4E3A; 12 &#x4F20;&#x5165;&#x5230;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x3002;</span>
}
someFunction(parameterWithoutDefault: <span class="hljs-number">3</span>, parameterWithDefault: <span class="hljs-number">6</span>) <span class="hljs-comment">// parameterWithDefault = 6</span>
someFunction(parameterWithoutDefault: <span class="hljs-number">4</span>) <span class="hljs-comment">// parameterWithDefault = 12</span>
</code></pre>
<p>&#x5C06;&#x4E0D;&#x5E26;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x53C2;&#x6570;&#x653E;&#x5728;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5217;&#x8868;&#x7684;&#x6700;&#x524D;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x53C2;&#x6570;&#x66F4;&#x52A0;&#x7684;&#x91CD;&#x8981;&#xFF0C;&#x5C06;&#x4E0D;&#x5E26;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x53C2;&#x6570;&#x653E;&#x5728;&#x6700;&#x524D;&#x4FDD;&#x8BC1;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x975E;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4F7F;&#x5F97;&#x76F8;&#x540C;&#x7684;&#x51FD;&#x6570;&#x5728;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#x4E0B;&#x8C03;&#x7528;&#x65F6;&#x663E;&#x5F97;&#x66F4;&#x4E3A;&#x6E05;&#x6670;&#x3002;</p>
<p><a name="variadic_parameters"></a></p>
<h3 id="&#x53EF;&#x53D8;&#x53C2;&#x6570;">&#x53EF;&#x53D8;&#x53C2;&#x6570;</h3>
<p>&#x4E00;&#x4E2A;<em>&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF08;variadic parameter&#xFF09;</em>&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x503C;&#x3002;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x88AB;&#x4F20;&#x5165;&#x4E0D;&#x786E;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x8F93;&#x5165;&#x503C;&#x3002;&#x901A;&#x8FC7;&#x5728;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x540D;&#x540E;&#x9762;&#x52A0;&#x5165;&#xFF08;<code>...</code>&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9A;&#x4E49;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x7684;&#x4F20;&#x5165;&#x503C;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x53D8;&#x4E3A;&#x6B64;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>numbers</code> &#x7684; <code>Double...</code> &#x578B;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x53EF;&#x4EE5;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x53EB; <code>numbers</code> &#x7684; <code>[Double]</code> &#x578B;&#x7684;&#x6570;&#x7EC4;&#x5E38;&#x91CF;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7528;&#x6765;&#x8BA1;&#x7B97;&#x4E00;&#x7EC4;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x6570;&#x5B57;&#x7684; <em>&#x7B97;&#x672F;&#x5E73;&#x5747;&#x6570;&#xFF08;arithmetic mean)</em>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">arithmeticMean</span><span class="hljs-params">(<span class="hljs-number">_</span> numbers: Double...)</span></span> -&gt; <span class="hljs-type">Double</span> {
    <span class="hljs-keyword">var</span> total: <span class="hljs-type">Double</span> = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> number <span class="hljs-keyword">in</span> numbers {
        total += number
    }
    <span class="hljs-keyword">return</span> total / <span class="hljs-type">Double</span>(numbers.<span class="hljs-built_in">count</span>)
}
arithmeticMean(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
<span class="hljs-comment">// &#x8FD4;&#x56DE; 3.0, &#x662F;&#x8FD9; 5 &#x4E2A;&#x6570;&#x7684;&#x5E73;&#x5747;&#x6570;&#x3002;</span>
arithmeticMean(<span class="hljs-number">3</span>, <span class="hljs-number">8.25</span>, <span class="hljs-number">18.75</span>)
<span class="hljs-comment">// &#x8FD4;&#x56DE; 10.0, &#x662F;&#x8FD9; 3 &#x4E2A;&#x6570;&#x7684;&#x5E73;&#x5747;&#x6570;&#x3002;</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x3002;</p>
</blockquote>
<p><a name="in_out_parameters"></a></p>
<h3 id="&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;</h3>
<p>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x662F;&#x5E38;&#x91CF;&#x3002;&#x8BD5;&#x56FE;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x66F4;&#x6539;&#x53C2;&#x6570;&#x503C;&#x5C06;&#x4F1A;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;(compile-time error)&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x4E0D;&#x80FD;&#x9519;&#x8BEF;&#x5730;&#x66F4;&#x6539;&#x53C2;&#x6570;&#x503C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x53C2;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x60F3;&#x8981;&#x5728;&#x8FD9;&#x4E9B;&#x4FEE;&#x6539;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7ED3;&#x675F;&#x540E;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5E94;&#x8BE5;&#x628A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x4E3A;<em>&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#xFF08;In-Out Parameters&#xFF09;</em>&#x3002;</p>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x5728;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x524D;&#x52A0; <code>inout</code> &#x5173;&#x952E;&#x5B57;&#x3002;&#x4E00;&#x4E2A;<code>&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;</code>&#x6709;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x88AB;&#x51FD;&#x6570;&#x4FEE;&#x6539;&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x4F20;&#x51FA;&#x51FD;&#x6570;&#xFF0C;&#x66FF;&#x6362;&#x539F;&#x6765;&#x7684;&#x503C;&#x3002;&#x60F3;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x7684;&#x5173;&#x4E8E;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x7684;&#x7EC6;&#x8282;&#x548C;&#x76F8;&#x5173;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x4F18;&#x5316;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;<a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html#//apple_ref/doc/uid/TP40014097-CH34-ID545" target="_blank">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;</a>&#x4E00;&#x8282;&#x3002;</p>
<p>&#x4F60;&#x53EA;&#x80FD;&#x4F20;&#x9012;&#x53D8;&#x91CF;&#x7ED9;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x3002;&#x4F60;&#x4E0D;&#x80FD;&#x4F20;&#x5165;&#x5E38;&#x91CF;&#x6216;&#x8005;&#x5B57;&#x9762;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x91CF;&#x662F;&#x4E0D;&#x80FD;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x3002;&#x5F53;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x53C2;&#x6570;&#x540D;&#x524D;&#x52A0; <code>&amp;</code> &#x7B26;&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x503C;&#x53EF;&#x4EE5;&#x88AB;&#x51FD;&#x6570;&#x4FEE;&#x6539;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x7528; <code>inout</code> &#x6807;&#x8BB0;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x4F8B;&#x4E2D;&#xFF0C;<code>swapTwoInts(_:_:)</code> &#x51FD;&#x6570;&#x6709;&#x4E24;&#x4E2A;&#x5206;&#x522B;&#x53EB;&#x505A; <code>a</code> &#x548C; <code>b</code> &#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">swapTwoInts</span><span class="hljs-params">(<span class="hljs-number">_</span> a: <span class="hljs-keyword">inout</span> Int, <span class="hljs-number">_</span> b: <span class="hljs-keyword">inout</span> Int)</span></span> {
    <span class="hljs-keyword">let</span> temporaryA = a
    a = b
    b = temporaryA
}
</code></pre>
<p><code>swapTwoInts(_:_:)</code> &#x51FD;&#x6570;&#x7B80;&#x5355;&#x5730;&#x4EA4;&#x6362; <code>a</code> &#x4E0E; <code>b</code> &#x7684;&#x503C;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x5148;&#x5C06; <code>a</code> &#x7684;&#x503C;&#x5B58;&#x5230;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x5E38;&#x91CF; <code>temporaryA</code> &#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5C06; <code>b</code> &#x7684;&#x503C;&#x8D4B;&#x7ED9; <code>a</code>&#xFF0C;&#x6700;&#x540E;&#x5C06; <code>temporaryA</code> &#x8D4B;&#x503C;&#x7ED9; <code>b</code>&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4E24;&#x4E2A; <code>Int</code> &#x578B;&#x7684;&#x53D8;&#x91CF;&#x6765;&#x8C03;&#x7528; <code>swapTwoInts(_:_:)</code>&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;<code>someInt</code> &#x548C; <code>anotherInt</code> &#x5728;&#x4F20;&#x5165; <code>swapTwoInts(_:_:)</code> &#x51FD;&#x6570;&#x524D;&#xFF0C;&#x90FD;&#x52A0;&#x4E86; <code>&amp;</code> &#x7684;&#x524D;&#x7F00;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> someInt = <span class="hljs-number">3</span>
<span class="hljs-keyword">var</span> anotherInt = <span class="hljs-number">107</span>
swapTwoInts(&amp;someInt, &amp;anotherInt)
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;someInt is now <span class="hljs-subst">\(someInt)</span>, and anotherInt is now <span class="hljs-subst">\(anotherInt)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;someInt is now 107, and anotherInt is now 3&quot;</span>
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>someInt</code> &#x548C; <code>anotherInt</code> &#x7684;&#x539F;&#x59CB;&#x503C;&#x5728; <code>swapTwoInts(_:_:)</code> &#x51FD;&#x6570;&#x4E2D;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x5C3D;&#x7BA1;&#x5B83;&#x4EEC;&#x7684;&#x5B9A;&#x4E49;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5916;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4E0A;&#x9762;&#x7684; <code>swapTwoInts</code> &#x51FD;&#x6570;&#x5E76;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x4EFB;&#x4F55;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x4FEE;&#x6539;&#x4E86; <code>someInt</code> &#x548C; <code>anotherInt</code> &#x7684;&#x503C;&#x3002;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x662F;&#x51FD;&#x6570;&#x5BF9;&#x51FD;&#x6570;&#x4F53;&#x5916;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
</blockquote>
<p><a name="Function_Types"></a></p>
<h2 id="&#x51FD;&#x6570;&#x7C7B;&#x578B;">&#x51FD;&#x6570;&#x7C7B;&#x578B;</h2>
<p>&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x79CD;&#x7279;&#x5B9A;&#x7684;<em>&#x51FD;&#x6570;&#x7C7B;&#x578B;</em>&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x7531;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x548C;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7EC4;&#x6210;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">addTwoInts</span><span class="hljs-params">(<span class="hljs-number">_</span> a: Int, <span class="hljs-number">_</span> b: Int)</span></span> -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-keyword">return</span> a + b
}
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">multiplyTwoInts</span><span class="hljs-params">(<span class="hljs-number">_</span> a: Int, <span class="hljs-number">_</span> b: Int)</span></span> -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-keyword">return</span> a * b
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6570;&#x5B66;&#x51FD;&#x6570;&#xFF1A;<code>addTwoInts</code> &#x548C; <code>multiplyTwoInts</code>&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x63A5;&#x53D7;&#x4E24;&#x4E2A; <code>Int</code> &#x503C;&#xFF0C; &#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>Int</code> &#x503C;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x662F; <code>(Int, Int) -&gt; Int</code>&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x8BFB;&#x4E3A;&#x201C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x6709;&#x4E24;&#x4E2A; <code>Int</code> &#x578B;&#x7684;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>Int</code> &#x578B;&#x7684;&#x503C;&#x3002;&#x201D;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printHelloWorld</span><span class="hljs-params">()</span></span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello, world&quot;</span>)
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x662F;&#xFF1A;<code>() -&gt; Void</code>&#xFF0C;&#x6216;&#x8005;&#x53EB;&#x201C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE; <code>Void</code> &#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x201D;&#x3002;</p>
<p><a name="using_function_types"></a></p>
<h3 id="&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7C7B;&#x578B;">&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7C7B;&#x578B;</h3>
<p>&#x5728; Swift &#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x5C31;&#x50CF;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x4E00;&#x6837;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5C06;&#x9002;&#x5F53;&#x7684;&#x51FD;&#x6570;&#x8D4B;&#x503C;&#x7ED9;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> mathFunction: (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">Int</span> = addTwoInts
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x88AB;&#x89E3;&#x8BFB;&#x4E3A;&#xFF1A;</p>
<p>&#x201D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>mathFunction</code> &#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x7C7B;&#x578B;&#x662F;&#x2018;&#x4E00;&#x4E2A;&#x6709;&#x4E24;&#x4E2A; <code>Int</code> &#x578B;&#x7684;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>Int</code> &#x578B;&#x7684;&#x503C;&#x7684;&#x51FD;&#x6570;&#x2019;&#xFF0C;&#x5E76;&#x8BA9;&#x8FD9;&#x4E2A;&#x65B0;&#x53D8;&#x91CF;&#x6307;&#x5411; <code>addTwoInts</code> &#x51FD;&#x6570;&#x201D;&#x3002;</p>
<p><code>addTwoInts</code> &#x548C; <code>mathFunction</code> &#x6709;&#x540C;&#x6837;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x8D4B;&#x503C;&#x8FC7;&#x7A0B;&#x5728; Swift &#x7C7B;&#x578B;&#x68C0;&#x67E5;(type-check)&#x4E2D;&#x662F;&#x5141;&#x8BB8;&#x7684;&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528; <code>mathFunction</code> &#x6765;&#x8C03;&#x7528;&#x88AB;&#x8D4B;&#x503C;&#x7684;&#x51FD;&#x6570;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Result: <span class="hljs-subst">\(mathFunction(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)</span>)&quot;</span>)
<span class="hljs-comment">// Prints &quot;Result: 5&quot;</span>
</code></pre>
<p>&#x6709;&#x76F8;&#x540C;&#x5339;&#x914D;&#x7C7B;&#x578B;&#x7684;&#x4E0D;&#x540C;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x88AB;&#x8D4B;&#x503C;&#x7ED9;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5C31;&#x50CF;&#x975E;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-swift">mathFunction = multiplyTwoInts
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Result: <span class="hljs-subst">\(mathFunction(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)</span>)&quot;</span>)
<span class="hljs-comment">// Prints &quot;Result: 6&quot;</span>
</code></pre>
<p>&#x5C31;&#x50CF;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x4E00;&#x6837;&#xFF0C;&#x5F53;&#x8D4B;&#x503C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7ED9;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BA9; Swift &#x6765;&#x63A8;&#x65AD;&#x5176;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> anotherMathFunction = addTwoInts
<span class="hljs-comment">// anotherMathFunction &#x88AB;&#x63A8;&#x65AD;&#x4E3A; (Int, Int) -&gt; Int &#x7C7B;&#x578B;</span>
</code></pre>
<p><a name="function_types_as_parameter_types"></a></p>
<h3 id="&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7C7B;&#x578B;">&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7C7B;&#x578B;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7528; <code>(Int, Int) -&gt; Int</code> &#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x6837;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x5B9E;&#x73B0;&#x7559;&#x7ED9;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x8005;&#x6765;&#x63D0;&#x4F9B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6B63;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x51FD;&#x6570;&#x4E00;&#x6837;&#xFF0C;&#x540C;&#x6837;&#x662F;&#x8F93;&#x51FA;&#x67D0;&#x79CD;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printMathResult</span><span class="hljs-params">(<span class="hljs-number">_</span> mathFunction: <span class="hljs-params">(Int, Int)</span></span></span> -&gt; <span class="hljs-type">Int</span>, <span class="hljs-number">_</span> a: <span class="hljs-type">Int</span>, <span class="hljs-number">_</span> b: <span class="hljs-type">Int</span>) {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Result: <span class="hljs-subst">\(mathFunction(a, b)</span>)&quot;</span>)
}
printMathResult(addTwoInts, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Result: 8&quot;</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86; <code>printMathResult(_:_:_:)</code> &#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x6709;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x53EB; <code>mathFunction</code>&#xFF0C;&#x7C7B;&#x578B;&#x662F; <code>(Int, Int) -&gt; Int</code>&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4EFB;&#x4F55;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#xFF1B;&#x7B2C;&#x4E8C;&#x4E2A;&#x548C;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x53EB; <code>a</code> &#x548C; <code>b</code>&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x662F; <code>Int</code>&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x4F5C;&#x4E3A;&#x5DF2;&#x7ED9;&#x51FA;&#x7684;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x5165;&#x503C;&#x3002;</p>
<p>&#x5F53; <code>printMathResult(_:_:_:)</code> &#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x88AB;&#x4F20;&#x5165; <code>addTwoInts</code> &#x51FD;&#x6570;&#x548C;&#x6574;&#x6570; <code>3</code> &#x548C; <code>5</code>&#x3002;&#x5B83;&#x7528;&#x4F20;&#x5165; <code>3</code> &#x548C; <code>5</code> &#x8C03;&#x7528; <code>addTwoInts</code>&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;<code>8</code>&#x3002;</p>
<p><code>printMathResult(_:_:_:)</code> &#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x8F93;&#x51FA;&#x53E6;&#x4E00;&#x4E2A;&#x9002;&#x5F53;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x5B66;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x7ED3;&#x679C;&#x3002;&#x5B83;&#x4E0D;&#x5173;&#x5FC3;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x53EA;&#x5173;&#x5FC3;&#x4F20;&#x5165;&#x7684;&#x51FD;&#x6570;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x4F7F;&#x5F97; <code>printMathResult(_:_:_:)</code> &#x80FD;&#x4EE5;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#xFF08;type-safe&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x4E00;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x8F6C;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#x5B9E;&#x73B0;&#x3002;</p>
<p><a name="function_types_as_return_types"></a></p>
<h3 id="&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;">&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3002;&#x4F60;&#x9700;&#x8981;&#x505A;&#x7684;&#x662F;&#x5728;&#x8FD4;&#x56DE;&#x7BAD;&#x5934;&#xFF08;-&gt;&#xFF09;&#x540E;&#x5199;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x7B80;&#x5355;&#x51FD;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F; <code>stepForward(_:)</code> &#x548C; <code>stepBackward(_:)</code>&#x3002;<code>stepForward(_:)</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6BD4;&#x8F93;&#x5165;&#x503C;&#x5927; <code>1</code> &#x7684;&#x503C;&#x3002;<code>stepBackward(_:)</code> &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6BD4;&#x8F93;&#x5165;&#x503C;&#x5C0F; <code>1</code> &#x7684;&#x503C;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x662F; <code>(Int) -&gt; Int</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">stepForward</span><span class="hljs-params">(<span class="hljs-number">_</span> input: Int)</span></span> -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-keyword">return</span> input + <span class="hljs-number">1</span>
}
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">stepBackward</span><span class="hljs-params">(<span class="hljs-number">_</span> input: Int)</span></span> -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-keyword">return</span> input - <span class="hljs-number">1</span>
}
</code></pre>
<p>&#x5982;&#x4E0B;&#x540D;&#x4E3A; <code>chooseStepFunction(backward:)</code> &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x662F; <code>(Int) -&gt; Int</code> &#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x3002;<code>chooseStepFunction(backward:)</code> &#x6839;&#x636E;&#x5E03;&#x5C14;&#x503C; <code>backwards</code> &#x6765;&#x8FD4;&#x56DE; <code>stepForward(_:)</code> &#x51FD;&#x6570;&#x6216; <code>stepBackward(_:)</code> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">chooseStepFunction</span><span class="hljs-params">(backward: Bool)</span></span> -&gt; (<span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-keyword">return</span> backward ? stepBackward : stepForward
}
</code></pre>
<p>&#x4F60;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x7528; <code>chooseStepFunction(backward:)</code> &#x6765;&#x83B7;&#x5F97;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> currentValue = <span class="hljs-number">3</span>
<span class="hljs-keyword">let</span> moveNearerToZero = chooseStepFunction(backward: currentValue &gt; <span class="hljs-number">0</span>)
<span class="hljs-comment">// moveNearerToZero &#x73B0;&#x5728;&#x6307;&#x5411; stepBackward() &#x51FD;&#x6570;&#x3002;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x8BA1;&#x7B97;&#x51FA;&#x4ECE; <code>currentValue</code> &#x9010;&#x6E10;&#x63A5;&#x8FD1;&#x5230;0&#x662F;&#x9700;&#x8981;&#x5411;&#x6B63;&#x6570;&#x8D70;&#x8FD8;&#x662F;&#x5411;&#x8D1F;&#x6570;&#x8D70;&#x3002;<code>currentValue</code> &#x7684;&#x521D;&#x59CB;&#x503C;&#x662F; <code>3</code>&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740; <code>currentValue &gt; 0</code> &#x4E3A;&#x771F;&#xFF08;true&#xFF09;&#xFF0C;&#x8FD9;&#x5C06;&#x4F7F;&#x5F97; <code>chooseStepFunction(_:)</code> &#x8FD4;&#x56DE; <code>stepBackward(_:)</code> &#x51FD;&#x6570;&#x3002;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x8FD4;&#x56DE;&#x7684;&#x51FD;&#x6570;&#x7684;&#x5F15;&#x7528;&#x4FDD;&#x5B58;&#x5728;&#x4E86; <code>moveNearerToZero</code> &#x5E38;&#x91CF;&#x4E2D;&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;<code>moveNearerToZero</code>&#x6307;&#x5411;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x6765;&#x6570;&#x5230;&#x96F6;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Counting to zero:&quot;</span>)
<span class="hljs-comment">// Counting to zero:</span>
<span class="hljs-keyword">while</span> currentValue != <span class="hljs-number">0</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;<span class="hljs-subst">\(currentValue)</span>... &quot;</span>)
    currentValue = moveNearerToZero(currentValue)
}
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;zero!&quot;</span>)
<span class="hljs-comment">// 3...</span>
<span class="hljs-comment">// 2...</span>
<span class="hljs-comment">// 1...</span>
<span class="hljs-comment">// zero!</span>
</code></pre>
<p><a name="Nested_Functions"></a></p>
<h2 id="&#x5D4C;&#x5957;&#x51FD;&#x6570;">&#x5D4C;&#x5957;&#x51FD;&#x6570;</h2>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x672C;&#x7AE0;&#x4E2D;&#x4F60;&#x6240;&#x89C1;&#x5230;&#x7684;&#x6240;&#x6709;&#x51FD;&#x6570;&#x90FD;&#x53EB;<em>&#x5168;&#x5C40;&#x51FD;&#x6570;&#xFF08;global functions&#xFF09;</em>&#xFF0C;&#x5B83;&#x4EEC;&#x5B9A;&#x4E49;&#x5728;&#x5168;&#x5C40;&#x57DF;&#x4E2D;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5728;&#x522B;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#xFF0C;&#x79F0;&#x4F5C; <em>&#x5D4C;&#x5957;&#x51FD;&#x6570;&#xFF08;nested functions&#xFF09;</em>&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x662F;&#x5BF9;&#x5916;&#x754C;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x5B83;&#x4EEC;&#x7684;&#x5916;&#x56F4;&#x51FD;&#x6570;&#xFF08;enclosing function&#xFF09;&#x8C03;&#x7528;&#x3002;&#x4E00;&#x4E2A;&#x5916;&#x56F4;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5B83;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x5F97;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4ED6;&#x57DF;&#x4E2D;&#x88AB;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x8FD4;&#x56DE;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x91CD;&#x5199; <code>chooseStepFunction(backward:)</code> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">chooseStepFunction</span><span class="hljs-params">(backward: Bool)</span></span> -&gt; (<span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">stepForward</span><span class="hljs-params">(input: Int)</span></span> -&gt; <span class="hljs-type">Int</span> { <span class="hljs-keyword">return</span> input + <span class="hljs-number">1</span> }
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">stepBackward</span><span class="hljs-params">(input: Int)</span></span> -&gt; <span class="hljs-type">Int</span> { <span class="hljs-keyword">return</span> input - <span class="hljs-number">1</span> }
    <span class="hljs-keyword">return</span> backward ? stepBackward : stepForward
}
<span class="hljs-keyword">var</span> currentValue = -<span class="hljs-number">4</span>
<span class="hljs-keyword">let</span> moveNearerToZero = chooseStepFunction(backward: currentValue &gt; <span class="hljs-number">0</span>)
<span class="hljs-comment">// moveNearerToZero now refers to the nested stepForward() function</span>
<span class="hljs-keyword">while</span> currentValue != <span class="hljs-number">0</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;<span class="hljs-subst">\(currentValue)</span>... &quot;</span>)
    currentValue = moveNearerToZero(currentValue)
}
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;zero!&quot;</span>)
<span class="hljs-comment">// -4...</span>
<span class="hljs-comment">// -3...</span>
<span class="hljs-comment">// -2...</span>
<span class="hljs-comment">// -1...</span>
<span class="hljs-comment">// zero!</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05_Control_Flow.html" class="navigation navigation-prev " aria-label="Previous page: 控制流">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07_Closures.html" class="navigation navigation-next " aria-label="Next page: 闭包">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"函数","level":"1.3.6","depth":2,"next":{"title":"闭包","level":"1.3.7","depth":2,"path":"chapter2/07_Closures.md","ref":"chapter2/07_Closures.md","articles":[]},"previous":{"title":"控制流","level":"1.3.5","depth":2,"path":"chapter2/05_Control_Flow.md","ref":"chapter2/05_Control_Flow.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/06_Functions.md","mtime":"2018-03-09T11:00:04.139Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

