
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>闭包 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08_Enumerations.html" />
    
    
    <link rel="prev" href="06_Functions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >闭包</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x95ED;&#x5305;&#xFF08;closures&#xFF09;">&#x95ED;&#x5305;&#xFF08;Closures&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/wh1100717" target="_blank">wh1100717</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/lyuka" target="_blank">lyuka</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/100mango" target="_blank">100mango</a></p>
<p>2.1
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/100mango" target="_blank">100mango</a>, <a href="https://github.com/magicdict" target="_blank">magicdict</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a></p>
<p>2.2
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SketchK" target="_blank">SketchK</a> 2016-05-12</p>
<p>3.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/LanfordCai" target="_blank">Lanford</a> 2016-09-19
3.0.1&#xFF0C;shanks&#xFF0C;2016-11-12</p>
<p>4.0
&#x6821;&#x5BF9;&#xFF1A;<a href="https://kemchenj.github.io/" target="_blank">kemchenj</a> 2017-09-21</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#closure_expressions">&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;</a></li>
<li><a href="#trailing_closures">&#x5C3E;&#x968F;&#x95ED;&#x5305;</a></li>
<li><a href="#capturing_values">&#x503C;&#x6355;&#x83B7;</a></li>
<li><a href="#closures_are_reference_types">&#x95ED;&#x5305;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;</a></li>
<li><a href="#escaping_closures">&#x9003;&#x9038;&#x95ED;&#x5305;</a></li>
<li><a href="#autoclosures">&#x81EA;&#x52A8;&#x95ED;&#x5305;</a></li>
</ul>
<p><em>&#x95ED;&#x5305;</em>&#x662F;&#x81EA;&#x5305;&#x542B;&#x7684;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x88AB;&#x4F20;&#x9012;&#x548C;&#x4F7F;&#x7528;&#x3002;Swift &#x4E2D;&#x7684;&#x95ED;&#x5305;&#x4E0E; C &#x548C; Objective-C &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5757;&#xFF08;blocks&#xFF09;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x533F;&#x540D;&#x51FD;&#x6570;&#x6BD4;&#x8F83;&#x76F8;&#x4F3C;&#x3002;</p>
<p>&#x95ED;&#x5305;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x548C;&#x5B58;&#x50A8;&#x5176;&#x6240;&#x5728;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x4EFB;&#x610F;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x3002;&#x88AB;&#x79F0;&#x4E3A;<em>&#x5305;&#x88F9;</em>&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#x3002; Swift &#x4F1A;&#x4E3A;&#x4F60;&#x7BA1;&#x7406;&#x5728;&#x6355;&#x83B7;&#x8FC7;&#x7A0B;&#x4E2D;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x6240;&#x6709;&#x5185;&#x5B58;&#x64CD;&#x4F5C;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x719F;&#x6089;&#x6355;&#x83B7;&#xFF08;capturing&#xFF09;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x4E5F;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<a href="#capturing_values">&#x503C;&#x6355;&#x83B7;</a>&#x7AE0;&#x8282;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x4E86;&#x89E3;&#x3002;</p>
</blockquote>
<p>&#x5728;<a href="06_Functions.html">&#x51FD;&#x6570;</a>&#x7AE0;&#x8282;&#x4E2D;&#x4ECB;&#x7ECD;&#x7684;&#x5168;&#x5C40;&#x548C;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x95ED;&#x5305;&#xFF0C;&#x95ED;&#x5305;&#x91C7;&#x53D6;&#x5982;&#x4E0B;&#x4E09;&#x79CD;&#x5F62;&#x5F0F;&#x4E4B;&#x4E00;&#xFF1A;</p>
<ul>
<li>&#x5168;&#x5C40;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x540D;&#x5B57;&#x4F46;&#x4E0D;&#x4F1A;&#x6355;&#x83B7;&#x4EFB;&#x4F55;&#x503C;&#x7684;&#x95ED;&#x5305;</li>
<li>&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x540D;&#x5B57;&#x5E76;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x5176;&#x5C01;&#x95ED;&#x51FD;&#x6570;&#x57DF;&#x5185;&#x503C;&#x7684;&#x95ED;&#x5305;</li>
<li>&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x4E00;&#x4E2A;&#x5229;&#x7528;&#x8F7B;&#x91CF;&#x7EA7;&#x8BED;&#x6CD5;&#x6240;&#x5199;&#x7684;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x5176;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x53D8;&#x91CF;&#x6216;&#x5E38;&#x91CF;&#x503C;&#x7684;&#x533F;&#x540D;&#x95ED;&#x5305;</li>
</ul>
<p>Swift &#x7684;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x62E5;&#x6709;&#x7B80;&#x6D01;&#x7684;&#x98CE;&#x683C;&#xFF0C;&#x5E76;&#x9F13;&#x52B1;&#x5728;&#x5E38;&#x89C1;&#x573A;&#x666F;&#x4E2D;&#x8FDB;&#x884C;&#x8BED;&#x6CD5;&#x4F18;&#x5316;&#xFF0C;&#x4E3B;&#x8981;&#x4F18;&#x5316;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5229;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x63A8;&#x65AD;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;</li>
<li>&#x9690;&#x5F0F;&#x8FD4;&#x56DE;&#x5355;&#x8868;&#x8FBE;&#x5F0F;&#x95ED;&#x5305;&#xFF0C;&#x5373;&#x5355;&#x8868;&#x8FBE;&#x5F0F;&#x95ED;&#x5305;&#x53EF;&#x4EE5;&#x7701;&#x7565; <code>return</code> &#x5173;&#x952E;&#x5B57;</li>
<li>&#x53C2;&#x6570;&#x540D;&#x79F0;&#x7F29;&#x5199;</li>
<li>&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x8BED;&#x6CD5;</li>
</ul>
<p><a name="closure_expressions"></a></p>
<h2 id="&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;">&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;</h2>
<p><a href="06_Functions.html#nested_function">&#x5D4C;&#x5957;&#x51FD;&#x6570;</a>&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x8F83;&#x590D;&#x6742;&#x51FD;&#x6570;&#x4E2D;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x547D;&#x540D;&#x548C;&#x5B9A;&#x4E49;&#x81EA;&#x5305;&#x542B;&#x4EE3;&#x7801;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x7F16;&#x5199;&#x5C0F;&#x5DE7;&#x7684;&#x6CA1;&#x6709;&#x5B8C;&#x6574;&#x5B9A;&#x4E49;&#x548C;&#x547D;&#x540D;&#x7684;&#x7C7B;&#x51FD;&#x6570;&#x7ED3;&#x6784;&#x4E5F;&#x662F;&#x5F88;&#x6709;&#x7528;&#x5904;&#x7684;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x4F60;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x5E76;&#x9700;&#x8981;&#x5C06;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x65F6;&#x3002;</p>
<p><em>&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;</em>&#x662F;&#x4E00;&#x79CD;&#x5229;&#x7528;&#x7B80;&#x6D01;&#x8BED;&#x6CD5;&#x6784;&#x5EFA;&#x5185;&#x8054;&#x95ED;&#x5305;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#x4F18;&#x5316;&#xFF0C;&#x4F7F;&#x5F97;&#x64B0;&#x5199;&#x95ED;&#x5305;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x660E;&#x4E86;&#x3002;&#x4E0B;&#x9762;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4F8B;&#x5B50;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x51E0;&#x6B21;&#x8FED;&#x4EE3;&#x5C55;&#x793A;&#x4E86; <code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x548C;&#x8BED;&#x6CD5;&#x4F18;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x6BCF;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x90FD;&#x7528;&#x66F4;&#x7B80;&#x6D01;&#x7684;&#x65B9;&#x5F0F;&#x63CF;&#x8FF0;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p><a name="the_sorted_function"></a></p>
<h3 id="sorted-&#x65B9;&#x6CD5;">sorted &#x65B9;&#x6CD5;</h3>
<p>Swift &#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x540D;&#x4E3A; <code>sorted(by:)</code> &#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4F1A;&#x6839;&#x636E;&#x4F60;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x7528;&#x4E8E;&#x6392;&#x5E8F;&#x7684;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x5C06;&#x5DF2;&#x77E5;&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x4E00;&#x65E6;&#x6392;&#x5E8F;&#x5B8C;&#x6210;&#xFF0C;<code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E0E;&#x539F;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x76F8;&#x540C;&#xFF0C;&#x5305;&#x542B;&#x540C;&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x4E14;&#x5143;&#x7D20;&#x5DF2;&#x6B63;&#x786E;&#x6392;&#x5E8F;&#x7684;&#x65B0;&#x6570;&#x7EC4;&#x3002;&#x539F;&#x6570;&#x7EC4;&#x4E0D;&#x4F1A;&#x88AB; <code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x793A;&#x4F8B;&#x4F7F;&#x7528; <code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x5BF9;&#x4E00;&#x4E2A; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x5B57;&#x6BCD;&#x9006;&#x5E8F;&#x6392;&#x5E8F;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x521D;&#x59CB;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> names = [<span class="hljs-string">&quot;Chris&quot;</span>, <span class="hljs-string">&quot;Alex&quot;</span>, <span class="hljs-string">&quot;Ewa&quot;</span>, <span class="hljs-string">&quot;Barry&quot;</span>, <span class="hljs-string">&quot;Daniella&quot;</span>]
</code></pre>
<p><code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#xFF0C;&#x8BE5;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E0E;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#x7684;&#x4E24;&#x4E2A;&#x503C;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x503C;&#x6765;&#x8868;&#x660E;&#x5F53;&#x6392;&#x5E8F;&#x7ED3;&#x675F;&#x540E;&#x4F20;&#x5165;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6392;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x524D;&#x9762;&#x8FD8;&#x662F;&#x540E;&#x9762;&#x3002;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x503C;&#x51FA;&#x73B0;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x503C;<em>&#x524D;&#x9762;</em>&#xFF0C;&#x6392;&#x5E8F;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x9700;&#x8981;&#x8FD4;&#x56DE;<code>true</code>&#xFF0C;&#x53CD;&#x4E4B;&#x8FD4;&#x56DE;<code>false</code>&#x3002;</p>
<p>&#x8BE5;&#x4F8B;&#x5B50;&#x5BF9;&#x4E00;&#x4E2A; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x56E0;&#x6B64;&#x6392;&#x5E8F;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x9700;&#x4E3A; <code>(String, String) -&gt; Bool</code>&#x3002;</p>
<p>&#x63D0;&#x4F9B;&#x6392;&#x5E8F;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x64B0;&#x5199;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x5176;&#x7C7B;&#x578B;&#x8981;&#x6C42;&#x7684;&#x666E;&#x901A;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x4F5C;&#x4E3A; <code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">backward</span><span class="hljs-params">(<span class="hljs-number">_</span> s1: String, <span class="hljs-number">_</span> s2: String)</span></span> -&gt; <span class="hljs-type">Bool</span> {
    <span class="hljs-keyword">return</span> s1 &gt; s2
}
<span class="hljs-keyword">var</span> reversedNames = names.sorted(by: backward)
<span class="hljs-comment">// reversedNames &#x4E3A; [&quot;Ewa&quot;, &quot;Daniella&quot;, &quot;Chris&quot;, &quot;Barry&quot;, &quot;Alex&quot;]</span>
</code></pre>
<p>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF08;<code>s1</code>&#xFF09;&#x5927;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF08;<code>s2</code>&#xFF09;&#xFF0C;<code>backward(_:_:)</code> &#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE; <code>true</code>&#xFF0C;&#x8868;&#x793A;&#x5728;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x4E2D; <code>s1</code> &#x5E94;&#x8BE5;&#x51FA;&#x73B0;&#x5728; <code>s2</code> &#x524D;&#x3002;&#x5BF9;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x6765;&#x8BF4;&#xFF0C;&#x201C;&#x5927;&#x4E8E;&#x201D;&#x8868;&#x793A;&#x201C;&#x6309;&#x7167;&#x5B57;&#x6BCD;&#x987A;&#x5E8F;&#x8F83;&#x665A;&#x51FA;&#x73B0;&#x201D;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B57;&#x6BCD; <code>&quot;B&quot;</code> &#x5927;&#x4E8E;&#x5B57;&#x6BCD; <code>&quot;A&quot;</code> &#xFF0C;&#x5B57;&#x7B26;&#x4E32; <code>&quot;Tom&quot;</code> &#x5927;&#x4E8E;&#x5B57;&#x7B26;&#x4E32; <code>&quot;Tim&quot;</code>&#x3002;&#x8BE5;&#x95ED;&#x5305;&#x5C06;&#x8FDB;&#x884C;&#x5B57;&#x6BCD;&#x9006;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;<code>&quot;Barry&quot;</code> &#x5C06;&#x4F1A;&#x6392;&#x5728; <code>&quot;Alex&quot;</code> &#x4E4B;&#x524D;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x4E0A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;<code>a &gt; b</code>)&#xFF0C;&#x786E;&#x5B9E;&#x592A;&#x8FC7;&#x7E41;&#x7410;&#x4E86;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#xFF0C;&#x5229;&#x7528;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5185;&#x8054;&#x6392;&#x5E8F;&#x95ED;&#x5305;&#x3002;</p>
<p><a name="closure_expression_syntax"></a></p>
<h3 id="&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;">&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;</h3>
<p>&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x822C;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-swift">{ (parameters) -&gt; returnType <span class="hljs-keyword">in</span>
    statements
}
</code></pre>
<p><em>&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x53C2;&#x6570;</em> &#x53EF;&#x4EE5;&#x662F; in-out &#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x8BBE;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5177;&#x540D;&#x7684;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF08;&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x4F46;&#x662F;&#x5982;&#x679C;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x4E0D;&#x653E;&#x5728;&#x53C2;&#x6570;&#x5217;&#x8868;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4F4D;&#x7684;&#x8BDD;&#xFF0C;&#x8C03;&#x7528;&#x95ED;&#x5305;&#x7684;&#x65F6;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x62A5;&#x9519;&#x3002;&#x53EF;&#x53C2;&#x8003;<a href="http://stackoverflow.com/questions/39548852/swift-3-0-closure-expression-what-if-the-variadic-parameters-not-at-the-last-pl" target="_blank">&#x8FD9;&#x91CC;</a>&#xFF09;&#x3002;&#x5143;&#x7EC4;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;&#x4E4B;&#x524D; <code>backward(_:_:)</code> &#x51FD;&#x6570;&#x5BF9;&#x5E94;&#x7684;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-swift">reversedNames = names.sorted(by: { (s1: <span class="hljs-type">String</span>, s2: <span class="hljs-type">String</span>) -&gt; <span class="hljs-type">Bool</span> <span class="hljs-keyword">in</span>
    <span class="hljs-keyword">return</span> s1 &gt; s2
})
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5185;&#x8054;&#x95ED;&#x5305;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x4E0E; <code>backward(_:_:)</code> &#x51FD;&#x6570;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x76F8;&#x540C;&#x3002;&#x5728;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x90FD;&#x5199;&#x6210;&#x4E86; <code>(s1: String, s2: String) -&gt; Bool</code>&#x3002;&#x7136;&#x800C;&#x5728;&#x5185;&#x8054;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x51FD;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x90FD;&#x5199;&#x5728;<em>&#x5927;&#x62EC;&#x53F7;&#x5185;</em>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5927;&#x62EC;&#x53F7;&#x5916;&#x3002;</p>
<p>&#x95ED;&#x5305;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x90E8;&#x5206;&#x7531;&#x5173;&#x952E;&#x5B57;<code>in</code>&#x5F15;&#x5165;&#x3002;&#x8BE5;&#x5173;&#x952E;&#x5B57;&#x8868;&#x793A;&#x95ED;&#x5305;&#x7684;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF0C;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x4F53;&#x5373;&#x5C06;&#x5F00;&#x59CB;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x90E8;&#x5206;&#x5982;&#x6B64;&#x77ED;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x6539;&#x5199;&#x6210;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-swift">reversedNames = names.sorted(by: { (s1: <span class="hljs-type">String</span>, s2: <span class="hljs-type">String</span>) -&gt; <span class="hljs-type">Bool</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">return</span> s1 &gt; s2 } )
</code></pre>
<p>&#x8BE5;&#x4F8B;&#x4E2D; <code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x7684;&#x6574;&#x4F53;&#x8C03;&#x7528;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF0C;&#x4E00;&#x5BF9;&#x5706;&#x62EC;&#x53F7;&#x4ECD;&#x7136;&#x5305;&#x88F9;&#x4F4F;&#x4E86;&#x65B9;&#x6CD5;&#x7684;&#x6574;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x53C2;&#x6570;&#x73B0;&#x5728;&#x53D8;&#x6210;&#x4E86;&#x5185;&#x8054;&#x95ED;&#x5305;&#x3002;</p>
<p><a name="inferring_type_from_context"></a></p>
<h3 id="&#x6839;&#x636E;&#x4E0A;&#x4E0B;&#x6587;&#x63A8;&#x65AD;&#x7C7B;&#x578B;">&#x6839;&#x636E;&#x4E0A;&#x4E0B;&#x6587;&#x63A8;&#x65AD;&#x7C7B;&#x578B;</h3>
<p>&#x56E0;&#x4E3A;&#x6392;&#x5E8F;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x662F;&#x4F5C;&#x4E3A; <code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x7684;&#xFF0C;Swift &#x53EF;&#x4EE5;&#x63A8;&#x65AD;&#x5176;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;<code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x88AB;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x8C03;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x5176;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F; <code>(String, String) -&gt; Bool</code> &#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740; <code>(String, String)</code> &#x548C; <code>Bool</code> &#x7C7B;&#x578B;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x4F5C;&#x4E3A;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x6B63;&#x786E;&#x63A8;&#x65AD;&#xFF0C;&#x8FD4;&#x56DE;&#x7BAD;&#x5934;&#xFF08;<code>-&gt;</code>&#xFF09;&#x548C;&#x56F4;&#x7ED5;&#x5728;&#x53C2;&#x6570;&#x5468;&#x56F4;&#x7684;&#x62EC;&#x53F7;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x7701;&#x7565;&#xFF1A;</p>
<pre><code class="lang-swift">reversedNames = names.sorted(by: { s1, s2 <span class="hljs-keyword">in</span> <span class="hljs-keyword">return</span> s1 &gt; s2 } )
</code></pre>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x901A;&#x8FC7;&#x5185;&#x8054;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x6784;&#x9020;&#x7684;&#x95ED;&#x5305;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x603B;&#x662F;&#x80FD;&#x591F;&#x63A8;&#x65AD;&#x51FA;&#x95ED;&#x5305;&#x7684;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x95ED;&#x5305;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x4F60;&#x51E0;&#x4E4E;&#x4E0D;&#x9700;&#x8981;&#x5229;&#x7528;&#x5B8C;&#x6574;&#x683C;&#x5F0F;&#x6784;&#x9020;&#x5185;&#x8054;&#x95ED;&#x5305;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x4F60;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x5199;&#x51FA;&#x6709;&#x7740;&#x5B8C;&#x6574;&#x683C;&#x5F0F;&#x7684;&#x95ED;&#x5305;&#x3002;&#x5982;&#x679C;&#x5B8C;&#x6574;&#x683C;&#x5F0F;&#x7684;&#x95ED;&#x5305;&#x80FD;&#x591F;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x5219;&#x6211;&#x4EEC;&#x66F4;&#x9F13;&#x52B1;&#x91C7;&#x7528;&#x5B8C;&#x6574;&#x683C;&#x5F0F;&#x7684;&#x95ED;&#x5305;&#x3002;&#x800C;&#x5728; <code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x663E;&#x7136;&#x95ED;&#x5305;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x6392;&#x5E8F;&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#x662F;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x7684;&#x6392;&#x5E8F;&#xFF0C;&#x56E0;&#x6B64;&#x8BFB;&#x8005;&#x80FD;&#x591F;&#x63A8;&#x6D4B;&#x51FA;&#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#x662F;&#x7528;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x7684;&#x3002;</p>
<p><a name="implicit_returns_from_single_expression_closures"></a></p>
<h3 id="&#x5355;&#x8868;&#x8FBE;&#x5F0F;&#x95ED;&#x5305;&#x9690;&#x5F0F;&#x8FD4;&#x56DE;">&#x5355;&#x8868;&#x8FBE;&#x5F0F;&#x95ED;&#x5305;&#x9690;&#x5F0F;&#x8FD4;&#x56DE;</h3>
<p>&#x5355;&#x884C;&#x8868;&#x8FBE;&#x5F0F;&#x95ED;&#x5305;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7701;&#x7565; <code>return</code> &#x5173;&#x952E;&#x5B57;&#x6765;&#x9690;&#x5F0F;&#x8FD4;&#x56DE;&#x5355;&#x884C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x4E0A;&#x7248;&#x672C;&#x7684;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-swift">reversedNames = names.sorted(by: { s1, s2 <span class="hljs-keyword">in</span> s1 &gt; s2 } )
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x660E;&#x786E;&#x4E86;&#x95ED;&#x5305;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>Bool</code> &#x7C7B;&#x578B;&#x503C;&#x3002;&#x56E0;&#x4E3A;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x4F53;&#x53EA;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;<code>s1 &gt; s2</code>&#xFF09;&#xFF0C;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x8FD4;&#x56DE; <code>Bool</code> &#x7C7B;&#x578B;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x6B67;&#x4E49;&#xFF0C;<code>return</code> &#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x3002;</p>
<p><a name="shorthand_argument_names"></a></p>
<h3 id="&#x53C2;&#x6570;&#x540D;&#x79F0;&#x7F29;&#x5199;">&#x53C2;&#x6570;&#x540D;&#x79F0;&#x7F29;&#x5199;</h3>
<p>Swift &#x81EA;&#x52A8;&#x4E3A;&#x5185;&#x8054;&#x95ED;&#x5305;&#x63D0;&#x4F9B;&#x4E86;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x7F29;&#x5199;&#x529F;&#x80FD;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7; <code>$0</code>&#xFF0C;<code>$1</code>&#xFF0C;<code>$2</code> &#x6765;&#x987A;&#x5E8F;&#x8C03;&#x7528;&#x95ED;&#x5305;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x7F29;&#x5199;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x95ED;&#x5305;&#x5B9A;&#x4E49;&#x4E2D;&#x7701;&#x7565;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x5E94;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x7F29;&#x5199;&#x7684;&#x7C7B;&#x578B;&#x4F1A;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x63A8;&#x65AD;&#x3002;<code>in</code>&#x5173;&#x952E;&#x5B57;&#x4E5F;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x88AB;&#x7701;&#x7565;&#xFF0C;&#x56E0;&#x4E3A;&#x6B64;&#x65F6;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x5B8C;&#x5168;&#x7531;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x4F53;&#x6784;&#x6210;&#xFF1A;</p>
<pre><code class="lang-swift">reversedNames = names.sorted(by: { $<span class="hljs-number">0</span> &gt; $<span class="hljs-number">1</span> } )
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>$0</code>&#x548C;<code>$1</code>&#x8868;&#x793A;&#x95ED;&#x5305;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p><a name="operator_methods"></a></p>
<h3 id="&#x8FD0;&#x7B97;&#x7B26;&#x65B9;&#x6CD5;">&#x8FD0;&#x7B97;&#x7B26;&#x65B9;&#x6CD5;</h3>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x66F4;&#x7B80;&#x77ED;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x7F16;&#x5199;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x3002;Swift &#x7684; <code>String</code> &#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E86;&#x5173;&#x4E8E;&#x5927;&#x4E8E;&#x53F7;&#xFF08;<code>&gt;</code>&#xFF09;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5B9E;&#x73B0;&#xFF0C;&#x5176;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E24;&#x4E2A; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE; <code>Bool</code> &#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;&#x800C;&#x8FD9;&#x6B63;&#x597D;&#x4E0E; <code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x9700;&#x8981;&#x7684;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x76F8;&#x7B26;&#x5408;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;&#x53F7;&#xFF0C;Swift &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#x51FA;&#x4F60;&#x60F3;&#x4F7F;&#x7528;&#x5927;&#x4E8E;&#x53F7;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-swift">reversedNames = names.sorted(by: &gt;)
</code></pre>
<p>&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x8FD0;&#x7B97;&#x7B26;&#x65B9;&#x6CD5;&#x7684;&#x5185;&#x5BB9;&#x8BF7;&#x67E5;&#x770B;<a href="25_Advanced_Operators.html#operator_methods">&#x8FD0;&#x7B97;&#x7B26;&#x65B9;&#x6CD5;</a>&#x3002;</p>
<p><a name="trailing_closures"></a></p>
<h2 id="&#x5C3E;&#x968F;&#x95ED;&#x5305;">&#x5C3E;&#x968F;&#x95ED;&#x5305;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5C06;&#x4E00;&#x4E2A;&#x5F88;&#x957F;&#x7684;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<em>&#x5C3E;&#x968F;&#x95ED;&#x5305;</em>&#x6765;&#x589E;&#x5F3A;&#x51FD;&#x6570;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x662F;&#x4E00;&#x4E2A;&#x4E66;&#x5199;&#x5728;&#x51FD;&#x6570;&#x62EC;&#x53F7;&#x4E4B;&#x540E;&#x7684;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x51FD;&#x6570;&#x652F;&#x6301;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x65F6;&#xFF0C;&#x4F60;&#x4E0D;&#x7528;&#x5199;&#x51FA;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x6807;&#x7B7E;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunctionThatTakesAClosure</span><span class="hljs-params">(closure: <span class="hljs-params">()</span></span></span> -&gt; <span class="hljs-type">Void</span>) {
    <span class="hljs-comment">// &#x51FD;&#x6570;&#x4F53;&#x90E8;&#x5206;</span>
}

<span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x662F;&#x4E0D;&#x4F7F;&#x7528;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x8C03;&#x7528;</span>
someFunctionThatTakesAClosure(closure: {
    <span class="hljs-comment">// &#x95ED;&#x5305;&#x4E3B;&#x4F53;&#x90E8;&#x5206;</span>
})

<span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x662F;&#x4F7F;&#x7528;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x8C03;&#x7528;</span>
someFunctionThatTakesAClosure() {
    <span class="hljs-comment">// &#x95ED;&#x5305;&#x4E3B;&#x4F53;&#x90E8;&#x5206;</span>
}
</code></pre>
<p>&#x5728;<a href="#closure_expression_syntax">&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;</a>&#x4E00;&#x8282;&#x4E2D;&#x4F5C;&#x4E3A; <code>sorted(by:)</code> &#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;&#x95ED;&#x5305;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-swift">reversedNames = names.sorted() { $<span class="hljs-number">0</span> &gt; $<span class="hljs-number">1</span> }
</code></pre>
<p>&#x5982;&#x679C;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x7684;&#x552F;&#x4E00;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x5F53;&#x4F60;&#x4F7F;&#x7528;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x65F6;&#xFF0C;&#x4F60;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x628A; <code>()</code> &#x7701;&#x7565;&#x6389;&#xFF1A;</p>
<pre><code class="lang-swift">reversedNames = names.sorted { $<span class="hljs-number">0</span> &gt; $<span class="hljs-number">1</span> }
</code></pre>
<p>&#x5F53;&#x95ED;&#x5305;&#x975E;&#x5E38;&#x957F;&#x4EE5;&#x81F3;&#x4E8E;&#x4E0D;&#x80FD;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x8FDB;&#x884C;&#x4E66;&#x5199;&#x65F6;&#xFF0C;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;Swift &#x7684; <code>Array</code> &#x7C7B;&#x578B;&#x6709;&#x4E00;&#x4E2A; <code>map(_:)</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x5176;&#x552F;&#x4E00;&#x53C2;&#x6570;&#x3002;&#x8BE5;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x4F1A;&#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8BE5;&#x5143;&#x7D20;&#x6240;&#x6620;&#x5C04;&#x7684;&#x503C;&#x3002;&#x5177;&#x4F53;&#x7684;&#x6620;&#x5C04;&#x65B9;&#x5F0F;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x7531;&#x95ED;&#x5305;&#x6765;&#x6307;&#x5B9A;&#x3002;</p>
<p>&#x5F53;&#x63D0;&#x4F9B;&#x7ED9;&#x6570;&#x7EC4;&#x7684;&#x95ED;&#x5305;&#x5E94;&#x7528;&#x4E8E;&#x6BCF;&#x4E2A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x540E;&#xFF0C;<code>map(_:)</code> &#x65B9;&#x6CD5;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4E0E;&#x539F;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x6620;&#x5C04;&#x540E;&#x7684;&#x503C;&#x3002;</p>
<p>&#x4E0B;&#x4F8B;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x5728; <code>map(_:)</code> &#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x5C06; <code>Int</code> &#x7C7B;&#x578B;&#x6570;&#x7EC4; <code>[16, 58, 510]</code> &#x8F6C;&#x6362;&#x4E3A;&#x5305;&#x542B;&#x5BF9;&#x5E94; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x503C;&#x7684;&#x6570;&#x7EC4;<code>[&quot;OneSix&quot;, &quot;FiveEight&quot;, &quot;FiveOneZero&quot;]</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> digitNames = [
    <span class="hljs-number">0</span>: <span class="hljs-string">&quot;Zero&quot;</span>, <span class="hljs-number">1</span>: <span class="hljs-string">&quot;One&quot;</span>, <span class="hljs-number">2</span>: <span class="hljs-string">&quot;Two&quot;</span>,   <span class="hljs-number">3</span>: <span class="hljs-string">&quot;Three&quot;</span>, <span class="hljs-number">4</span>: <span class="hljs-string">&quot;Four&quot;</span>,
    <span class="hljs-number">5</span>: <span class="hljs-string">&quot;Five&quot;</span>, <span class="hljs-number">6</span>: <span class="hljs-string">&quot;Six&quot;</span>, <span class="hljs-number">7</span>: <span class="hljs-string">&quot;Seven&quot;</span>, <span class="hljs-number">8</span>: <span class="hljs-string">&quot;Eight&quot;</span>, <span class="hljs-number">9</span>: <span class="hljs-string">&quot;Nine&quot;</span>
]
<span class="hljs-keyword">let</span> numbers = [<span class="hljs-number">16</span>, <span class="hljs-number">58</span>, <span class="hljs-number">510</span>]
</code></pre>
<p>&#x5982;&#x4E0A;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x6570;&#x4F4D;&#x548C;&#x5B83;&#x4EEC;&#x82F1;&#x6587;&#x7248;&#x672C;&#x540D;&#x5B57;&#x76F8;&#x6620;&#x5C04;&#x7684;&#x5B57;&#x5178;&#x3002;&#x540C;&#x65F6;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x51C6;&#x5907;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x7684;&#x6574;&#x578B;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x4F60;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x7ED9; <code>numbers</code> &#x6570;&#x7EC4;&#x7684; <code>map(_:)</code> &#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7248;&#x672C;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> strings = numbers.<span class="hljs-built_in">map</span> {
    (number) -&gt; <span class="hljs-type">String</span> <span class="hljs-keyword">in</span>
    <span class="hljs-keyword">var</span> number = number
    <span class="hljs-keyword">var</span> output = <span class="hljs-string">&quot;&quot;</span>
    <span class="hljs-keyword">repeat</span> {
        output = digitNames[number % <span class="hljs-number">10</span>]! + output
        number /= <span class="hljs-number">10</span>
    } <span class="hljs-keyword">while</span> number &gt; <span class="hljs-number">0</span>
    <span class="hljs-keyword">return</span> output
}
<span class="hljs-comment">// strings &#x5E38;&#x91CF;&#x88AB;&#x63A8;&#x65AD;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x5373; [String]</span>
<span class="hljs-comment">// &#x5176;&#x503C;&#x4E3A; [&quot;OneSix&quot;, &quot;FiveEight&quot;, &quot;FiveOneZero&quot;]</span>
</code></pre>
<p><code>map(_:)</code> &#x4E3A;&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x6B21;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x95ED;&#x5305;&#x7684;&#x8F93;&#x5165;&#x53C2;&#x6570; <code>number</code> &#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8981;&#x6620;&#x5C04;&#x7684;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x63A8;&#x65AD;&#x3002;</p>
<p>&#x5728;&#x8BE5;&#x4F8B;&#x4E2D;&#xFF0C;&#x5C40;&#x90E8;&#x53D8;&#x91CF; <code>number</code> &#x7684;&#x503C;&#x7531;&#x95ED;&#x5305;&#x4E2D;&#x7684; <code>number</code> &#x53C2;&#x6570;&#x83B7;&#x5F97;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5728;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;(&#x95ED;&#x5305;&#x6216;&#x8005;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x603B;&#x662F;&#x5E38;&#x91CF;)&#xFF0C;&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x5B9A;&#x4E86;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A; <code>String</code>&#xFF0C;&#x4EE5;&#x8868;&#x660E;&#x5B58;&#x50A8;&#x6620;&#x5C04;&#x503C;&#x7684;&#x65B0;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x4E3A; <code>String</code>&#x3002;</p>
<p>&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x5728;&#x6BCF;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>output</code> &#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5E76;&#x8FD4;&#x56DE;&#x3002;&#x5176;&#x4F7F;&#x7528;&#x6C42;&#x4F59;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>number % 10</code>&#xFF09;&#x8BA1;&#x7B97;&#x6700;&#x540E;&#x4E00;&#x4F4D;&#x6570;&#x5B57;&#x5E76;&#x5229;&#x7528; <code>digitNames</code> &#x5B57;&#x5178;&#x83B7;&#x53D6;&#x6240;&#x6620;&#x5C04;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#x80FD;&#x591F;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4EFB;&#x610F;&#x6B63;&#x6574;&#x6570;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
&#x5B57;&#x5178; <code>digitNames</code> &#x4E0B;&#x6807;&#x540E;&#x8DDF;&#x7740;&#x4E00;&#x4E2A;&#x53F9;&#x53F7;&#xFF08;<code>!</code>&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x5B57;&#x5178;&#x4E0B;&#x6807;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x503C;&#xFF08;optional value&#xFF09;&#xFF0C;&#x8868;&#x660E;&#x8BE5;&#x952E;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x4F1A;&#x67E5;&#x627E;&#x5931;&#x8D25;&#x3002;&#x5728;&#x4E0A;&#x4F8B;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x53EF;&#x4EE5;&#x786E;&#x5B9A; <code>number % 10</code> &#x603B;&#x662F; <code>digitNames</code> &#x5B57;&#x5178;&#x7684;&#x6709;&#x6548;&#x4E0B;&#x6807;&#xFF0C;&#x56E0;&#x6B64;&#x53F9;&#x53F7;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5F3A;&#x5236;&#x89E3;&#x5305; (force-unwrap) &#x5B58;&#x50A8;&#x5728;&#x4E0B;&#x6807;&#x7684;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E2D;&#x7684;<code>String</code>&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;</p>
</blockquote>
<p>&#x4ECE; <code>digitNames</code> &#x5B57;&#x5178;&#x4E2D;&#x83B7;&#x53D6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x88AB;&#x6DFB;&#x52A0;&#x5230; <code>output</code> &#x7684;<em>&#x524D;&#x90E8;</em>&#xFF0C;&#x9006;&#x5E8F;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7248;&#x672C;&#x7684;&#x6570;&#x5B57;&#x3002;&#xFF08;&#x5728;&#x8868;&#x8FBE;&#x5F0F; <code>number % 10</code> &#x4E2D;&#xFF0C;&#x5982;&#x679C; <code>number</code> &#x4E3A; <code>16</code>&#xFF0C;&#x5219;&#x8FD4;&#x56DE; <code>6</code>&#xFF0C;<code>58</code> &#x8FD4;&#x56DE; <code>8</code>&#xFF0C;<code>510</code> &#x8FD4;&#x56DE; <code>0</code>&#x3002;&#xFF09;</p>
<p><code>number</code> &#x53D8;&#x91CF;&#x4E4B;&#x540E;&#x9664;&#x4EE5; <code>10</code>&#x3002;&#x56E0;&#x4E3A;&#x5176;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x4E2D;&#x672A;&#x9664;&#x5C3D;&#x90E8;&#x5206;&#x88AB;&#x5FFD;&#x7565;&#x3002;&#x56E0;&#x6B64; <code>16</code> &#x53D8;&#x6210;&#x4E86; <code>1</code>&#xFF0C;<code>58</code> &#x53D8;&#x6210;&#x4E86; <code>5</code>&#xFF0C;<code>510</code> &#x53D8;&#x6210;&#x4E86; <code>51</code>&#x3002;</p>
<p>&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x91CD;&#x590D;&#x8FDB;&#x884C;&#xFF0C;&#x76F4;&#x5230; <code>number /= 10</code> &#x4E3A; <code>0</code>&#xFF0C;&#x8FD9;&#x65F6;&#x95ED;&#x5305;&#x4F1A;&#x5C06;&#x5B57;&#x7B26;&#x4E32; <code>output</code> &#x8FD4;&#x56DE;&#xFF0C;&#x800C; <code>map(_:)</code> &#x65B9;&#x6CD5;&#x5219;&#x4F1A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6DFB;&#x52A0;&#x5230;&#x6620;&#x5C04;&#x6570;&#x7EC4;&#x4E2D;&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x8BED;&#x6CD5;&#xFF0C;&#x4F18;&#x96C5;&#x5730;&#x5728;&#x51FD;&#x6570;&#x540E;&#x5C01;&#x88C5;&#x4E86;&#x95ED;&#x5305;&#x7684;&#x5177;&#x4F53;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x5C06;&#x6574;&#x4E2A;&#x95ED;&#x5305;&#x5305;&#x88F9;&#x5728; <code>map(_:)</code> &#x65B9;&#x6CD5;&#x7684;&#x62EC;&#x53F7;&#x5185;&#x3002;</p>
<p><a name="capturing_values"></a></p>
<h2 id="&#x503C;&#x6355;&#x83B7;">&#x503C;&#x6355;&#x83B7;</h2>
<p>&#x95ED;&#x5305;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x88AB;&#x5B9A;&#x4E49;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;<em>&#x6355;&#x83B7;</em>&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x3002;&#x5373;&#x4F7F;&#x5B9A;&#x4E49;&#x8FD9;&#x4E9B;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#x7684;&#x539F;&#x4F5C;&#x7528;&#x57DF;&#x5DF2;&#x7ECF;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x95ED;&#x5305;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x5728;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x5F15;&#x7528;&#x548C;&#x4FEE;&#x6539;&#x8FD9;&#x4E9B;&#x503C;&#x3002;</p>
<p>Swift &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x503C;&#x7684;&#x95ED;&#x5305;&#x7684;&#x6700;&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x662F;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x5728;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x5176;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x5B9A;&#x4E49;&#x7684;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8FD9;&#x6709;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>makeIncrementer</code> &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>incrementer</code> &#x7684;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x3002;&#x5D4C;&#x5957;&#x51FD;&#x6570; <code>incrementer()</code> &#x4ECE;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x6355;&#x83B7;&#x4E86;&#x4E24;&#x4E2A;&#x503C;&#xFF0C;<code>runningTotal</code> &#x548C; <code>amount</code>&#x3002;&#x6355;&#x83B7;&#x8FD9;&#x4E9B;&#x503C;&#x4E4B;&#x540E;&#xFF0C;<code>makeIncrementer</code> &#x5C06; <code>incrementer</code> &#x4F5C;&#x4E3A;&#x95ED;&#x5305;&#x8FD4;&#x56DE;&#x3002;&#x6BCF;&#x6B21;&#x8C03;&#x7528; <code>incrementer</code> &#x65F6;&#xFF0C;&#x5176;&#x4F1A;&#x4EE5; <code>amount</code> &#x4F5C;&#x4E3A;&#x589E;&#x91CF;&#x589E;&#x52A0; <code>runningTotal</code> &#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeIncrementer</span><span class="hljs-params">(forIncrement amount: Int)</span></span> -&gt; () -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-keyword">var</span> runningTotal = <span class="hljs-number">0</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">incrementer</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Int</span> {
        runningTotal += amount
        <span class="hljs-keyword">return</span> runningTotal
    }
    <span class="hljs-keyword">return</span> incrementer
}
</code></pre>
<p><code>makeIncrementer</code> &#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A; <code>() -&gt; Int</code>&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5176;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;<em>&#x51FD;&#x6570;</em>&#xFF0C;&#x800C;&#x975E;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x5728;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#x4E0D;&#x63A5;&#x53D7;&#x53C2;&#x6570;&#xFF0C;&#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>Int</code> &#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;&#x5173;&#x4E8E;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;<a href="06_Functions.html#function_types_as_return_types">&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</a>&#x3002;</p>
<p><code>makeIncrementer(forIncrement:)</code> &#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x503C;&#x4E3A; <code>0</code> &#x7684;&#x6574;&#x578B;&#x53D8;&#x91CF; <code>runningTotal</code>&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x5F53;&#x524D;&#x603B;&#x8BA1;&#x6570;&#x503C;&#x3002;&#x8BE5;&#x503C;&#x4E3A; <code>incrementer</code> &#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<p><code>makeIncrementer(forIncrement:)</code> &#x6709;&#x4E00;&#x4E2A; <code>Int</code> &#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;&#x4E3A; <code>forIncrement</code>&#xFF0C;&#x5185;&#x90E8;&#x53C2;&#x6570;&#x540D;&#x4E3A; <code>amount</code>&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x8868;&#x793A;&#x6BCF;&#x6B21; <code>incrementer</code> &#x88AB;&#x8C03;&#x7528;&#x65F6; <code>runningTotal</code> &#x5C06;&#x8981;&#x589E;&#x52A0;&#x7684;&#x91CF;&#x3002;<code>makeIncrementer</code> &#x51FD;&#x6570;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5D4C;&#x5957;&#x51FD;&#x6570; <code>incrementer</code>&#xFF0C;&#x7528;&#x6765;&#x6267;&#x884C;&#x5B9E;&#x9645;&#x7684;&#x589E;&#x52A0;&#x64CD;&#x4F5C;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x7B80;&#x5355;&#x5730;&#x4F7F; <code>runningTotal</code> &#x589E;&#x52A0; <code>amount</code>&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8FD4;&#x56DE;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5355;&#x72EC;&#x8003;&#x8651;&#x5D4C;&#x5957;&#x51FD;&#x6570; <code>incrementer()</code>&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x6709;&#x4E9B;&#x4E0D;&#x540C;&#x5BFB;&#x5E38;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">incrementer</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Int</span> {
    runningTotal += amount
    <span class="hljs-keyword">return</span> runningTotal
}
</code></pre>
<p><code>incrementer()</code> &#x51FD;&#x6570;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x8BBF;&#x95EE;&#x4E86; <code>runningTotal</code> &#x548C; <code>amount</code> &#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x4ECE;&#x5916;&#x56F4;&#x51FD;&#x6570;&#x6355;&#x83B7;&#x4E86; <code>runningTotal</code> &#x548C; <code>amount</code> &#x53D8;&#x91CF;&#x7684;<em>&#x5F15;&#x7528;</em>&#x3002;&#x6355;&#x83B7;&#x5F15;&#x7528;&#x4FDD;&#x8BC1;&#x4E86; <code>runningTotal</code> &#x548C; <code>amount</code> &#x53D8;&#x91CF;&#x5728;&#x8C03;&#x7528;&#x5B8C; <code>makeIncrementer</code> &#x540E;&#x4E0D;&#x4F1A;&#x6D88;&#x5931;&#xFF0C;&#x5E76;&#x4E14;&#x4FDD;&#x8BC1;&#x4E86;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x6267;&#x884C; <code>incrementer</code> &#x51FD;&#x6570;&#x65F6;&#xFF0C;<code>runningTotal</code> &#x4F9D;&#x65E7;&#x5B58;&#x5728;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4E3A;&#x4E86;&#x4F18;&#x5316;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x503C;&#x4E0D;&#x4F1A;&#x88AB;&#x95ED;&#x5305;&#x6539;&#x53D8;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x95ED;&#x5305;&#x521B;&#x5EFA;&#x540E;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#xFF0C;Swift &#x53EF;&#x80FD;&#x4F1A;&#x6539;&#x4E3A;&#x6355;&#x83B7;&#x5E76;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;&#x5BF9;&#x503C;&#x7684;&#x62F7;&#x8D1D;&#x3002;
Swift &#x4E5F;&#x4F1A;&#x8D1F;&#x8D23;&#x88AB;&#x6355;&#x83B7;&#x53D8;&#x91CF;&#x7684;&#x6240;&#x6709;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5DE5;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x91CA;&#x653E;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; <code>makeIncrementer</code> &#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> incrementByTen = makeIncrementer(forIncrement: <span class="hljs-number">10</span>)
</code></pre>
<p>&#x8BE5;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>incrementByTen</code> &#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x8BE5;&#x5E38;&#x91CF;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x4F1A;&#x5C06;&#x5176; <code>runningTotal</code> &#x53D8;&#x91CF;&#x589E;&#x52A0; <code>10</code> &#x7684; <code>incrementer</code> &#x51FD;&#x6570;&#x3002;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x591A;&#x6B21;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4EE5;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-swift">incrementByTen()
<span class="hljs-comment">// &#x8FD4;&#x56DE;&#x7684;&#x503C;&#x4E3A;10</span>
incrementByTen()
<span class="hljs-comment">// &#x8FD4;&#x56DE;&#x7684;&#x503C;&#x4E3A;20</span>
incrementByTen()
<span class="hljs-comment">// &#x8FD4;&#x56DE;&#x7684;&#x503C;&#x4E3A;30</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x521B;&#x5EFA;&#x4E86;&#x53E6;&#x4E00;&#x4E2A; <code>incrementer</code>&#xFF0C;&#x5B83;&#x4F1A;&#x6709;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x3001;&#x72EC;&#x7ACB;&#x7684; <code>runningTotal</code> &#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> incrementBySeven = makeIncrementer(forIncrement: <span class="hljs-number">7</span>)
incrementBySeven()
<span class="hljs-comment">// &#x8FD4;&#x56DE;&#x7684;&#x503C;&#x4E3A;7</span>
</code></pre>
<p>&#x518D;&#x6B21;&#x8C03;&#x7528;&#x539F;&#x6765;&#x7684; <code>incrementByTen</code> &#x4F1A;&#x7EE7;&#x7EED;&#x589E;&#x52A0;&#x5B83;&#x81EA;&#x5DF1;&#x7684; <code>runningTotal</code> &#x53D8;&#x91CF;&#xFF0C;&#x8BE5;&#x53D8;&#x91CF;&#x548C; <code>incrementBySeven</code> &#x4E2D;&#x6355;&#x83B7;&#x7684;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8054;&#x7CFB;&#xFF1A;</p>
<pre><code class="lang-swift">incrementByTen()
<span class="hljs-comment">// &#x8FD4;&#x56DE;&#x7684;&#x503C;&#x4E3A;40</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;
&#x5982;&#x679C;&#x4F60;&#x5C06;&#x95ED;&#x5305;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x95ED;&#x5305;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x8BE5;&#x5B9E;&#x4F8B;&#x6216;&#x5176;&#x6210;&#x5458;&#x800C;&#x6355;&#x83B7;&#x4E86;&#x8BE5;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F60;&#x5C06;&#x5728;&#x95ED;&#x5305;&#x548C;&#x8BE5;&#x5B9E;&#x4F8B;&#x95F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x5F3A;&#x5F15;&#x7528;&#x3002;Swift &#x4F7F;&#x7528;&#x6355;&#x83B7;&#x5217;&#x8868;&#x6765;&#x6253;&#x7834;&#x8FD9;&#x79CD;&#x5FAA;&#x73AF;&#x5F3A;&#x5F15;&#x7528;&#x3002;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="16_Automatic_Reference_Counting.html#strong_reference_cycles_for_closures">&#x95ED;&#x5305;&#x5F15;&#x8D77;&#x7684;&#x5FAA;&#x73AF;&#x5F3A;&#x5F15;&#x7528;</a>&#x3002;</p>
</blockquote>
<p><a name="closures_are_reference_types"></a></p>
<h2 id="&#x95ED;&#x5305;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;">&#x95ED;&#x5305;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;</h2>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>incrementBySeven</code> &#x548C; <code>incrementByTen</code> &#x90FD;&#x662F;&#x5E38;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x5E38;&#x91CF;&#x6307;&#x5411;&#x7684;&#x95ED;&#x5305;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x5176;&#x6355;&#x83B7;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x51FD;&#x6570;&#x548C;&#x95ED;&#x5305;&#x90FD;&#x662F;<em>&#x5F15;&#x7528;&#x7C7B;&#x578B;</em>&#x3002;</p>
<p>&#x65E0;&#x8BBA;&#x4F60;&#x5C06;&#x51FD;&#x6570;&#x6216;&#x95ED;&#x5305;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x8FD8;&#x662F;&#x53D8;&#x91CF;&#xFF0C;&#x4F60;&#x5B9E;&#x9645;&#x4E0A;&#x90FD;&#x662F;&#x5C06;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x5BF9;&#x5E94;&#x51FD;&#x6570;&#x6216;&#x95ED;&#x5305;&#x7684;<em>&#x5F15;&#x7528;</em>&#x3002;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6307;&#x5411;&#x95ED;&#x5305;&#x7684;&#x5F15;&#x7528; <code>incrementByTen</code> &#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;&#x800C;&#x5E76;&#x975E;&#x95ED;&#x5305;&#x5185;&#x5BB9;&#x672C;&#x8EAB;&#x3002;</p>
<p>&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x5982;&#x679C;&#x4F60;&#x5C06;&#x95ED;&#x5305;&#x8D4B;&#x503C;&#x7ED9;&#x4E86;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#xFF0C;&#x4E24;&#x4E2A;&#x503C;&#x90FD;&#x4F1A;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> alsoIncrementByTen = incrementByTen
alsoIncrementByTen()
<span class="hljs-comment">// &#x8FD4;&#x56DE;&#x7684;&#x503C;&#x4E3A;50</span>
</code></pre>
<p><a name="escaping_closures"></a></p>
<h2 id="&#x9003;&#x9038;&#x95ED;&#x5305;">&#x9003;&#x9038;&#x95ED;&#x5305;</h2>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#x5728;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E4B;&#x540E;&#x624D;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x8BE5;&#x95ED;&#x5305;&#x4ECE;&#x51FD;&#x6570;&#x4E2D;<em>&#x9003;&#x9038;</em>&#x3002;&#x5F53;&#x4F60;&#x5B9A;&#x4E49;&#x63A5;&#x53D7;&#x95ED;&#x5305;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x53C2;&#x6570;&#x540D;&#x4E4B;&#x524D;&#x6807;&#x6CE8; <code>@escaping</code>&#xFF0C;&#x7528;&#x6765;&#x6307;&#x660E;&#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#x662F;&#x5141;&#x8BB8;&#x201C;&#x9003;&#x9038;&#x201D;&#x51FA;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x3002;</p>
<p>&#x4E00;&#x79CD;&#x80FD;&#x4F7F;&#x95ED;&#x5305;&#x201C;&#x9003;&#x9038;&#x201D;&#x51FA;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x4E2D;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5F88;&#x591A;&#x542F;&#x52A8;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7684;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#x53C2;&#x6570;&#x4F5C;&#x4E3A; completion handler&#x3002;&#x8FD9;&#x7C7B;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x5F00;&#x59CB;&#x4E4B;&#x540E;&#x7ACB;&#x523B;&#x8FD4;&#x56DE;&#xFF0C;&#x4F46;&#x662F;&#x95ED;&#x5305;&#x76F4;&#x5230;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7ED3;&#x675F;&#x540E;&#x624D;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x95ED;&#x5305;&#x9700;&#x8981;&#x201C;&#x9003;&#x9038;&#x201D;&#x51FA;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x95ED;&#x5305;&#x9700;&#x8981;&#x5728;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E4B;&#x540E;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> completionHandlers: [() -&gt; <span class="hljs-type">Void</span>] = []
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunctionWithEscapingClosure</span><span class="hljs-params">(completionHandler: @escaping <span class="hljs-params">()</span></span></span> -&gt; <span class="hljs-type">Void</span>) {
    completionHandlers.append(completionHandler)
}
</code></pre>
<p><code>someFunctionWithEscapingClosure(_:)</code> &#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8BE5;&#x95ED;&#x5305;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5916;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x7EC4;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5C06;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6807;&#x8BB0;&#x4E3A; <code>@escaping</code>&#xFF0C;&#x5C31;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#x6807;&#x8BB0;&#x4E3A; <code>@escaping</code> &#x610F;&#x5473;&#x7740;&#x4F60;&#x5FC5;&#x987B;&#x5728;&#x95ED;&#x5305;&#x4E2D;&#x663E;&#x5F0F;&#x5730;&#x5F15;&#x7528; <code>self</code>&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4F20;&#x9012;&#x5230; <code>someFunctionWithEscapingClosure(_:)</code> &#x4E2D;&#x7684;&#x95ED;&#x5305;&#x662F;&#x4E00;&#x4E2A;&#x9003;&#x9038;&#x95ED;&#x5305;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B83;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x5F15;&#x7528; <code>self</code>&#x3002;&#x76F8;&#x5BF9;&#x7684;&#xFF0C;&#x4F20;&#x9012;&#x5230; <code>someFunctionWithNonescapingClosure(_:)</code> &#x4E2D;&#x7684;&#x95ED;&#x5305;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x9003;&#x9038;&#x95ED;&#x5305;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B83;&#x53EF;&#x4EE5;&#x9690;&#x5F0F;&#x5F15;&#x7528; <code>self</code>&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunctionWithNonescapingClosure</span><span class="hljs-params">(closure: <span class="hljs-params">()</span></span></span> -&gt; <span class="hljs-type">Void</span>) {
    closure()
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeClass</span> </span>{
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">10</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span></span> {
        someFunctionWithEscapingClosure { <span class="hljs-keyword">self</span>.x = <span class="hljs-number">100</span> }
        someFunctionWithNonescapingClosure { x = <span class="hljs-number">200</span> }
    }
}

<span class="hljs-keyword">let</span> instance = <span class="hljs-type">SomeClass</span>()
instance.doSomething()
<span class="hljs-built_in">print</span>(instance.x)
<span class="hljs-comment">// &#x6253;&#x5370;&#x51FA; &quot;200&quot;</span>

completionHandlers.first?()
<span class="hljs-built_in">print</span>(instance.x)
<span class="hljs-comment">// &#x6253;&#x5370;&#x51FA; &quot;100&quot;</span>
</code></pre>
<p><a name="autoclosures"></a></p>
<h2 id="&#x81EA;&#x52A8;&#x95ED;&#x5305;">&#x81EA;&#x52A8;&#x95ED;&#x5305;</h2>
<p><em>&#x81EA;&#x52A8;&#x95ED;&#x5305;</em>&#x662F;&#x4E00;&#x79CD;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x7684;&#x95ED;&#x5305;&#xFF0C;&#x7528;&#x4E8E;&#x5305;&#x88C5;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x8FD9;&#x79CD;&#x95ED;&#x5305;&#x4E0D;&#x63A5;&#x53D7;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF0C;&#x5F53;&#x5B83;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x88AB;&#x5305;&#x88C5;&#x5728;&#x5176;&#x4E2D;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x79CD;&#x4FBF;&#x5229;&#x8BED;&#x6CD5;&#x8BA9;&#x4F60;&#x80FD;&#x591F;&#x7701;&#x7565;&#x95ED;&#x5305;&#x7684;&#x82B1;&#x62EC;&#x53F7;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x4EE3;&#x66FF;&#x663E;&#x5F0F;&#x7684;&#x95ED;&#x5305;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;<em>&#x8C03;&#x7528;</em>&#x91C7;&#x7528;&#x81EA;&#x52A8;&#x95ED;&#x5305;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x5C11;&#x53BB;<em>&#x5B9E;&#x73B0;</em>&#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#xFF0C;<code>assert(condition:message:file:line:)</code> &#x51FD;&#x6570;&#x63A5;&#x53D7;&#x81EA;&#x52A8;&#x95ED;&#x5305;&#x4F5C;&#x4E3A;&#x5B83;&#x7684; <code>condition</code> &#x53C2;&#x6570;&#x548C; <code>message</code> &#x53C2;&#x6570;&#xFF1B;&#x5B83;&#x7684; <code>condition</code> &#x53C2;&#x6570;&#x4EC5;&#x4F1A;&#x5728; debug &#x6A21;&#x5F0F;&#x4E0B;&#x88AB;&#x6C42;&#x503C;&#xFF0C;&#x5B83;&#x7684; <code>message</code> &#x53C2;&#x6570;&#x4EC5;&#x5F53; <code>condition</code> &#x53C2;&#x6570;&#x4E3A; <code>false</code> &#x65F6;&#x88AB;&#x8BA1;&#x7B97;&#x6C42;&#x503C;&#x3002;</p>
<p>&#x81EA;&#x52A8;&#x95ED;&#x5305;&#x8BA9;&#x4F60;&#x80FD;&#x591F;&#x5EF6;&#x8FDF;&#x6C42;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x76F4;&#x5230;&#x4F60;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#xFF0C;&#x4EE3;&#x7801;&#x6BB5;&#x624D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;&#x5EF6;&#x8FDF;&#x6C42;&#x503C;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x6709;&#x526F;&#x4F5C;&#x7528;&#xFF08;Side Effect&#xFF09;&#x548C;&#x9AD8;&#x8BA1;&#x7B97;&#x6210;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x8BF4;&#x662F;&#x5F88;&#x6709;&#x76CA;&#x5904;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F7F;&#x5F97;&#x4F60;&#x80FD;&#x63A7;&#x5236;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x65F6;&#x673A;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C55;&#x793A;&#x4E86;&#x95ED;&#x5305;&#x5982;&#x4F55;&#x5EF6;&#x65F6;&#x6C42;&#x503C;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> customersInLine = [<span class="hljs-string">&quot;Chris&quot;</span>, <span class="hljs-string">&quot;Alex&quot;</span>, <span class="hljs-string">&quot;Ewa&quot;</span>, <span class="hljs-string">&quot;Barry&quot;</span>, <span class="hljs-string">&quot;Daniella&quot;</span>]
<span class="hljs-built_in">print</span>(customersInLine.<span class="hljs-built_in">count</span>)
<span class="hljs-comment">// &#x6253;&#x5370;&#x51FA; &quot;5&quot;</span>

<span class="hljs-keyword">let</span> customerProvider = { customersInLine.remove(at: <span class="hljs-number">0</span>) }
<span class="hljs-built_in">print</span>(customersInLine.<span class="hljs-built_in">count</span>)
<span class="hljs-comment">// &#x6253;&#x5370;&#x51FA; &quot;5&quot;</span>

<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now serving <span class="hljs-subst">\(customerProvider()</span>)!&quot;</span>)
<span class="hljs-comment">// Prints &quot;Now serving Chris!&quot;</span>
<span class="hljs-built_in">print</span>(customersInLine.<span class="hljs-built_in">count</span>)
<span class="hljs-comment">// &#x6253;&#x5370;&#x51FA; &quot;4&quot;</span>
</code></pre>
<p>&#x5C3D;&#x7BA1;&#x5728;&#x95ED;&#x5305;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>customersInLine</code> &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x88AB;&#x79FB;&#x9664;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;&#x95ED;&#x5305;&#x88AB;&#x8C03;&#x7528;&#x4E4B;&#x524D;&#xFF0C;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x4E0D;&#x4F1A;&#x88AB;&#x79FB;&#x9664;&#x7684;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#x6C38;&#x8FDC;&#x4E0D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x95ED;&#x5305;&#x91CC;&#x9762;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5C06;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x610F;&#x5473;&#x7740;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x88AB;&#x79FB;&#x9664;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;<code>customerProvider</code> &#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x662F; <code>String</code>&#xFF0C;&#x800C;&#x662F; <code>() -&gt; String</code>&#xFF0C;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x4E14;&#x8FD4;&#x56DE;&#x503C;&#x4E3A; <code>String</code> &#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5C06;&#x95ED;&#x5305;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4F60;&#x80FD;&#x83B7;&#x5F97;&#x540C;&#x6837;&#x7684;&#x5EF6;&#x65F6;&#x6C42;&#x503C;&#x884C;&#x4E3A;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// customersInLine is [&quot;Alex&quot;, &quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">serve</span><span class="hljs-params">(customer customerProvider: <span class="hljs-params">()</span></span></span> -&gt; <span class="hljs-type">String</span>) {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now serving <span class="hljs-subst">\(customerProvider()</span>)!&quot;</span>)
}
serve(customer: { customersInLine.remove(at: <span class="hljs-number">0</span>) } )
<span class="hljs-comment">// &#x6253;&#x5370;&#x51FA; &quot;Now serving Alex!&quot;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684; <code>serve(customer:)</code> &#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x987E;&#x5BA2;&#x540D;&#x5B57;&#x7684;&#x663E;&#x5F0F;&#x7684;&#x95ED;&#x5305;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684; <code>serve(customer:)</code> &#x5B8C;&#x6210;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x663E;&#x5F0F;&#x7684;&#x95ED;&#x5305;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x5C06;&#x53C2;&#x6570;&#x6807;&#x8BB0;&#x4E3A; <code>@autoclosure</code> &#x6765;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x95ED;&#x5305;&#x3002;&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x51FD;&#x6570;&#x5F53;&#x4F5C;&#x63A5;&#x53D7; <code>String</code> &#x7C7B;&#x578B;&#x53C2;&#x6570;&#xFF08;&#x800C;&#x975E;&#x95ED;&#x5305;&#xFF09;&#x7684;&#x51FD;&#x6570;&#x6765;&#x8C03;&#x7528;&#x3002;<code>customerProvider</code> &#x53C2;&#x6570;&#x5C06;&#x81EA;&#x52A8;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x53C2;&#x6570;&#x88AB;&#x6807;&#x8BB0;&#x4E86; <code>@autoclosure</code> &#x7279;&#x6027;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// customersInLine is [&quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">serve</span><span class="hljs-params">(customer customerProvider: @autoclosure <span class="hljs-params">()</span></span></span> -&gt; <span class="hljs-type">String</span>) {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now serving <span class="hljs-subst">\(customerProvider()</span>)!&quot;</span>)
}
serve(customer: customersInLine.remove(at: <span class="hljs-number">0</span>))
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Now serving Ewa!&quot;</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x8FC7;&#x5EA6;&#x4F7F;&#x7528; <code>autoclosures</code> &#x4F1A;&#x8BA9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#x3002;&#x4E0A;&#x4E0B;&#x6587;&#x548C;&#x51FD;&#x6570;&#x540D;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x6E05;&#x6670;&#x5730;&#x8868;&#x660E;&#x6C42;&#x503C;&#x662F;&#x88AB;&#x5EF6;&#x8FDF;&#x6267;&#x884C;&#x7684;&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8BA9;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x95ED;&#x5305;&#x53EF;&#x4EE5;&#x201C;&#x9003;&#x9038;&#x201D;&#xFF0C;&#x5219;&#x5E94;&#x8BE5;&#x540C;&#x65F6;&#x4F7F;&#x7528; <code>@autoclosure</code> &#x548C; <code>@escaping</code> &#x5C5E;&#x6027;&#x3002;<code>@escaping</code> &#x5C5E;&#x6027;&#x7684;&#x8BB2;&#x89E3;&#x89C1;&#x4E0A;&#x9762;&#x7684;<a href="#escaping_closures">&#x9003;&#x9038;&#x95ED;&#x5305;</a>&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// customersInLine i= [&quot;Barry&quot;, &quot;Daniella&quot;]</span>
<span class="hljs-keyword">var</span> customerProviders: [() -&gt; <span class="hljs-type">String</span>] = []
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">collectCustomerProviders</span><span class="hljs-params">(<span class="hljs-number">_</span> customerProvider: @autoclosure @escaping <span class="hljs-params">()</span></span></span> -&gt; <span class="hljs-type">String</span>) {
    customerProviders.append(customerProvider)
}
collectCustomerProviders(customersInLine.remove(at: <span class="hljs-number">0</span>))
collectCustomerProviders(customersInLine.remove(at: <span class="hljs-number">0</span>))

<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Collected <span class="hljs-subst">\(customerProviders.<span class="hljs-built_in">count</span>)</span> closures.&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Collected 2 closures.&quot;</span>
<span class="hljs-keyword">for</span> customerProvider <span class="hljs-keyword">in</span> customerProviders {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now serving <span class="hljs-subst">\(customerProvider()</span>)!&quot;</span>)
}
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Now serving Barry!&quot;</span>
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Now serving Daniella!&quot;</span>
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>collectCustomerProviders(_:)</code> &#x51FD;&#x6570;&#x5E76;&#x6CA1;&#x6709;&#x8C03;&#x7528;&#x4F20;&#x5165;&#x7684; <code>customerProvider</code> &#x95ED;&#x5305;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x95ED;&#x5305;&#x8FFD;&#x52A0;&#x5230;&#x4E86; <code>customerProviders</code> &#x6570;&#x7EC4;&#x4E2D;&#x3002;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x5B9A;&#x4E49;&#x5728;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x8303;&#x56F4;&#x5916;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6570;&#x7EC4;&#x5185;&#x7684;&#x95ED;&#x5305;&#x80FD;&#x591F;&#x5728;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E4B;&#x540E;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<code>customerProvider</code> &#x53C2;&#x6570;&#x5FC5;&#x987B;&#x5141;&#x8BB8;&#x201C;&#x9003;&#x9038;&#x201D;&#x51FA;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06_Functions.html" class="navigation navigation-prev " aria-label="Previous page: 函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08_Enumerations.html" class="navigation navigation-next " aria-label="Next page: 枚举">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"闭包","level":"1.3.7","depth":2,"next":{"title":"枚举","level":"1.3.8","depth":2,"path":"chapter2/08_Enumerations.md","ref":"chapter2/08_Enumerations.md","articles":[]},"previous":{"title":"函数","level":"1.3.6","depth":2,"path":"chapter2/06_Functions.md","ref":"chapter2/06_Functions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/07_Closures.md","mtime":"2018-03-09T11:00:04.141Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

