
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>枚举 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="09_Classes_and_Structures.html" />
    
    
    <link rel="prev" href="07_Closures.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >枚举</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x679A;&#x4E3E;&#xFF08;enumerations&#xFF09;">&#x679A;&#x4E3E;&#xFF08;Enumerations&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/yankuangshi" target="_blank">yankuangshi</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/shinyzhu" target="_blank">shinyzhu</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/futantan" target="_blank">futantan</a></p>
<p>2.1
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/Channe" target="_blank">Channe</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a></p>
<p>2.2
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SketchK" target="_blank">SketchK</a> 2016-05-13</p>
<p>3.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://codebuild.me" target="_blank">shanks</a> 2016-09-24
3.0.1&#xFF0C;shanks&#xFF0C;2016-11-12</p>
<p>4.0
&#x6821;&#x5BF9;&#xFF1A;<a href="https://kemchenj.github.io/" target="_blank">kemchenj</a> 2017-09-21</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5185;&#x5BB9;&#x5305;&#x542B;&#xFF1A;</p>
<ul>
<li><a href="#enumeration_syntax">&#x679A;&#x4E3E;&#x8BED;&#x6CD5;</a></li>
<li><a href="#matching_enumeration_values_with_a_switch_statement">&#x4F7F;&#x7528; Switch &#x8BED;&#x53E5;&#x5339;&#x914D;&#x679A;&#x4E3E;&#x503C;</a></li>
<li><a href="#associated_values">&#x5173;&#x8054;&#x503C;</a></li>
<li><a href="#raw_values">&#x539F;&#x59CB;&#x503C;</a></li>
<li><a href="#recursive_enumerations">&#x9012;&#x5F52;&#x679A;&#x4E3E;</a></li>
</ul>
<p><em>&#x679A;&#x4E3E;</em>&#x4E3A;&#x4E00;&#x7EC4;&#x76F8;&#x5173;&#x7684;&#x503C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F7F;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x4EE5;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x503C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x719F;&#x6089; C &#x8BED;&#x8A00;&#xFF0C;&#x4F60;&#x4F1A;&#x77E5;&#x9053;&#x5728; C &#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x679A;&#x4E3E;&#x4F1A;&#x4E3A;&#x4E00;&#x7EC4;&#x6574;&#x578B;&#x503C;&#x5206;&#x914D;&#x76F8;&#x5173;&#x8054;&#x7684;&#x540D;&#x79F0;&#x3002;Swift &#x4E2D;&#x7684;&#x679A;&#x4E3E;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#xFF0C;&#x4E0D;&#x5FC5;&#x7ED9;&#x6BCF;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x5982;&#x679C;&#x7ED9;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x503C;&#xFF08;&#x79F0;&#x4E3A;&#x201C;&#x539F;&#x59CB;&#x201D;&#x503C;&#xFF09;&#xFF0C;&#x5219;&#x8BE5;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5B57;&#x7B26;&#xFF0C;&#x6216;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x503C;&#x6216;&#x6D6E;&#x70B9;&#x6570;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<em>&#x4EFB;&#x610F;</em>&#x7C7B;&#x578B;&#x7684;&#x5173;&#x8054;&#x503C;&#x5B58;&#x50A8;&#x5230;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x4E2D;&#xFF0C;&#x5C31;&#x50CF;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x8054;&#x5408;&#x4F53;&#xFF08;unions&#xFF09;&#x548C;&#x53D8;&#x4F53;&#xFF08;variants&#xFF09;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x7EC4;&#x76F8;&#x5173;&#x7684;&#x679A;&#x4E3E;&#x6210;&#x5458;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x90FD;&#x53EF;&#x4EE5;&#x6709;&#x9002;&#x5F53;&#x7C7B;&#x578B;&#x7684;&#x5173;&#x8054;&#x503C;&#x3002;</p>
<p>&#x5728; Swift &#x4E2D;&#xFF0C;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x7B49;&#xFF08;first-class&#xFF09;&#x7C7B;&#x578B;&#x3002;&#x5B83;&#x4EEC;&#x91C7;&#x7528;&#x4E86;&#x5F88;&#x591A;&#x5728;&#x4F20;&#x7EDF;&#x4E0A;&#x53EA;&#x88AB;&#x7C7B;&#xFF08;class&#xFF09;&#x6240;&#x652F;&#x6301;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF08;computed properties&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x679A;&#x4E3E;&#x503C;&#x7684;&#x9644;&#x52A0;&#x4FE1;&#x606F;&#xFF0C;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF08;instance methods&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x548C;&#x679A;&#x4E3E;&#x503C;&#x76F8;&#x5173;&#x8054;&#x7684;&#x529F;&#x80FD;&#x3002;&#x679A;&#x4E3E;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF08;initializers&#xFF09;&#x6765;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x503C;&#xFF1B;&#x53EF;&#x4EE5;&#x5728;&#x539F;&#x59CB;&#x5B9E;&#x73B0;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6269;&#x5C55;&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#xFF1B;&#x8FD8;&#x53EF;&#x4EE5;&#x9075;&#x5FAA;&#x534F;&#x8BAE;&#xFF08;protocols&#xFF09;&#x6765;&#x63D0;&#x4F9B;&#x6807;&#x51C6;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x89C1;<a href="10_Properties.html">&#x5C5E;&#x6027;</a>&#xFF0C;<a href="11_Methods.html">&#x65B9;&#x6CD5;</a>&#xFF0C;<a href="14_Initialization.html">&#x6784;&#x9020;&#x8FC7;&#x7A0B;</a>&#xFF0C;<a href="21_Extensions.html">&#x6269;&#x5C55;</a>&#x548C;<a href="22_Protocols.html">&#x534F;&#x8BAE;</a>&#x3002;</p>
<p><a name="enumeration_syntax"></a></p>
<h2 id="&#x679A;&#x4E3E;&#x8BED;&#x6CD5;">&#x679A;&#x4E3E;&#x8BED;&#x6CD5;</h2>
<p>&#x4F7F;&#x7528;<code>enum</code>&#x5173;&#x952E;&#x8BCD;&#x6765;&#x521B;&#x5EFA;&#x679A;&#x4E3E;&#x5E76;&#x4E14;&#x628A;&#x5B83;&#x4EEC;&#x7684;&#x6574;&#x4E2A;&#x5B9A;&#x4E49;&#x653E;&#x5728;&#x4E00;&#x5BF9;&#x5927;&#x62EC;&#x53F7;&#x5185;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">SomeEnumeration</span> </span>{
    <span class="hljs-comment">// &#x679A;&#x4E3E;&#x5B9A;&#x4E49;&#x653E;&#x5728;&#x8FD9;&#x91CC;</span>
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;&#x7528;&#x679A;&#x4E3E;&#x8868;&#x793A;&#x6307;&#x5357;&#x9488;&#x56DB;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">CompassPoint</span> </span>{
    <span class="hljs-keyword">case</span> north
    <span class="hljs-keyword">case</span> south
    <span class="hljs-keyword">case</span> east
    <span class="hljs-keyword">case</span> west
}
</code></pre>
<p>&#x679A;&#x4E3E;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x503C;&#xFF08;&#x5982; <code>north</code>&#xFF0C;<code>south</code>&#xFF0C;<code>east</code>&#x548C;<code>west</code>&#xFF09;&#x662F;&#x8FD9;&#x4E2A;&#x679A;&#x4E3E;&#x7684;<em>&#x6210;&#x5458;&#x503C;</em>&#xFF08;&#x6216;<em>&#x6210;&#x5458;</em>&#xFF09;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>case</code>&#x5173;&#x952E;&#x5B57;&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x503C;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4E0E; C &#x548C; Objective-C &#x4E0D;&#x540C;&#xFF0C;Swift &#x7684;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x5728;&#x88AB;&#x521B;&#x5EFA;&#x65F6;&#x4E0D;&#x4F1A;&#x88AB;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x6574;&#x578B;&#x503C;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;<code>CompassPoint</code>&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>north</code>&#xFF0C;<code>south</code>&#xFF0C;<code>east</code>&#x548C;<code>west</code>&#x4E0D;&#x4F1A;&#x88AB;&#x9690;&#x5F0F;&#x5730;&#x8D4B;&#x503C;&#x4E3A;<code>0</code>&#xFF0C;<code>1</code>&#xFF0C;<code>2</code>&#x548C;<code>3</code>&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x8FD9;&#x4E9B;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x5B8C;&#x5907;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x4E9B;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x5DF2;&#x7ECF;&#x660E;&#x786E;&#x5B9A;&#x4E49;&#x597D;&#x7684;<code>CompassPoint</code>&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
<p>&#x591A;&#x4E2A;&#x6210;&#x5458;&#x503C;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x540C;&#x4E00;&#x884C;&#x4E0A;&#xFF0C;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Planet</span> </span>{
    <span class="hljs-keyword">case</span> mercury, venus, earth, mars, jupiter, saturn, uranus, neptune
}
</code></pre>
<p>&#x6BCF;&#x4E2A;&#x679A;&#x4E3E;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x50CF; Swift &#x4E2D;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x540D;&#x5B57;&#xFF08;&#x4F8B;&#x5982;<code>CompassPoint</code>&#x548C;<code>Planet</code>&#xFF09;&#x5E94;&#x8BE5;&#x4EE5;&#x4E00;&#x4E2A;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x3002;&#x7ED9;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x8D77;&#x4E00;&#x4E2A;&#x5355;&#x6570;&#x540D;&#x5B57;&#x800C;&#x4E0D;&#x662F;&#x590D;&#x6570;&#x540D;&#x5B57;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x8BFB;&#x8D77;&#x6765;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> directionToHead = <span class="hljs-type">CompassPoint</span>.west
</code></pre>
<p><code>directionToHead</code>&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x5728;&#x5B83;&#x88AB;<code>CompassPoint</code>&#x7684;&#x67D0;&#x4E2A;&#x503C;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x63A8;&#x65AD;&#x51FA;&#x6765;&#x3002;&#x4E00;&#x65E6;<code>directionToHead</code>&#x88AB;&#x58F0;&#x660E;&#x4E3A;<code>CompassPoint</code>&#x7C7B;&#x578B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x66F4;&#x7B80;&#x77ED;&#x7684;&#x70B9;&#x8BED;&#x6CD5;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;<code>CompassPoint</code>&#x7684;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift">directionToHead = .east
</code></pre>
<p>&#x5F53;<code>directionToHead</code>&#x7684;&#x7C7B;&#x578B;&#x5DF2;&#x77E5;&#x65F6;&#xFF0C;&#x518D;&#x6B21;&#x4E3A;&#x5176;&#x8D4B;&#x503C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x540D;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x5177;&#x6709;&#x663E;&#x5F0F;&#x7C7B;&#x578B;&#x7684;&#x679A;&#x4E3E;&#x503C;&#x65F6;&#xFF0C;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x8BA9;&#x4EE3;&#x7801;&#x5177;&#x6709;&#x66F4;&#x597D;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;</p>
<p><a name="matching_enumeration_values_with_a_switch_statement"></a></p>
<h2 id="&#x4F7F;&#x7528;-switch-&#x8BED;&#x53E5;&#x5339;&#x914D;&#x679A;&#x4E3E;&#x503C;">&#x4F7F;&#x7528; Switch &#x8BED;&#x53E5;&#x5339;&#x914D;&#x679A;&#x4E3E;&#x503C;</h2>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>switch</code>&#x8BED;&#x53E5;&#x5339;&#x914D;&#x5355;&#x4E2A;&#x679A;&#x4E3E;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift">directionToHead = .south
<span class="hljs-keyword">switch</span> directionToHead {
    <span class="hljs-keyword">case</span> .north:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Lots of planets have a north&quot;</span>)
    <span class="hljs-keyword">case</span> .south:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Watch out for penguins&quot;</span>)
    <span class="hljs-keyword">case</span> .east:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Where the sun rises&quot;</span>)
    <span class="hljs-keyword">case</span> .west:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Where the skies are blue&quot;</span>)
}
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Watch out for penguins&#x201D;</span>
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7406;&#x89E3;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#xFF1A;</p>
<p>&#x201C;&#x5224;&#x65AD;<code>directionToHead</code>&#x7684;&#x503C;&#x3002;&#x5F53;&#x5B83;&#x7B49;&#x4E8E;<code>.north</code>&#xFF0C;&#x6253;&#x5370;<code>&#x201C;Lots of planets have a north&#x201D;</code>&#x3002;&#x5F53;&#x5B83;&#x7B49;&#x4E8E;<code>.south</code>&#xFF0C;&#x6253;&#x5370;<code>&#x201C;Watch out for penguins&#x201D;</code>&#x3002;&#x201D;</p>
<p>&#x2026;&#x2026;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</p>
<p>&#x6B63;&#x5982;&#x5728;<a href="05_Control_Flow.html">&#x63A7;&#x5236;&#x6D41;</a>&#x4E2D;&#x4ECB;&#x7ECD;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x5728;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x65F6;&#xFF0C;<code>switch</code>&#x8BED;&#x53E5;&#x5FC5;&#x987B;&#x7A77;&#x4E3E;&#x6240;&#x6709;&#x60C5;&#x51B5;&#x3002;&#x5982;&#x679C;&#x5FFD;&#x7565;&#x4E86;<code>.west</code>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4E0A;&#x9762;&#x90A3;&#x6BB5;&#x4EE3;&#x7801;&#x5C06;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5230;<code>CompassPoint</code>&#x7684;&#x5168;&#x90E8;&#x6210;&#x5458;&#x3002;&#x5F3A;&#x5236;&#x7A77;&#x4E3E;&#x786E;&#x4FDD;&#x4E86;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x4E0D;&#x4F1A;&#x88AB;&#x610F;&#x5916;&#x9057;&#x6F0F;&#x3002;</p>
<p>&#x5F53;&#x4E0D;&#x9700;&#x8981;&#x5339;&#x914D;&#x6BCF;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;<code>default</code>&#x5206;&#x652F;&#x6765;&#x6DB5;&#x76D6;&#x6240;&#x6709;&#x672A;&#x660E;&#x786E;&#x5904;&#x7406;&#x7684;&#x679A;&#x4E3E;&#x6210;&#x5458;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> somePlanet = <span class="hljs-type">Planet</span>.earth
<span class="hljs-keyword">switch</span> somePlanet {
<span class="hljs-keyword">case</span> .earth:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Mostly harmless&quot;</span>)
<span class="hljs-keyword">default</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Not a safe place for humans&quot;</span>)
}
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Mostly harmless&#x201D;</span>
</code></pre>
<p><a name="associated_values"></a></p>
<h2 id="&#x5173;&#x8054;&#x503C;">&#x5173;&#x8054;&#x503C;</h2>
<p>&#x4E0A;&#x4E00;&#x5C0F;&#x8282;&#x7684;&#x4F8B;&#x5B50;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x548C;&#x5206;&#x7C7B;&#x679A;&#x4E3E;&#x7684;&#x6210;&#x5458;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;<code>Planet.earth</code>&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x6216;&#x8005;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5728;&#x8D4B;&#x503C;&#x4E4B;&#x540E;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x503C;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x628A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;<em>&#x5173;&#x8054;&#x503C;</em>&#x548C;&#x6210;&#x5458;&#x503C;&#x4E00;&#x8D77;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#x4F1A;&#x5F88;&#x6709;&#x7528;&#x3002;&#x8FD9;&#x80FD;&#x8BA9;&#x4F60;&#x8FDE;&#x540C;&#x6210;&#x5458;&#x503C;&#x4E00;&#x8D77;&#x5B58;&#x50A8;&#x989D;&#x5916;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x6BCF;&#x6B21;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x8BE5;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x65F6;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x5173;&#x8054;&#x503C;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49; Swift &#x679A;&#x4E3E;&#x6765;&#x5B58;&#x50A8;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x5173;&#x8054;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x6BCF;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x5173;&#x8054;&#x503C;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x3002;&#x679A;&#x4E3E;&#x7684;&#x8FD9;&#x79CD;&#x7279;&#x6027;&#x8DDF;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x53EF;&#x8BC6;&#x522B;&#x8054;&#x5408;&#xFF08;discriminated unions&#xFF09;&#xFF0C;&#x6807;&#x7B7E;&#x8054;&#x5408;&#xFF08;tagged unions&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x53D8;&#x4F53;&#xFF08;variants&#xFF09;&#x76F8;&#x4F3C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x5E93;&#x5B58;&#x8DDF;&#x8E2A;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x5229;&#x7528;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6761;&#x5F62;&#x7801;&#x6765;&#x8DDF;&#x8E2A;&#x5546;&#x54C1;&#x3002;&#x6709;&#x4E9B;&#x5546;&#x54C1;&#x4E0A;&#x6807;&#x6709;&#x4F7F;&#x7528;<code>0</code>&#x5230;<code>9</code>&#x7684;&#x6570;&#x5B57;&#x7684; UPC &#x683C;&#x5F0F;&#x7684;&#x4E00;&#x7EF4;&#x6761;&#x5F62;&#x7801;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x6761;&#x5F62;&#x7801;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x201C;&#x6570;&#x5B57;&#x7CFB;&#x7EDF;&#x201D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x8BE5;&#x6570;&#x5B57;&#x540E;&#x63A5;&#x4E94;&#x4F4D;&#x4EE3;&#x8868;&#x201C;&#x5382;&#x5546;&#x4EE3;&#x7801;&#x201D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x4E94;&#x4F4D;&#x4EE3;&#x8868;&#x201C;&#x4EA7;&#x54C1;&#x4EE3;&#x7801;&#x201D;&#x7684;&#x6570;&#x5B57;&#x3002;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x662F;&#x201C;&#x68C0;&#x67E5;&#x201D;&#x4F4D;&#xFF0C;&#x7528;&#x6765;&#x9A8C;&#x8BC1;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x88AB;&#x6B63;&#x786E;&#x626B;&#x63CF;&#xFF1A;</p>
<p><img width="252" height="120" alt="" src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/barcode_UPC_2x.png"></p>
<p>&#x5176;&#x4ED6;&#x5546;&#x54C1;&#x4E0A;&#x6807;&#x6709; QR &#x7801;&#x683C;&#x5F0F;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55; ISO 8859-1 &#x5B57;&#x7B26;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x7F16;&#x7801;&#x4E00;&#x4E2A;&#x6700;&#x591A;&#x62E5;&#x6709; 2,953 &#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<p><img width="169" height="169" alt="" src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/barcode_QR_2x.png"></p>
<p>&#x8FD9;&#x4FBF;&#x4E8E;&#x5E93;&#x5B58;&#x8DDF;&#x8E2A;&#x7CFB;&#x7EDF;&#x7528;&#x5305;&#x542B;&#x56DB;&#x4E2A;&#x6574;&#x578B;&#x503C;&#x7684;&#x5143;&#x7EC4;&#x5B58;&#x50A8; UPC &#x7801;&#xFF0C;&#x4EE5;&#x53CA;&#x7528;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x50A8;&#x5B58; QR &#x7801;&#x3002;</p>
<p>&#x5728; Swift &#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x5B9A;&#x4E49;&#x8868;&#x793A;&#x4E24;&#x79CD;&#x5546;&#x54C1;&#x6761;&#x5F62;&#x7801;&#x7684;&#x679A;&#x4E3E;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Barcode</span> </span>{
    <span class="hljs-keyword">case</span> upc(<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)
    <span class="hljs-keyword">case</span> qrCode(<span class="hljs-type">String</span>)
}
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x7406;&#x89E3;&#xFF1A;</p>
<p>&#x201C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>Barcode</code>&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x7684;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x503C;&#x662F;&#x5177;&#x6709;<code>(Int&#xFF0C;Int&#xFF0C;Int&#xFF0C;Int)</code>&#x7C7B;&#x578B;&#x5173;&#x8054;&#x503C;&#x7684;<code>upc</code>&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x503C;&#x662F;&#x5177;&#x6709;<code>String</code>&#x7C7B;&#x578B;&#x5173;&#x8054;&#x503C;&#x7684;<code>qrCode</code>&#x3002;&#x201D;</p>
<p>&#x8FD9;&#x4E2A;&#x5B9A;&#x4E49;&#x4E0D;&#x63D0;&#x4F9B;&#x4EFB;&#x4F55;<code>Int</code>&#x6216;<code>String</code>&#x7C7B;&#x578B;&#x7684;&#x5173;&#x8054;&#x503C;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#xFF0C;&#x5F53;<code>Barcode</code>&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#x7B49;&#x4E8E;<code>Barcode.upc</code>&#x6216;<code>Barcode.qrCode</code>&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x7684;&#x5173;&#x8054;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#x6761;&#x5F62;&#x7801;&#x7C7B;&#x578B;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6761;&#x5F62;&#x7801;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> productBarcode = <span class="hljs-type">Barcode</span>.upc(<span class="hljs-number">8</span>, <span class="hljs-number">85909</span>, <span class="hljs-number">51226</span>, <span class="hljs-number">3</span>)
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>productBarcode</code>&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5C06;<code>Barcode.upc</code>&#x8D4B;&#x503C;&#x7ED9;&#x5B83;&#xFF0C;&#x5173;&#x8054;&#x7684;&#x5143;&#x7EC4;&#x503C;&#x4E3A;<code>(8, 85909, 51226, 3)</code>&#x3002;</p>
<p>&#x540C;&#x4E00;&#x4E2A;&#x5546;&#x54C1;&#x53EF;&#x4EE5;&#x88AB;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6761;&#x5F62;&#x7801;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift">productBarcode = .qrCode(<span class="hljs-string">&quot;ABCDEFGHIJKLMNOP&quot;</span>)
</code></pre>
<p>&#x8FD9;&#x65F6;&#xFF0C;&#x539F;&#x59CB;&#x7684;<code>Barcode.upc</code>&#x548C;&#x5176;&#x6574;&#x6570;&#x5173;&#x8054;&#x503C;&#x88AB;&#x65B0;&#x7684;<code>Barcode.qrCode</code>&#x548C;&#x5176;&#x5B57;&#x7B26;&#x4E32;&#x5173;&#x8054;&#x503C;&#x6240;&#x66FF;&#x4EE3;&#x3002;<code>Barcode</code>&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;<code>.upc</code>&#x6216;&#x8005;&#x4E00;&#x4E2A;<code>.qrCode</code>&#xFF08;&#x8FDE;&#x540C;&#x5B83;&#x4EEC;&#x7684;&#x5173;&#x8054;&#x503C;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EA;&#x80FD;&#x5B58;&#x50A8;&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x50CF;&#x5148;&#x524D;&#x90A3;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A; switch &#x8BED;&#x53E5;&#x6765;&#x68C0;&#x67E5;&#x4E0D;&#x540C;&#x7684;&#x6761;&#x5F62;&#x7801;&#x7C7B;&#x578B;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8FD9;&#x4E00;&#x6B21;&#xFF0C;&#x5173;&#x8054;&#x503C;&#x53EF;&#x4EE5;&#x88AB;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x4F5C;&#x4E3A; switch &#x8BED;&#x53E5;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<code>switch</code>&#x7684; case &#x5206;&#x652F;&#x4EE3;&#x7801;&#x4E2D;&#x63D0;&#x53D6;&#x6BCF;&#x4E2A;&#x5173;&#x8054;&#x503C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF08;&#x7528;<code>let</code>&#x524D;&#x7F00;&#xFF09;&#x6216;&#x8005;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF08;&#x7528;<code>var</code>&#x524D;&#x7F00;&#xFF09;&#x6765;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">switch</span> productBarcode {
<span class="hljs-keyword">case</span> .upc(<span class="hljs-keyword">let</span> numberSystem, <span class="hljs-keyword">let</span> manufacturer, <span class="hljs-keyword">let</span> product, <span class="hljs-keyword">let</span> check):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;UPC: <span class="hljs-subst">\(numberSystem)</span>, <span class="hljs-subst">\(manufacturer)</span>, <span class="hljs-subst">\(product)</span>, <span class="hljs-subst">\(check)</span>.&quot;</span>)
<span class="hljs-keyword">case</span> .qrCode(<span class="hljs-keyword">let</span> productCode):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;QR code: <span class="hljs-subst">\(productCode)</span>.&quot;</span>)
}
<span class="hljs-comment">// &#x6253;&#x5370; &quot;QR code: ABCDEFGHIJKLMNOP.&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x6240;&#x6709;&#x5173;&#x8054;&#x503C;&#x90FD;&#x88AB;&#x63D0;&#x53D6;&#x4E3A;&#x5E38;&#x91CF;&#xFF0C;&#x6216;&#x8005;&#x90FD;&#x88AB;&#x63D0;&#x53D6;&#x4E3A;&#x53D8;&#x91CF;&#xFF0C;&#x4E3A;&#x4E86;&#x7B80;&#x6D01;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x53EA;&#x5728;&#x6210;&#x5458;&#x540D;&#x79F0;&#x524D;&#x6807;&#x6CE8;&#x4E00;&#x4E2A;<code>let</code>&#x6216;&#x8005;<code>var</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">switch</span> productBarcode {
<span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> .upc(numberSystem, manufacturer, product, check):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;UPC: <span class="hljs-subst">\(numberSystem)</span>, <span class="hljs-subst">\(manufacturer)</span>, <span class="hljs-subst">\(product)</span>, <span class="hljs-subst">\(check)</span>.&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> .qrCode(productCode):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;QR code: <span class="hljs-subst">\(productCode)</span>.&quot;</span>)
}
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;QR code: ABCDEFGHIJKLMNOP.&quot;</span>
</code></pre>
<p><a name="raw_values"></a></p>
<h2 id="&#x539F;&#x59CB;&#x503C;">&#x539F;&#x59CB;&#x503C;</h2>
<p>&#x5728;<a href="#associated_values">&#x5173;&#x8054;&#x503C;</a>&#x5C0F;&#x8282;&#x7684;&#x6761;&#x5F62;&#x7801;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x58F0;&#x660E;&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x5173;&#x8054;&#x503C;&#x7684;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x3002;&#x4F5C;&#x4E3A;&#x5173;&#x8054;&#x503C;&#x7684;&#x66FF;&#x4EE3;&#x9009;&#x62E9;&#xFF0C;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x53EF;&#x4EE5;&#x88AB;&#x9ED8;&#x8BA4;&#x503C;&#xFF08;&#x79F0;&#x4E3A;<em>&#x539F;&#x59CB;&#x503C;</em>&#xFF09;&#x9884;&#x586B;&#x5145;&#xFF0C;&#x8FD9;&#x4E9B;&#x539F;&#x59CB;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; ASCII &#x7801;&#x4F5C;&#x4E3A;&#x539F;&#x59CB;&#x503C;&#x7684;&#x679A;&#x4E3E;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">ASCIIControlCharacter</span>: <span class="hljs-title">Character</span> </span>{
    <span class="hljs-keyword">case</span> tab = <span class="hljs-string">&quot;\t&quot;</span>
    <span class="hljs-keyword">case</span> lineFeed = <span class="hljs-string">&quot;\n&quot;</span>
    <span class="hljs-keyword">case</span> carriageReturn = <span class="hljs-string">&quot;\r&quot;</span>
}
</code></pre>
<p>&#x679A;&#x4E3E;&#x7C7B;&#x578B;<code>ASCIIControlCharacter</code>&#x7684;&#x539F;&#x59CB;&#x503C;&#x7C7B;&#x578B;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;<code>Character</code>&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684; ASCII &#x63A7;&#x5236;&#x5B57;&#x7B26;&#x3002;<code>Character</code>&#x7684;&#x63CF;&#x8FF0;&#x8BE6;&#x89C1;<a href="03_Strings_and_Characters.html">&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x5B57;&#x7B26;</a>&#x90E8;&#x5206;&#x3002;</p>
<p>&#x539F;&#x59CB;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B57;&#x7B26;&#xFF0C;&#x6216;&#x8005;&#x4EFB;&#x610F;&#x6574;&#x578B;&#x503C;&#x6216;&#x6D6E;&#x70B9;&#x578B;&#x503C;&#x3002;&#x6BCF;&#x4E2A;&#x539F;&#x59CB;&#x503C;&#x5728;&#x679A;&#x4E3E;&#x58F0;&#x660E;&#x4E2D;&#x5FC5;&#x987B;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x539F;&#x59CB;&#x503C;&#x548C;&#x5173;&#x8054;&#x503C;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x539F;&#x59CB;&#x503C;&#x662F;&#x5728;&#x5B9A;&#x4E49;&#x679A;&#x4E3E;&#x65F6;&#x88AB;&#x9884;&#x5148;&#x586B;&#x5145;&#x7684;&#x503C;&#xFF0C;&#x50CF;&#x4E0A;&#x8FF0;&#x4E09;&#x4E2A; ASCII &#x7801;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x679A;&#x4E3E;&#x6210;&#x5458;&#xFF0C;&#x5B83;&#x7684;&#x539F;&#x59CB;&#x503C;&#x59CB;&#x7EC8;&#x4E0D;&#x53D8;&#x3002;&#x5173;&#x8054;&#x503C;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x65F6;&#x624D;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#xFF0C;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x5173;&#x8054;&#x503C;&#x53EF;&#x4EE5;&#x53D8;&#x5316;&#x3002;</p>
</blockquote>
<p><a name="implicitly_assigned_raw_values"></a></p>
<h3 id="&#x539F;&#x59CB;&#x503C;&#x7684;&#x9690;&#x5F0F;&#x8D4B;&#x503C;">&#x539F;&#x59CB;&#x503C;&#x7684;&#x9690;&#x5F0F;&#x8D4B;&#x503C;</h3>
<p>&#x5728;&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x503C;&#x4E3A;&#x6574;&#x6570;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x679A;&#x4E3E;&#x65F6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x8BBE;&#x7F6E;&#x539F;&#x59CB;&#x503C;&#xFF0C;Swift &#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x4F60;&#x8D4B;&#x503C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x6574;&#x6570;&#x4F5C;&#x4E3A;&#x539F;&#x59CB;&#x503C;&#x65F6;&#xFF0C;&#x9690;&#x5F0F;&#x8D4B;&#x503C;&#x7684;&#x503C;&#x4F9D;&#x6B21;&#x9012;&#x589E;<code>1</code>&#x3002;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x539F;&#x59CB;&#x503C;&#xFF0C;&#x5176;&#x539F;&#x59CB;&#x503C;&#x5C06;&#x4E3A;<code>0</code>&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x679A;&#x4E3E;&#x662F;&#x5BF9;&#x4E4B;&#x524D;<code>Planet</code>&#x8FD9;&#x4E2A;&#x679A;&#x4E3E;&#x7684;&#x4E00;&#x4E2A;&#x7EC6;&#x5316;&#xFF0C;&#x5229;&#x7528;&#x6574;&#x578B;&#x7684;&#x539F;&#x59CB;&#x503C;&#x6765;&#x8868;&#x793A;&#x6BCF;&#x4E2A;&#x884C;&#x661F;&#x5728;&#x592A;&#x9633;&#x7CFB;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Planet</span>: <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">case</span> mercury = <span class="hljs-number">1</span>, venus, earth, mars, jupiter, saturn, uranus, neptune
}
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>Plant.mercury</code>&#x7684;&#x663E;&#x5F0F;&#x539F;&#x59CB;&#x503C;&#x4E3A;<code>1</code>&#xFF0C;<code>Planet.venus</code>&#x7684;&#x9690;&#x5F0F;&#x539F;&#x59CB;&#x503C;&#x4E3A;<code>2</code>&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;</p>
<p>&#x5F53;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x59CB;&#x503C;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x9690;&#x5F0F;&#x539F;&#x59CB;&#x503C;&#x4E3A;&#x8BE5;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;<code>CompassPoint</code>&#x679A;&#x4E3E;&#x7684;&#x7EC6;&#x5316;&#xFF0C;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x59CB;&#x503C;&#x6765;&#x8868;&#x793A;&#x5404;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x540D;&#x79F0;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">CompassPoint</span>: <span class="hljs-title">String</span> </span>{
    <span class="hljs-keyword">case</span> north, south, east, west
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>CompassPoint.south</code>&#x62E5;&#x6709;&#x9690;&#x5F0F;&#x539F;&#x59CB;&#x503C;<code>south</code>&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;<code>rawValue</code>&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8BE5;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x539F;&#x59CB;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> earthsOrder = <span class="hljs-type">Planet</span>.earth.rawValue
<span class="hljs-comment">// earthsOrder &#x503C;&#x4E3A; 3</span>

<span class="hljs-keyword">let</span> sunsetDirection = <span class="hljs-type">CompassPoint</span>.west.rawValue
<span class="hljs-comment">// sunsetDirection &#x503C;&#x4E3A; &quot;west&quot;</span>
</code></pre>
<p><a name="initializing_from_a_raw_value"></a></p>
<h3 id="&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x503C;&#x521D;&#x59CB;&#x5316;&#x679A;&#x4E3E;&#x5B9E;&#x4F8B;">&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x503C;&#x521D;&#x59CB;&#x5316;&#x679A;&#x4E3E;&#x5B9E;&#x4F8B;</h3>
<p>&#x5982;&#x679C;&#x5728;&#x5B9A;&#x4E49;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x4E86;&#x539F;&#x59CB;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>rawValue</code>&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x5373;&#x4E3A;&#x539F;&#x59CB;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x5219;&#x662F;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x6216;<code>nil</code>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x679A;&#x4E3E;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5229;&#x7528;&#x539F;&#x59CB;&#x503C;<code>7</code>&#x521B;&#x5EFA;&#x4E86;&#x679A;&#x4E3E;&#x6210;&#x5458;<code>uranus</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> possiblePlanet = <span class="hljs-type">Planet</span>(rawValue: <span class="hljs-number">7</span>)
<span class="hljs-comment">// possiblePlanet &#x7C7B;&#x578B;&#x4E3A; Planet? &#x503C;&#x4E3A; Planet.uranus</span>
</code></pre>
<p>&#x7136;&#x800C;&#xFF0C;&#x5E76;&#x975E;&#x6240;&#x6709;<code>Int</code>&#x503C;&#x90FD;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x884C;&#x661F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x539F;&#x59CB;&#x503C;&#x6784;&#x9020;&#x5668;&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<em>&#x53EF;&#x9009;</em>&#x7684;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>possiblePlanet</code>&#x662F;<code>Planet?</code>&#x7C7B;&#x578B;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x201C;&#x53EF;&#x9009;&#x7684;<code>Planet</code>&#x201D;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x539F;&#x59CB;&#x503C;&#x6784;&#x9020;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x5931;&#x8D25;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x56E0;&#x4E3A;&#x5E76;&#x4E0D;&#x662F;&#x6BCF;&#x4E00;&#x4E2A;&#x539F;&#x59CB;&#x503C;&#x90FD;&#x6709;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#x7684;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x3002;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x8BF7;&#x53C2;&#x89C1;<a href="../chapter3/05_Declarations.html#failable_initializers">&#x53EF;&#x5931;&#x8D25;&#x6784;&#x9020;&#x5668;</a></p>
</blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x8BD5;&#x56FE;&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x4E3A;<code>11</code>&#x7684;&#x884C;&#x661F;&#xFF0C;&#x901A;&#x8FC7;&#x539F;&#x59CB;&#x503C;&#x6784;&#x9020;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x53EF;&#x9009;<code>Planet</code>&#x503C;&#x5C06;&#x662F;<code>nil</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> positionToFind = <span class="hljs-number">11</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> somePlanet = <span class="hljs-type">Planet</span>(rawValue: positionToFind) {
    <span class="hljs-keyword">switch</span> somePlanet {
    <span class="hljs-keyword">case</span> .earth:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Mostly harmless&quot;</span>)
    <span class="hljs-keyword">default</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Not a safe place for humans&quot;</span>)
    }
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;There isn&apos;t a planet at position <span class="hljs-subst">\(positionToFind)</span>&quot;</span>)
}
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;There isn&apos;t a planet at position 11</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;&#x4E86;&#x53EF;&#x9009;&#x7ED1;&#x5B9A;&#xFF08;optional binding&#xFF09;&#xFF0C;&#x8BD5;&#x56FE;&#x901A;&#x8FC7;&#x539F;&#x59CB;&#x503C;<code>11</code>&#x6765;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x884C;&#x661F;&#x3002;<code>if let somePlanet = Planet(rawValue: 11)</code>&#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x9009;<code>Planet</code>&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x9009;<code>Planet</code>&#x7684;&#x503C;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x4F1A;&#x8D4B;&#x503C;&#x7ED9;<code>somePlanet</code>&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x65E0;&#x6CD5;&#x68C0;&#x7D22;&#x5230;&#x4F4D;&#x7F6E;&#x4E3A;<code>11</code>&#x7684;&#x884C;&#x661F;&#xFF0C;&#x6240;&#x4EE5;<code>else</code>&#x5206;&#x652F;&#x88AB;&#x6267;&#x884C;&#x3002;</p>
<p><a name="recursive_enumerations"></a></p>
<h2 id="&#x9012;&#x5F52;&#x679A;&#x4E3E;">&#x9012;&#x5F52;&#x679A;&#x4E3E;</h2>
<p><em>&#x9012;&#x5F52;&#x679A;&#x4E3E;</em>&#x662F;&#x4E00;&#x79CD;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x4F7F;&#x7528;&#x8BE5;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x4F5C;&#x4E3A;&#x5173;&#x8054;&#x503C;&#x3002;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x679A;&#x4E3E;&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x95F4;&#x63A5;&#x5C42;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x524D;&#x52A0;&#x4E0A;<code>indirect</code>&#x6765;&#x8868;&#x793A;&#x8BE5;&#x6210;&#x5458;&#x53EF;&#x9012;&#x5F52;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x5B58;&#x50A8;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">ArithmeticExpression</span> </span>{
    <span class="hljs-keyword">case</span> number(<span class="hljs-type">Int</span>)
    <span class="hljs-keyword">indirect</span> <span class="hljs-keyword">case</span> addition(<span class="hljs-type">ArithmeticExpression</span>, <span class="hljs-type">ArithmeticExpression</span>)
    <span class="hljs-keyword">indirect</span> <span class="hljs-keyword">case</span> multiplication(<span class="hljs-type">ArithmeticExpression</span>, <span class="hljs-type">ArithmeticExpression</span>)
}
</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x5F00;&#x5934;&#x52A0;&#x4E0A;<code>indirect</code>&#x5173;&#x952E;&#x5B57;&#x6765;&#x8868;&#x660E;&#x5B83;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x90FD;&#x662F;&#x53EF;&#x9012;&#x5F52;&#x7684;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">indirect</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">ArithmeticExpression</span> </span>{
    <span class="hljs-keyword">case</span> number(<span class="hljs-type">Int</span>)
    <span class="hljs-keyword">case</span> addition(<span class="hljs-type">ArithmeticExpression</span>, <span class="hljs-type">ArithmeticExpression</span>)
    <span class="hljs-keyword">case</span> multiplication(<span class="hljs-type">ArithmeticExpression</span>, <span class="hljs-type">ArithmeticExpression</span>)
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4E09;&#x79CD;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;&#x7EAF;&#x6570;&#x5B57;&#x3001;&#x4E24;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x76F8;&#x52A0;&#x3001;&#x4E24;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x76F8;&#x4E58;&#x3002;&#x679A;&#x4E3E;&#x6210;&#x5458;<code>addition</code>&#x548C;<code>multiplication</code>&#x7684;&#x5173;&#x8054;&#x503C;&#x4E5F;&#x662F;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x2014;&#x2014;&#x8FD9;&#x4E9B;&#x5173;&#x8054;&#x503C;&#x4F7F;&#x5F97;&#x5D4C;&#x5957;&#x8868;&#x8FBE;&#x5F0F;&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;<code>(5 + 4) * 2</code>&#xFF0C;&#x4E58;&#x53F7;&#x53F3;&#x8FB9;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x5DE6;&#x8FB9;&#x5219;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x662F;&#x5D4C;&#x5957;&#x7684;&#xFF0C;&#x56E0;&#x800C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x4E5F;&#x9700;&#x8981;&#x652F;&#x6301;&#x8FD9;&#x79CD;&#x5D4C;&#x5957;&#x2014;&#x2014;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x9700;&#x8981;&#x652F;&#x6301;&#x9012;&#x5F52;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C55;&#x793A;&#x4E86;&#x4F7F;&#x7528;<code>ArithmeticExpression</code>&#x8FD9;&#x4E2A;&#x9012;&#x5F52;&#x679A;&#x4E3E;&#x521B;&#x5EFA;&#x8868;&#x8FBE;&#x5F0F;<code>(5 + 4) * 2</code></p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> five = <span class="hljs-type">ArithmeticExpression</span>.number(<span class="hljs-number">5</span>)
<span class="hljs-keyword">let</span> four = <span class="hljs-type">ArithmeticExpression</span>.number(<span class="hljs-number">4</span>)
<span class="hljs-keyword">let</span> sum = <span class="hljs-type">ArithmeticExpression</span>.addition(five, four)
<span class="hljs-keyword">let</span> product = <span class="hljs-type">ArithmeticExpression</span>.multiplication(sum, <span class="hljs-type">ArithmeticExpression</span>.number(<span class="hljs-number">2</span>))
</code></pre>
<p>&#x8981;&#x64CD;&#x4F5C;&#x5177;&#x6709;&#x9012;&#x5F52;&#x6027;&#x8D28;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x79CD;&#x76F4;&#x622A;&#x4E86;&#x5F53;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">evaluate</span><span class="hljs-params">(<span class="hljs-number">_</span> expression: ArithmeticExpression)</span></span> -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-keyword">switch</span> expression {
    <span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> .number(value):
        <span class="hljs-keyword">return</span> value
    <span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> .addition(<span class="hljs-keyword">left</span>, <span class="hljs-keyword">right</span>):
        <span class="hljs-keyword">return</span> evaluate(<span class="hljs-keyword">left</span>) + evaluate(<span class="hljs-keyword">right</span>)
    <span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> .multiplication(<span class="hljs-keyword">left</span>, <span class="hljs-keyword">right</span>):
        <span class="hljs-keyword">return</span> evaluate(<span class="hljs-keyword">left</span>) * evaluate(<span class="hljs-keyword">right</span>)
    }
}

<span class="hljs-built_in">print</span>(evaluate(product))
<span class="hljs-comment">// &#x6253;&#x5370; &quot;18&quot;</span>
</code></pre>
<p>&#x8BE5;&#x51FD;&#x6570;&#x5982;&#x679C;&#x9047;&#x5230;&#x7EAF;&#x6570;&#x5B57;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x8BE5;&#x6570;&#x5B57;&#x7684;&#x503C;&#x3002;&#x5982;&#x679C;&#x9047;&#x5230;&#x7684;&#x662F;&#x52A0;&#x6CD5;&#x6216;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x5219;&#x5206;&#x522B;&#x8BA1;&#x7B97;&#x5DE6;&#x8FB9;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x53F3;&#x8FB9;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x76F8;&#x52A0;&#x6216;&#x76F8;&#x4E58;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07_Closures.html" class="navigation navigation-prev " aria-label="Previous page: 闭包">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="09_Classes_and_Structures.html" class="navigation navigation-next " aria-label="Next page: 类和结构体">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"枚举","level":"1.3.8","depth":2,"next":{"title":"类和结构体","level":"1.3.9","depth":2,"path":"chapter2/09_Classes_and_Structures.md","ref":"chapter2/09_Classes_and_Structures.md","articles":[]},"previous":{"title":"闭包","level":"1.3.7","depth":2,"path":"chapter2/07_Closures.md","ref":"chapter2/07_Closures.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/08_Enumerations.md","mtime":"2018-03-09T11:00:04.142Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

