
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>类和结构体 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10_Properties.html" />
    
    
    <link rel="prev" href="08_Enumerations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >类和结构体</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;">&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;</h1>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/JaySurplus" target="_blank">JaySurplus</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/sg552" target="_blank">sg552</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SkyJean" target="_blank">SkyJean</a></p>
<p>2.1
&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a>&#xFF0C;2015-10-29</p>
<p>2.2
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SketchK" target="_blank">SketchK</a> 2016-05-13</p>
<p>3.0.1&#xFF0C; shanks&#xFF0C; 2016-11-12</p>
<p>4.0
&#x6821;&#x5BF9;&#xFF1A;<a href="https://kemchenj.github.io/" target="_blank">kemchenj</a> 2017-09-21</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#comparing_classes_and_structures">&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x5BF9;&#x6BD4;</a></li>
<li><a href="#structures_and_enumerations_are_value_types">&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x662F;&#x503C;&#x7C7B;&#x578B;</a></li>
<li><a href="#classes_are_reference_types">&#x7C7B;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;</a></li>
<li><a href="#choosing_between_classes_and_structures">&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x9009;&#x62E9;</a></li>
<li><a href="#assignment_and_copy_behavior_for_strings_arrays_and_dictionaries">&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x548C;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x7684;&#x8D4B;&#x503C;&#x4E0E;&#x590D;&#x5236;&#x884C;&#x4E3A;</a></li>
</ul>
<p><em>&#x7C7B;</em>&#x548C;<em>&#x7ED3;&#x6784;&#x4F53;</em>&#x662F;&#x4EBA;&#x4EEC;&#x6784;&#x5EFA;&#x4EE3;&#x7801;&#x6240;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x4E14;&#x7075;&#x6D3B;&#x7684;&#x6784;&#x9020;&#x4F53;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#x6765;&#x4E3A;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF08;&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#xFF09;&#x548C;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x6269;&#x5C55;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x4E0E;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6240;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Swift &#x5E76;&#x4E0D;&#x8981;&#x6C42;&#x4F60;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x53BB;&#x521B;&#x5EFA;&#x72EC;&#x7ACB;&#x7684;&#x63A5;&#x53E3;&#x548C;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x3002;&#x4F60;&#x6240;&#x8981;&#x505A;&#x7684;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x6216;&#x8005;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x9762;&#x5411;&#x5176;&#x5B83;&#x4EE3;&#x7801;&#x7684;&#x5916;&#x90E8;&#x63A5;&#x53E3;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x901A;&#x5E38;&#x4E00;&#x4E2A;<em>&#x7C7B;</em>&#x7684;&#x5B9E;&#x4F8B;&#x88AB;&#x79F0;&#x4E3A;<em>&#x5BF9;&#x8C61;</em>&#x3002;&#x7136;&#x800C;&#x5728; Swift &#x4E2D;&#xFF0C;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5173;&#x7CFB;&#x8981;&#x6BD4;&#x5728;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E2D;&#x66F4;&#x52A0;&#x7684;&#x5BC6;&#x5207;&#xFF0C;&#x672C;&#x7AE0;&#x4E2D;&#x6240;&#x8BA8;&#x8BBA;&#x7684;&#x5927;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x4E0A;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4E3B;&#x8981;&#x4F7F;&#x7528;<em>&#x5B9E;&#x4F8B;</em>&#x3002;</p>
</blockquote>
<p><a name="comparing_classes_and_structures"></a></p>
<h2 id="&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x5BF9;&#x6BD4;">&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x5BF9;&#x6BD4;</h2>
<p>Swift &#x4E2D;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x6709;&#x5F88;&#x591A;&#x5171;&#x540C;&#x70B9;&#x3002;&#x5171;&#x540C;&#x5904;&#x5728;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x503C;</li>
<li>&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x529F;&#x80FD;</li>
<li>&#x5B9A;&#x4E49;&#x4E0B;&#x6807;&#x64CD;&#x4F5C;&#x4F7F;&#x5F97;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x8BED;&#x6CD5;&#x6765;&#x8BBF;&#x95EE;&#x5B9E;&#x4F8B;&#x6240;&#x5305;&#x542B;&#x7684;&#x503C;</li>
<li>&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x5668;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x521D;&#x59CB;&#x5316;&#x503C;</li>
<li>&#x901A;&#x8FC7;&#x6269;&#x5C55;&#x4EE5;&#x589E;&#x52A0;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;</li>
<li>&#x5B9E;&#x73B0;&#x534F;&#x8BAE;&#x4EE5;&#x63D0;&#x4F9B;&#x67D0;&#x79CD;&#x6807;&#x51C6;&#x529F;&#x80FD;</li>
</ul>
<p>&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x8BF7;&#x53C2;&#x89C1;<a href="10_Properties.html">&#x5C5E;&#x6027;</a>&#xFF0C;<a href="11_Methods.html">&#x65B9;&#x6CD5;</a>&#xFF0C;<a href="12_Subscripts.html">&#x4E0B;&#x6807;</a>&#xFF0C;<a href="14_Initialization.html">&#x6784;&#x9020;&#x8FC7;&#x7A0B;</a>&#xFF0C;<a href="21_Extensions.html">&#x6269;&#x5C55;</a>&#xFF0C;&#x548C;<a href="22_Protocols.html">&#x534F;&#x8BAE;</a>&#x3002;</p>
<p>&#x4E0E;&#x7ED3;&#x6784;&#x4F53;&#x76F8;&#x6BD4;&#xFF0C;&#x7C7B;&#x8FD8;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x9644;&#x52A0;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x7EE7;&#x627F;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x7C7B;&#x7EE7;&#x627F;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x7279;&#x5F81;</li>
<li>&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x5141;&#x8BB8;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x67E5;&#x548C;&#x89E3;&#x91CA;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x4F8B;&#x7684;&#x7C7B;&#x578B;</li>
<li>&#x6790;&#x6784;&#x5668;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x4F8B;&#x91CA;&#x653E;&#x4EFB;&#x4F55;&#x5176;&#x6240;&#x88AB;&#x5206;&#x914D;&#x7684;&#x8D44;&#x6E90;</li>
<li>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5141;&#x8BB8;&#x5BF9;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x591A;&#x6B21;&#x5F15;&#x7528;</li>
</ul>
<p>&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x8BF7;&#x53C2;&#x89C1;<a href="13_Inheritance.html">&#x7EE7;&#x627F;</a>&#xFF0C;<a href="19_Type_Casting.html">&#x7C7B;&#x578B;&#x8F6C;&#x6362;</a>&#xFF0C;<a href="15_Deinitialization.html">&#x6790;&#x6784;&#x8FC7;&#x7A0B;</a>&#xFF0C;&#x548C;<a href="16_Automatic_Reference_Counting.html">&#x81EA;&#x52A8;&#x5F15;&#x7528;&#x8BA1;&#x6570;</a>&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x7ED3;&#x6784;&#x4F53;&#x603B;&#x662F;&#x901A;&#x8FC7;&#x88AB;&#x590D;&#x5236;&#x7684;&#x65B9;&#x5F0F;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F20;&#x9012;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x3002;</p>
</blockquote>
<p><a name="definition_syntax"></a></p>
<h3 id="&#x5B9A;&#x4E49;&#x8BED;&#x6CD5;">&#x5B9A;&#x4E49;&#x8BED;&#x6CD5;</h3>
<p>&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x6709;&#x7740;&#x7C7B;&#x4F3C;&#x7684;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5173;&#x952E;&#x5B57;<code>class</code>&#x548C;<code>struct</code>&#x6765;&#x5206;&#x522B;&#x8868;&#x793A;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5E76;&#x5728;&#x4E00;&#x5BF9;&#x5927;&#x62EC;&#x53F7;&#x4E2D;&#x5B9A;&#x4E49;&#x5B83;&#x4EEC;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeClass</span> </span>{
    <span class="hljs-comment">// &#x5728;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#x7C7B;</span>
}
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SomeStructure</span> </span>{
    <span class="hljs-comment">// &#x5728;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;&#x4F53;</span>
}
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5728;&#x4F60;&#x6BCF;&#x6B21;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B0;&#x7C7B;&#x6216;&#x8005;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x4F60;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Swift &#x7C7B;&#x578B;&#x3002;&#x56E0;&#x6B64;&#x8BF7;&#x4F7F;&#x7528;<code>UpperCamelCase</code>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x547D;&#x540D;&#xFF08;&#x5982;<code>SomeClass</code>&#x548C;<code>SomeStructure</code>&#x7B49;&#xFF09;&#xFF0C;&#x4EE5;&#x4FBF;&#x7B26;&#x5408;&#x6807;&#x51C6; Swift &#x7C7B;&#x578B;&#x7684;&#x5927;&#x5199;&#x547D;&#x540D;&#x98CE;&#x683C;&#xFF08;&#x5982;<code>String</code>&#xFF0C;<code>Int</code>&#x548C;<code>Bool</code>&#xFF09;&#x3002;&#x76F8;&#x53CD;&#x7684;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;<code>lowerCamelCase</code>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E3A;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x547D;&#x540D;&#xFF08;&#x5982;<code>framerate</code>&#x548C;<code>incrementCount</code>&#xFF09;&#xFF0C;&#x4EE5;&#x4FBF;&#x548C;&#x7C7B;&#x578B;&#x540D;&#x533A;&#x5206;&#x3002;</p>
</blockquote>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x5B9A;&#x4E49;&#x7C7B;&#x7684;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Resolution</span> </span>{
    <span class="hljs-keyword">var</span> width = <span class="hljs-number">0</span>
    <span class="hljs-keyword">var</span> height = <span class="hljs-number">0</span>
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VideoMode</span> </span>{
    <span class="hljs-keyword">var</span> resolution = <span class="hljs-type">Resolution</span>()
    <span class="hljs-keyword">var</span> interlaced = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">var</span> frameRate = <span class="hljs-number">0.0</span>
    <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span>?
}
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>Resolution</code>&#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x5668;&#x7684;&#x50CF;&#x7D20;&#x5206;&#x8FA8;&#x7387;&#x3002;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x5305;&#x542B;&#x4E86;&#x4E24;&#x4E2A;&#x540D;&#x4E3A;<code>width</code>&#x548C;<code>height</code>&#x7684;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x3002;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x662F;&#x88AB;&#x6346;&#x7ED1;&#x548C;&#x5B58;&#x50A8;&#x5728;&#x7C7B;&#x6216;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x3002;&#x5F53;&#x8FD9;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x6574;&#x6570;<code>0</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x88AB;&#x63A8;&#x65AD;&#x4E3A;<code>Int</code>&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#x6211;&#x4EEC;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>VideoMode</code>&#x7684;&#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x89C6;&#x9891;&#x663E;&#x793A;&#x5668;&#x7684;&#x7279;&#x5B9A;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x5305;&#x542B;&#x4E86;&#x56DB;&#x4E2A;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;<code>&#x5206;&#x8FA8;&#x7387;</code>&#xFF0C;&#x5B83;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>Resolution</code>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x88AB;&#x63A8;&#x65AD;&#x4E3A;<code>Resolution</code>&#x3002;&#x65B0;<code>VideoMode</code>&#x5B9E;&#x4F8B;&#x540C;&#x65F6;&#x8FD8;&#x4F1A;&#x521D;&#x59CB;&#x5316;&#x5176;&#x5B83;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;<code>false</code>&#x7684;<code>interlaced</code>&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;<code>0.0</code>&#x7684;<code>frameRate</code>&#xFF0C;&#x4EE5;&#x53CA;&#x503C;&#x4E3A;&#x53EF;&#x9009;<code>String</code>&#x7684;<code>name</code>&#x3002;<code>name</code>&#x5C5E;&#x6027;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;<code>nil</code>&#xFF0C;&#x610F;&#x4E3A;&#x201C;&#x6CA1;&#x6709;<code>name</code>&#x503C;&#x201D;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x3002;</p>
<p><a name="class_and_structure_instances"></a></p>
<h3 id="&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x5B9E;&#x4F8B;">&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x5B9E;&#x4F8B;</h3>
<p><code>Resolution</code>&#x7ED3;&#x6784;&#x4F53;&#x548C;<code>VideoMode</code>&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#x4EC5;&#x63CF;&#x8FF0;&#x4E86;&#x4EC0;&#x4E48;&#x662F;<code>Resolution</code>&#x548C;<code>VideoMode</code>&#x3002;&#x5B83;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5206;&#x8FA8;&#x7387;&#xFF08;resolution&#xFF09;&#x6216;&#x8005;&#x89C6;&#x9891;&#x6A21;&#x5F0F;&#xFF08;video mode&#xFF09;&#x3002;&#x4E3A;&#x4E86;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x6216;&#x8005;&#x89C6;&#x9891;&#x6A21;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5B83;&#x4EEC;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x751F;&#x6210;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x7C7B;&#x5B9E;&#x4F8B;&#x7684;&#x8BED;&#x6CD5;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> someResolution = <span class="hljs-type">Resolution</span>()
<span class="hljs-keyword">let</span> someVideoMode = <span class="hljs-type">VideoMode</span>()
</code></pre>
<p>&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x7C7B;&#x90FD;&#x4F7F;&#x7528;&#x6784;&#x9020;&#x5668;&#x8BED;&#x6CD5;&#x6765;&#x751F;&#x6210;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x6784;&#x9020;&#x5668;&#x8BED;&#x6CD5;&#x7684;&#x6700;&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x662F;&#x5728;&#x7ED3;&#x6784;&#x4F53;&#x6216;&#x8005;&#x7C7B;&#x7684;&#x7C7B;&#x578B;&#x540D;&#x79F0;&#x540E;&#x8DDF;&#x968F;&#x4E00;&#x5BF9;&#x7A7A;&#x62EC;&#x53F7;&#xFF0C;&#x5982;<code>Resolution()</code>&#x6216;<code>VideoMode()</code>&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6240;&#x521B;&#x5EFA;&#x7684;&#x7C7B;&#x6216;&#x8005;&#x7ED3;&#x6784;&#x4F53;&#x5B9E;&#x4F8B;&#xFF0C;&#x5176;&#x5C5E;&#x6027;&#x5747;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;<a href="14_Initialization.html">&#x6784;&#x9020;&#x8FC7;&#x7A0B;</a>&#x7AE0;&#x8282;&#x4F1A;&#x5BF9;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8FDB;&#x884C;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x8BA8;&#x8BBA;&#x3002;</p>
<p><a name="accessing_properties"></a></p>
<h3 id="&#x5C5E;&#x6027;&#x8BBF;&#x95EE;">&#x5C5E;&#x6027;&#x8BBF;&#x95EE;</h3>
<p>&#x901A;&#x8FC7;&#x4F7F;&#x7528;<em>&#x70B9;&#x8BED;&#x6CD5;</em>&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x5176;&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#x662F;&#xFF0C;&#x5B9E;&#x4F8B;&#x540D;&#x540E;&#x9762;&#x7D27;&#x8DDF;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x4E24;&#x8005;&#x901A;&#x8FC7;&#x70B9;&#x53F7;(<code>.</code>)&#x8FDE;&#x63A5;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The width of someResolution is <span class="hljs-subst">\(someResolution.width)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;The width of someResolution is 0&quot;</span>
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>someResolution.width</code>&#x5F15;&#x7528;<code>someResolution</code>&#x7684;<code>width</code>&#x5C5E;&#x6027;&#xFF0C;&#x8FD4;&#x56DE;<code>width</code>&#x7684;&#x521D;&#x59CB;&#x503C;<code>0</code>&#x3002;</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5B50;&#x5C5E;&#x6027;&#xFF0C;&#x5982;<code>VideoMode</code>&#x4E2D;<code>Resolution</code>&#x5C5E;&#x6027;&#x7684;<code>width</code>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The width of someVideoMode is <span class="hljs-subst">\(someVideoMode.resolution.width)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;The width of someVideoMode is 0&quot;</span>
</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x70B9;&#x8BED;&#x6CD5;&#x4E3A;&#x53D8;&#x91CF;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift">someVideoMode.resolution.width = <span class="hljs-number">1280</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The width of someVideoMode is now <span class="hljs-subst">\(someVideoMode.resolution.width)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;The width of someVideoMode is now 1280&quot;</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4E0E; Objective-C &#x8BED;&#x8A00;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Swift &#x5141;&#x8BB8;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x7ED3;&#x6784;&#x4F53;&#x5C5E;&#x6027;&#x7684;&#x5B50;&#x5C5E;&#x6027;&#x3002;&#x4E0A;&#x9762;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x4E86;<code>someVideoMode</code>&#x4E2D;<code>resolution</code>&#x5C5E;&#x6027;&#x7684;<code>width</code>&#x8FD9;&#x4E2A;&#x5B50;&#x5C5E;&#x6027;&#xFF0C;&#x4EE5;&#x4E0A;&#x64CD;&#x4F5C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x4E3A;&#x6574;&#x4E2A;<code>resolution</code>&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x65B0;&#x503C;&#x3002;</p>
</blockquote>
<p><a name="memberwise_initializers_for_structure_types"></a></p>
<h3 id="&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;">&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;</h3>
<p>&#x6240;&#x6709;&#x7ED3;&#x6784;&#x4F53;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;<em>&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;</em>&#xFF0C;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x65B0;&#x7ED3;&#x6784;&#x4F53;&#x5B9E;&#x4F8B;&#x4E2D;&#x6210;&#x5458;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x65B0;&#x5B9E;&#x4F8B;&#x4E2D;&#x5404;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x521D;&#x59CB;&#x503C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x79F0;&#x4F20;&#x9012;&#x5230;&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;&#x4E4B;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> vga = <span class="hljs-type">Resolution</span>(width: <span class="hljs-number">640</span>, height: <span class="hljs-number">480</span>)
</code></pre>
<p>&#x4E0E;&#x7ED3;&#x6784;&#x4F53;&#x4E0D;&#x540C;&#xFF0C;&#x7C7B;&#x5B9E;&#x4F8B;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;&#x3002;<a href="14_Initialization.html">&#x6784;&#x9020;&#x8FC7;&#x7A0B;</a>&#x7AE0;&#x8282;&#x4F1A;&#x5BF9;&#x6784;&#x9020;&#x5668;&#x8FDB;&#x884C;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x8BA8;&#x8BBA;&#x3002;</p>
<p><a name="structures_and_enumerations_are_value_types"></a></p>
<h2 id="&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x662F;&#x503C;&#x7C7B;&#x578B;">&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x662F;&#x503C;&#x7C7B;&#x578B;</h2>
<p><em>&#x503C;&#x7C7B;&#x578B;</em>&#x88AB;&#x8D4B;&#x4E88;&#x7ED9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x6216;&#x8005;&#x88AB;&#x4F20;&#x9012;&#x7ED9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x503C;&#x4F1A;&#x88AB;<em>&#x62F7;&#x8D1D;</em>&#x3002;</p>
<p>&#x5728;&#x4E4B;&#x524D;&#x7684;&#x7AE0;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x4E86;&#x503C;&#x7C7B;&#x578B;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5728; Swift &#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF1A;&#x6574;&#x6570;&#xFF08;Integer&#xFF09;&#x3001;&#x6D6E;&#x70B9;&#x6570;&#xFF08;floating-point&#xFF09;&#x3001;&#x5E03;&#x5C14;&#x503C;&#xFF08;Boolean&#xFF09;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#xFF08;string)&#x3001;&#x6570;&#x7EC4;&#xFF08;array&#xFF09;&#x548C;&#x5B57;&#x5178;&#xFF08;dictionary&#xFF09;&#xFF0C;&#x90FD;&#x662F;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5E95;&#x5C42;&#x90FD;&#x662F;&#x4EE5;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5F62;&#x5F0F;&#x6240;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5728; Swift &#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x503C;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B83;&#x4EEC;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4EE5;&#x53CA;&#x5B9E;&#x4F8B;&#x4E2D;&#x6240;&#x5305;&#x542B;&#x7684;&#x4EFB;&#x4F55;&#x503C;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F20;&#x9012;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x88AB;&#x590D;&#x5236;&#x3002;</p>
<p>&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#xFF0C;&#x5176;&#x4F7F;&#x7528;&#x4E86;&#x524D;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x4E2D;&#x7684;<code>Resolution</code>&#x7ED3;&#x6784;&#x4F53;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> hd = <span class="hljs-type">Resolution</span>(width: <span class="hljs-number">1920</span>, height: <span class="hljs-number">1080</span>)
<span class="hljs-keyword">var</span> cinema = hd
</code></pre>
<p>&#x5728;&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>hd</code>&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x5176;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x5168;&#x9AD8;&#x6E05;&#x89C6;&#x9891;&#x5206;&#x8FA8;&#x7387;&#xFF08;<code>1920</code> &#x50CF;&#x7D20;&#x5BBD;&#xFF0C;<code>1080</code> &#x50CF;&#x7D20;&#x9AD8;&#xFF09;&#x7684;<code>Resolution</code>&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x7136;&#x540E;&#x793A;&#x4F8B;&#x4E2D;&#x53C8;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>cinema</code>&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5C06;<code>hd</code>&#x8D4B;&#x503C;&#x7ED9;&#x5B83;&#x3002;&#x56E0;&#x4E3A;<code>Resolution</code>&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x6240;&#x4EE5;<code>cinema</code>&#x7684;&#x503C;&#x5176;&#x5B9E;&#x662F;<code>hd</code>&#x7684;&#x4E00;&#x4E2A;&#x62F7;&#x8D1D;&#x526F;&#x672C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>hd</code>&#x672C;&#x8EAB;&#x3002;&#x5C3D;&#x7BA1;<code>hd</code>&#x548C;<code>cinema</code>&#x6709;&#x7740;&#x76F8;&#x540C;&#x7684;&#x5BBD;&#xFF08;width&#xFF09;&#x548C;&#x9AD8;&#xFF08;height&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5E55;&#x540E;&#x5B83;&#x4EEC;&#x662F;&#x4E24;&#x4E2A;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#xFF0C;&#x4E3A;&#x4E86;&#x7B26;&#x5408;&#x6570;&#x7801;&#x5F71;&#x9662;&#x653E;&#x6620;&#x7684;&#x9700;&#x6C42;&#xFF08;<code>2048</code> &#x50CF;&#x7D20;&#x5BBD;&#xFF0C;<code>1080</code> &#x50CF;&#x7D20;&#x9AD8;&#xFF09;&#xFF0C;<code>cinema</code>&#x7684;<code>width</code>&#x5C5E;&#x6027;&#x9700;&#x8981;&#x4F5C;&#x5982;&#x4E0B;&#x4FEE;&#x6539;&#xFF1A;</p>
<pre><code class="lang-swift">cinema.width = <span class="hljs-number">2048</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#xFF0C;&#x5C06;&#x4F1A;&#x663E;&#x793A;<code>cinema</code>&#x7684;<code>width</code>&#x5C5E;&#x6027;&#x786E;&#x5DF2;&#x6539;&#x4E3A;&#x4E86;<code>2048</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;cinema is now  <span class="hljs-subst">\(cinema.width)</span> pixels wide&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;cinema is now 2048 pixels wide&quot;</span>
</code></pre>
<p>&#x7136;&#x800C;&#xFF0C;&#x521D;&#x59CB;&#x7684;<code>hd</code>&#x5B9E;&#x4F8B;&#x4E2D;<code>width</code>&#x5C5E;&#x6027;&#x8FD8;&#x662F;<code>1920</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hd is still <span class="hljs-subst">\(hd.width)</span> pixels wide&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;hd is still 1920 pixels wide&quot;</span>
</code></pre>
<p>&#x5728;&#x5C06;<code>hd</code>&#x8D4B;&#x4E88;&#x7ED9;<code>cinema</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5C06;<code>hd</code>&#x4E2D;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x62F7;&#x8D1D;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x62F7;&#x8D1D;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x65B0;&#x7684;<code>cinema</code>&#x5B9E;&#x4F8B;&#x4E2D;&#x3002;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x7684;&#x5B9E;&#x4F8B;&#x78B0;&#x5DE7;&#x5305;&#x542B;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6570;&#x503C;&#x3002;&#x7531;&#x4E8E;&#x4E24;&#x8005;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;&#x56E0;&#x6B64;&#x5C06;<code>cinema</code>&#x7684;<code>width</code>&#x4FEE;&#x6539;&#x4E3A;<code>2048</code>&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;<code>hd</code>&#x4E2D;&#x7684;<code>width</code>&#x7684;&#x503C;&#x3002;</p>
<p>&#x679A;&#x4E3E;&#x4E5F;&#x9075;&#x5FAA;&#x76F8;&#x540C;&#x7684;&#x884C;&#x4E3A;&#x51C6;&#x5219;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">CompassPoint</span> </span>{
    <span class="hljs-keyword">case</span> <span class="hljs-type">North</span>, <span class="hljs-type">South</span>, <span class="hljs-type">East</span>, <span class="hljs-type">West</span>
}
<span class="hljs-keyword">var</span> currentDirection = <span class="hljs-type">CompassPoint</span>.<span class="hljs-type">West</span>
<span class="hljs-keyword">let</span> rememberedDirection = currentDirection
currentDirection = .<span class="hljs-type">East</span>
<span class="hljs-keyword">if</span> rememberedDirection == .<span class="hljs-type">West</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The remembered direction is still .West&quot;</span>)
}
<span class="hljs-comment">// &#x6253;&#x5370; &quot;The remembered direction is still .West&quot;</span>
</code></pre>
<p>&#x4E0A;&#x4F8B;&#x4E2D;<code>rememberedDirection</code>&#x88AB;&#x8D4B;&#x4E88;&#x4E86;<code>currentDirection</code>&#x7684;&#x503C;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5B83;&#x88AB;&#x8D4B;&#x4E88;&#x7684;&#x662F;&#x503C;&#x7684;&#x4E00;&#x4E2A;&#x62F7;&#x8D1D;&#x3002;&#x8D4B;&#x503C;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;&#x540E;&#x518D;&#x4FEE;&#x6539;<code>currentDirection</code>&#x7684;&#x503C;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;<code>rememberedDirection</code>&#x6240;&#x50A8;&#x5B58;&#x7684;&#x539F;&#x59CB;&#x503C;&#x7684;&#x62F7;&#x8D1D;&#x3002;</p>
<p><a name="classes_are_reference_types"></a></p>
<h2 id="&#x7C7B;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;">&#x7C7B;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;</h2>
<p>&#x4E0E;&#x503C;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF0C;<em>&#x5F15;&#x7528;&#x7C7B;&#x578B;</em>&#x5728;&#x88AB;&#x8D4B;&#x4E88;&#x5230;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x6216;&#x8005;&#x88AB;&#x4F20;&#x9012;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5176;&#x503C;&#x4E0D;&#x4F1A;&#x88AB;&#x62F7;&#x8D1D;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5F15;&#x7528;&#x7684;&#x662F;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x5B9E;&#x4F8B;&#x672C;&#x8EAB;&#x800C;&#x4E0D;&#x662F;&#x5176;&#x62F7;&#x8D1D;&#x3002;</p>
<p>&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#xFF0C;&#x5176;&#x4F7F;&#x7528;&#x4E86;&#x4E4B;&#x524D;&#x5B9A;&#x4E49;&#x7684;<code>VideoMode</code>&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> tenEighty = <span class="hljs-type">VideoMode</span>()
tenEighty.resolution = hd
tenEighty.interlaced = <span class="hljs-literal">true</span>
tenEighty.name = <span class="hljs-string">&quot;1080i&quot;</span>
tenEighty.frameRate = <span class="hljs-number">25.0</span>
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>tenEighty</code>&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x5176;&#x5F15;&#x7528;&#x4E86;&#x4E00;&#x4E2A;<code>VideoMode</code>&#x7C7B;&#x7684;&#x65B0;&#x5B9E;&#x4F8B;&#x3002;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x89C6;&#x9891;&#x6A21;&#x5F0F;&#xFF08;video mode&#xFF09;&#x88AB;&#x8D4B;&#x4E88;&#x4E86;HD&#x5206;&#x8FA8;&#x7387;&#xFF08;<code>1920</code>*<code>1080</code>&#xFF09;&#x7684;&#x4E00;&#x4E2A;&#x62F7;&#x8D1D;&#xFF08;&#x5373;<code>hd</code>&#x5B9E;&#x4F8B;&#xFF09;&#x3002;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x4E3A;<code>interlaced</code>&#xFF0C;&#x547D;&#x540D;&#x4E3A;<code>&#x201C;1080i&#x201D;</code>&#x3002;&#x6700;&#x540E;&#xFF0C;&#x5176;&#x5E27;&#x7387;&#x662F;<code>25.0</code>&#x5E27;&#x6BCF;&#x79D2;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;<code>tenEighty</code>&#x88AB;&#x8D4B;&#x4E88;&#x540D;&#x4E3A;<code>alsoTenEighty</code>&#x7684;&#x65B0;&#x5E38;&#x91CF;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;<code>alsoTenEighty</code>&#x7684;&#x5E27;&#x7387;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> alsoTenEighty = tenEighty
alsoTenEighty.frameRate = <span class="hljs-number">30.0</span>
</code></pre>
<p>&#x56E0;&#x4E3A;&#x7C7B;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;<code>tenEight</code>&#x548C;<code>alsoTenEight</code>&#x5B9E;&#x9645;&#x4E0A;&#x5F15;&#x7528;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7684;<code>VideoMode</code>&#x5B9E;&#x4F8B;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x4E24;&#x79CD;&#x53EB;&#x6CD5;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#xFF0C;&#x901A;&#x8FC7;&#x67E5;&#x770B;<code>tenEighty</code>&#x7684;<code>frameRate</code>&#x5C5E;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x6B63;&#x786E;&#x7684;&#x663E;&#x793A;&#x4E86;&#x6240;&#x5F15;&#x7528;&#x7684;<code>VideoMode</code>&#x5B9E;&#x4F8B;&#x7684;&#x65B0;&#x5E27;&#x7387;&#xFF0C;&#x5176;&#x503C;&#x4E3A;<code>30.0</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The frameRate property of tenEighty is now <span class="hljs-subst">\(tenEighty.frameRate)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;The frameRate property of theEighty is now 30.0&quot;</span>
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;<code>tenEighty</code>&#x548C;<code>alsoTenEighty</code>&#x88AB;&#x58F0;&#x660E;&#x4E3A;&#x5E38;&#x91CF;&#x800C;&#x4E0D;&#x662F;&#x53D8;&#x91CF;&#x3002;&#x7136;&#x800C;&#x4F60;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x6539;&#x53D8;<code>tenEighty.frameRate</code>&#x548C;<code>alsoTenEighty.frameRate</code>&#xFF0C;&#x56E0;&#x4E3A;<code>tenEighty</code>&#x548C;<code>alsoTenEighty</code>&#x8FD9;&#x4E24;&#x4E2A;&#x5E38;&#x91CF;&#x7684;&#x503C;&#x5E76;&#x672A;&#x6539;&#x53D8;&#x3002;&#x5B83;&#x4EEC;&#x5E76;&#x4E0D;&#x201C;&#x5B58;&#x50A8;&#x201D;&#x8FD9;&#x4E2A;<code>VideoMode</code>&#x5B9E;&#x4F8B;&#xFF0C;&#x800C;&#x4EC5;&#x4EC5;&#x662F;&#x5BF9;<code>VideoMode</code>&#x5B9E;&#x4F8B;&#x7684;&#x5F15;&#x7528;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6539;&#x53D8;&#x7684;&#x662F;&#x88AB;&#x5F15;&#x7528;&#x7684;<code>VideoMode</code>&#x7684;<code>frameRate</code>&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5F15;&#x7528;<code>VideoMode</code>&#x7684;&#x5E38;&#x91CF;&#x7684;&#x503C;&#x3002;</p>
<p><a name="identity_operators"></a></p>
<h3 id="&#x6052;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;">&#x6052;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p>&#x56E0;&#x4E3A;&#x7C7B;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;&#x5728;&#x5E55;&#x540E;&#x540C;&#x65F6;&#x5F15;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x4F8B;&#x3002;&#xFF08;&#x5BF9;&#x4E8E;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x6210;&#x7ACB;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x4F5C;&#x4E3A;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x5728;&#x88AB;&#x8D4B;&#x4E88;&#x5230;&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x4F20;&#x9012;&#x5230;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5176;&#x503C;&#x603B;&#x662F;&#x4F1A;&#x88AB;&#x62F7;&#x8D1D;&#x3002;&#xFF09;</p>
<p>&#x5982;&#x679C;&#x80FD;&#x591F;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;&#x5E38;&#x91CF;&#x6216;&#x8005;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x5F15;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x4F8B;&#x5C06;&#x4F1A;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x7684;&#xFF0C;Swift &#x5185;&#x5EFA;&#x4E86;&#x4E24;&#x4E2A;&#x6052;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;</p>
<ul>
<li>&#x7B49;&#x4EF7;&#x4E8E;&#xFF08;<code>===</code>&#xFF09;</li>
<li>&#x4E0D;&#x7B49;&#x4EF7;&#x4E8E;&#xFF08;<code>!==</code>&#xFF09;</li>
</ul>
<p>&#x8FD0;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x68C0;&#x6D4B;&#x4E24;&#x4E2A;&#x5E38;&#x91CF;&#x6216;&#x8005;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x5F15;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> tenEighty === alsoTenEighty {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;tenEighty and alsoTenEighty refer to the same Resolution instance.&quot;</span>)
}
<span class="hljs-comment">//&#x6253;&#x5370; &quot;tenEighty and alsoTenEighty refer to the same Resolution instance.&quot;</span>
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x201C;&#x7B49;&#x4EF7;&#x4E8E;&#x201D;&#xFF08;&#x7528;&#x4E09;&#x4E2A;&#x7B49;&#x53F7;&#x8868;&#x793A;&#xFF0C;<code>===</code>&#xFF09;&#x4E0E;&#x201C;&#x7B49;&#x4E8E;&#x201D;&#xFF08;&#x7528;&#x4E24;&#x4E2A;&#x7B49;&#x53F7;&#x8868;&#x793A;&#xFF0C;<code>==</code>&#xFF09;&#x7684;&#x4E0D;&#x540C;&#xFF1A;</p>
<ul>
<li>&#x201C;&#x7B49;&#x4EF7;&#x4E8E;&#x201D;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x7C7B;&#x7C7B;&#x578B;&#xFF08;class type&#xFF09;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x8005;&#x53D8;&#x91CF;&#x5F15;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x201C;&#x7B49;&#x4E8E;&#x201D;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x503C;&#x201C;&#x76F8;&#x7B49;&#x201D;&#x6216;&#x201C;&#x76F8;&#x540C;&#x201D;&#xFF0C;&#x5224;&#x5B9A;&#x65F6;&#x8981;&#x9075;&#x7167;&#x8BBE;&#x8BA1;&#x8005;&#x5B9A;&#x4E49;&#x7684;&#x8BC4;&#x5224;&#x6807;&#x51C6;&#xFF0C;&#x56E0;&#x6B64;&#x76F8;&#x5BF9;&#x4E8E;&#x201C;&#x76F8;&#x7B49;&#x201D;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x52A0;&#x5408;&#x9002;&#x7684;&#x53EB;&#x6CD5;&#x3002;</li>
</ul>
<p>&#x5F53;&#x4F60;&#x5728;&#x5B9A;&#x4E49;&#x4F60;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x6709;&#x4E49;&#x52A1;&#x6765;&#x51B3;&#x5B9A;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;&#x5B9E;&#x4F8B;&#x201C;&#x76F8;&#x7B49;&#x201D;&#x7684;&#x6807;&#x51C6;&#x3002;&#x5728;&#x7AE0;&#x8282;<a href="25_Advanced_Operators.html#equivalence_operators">&#x7B49;&#x4EF7;&#x64CD;&#x4F5C;&#x7B26;</a>&#x4E2D;&#x5C06;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x201C;&#x7B49;&#x4E8E;&#x201D;&#x548C;&#x201C;&#x4E0D;&#x7B49;&#x4E8E;&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x6D41;&#x7A0B;&#x3002;</p>
<p><a name="pointers"></a></p>
<h3 id="&#x6307;&#x9488;">&#x6307;&#x9488;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x6709; C&#xFF0C;C++ &#x6216;&#x8005; Objective-C &#x8BED;&#x8A00;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x4E5F;&#x8BB8;&#x4F1A;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x8BED;&#x8A00;&#x4F7F;&#x7528;<em>&#x6307;&#x9488;</em>&#x6765;&#x5F15;&#x7528;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5730;&#x5740;&#x3002;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x67D0;&#x4E2A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x5B9E;&#x4F8B;&#x7684; Swift &#x5E38;&#x91CF;&#x6216;&#x8005;&#x53D8;&#x91CF;&#xFF0C;&#x4E0E; C &#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x6307;&#x9488;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x76F4;&#x63A5;&#x6307;&#x5411;&#x67D0;&#x4E2A;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x4E5F;&#x4E0D;&#x8981;&#x6C42;&#x4F60;&#x4F7F;&#x7528;&#x661F;&#x53F7;&#xFF08;<code>*</code>&#xFF09;&#x6765;&#x8868;&#x660E;&#x4F60;&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x3002;Swift &#x4E2D;&#x7684;&#x8FD9;&#x4E9B;&#x5F15;&#x7528;&#x4E0E;&#x5176;&#x5B83;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x7684;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#x3002;</p>
<p><a name="choosing_between_classes_and_structures"></a></p>
<h2 id="&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x9009;&#x62E9;">&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x9009;&#x62E9;</h2>
<p>&#x5728;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x5B9A;&#x4E49;&#x4F60;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#x5B9E;&#x4F8B;&#x603B;&#x662F;&#x901A;&#x8FC7;&#x503C;&#x4F20;&#x9012;&#xFF0C;&#x7C7B;&#x5B9E;&#x4F8B;&#x603B;&#x662F;&#x901A;&#x8FC7;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x4E24;&#x8005;&#x9002;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x5F53;&#x4F60;&#x5728;&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x529F;&#x80FD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x51B3;&#x5B9A;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x5B9A;&#x4E49;&#x6210;&#x7C7B;&#x8FD8;&#x662F;&#x7ED3;&#x6784;&#x4F53;&#x3002;</p>
<p>&#x6309;&#x7167;&#x901A;&#x7528;&#x7684;&#x51C6;&#x5219;&#xFF0C;&#x5F53;&#x7B26;&#x5408;&#x4E00;&#x6761;&#x6216;&#x591A;&#x6761;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x8BF7;&#x8003;&#x8651;&#x6784;&#x5EFA;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;</p>
<ul>
<li>&#x8BE5;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x7528;&#x6765;&#x5C01;&#x88C5;&#x5C11;&#x91CF;&#x76F8;&#x5173;&#x7B80;&#x5355;&#x6570;&#x636E;&#x503C;&#x3002;</li>
<li>&#x6709;&#x7406;&#x7531;&#x9884;&#x8BA1;&#x8BE5;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x5B9E;&#x4F8B;&#x5728;&#x88AB;&#x8D4B;&#x503C;&#x6216;&#x4F20;&#x9012;&#x65F6;&#xFF0C;&#x5C01;&#x88C5;&#x7684;&#x6570;&#x636E;&#x5C06;&#x4F1A;&#x88AB;&#x62F7;&#x8D1D;&#x800C;&#x4E0D;&#x662F;&#x88AB;&#x5F15;&#x7528;&#x3002;</li>
<li>&#x8BE5;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x50A8;&#x5B58;&#x7684;&#x503C;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x5E94;&#x8BE5;&#x88AB;&#x62F7;&#x8D1D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x88AB;&#x5F15;&#x7528;&#x3002;</li>
<li>&#x8BE5;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x7EE7;&#x627F;&#x53E6;&#x4E00;&#x4E2A;&#x65E2;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x8005;&#x884C;&#x4E3A;&#x3002;</li>
</ul>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x4EE5;&#x4E0B;&#x60C5;&#x5883;&#x4E2D;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;</p>
<ul>
<li>&#x51E0;&#x4F55;&#x5F62;&#x72B6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;<code>width</code>&#x5C5E;&#x6027;&#x548C;<code>height</code>&#x5C5E;&#x6027;&#xFF0C;&#x4E24;&#x8005;&#x5747;&#x4E3A;<code>Double</code>&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x4E00;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;<code>start</code>&#x5C5E;&#x6027;&#x548C;<code>length</code>&#x5C5E;&#x6027;&#xFF0C;&#x4E24;&#x8005;&#x5747;&#x4E3A;<code>Int</code>&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x4E09;&#x7EF4;&#x5750;&#x6807;&#x7CFB;&#x5185;&#x4E00;&#x70B9;&#xFF0C;&#x5C01;&#x88C5;<code>x</code>&#xFF0C;<code>y</code>&#x548C;<code>z</code>&#x5C5E;&#x6027;&#xFF0C;&#x4E09;&#x8005;&#x5747;&#x4E3A;<code>Double</code>&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<p>&#x5728;&#x6240;&#x6709;&#x5176;&#x5B83;&#x6848;&#x4F8B;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5B83;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x5F15;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x548C;&#x4F20;&#x9012;&#x3002;&#x5B9E;&#x9645;&#x4E2D;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x6784;&#x9020;&#x90FD;&#x5E94;&#x8BE5;&#x662F;&#x7C7B;&#xFF0C;&#x800C;&#x975E;&#x7ED3;&#x6784;&#x4F53;&#x3002;</p>
<p><a name="assignment_and_copy_behavior_for_strings_arrays_and_dictionaries"></a></p>
<h2 id="&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x548C;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x7684;&#x8D4B;&#x503C;&#x4E0E;&#x590D;&#x5236;&#x884C;&#x4E3A;">&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x548C;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x7684;&#x8D4B;&#x503C;&#x4E0E;&#x590D;&#x5236;&#x884C;&#x4E3A;</h2>
<p>Swift &#x4E2D;&#xFF0C;&#x8BB8;&#x591A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x8BF8;&#x5982;<code>String</code>&#xFF0C;<code>Array</code>&#x548C;<code>Dictionary</code>&#x7C7B;&#x578B;&#x5747;&#x4EE5;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5F62;&#x5F0F;&#x5B9E;&#x73B0;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x88AB;&#x8D4B;&#x503C;&#x7ED9;&#x65B0;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#xFF0C;&#x6216;&#x8005;&#x88AB;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x4E2D;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x4F1A;&#x88AB;&#x62F7;&#x8D1D;&#x3002;</p>
<p>Objective-C &#x4E2D;<code>NSString</code>&#xFF0C;<code>NSArray</code>&#x548C;<code>NSDictionary</code>&#x7C7B;&#x578B;&#x5747;&#x4EE5;&#x7C7B;&#x7684;&#x5F62;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;&#x800C;&#x5E76;&#x975E;&#x7ED3;&#x6784;&#x4F53;&#x3002;&#x5B83;&#x4EEC;&#x5728;&#x88AB;&#x8D4B;&#x503C;&#x6216;&#x8005;&#x88AB;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x503C;&#x62F7;&#x8D1D;&#xFF0C;&#x800C;&#x662F;&#x4F20;&#x9012;&#x73B0;&#x6709;&#x5B9E;&#x4F8B;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4EE5;&#x4E0A;&#x662F;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x5B57;&#x5178;&#x7684;&#x201C;&#x62F7;&#x8D1D;&#x201D;&#x884C;&#x4E3A;&#x7684;&#x63CF;&#x8FF0;&#x3002;&#x5728;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x62F7;&#x8D1D;&#x884C;&#x4E3A;&#x770B;&#x8D77;&#x6765;&#x4F3C;&#x4E4E;&#x603B;&#x4F1A;&#x53D1;&#x751F;&#x3002;&#x7136;&#x800C;&#xFF0C;Swift &#x5728;&#x5E55;&#x540E;&#x53EA;&#x5728;&#x7EDD;&#x5BF9;&#x5FC5;&#x8981;&#x65F6;&#x624D;&#x6267;&#x884C;&#x5B9E;&#x9645;&#x7684;&#x62F7;&#x8D1D;&#x3002;Swift &#x7BA1;&#x7406;&#x6240;&#x6709;&#x7684;&#x503C;&#x62F7;&#x8D1D;&#x4EE5;&#x786E;&#x4FDD;&#x6027;&#x80FD;&#x6700;&#x4F18;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x6CA1;&#x5FC5;&#x8981;&#x53BB;&#x56DE;&#x907F;&#x8D4B;&#x503C;&#x6765;&#x4FDD;&#x8BC1;&#x6027;&#x80FD;&#x6700;&#x4F18;&#x5316;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="08_Enumerations.html" class="navigation navigation-prev " aria-label="Previous page: 枚举">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10_Properties.html" class="navigation navigation-next " aria-label="Next page: 属性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类和结构体","level":"1.3.9","depth":2,"next":{"title":"属性","level":"1.3.10","depth":2,"path":"chapter2/10_Properties.md","ref":"chapter2/10_Properties.md","articles":[]},"previous":{"title":"枚举","level":"1.3.8","depth":2,"path":"chapter2/08_Enumerations.md","ref":"chapter2/08_Enumerations.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/09_Classes_and_Structures.md","mtime":"2018-03-09T11:00:04.142Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

