
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>属性 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11_Methods.html" />
    
    
    <link rel="prev" href="09_Classes_and_Structures.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >属性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5C5E;&#x6027;-properties">&#x5C5E;&#x6027; (Properties)</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/shinyzhu" target="_blank">shinyzhu</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/pp-prog" target="_blank">pp-prog</a> <a href="https://github.com/yangsiy" target="_blank">yangsiy</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/yangsiy" target="_blank">yangsiy</a></p>
<p>2.1
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/buginux" target="_blank">buginux</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a>&#xFF0C;2015-10-29</p>
<p>2.2
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/saitjr" target="_blank">saitjr</a>&#xFF0C;2016-04-11&#xFF0C;<a href="https://github.com/SketchK" target="_blank">SketchK</a> 2016-05-13</p>
<p>3.0.1&#xFF0C;shanks&#xFF0C;2016-11-12</p>
<p>4.0
&#x6821;&#x5BF9;&#xFF1A;<a href="https://kemchenj.github.io/" target="_blank">kemchenj</a> 2017-09-21</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#stored_properties">&#x5B58;&#x50A8;&#x5C5E;&#x6027;</a></li>
<li><a href="#computed_properties">&#x8BA1;&#x7B97;&#x5C5E;&#x6027;</a></li>
<li><a href="#property_observers">&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;</a></li>
<li><a href="#global_and_local_variables">&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</a></li>
<li><a href="#type_properties">&#x7C7B;&#x578B;&#x5C5E;&#x6027;</a></li>
</ul>
<p><em>&#x5C5E;&#x6027;</em>&#x5C06;&#x503C;&#x8DDF;&#x7279;&#x5B9A;&#x7684;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x6216;&#x679A;&#x4E3E;&#x5173;&#x8054;&#x3002;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x5B58;&#x50A8;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x5B9E;&#x4F8B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x8BA1;&#x7B97;&#xFF08;&#x4E0D;&#x662F;&#x5B58;&#x50A8;&#xFF09;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#xFF0C;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x3002;</p>
<p>&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x548C;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x901A;&#x5E38;&#x4E0E;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x5173;&#x8054;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5C5E;&#x6027;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F5C;&#x7528;&#x4E8E;&#x7C7B;&#x578B;&#x672C;&#x8EAB;&#xFF0C;&#x8FD9;&#x79CD;&#x5C5E;&#x6027;&#x79F0;&#x4E3A;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x6765;&#x76D1;&#x63A7;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5230;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5230;&#x4ECE;&#x7236;&#x7C7B;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#x4E0A;&#x3002;</p>
<p><a name="stored_properties"></a></p>
<h2 id="&#x5B58;&#x50A8;&#x5C5E;&#x6027;">&#x5B58;&#x50A8;&#x5C5E;&#x6027;</h2>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x5C31;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x7279;&#x5B9A;&#x7C7B;&#x6216;&#x7ED3;&#x6784;&#x4F53;&#x5B9E;&#x4F8B;&#x91CC;&#x7684;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x3002;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x662F;<em>&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;</em>&#xFF08;&#x7528;&#x5173;&#x952E;&#x5B57; <code>var</code> &#x5B9A;&#x4E49;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;<em>&#x5E38;&#x91CF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;</em>&#xFF08;&#x7528;&#x5173;&#x952E;&#x5B57; <code>let</code> &#x5B9A;&#x4E49;&#xFF09;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5728;&#x5B9A;&#x4E49;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="14_Initialization.html#default_initializers">&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;</a>&#x4E00;&#x8282;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6784;&#x9020;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BBE;&#x7F6E;&#x6216;&#x4FEE;&#x6539;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF0C;&#x751A;&#x81F3;&#x4FEE;&#x6539;&#x5E38;&#x91CF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="14_Initialization.html#assigning_constant_properties_during_initialization">&#x6784;&#x9020;&#x8FC7;&#x7A0B;&#x4E2D;&#x5E38;&#x91CF;&#x5C5E;&#x6027;&#x7684;&#x4FEE;&#x6539;</a>&#x4E00;&#x8282;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>FixedLengthRange</code> &#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x6574;&#x6570;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x4E14;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x503C;&#x5728;&#x88AB;&#x521B;&#x5EFA;&#x540E;&#x4E0D;&#x80FD;&#x88AB;&#x4FEE;&#x6539;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FixedLengthRange</span> </span>{
    <span class="hljs-keyword">var</span> firstValue: <span class="hljs-type">Int</span>
    <span class="hljs-keyword">let</span> length: <span class="hljs-type">Int</span>
}
<span class="hljs-keyword">var</span> rangeOfThreeItems = <span class="hljs-type">FixedLengthRange</span>(firstValue: <span class="hljs-number">0</span>, length: <span class="hljs-number">3</span>)
<span class="hljs-comment">// &#x8BE5;&#x533A;&#x95F4;&#x8868;&#x793A;&#x6574;&#x6570;0&#xFF0C;1&#xFF0C;2</span>
rangeOfThreeItems.firstValue = <span class="hljs-number">6</span>
<span class="hljs-comment">// &#x8BE5;&#x533A;&#x95F4;&#x73B0;&#x5728;&#x8868;&#x793A;&#x6574;&#x6570;6&#xFF0C;7&#xFF0C;8</span>
</code></pre>
<p><code>FixedLengthRange</code> &#x7684;&#x5B9E;&#x4F8B;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>firstValue</code> &#x7684;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x548C;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>length</code> &#x7684;&#x5E38;&#x91CF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>length</code> &#x5728;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x7684;&#x65F6;&#x5019;&#x88AB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x4E4B;&#x540E;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;&#x5B83;&#x7684;&#x503C;&#x3002;</p>
<p><a name="stored_properties_of_constant_structure_instances"></a></p>
<h3 id="&#x5E38;&#x91CF;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B58;&#x50A8;&#x5C5E;&#x6027;">&#x5E38;&#x91CF;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B58;&#x50A8;&#x5C5E;&#x6027;</h3>
<p>&#x5982;&#x679C;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9E;&#x4F8B;&#x5E76;&#x5C06;&#x5176;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;&#x8BE5;&#x5B9E;&#x4F8B;&#x7684;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#xFF0C;&#x5373;&#x4F7F;&#x6709;&#x5C5E;&#x6027;&#x88AB;&#x58F0;&#x660E;&#x4E3A;&#x53D8;&#x91CF;&#x4E5F;&#x4E0D;&#x884C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> rangeOfFourItems = <span class="hljs-type">FixedLengthRange</span>(firstValue: <span class="hljs-number">0</span>, length: <span class="hljs-number">4</span>)
<span class="hljs-comment">// &#x8BE5;&#x533A;&#x95F4;&#x8868;&#x793A;&#x6574;&#x6570;0&#xFF0C;1&#xFF0C;2&#xFF0C;3</span>
rangeOfFourItems.firstValue = <span class="hljs-number">6</span>
<span class="hljs-comment">// &#x5C3D;&#x7BA1; firstValue &#x662F;&#x4E2A;&#x53D8;&#x91CF;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x91CC;&#x8FD8;&#x662F;&#x4F1A;&#x62A5;&#x9519;</span>
</code></pre>
<p>&#x56E0;&#x4E3A; <code>rangeOfFourItems</code> &#x88AB;&#x58F0;&#x660E;&#x6210;&#x4E86;&#x5E38;&#x91CF;&#xFF08;&#x7528; <code>let</code> &#x5173;&#x952E;&#x5B57;&#xFF09;&#xFF0C;&#x5373;&#x4F7F; <code>firstValue</code> &#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x518D;&#x4FEE;&#x6539;&#x5B83;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#x662F;&#x7531;&#x4E8E;&#x7ED3;&#x6784;&#x4F53;&#xFF08;struct&#xFF09;&#x5C5E;&#x4E8E;<em>&#x503C;&#x7C7B;&#x578B;</em>&#x3002;&#x5F53;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x88AB;&#x58F0;&#x660E;&#x4E3A;&#x5E38;&#x91CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x4E5F;&#x5C31;&#x6210;&#x4E86;&#x5E38;&#x91CF;&#x3002;</p>
<p>&#x5C5E;&#x4E8E;<em>&#x5F15;&#x7528;&#x7C7B;&#x578B;</em>&#x7684;&#x7C7B;&#xFF08;class&#xFF09;&#x5219;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x628A;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x8D4B;&#x7ED9;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x540E;&#xFF0C;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x8BE5;&#x5B9E;&#x4F8B;&#x7684;&#x53D8;&#x91CF;&#x5C5E;&#x6027;&#x3002;</p>
<p><a name="lazy_stored_properties"></a></p>
<h3 id="&#x5EF6;&#x8FDF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;">&#x5EF6;&#x8FDF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;</h3>
<p><em>&#x5EF6;&#x8FDF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;</em>&#x662F;&#x6307;&#x5F53;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x8BA1;&#x7B97;&#x5176;&#x521D;&#x59CB;&#x503C;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x5728;&#x5C5E;&#x6027;&#x58F0;&#x660E;&#x524D;&#x4F7F;&#x7528; <code>lazy</code> &#x6765;&#x6807;&#x793A;&#x4E00;&#x4E2A;&#x5EF6;&#x8FDF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5FC5;&#x987B;&#x5C06;&#x5EF6;&#x8FDF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x58F0;&#x660E;&#x6210;&#x53D8;&#x91CF;&#xFF08;&#x4F7F;&#x7528; <code>var</code> &#x5173;&#x952E;&#x5B57;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x5C5E;&#x6027;&#x7684;&#x521D;&#x59CB;&#x503C;&#x53EF;&#x80FD;&#x5728;&#x5B9E;&#x4F8B;&#x6784;&#x9020;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x5F97;&#x5230;&#x3002;&#x800C;&#x5E38;&#x91CF;&#x5C5E;&#x6027;&#x5728;&#x6784;&#x9020;&#x8FC7;&#x7A0B;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x6CD5;&#x58F0;&#x660E;&#x6210;&#x5EF6;&#x8FDF;&#x5C5E;&#x6027;&#x3002;</p>
</blockquote>
<p>&#x5EF6;&#x8FDF;&#x5C5E;&#x6027;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x5F53;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x4F9D;&#x8D56;&#x4E8E;&#x5728;&#x5B9E;&#x4F8B;&#x7684;&#x6784;&#x9020;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;&#x540E;&#x624D;&#x4F1A;&#x77E5;&#x9053;&#x5F71;&#x54CD;&#x503C;&#x7684;&#x5916;&#x90E8;&#x56E0;&#x7D20;&#x65F6;&#xFF0C;&#x6216;&#x8005;&#x5F53;&#x83B7;&#x5F97;&#x5C5E;&#x6027;&#x7684;&#x521D;&#x59CB;&#x503C;&#x9700;&#x8981;&#x590D;&#x6742;&#x6216;&#x5927;&#x91CF;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x8BA1;&#x7B97;&#x5B83;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;&#x4E86;&#x5EF6;&#x8FDF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x6765;&#x907F;&#x514D;&#x590D;&#x6742;&#x7C7B;&#x4E2D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;&#x4F8B;&#x5B50;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86; <code>DataImporter</code> &#x548C; <code>DataManager</code> &#x4E24;&#x4E2A;&#x7C7B;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DataImporter</span> </span>{
    <span class="hljs-comment">/*
    DataImporter &#x662F;&#x4E00;&#x4E2A;&#x8D1F;&#x8D23;&#x5C06;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x7684;&#x7C7B;&#x3002;
    &#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4F1A;&#x6D88;&#x8017;&#x4E0D;&#x5C11;&#x65F6;&#x95F4;&#x3002;
    */</span>
    <span class="hljs-keyword">var</span> fileName = <span class="hljs-string">&quot;data.txt&quot;</span>
    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x4F1A;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x529F;&#x80FD;</span>
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DataManager</span> </span>{
    <span class="hljs-built_in">lazy</span> <span class="hljs-keyword">var</span> importer = <span class="hljs-type">DataImporter</span>()
    <span class="hljs-keyword">var</span> data = [<span class="hljs-type">String</span>]()
    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x4F1A;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x7BA1;&#x7406;&#x529F;&#x80FD;</span>
}

<span class="hljs-keyword">let</span> manager = <span class="hljs-type">DataManager</span>()
manager.data.append(<span class="hljs-string">&quot;Some data&quot;</span>)
manager.data.append(<span class="hljs-string">&quot;Some more data&quot;</span>)
<span class="hljs-comment">// DataImporter &#x5B9E;&#x4F8B;&#x7684; importer &#x5C5E;&#x6027;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x521B;&#x5EFA;</span>
</code></pre>
<p><code>DataManager</code> &#x7C7B;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>data</code> &#x7684;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF08;<code>String</code>&#xFF09;&#x6570;&#x7EC4;&#x3002;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x7ED9;&#x51FA;&#x5168;&#x90E8;&#x4EE3;&#x7801;&#xFF0C;&#x53EA;&#x9700;&#x77E5;&#x9053; <code>DataManager</code> &#x7C7B;&#x7684;&#x76EE;&#x7684;&#x662F;&#x7BA1;&#x7406;&#x548C;&#x63D0;&#x4F9B;&#x5BF9;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x7684;&#x8BBF;&#x95EE;&#x5373;&#x53EF;&#x3002;</p>
<p><code>DataManager</code> &#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x662F;&#x4ECE;&#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x3002;&#x8BE5;&#x529F;&#x80FD;&#x7531; <code>DataImporter</code> &#x7C7B;&#x63D0;&#x4F9B;&#xFF0C;<code>DataImporter</code> &#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;&#x9700;&#x8981;&#x6D88;&#x8017;&#x4E0D;&#x5C11;&#x65F6;&#x95F4;&#xFF1A;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x5B9E;&#x4F8B;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x53EF;&#x80FD;&#x8981;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x8FD8;&#x8981;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5230;&#x5185;&#x5B58;&#x3002;</p>
<p><code>DataManager</code> &#x7BA1;&#x7406;&#x6570;&#x636E;&#x65F6;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x3002;&#x6240;&#x4EE5;&#x5F53; <code>DataManager</code> &#x7684;&#x5B9E;&#x4F8B;&#x88AB;&#x521B;&#x5EFA;&#x65F6;&#xFF0C;&#x6CA1;&#x5FC5;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>DataImporter</code> &#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x66F4;&#x660E;&#x667A;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x7528;&#x5230; <code>DataImporter</code> &#x7684;&#x65F6;&#x5019;&#x624D;&#x53BB;&#x521B;&#x5EFA;&#x5B83;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x4E86; <code>lazy</code> &#xFF0C;<code>importer</code> &#x5C5E;&#x6027;&#x53EA;&#x6709;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x624D;&#x88AB;&#x521B;&#x5EFA;&#x3002;&#x6BD4;&#x5982;&#x8BBF;&#x95EE;&#x5B83;&#x7684;&#x5C5E;&#x6027; <code>fileName</code> &#x65F6;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(manager.importer.fileName)
<span class="hljs-comment">// DataImporter &#x5B9E;&#x4F8B;&#x7684; importer &#x5C5E;&#x6027;&#x73B0;&#x5728;&#x88AB;&#x521B;&#x5EFA;&#x4E86;</span>
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;data.txt&#x201D;</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x88AB;&#x6807;&#x8BB0;&#x4E3A; <code>lazy</code> &#x7684;&#x5C5E;&#x6027;&#x5728;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x5C31;&#x540C;&#x65F6;&#x88AB;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x8BE5;&#x5C5E;&#x6027;&#x53EA;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x6B21;&#x3002;</p>
</blockquote>
<p><a name="stored_properties_and_instance_variables"></a></p>
<h3 id="&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x548C;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;">&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x548C;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;</h3>
<p>&#x5982;&#x679C;&#x60A8;&#x6709;&#x8FC7; Objective-C &#x7ECF;&#x9A8C;&#xFF0C;&#x5E94;&#x8BE5;&#x77E5;&#x9053; Objective-C &#x4E3A;&#x7C7B;&#x5B9E;&#x4F8B;&#x5B58;&#x50A8;&#x503C;&#x548C;&#x5F15;&#x7528;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x3002;&#x9664;&#x4E86;&#x5C5E;&#x6027;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x540E;&#x7AEF;&#x5B58;&#x50A8;&#x3002;</p>
<p>Swift &#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x628A;&#x8FD9;&#x4E9B;&#x7406;&#x8BBA;&#x7EDF;&#x4E00;&#x7528;&#x5C5E;&#x6027;&#x6765;&#x5B9E;&#x73B0;&#x3002;Swift &#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#xFF0C;&#x5C5E;&#x6027;&#x7684;&#x540E;&#x7AEF;&#x5B58;&#x50A8;&#x4E5F;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x3002;&#x8FD9;&#x5C31;&#x907F;&#x514D;&#x4E86;&#x4E0D;&#x540C;&#x573A;&#x666F;&#x4E0B;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x7684;&#x56F0;&#x6270;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5C06;&#x5C5E;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#x7B80;&#x5316;&#x6210;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x3002;&#x5C5E;&#x6027;&#x7684;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#x2014;&#x2014;&#x5305;&#x62EC;&#x547D;&#x540D;&#x3001;&#x7C7B;&#x578B;&#x548C;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7279;&#x5F81;&#x2014;&#x2014;&#x90FD;&#x5728;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#xFF08;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E2D;&#xFF09;&#x5B9A;&#x4E49;&#x3002;</p>
<p><a name="computed_properties"></a></p>
<h2 id="&#x8BA1;&#x7B97;&#x5C5E;&#x6027;">&#x8BA1;&#x7B97;&#x5C5E;&#x6027;</h2>
<p>&#x9664;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x5916;&#xFF0C;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;<em>&#x8BA1;&#x7B97;&#x5C5E;&#x6027;</em>&#x3002;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x4E0D;&#x76F4;&#x63A5;&#x5B58;&#x50A8;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; getter &#x548C;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684; setter&#xFF0C;&#x6765;&#x95F4;&#x63A5;&#x83B7;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x6216;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Point</span> </span>{
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">0.0</span>, y = <span class="hljs-number">0.0</span>
}
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Size</span> </span>{
    <span class="hljs-keyword">var</span> width = <span class="hljs-number">0.0</span>, height = <span class="hljs-number">0.0</span>
}
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Rect</span> </span>{
    <span class="hljs-keyword">var</span> origin = <span class="hljs-type">Point</span>()
    <span class="hljs-keyword">var</span> size = <span class="hljs-type">Size</span>()
    <span class="hljs-keyword">var</span> center: <span class="hljs-type">Point</span> {
        <span class="hljs-keyword">get</span> {
            <span class="hljs-keyword">let</span> centerX = origin.x + (size.width / <span class="hljs-number">2</span>)
            <span class="hljs-keyword">let</span> centerY = origin.y + (size.height / <span class="hljs-number">2</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-type">Point</span>(x: centerX, y: centerY)
        }
        <span class="hljs-keyword">set</span>(newCenter) {
            origin.x = newCenter.x - (size.width / <span class="hljs-number">2</span>)
            origin.y = newCenter.y - (size.height / <span class="hljs-number">2</span>)
        }
    }
}
<span class="hljs-keyword">var</span> square = <span class="hljs-type">Rect</span>(origin: <span class="hljs-type">Point</span>(x: <span class="hljs-number">0.0</span>, y: <span class="hljs-number">0.0</span>),
    size: <span class="hljs-type">Size</span>(width: <span class="hljs-number">10.0</span>, height: <span class="hljs-number">10.0</span>))
<span class="hljs-keyword">let</span> initialSquareCenter = square.center
square.center = <span class="hljs-type">Point</span>(x: <span class="hljs-number">15.0</span>, y: <span class="hljs-number">15.0</span>)
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;square.origin is now at (<span class="hljs-subst">\(square.origin.x)</span>, <span class="hljs-subst">\(square.origin.y)</span>)&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;square.origin is now at (10.0, 10.0)&#x201D;</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86; 3 &#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x63CF;&#x8FF0;&#x51E0;&#x4F55;&#x5F62;&#x72B6;&#xFF1A;</p>
<ul>
<li><code>Point</code> &#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A; <code>(x, y)</code> &#x7684;&#x5750;&#x6807;</li>
<li><code>Size</code> &#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A; <code>width</code> &#x548C;&#x4E00;&#x4E2A; <code>height</code></li>
<li><code>Rect</code> &#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6709;&#x539F;&#x70B9;&#x548C;&#x5C3A;&#x5BF8;&#x7684;&#x77E9;&#x5F62;</li>
</ul>
<p><code>Rect</code>&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>center</code> &#x7684;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x3002;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x7684;&#x4E2D;&#x5FC3;&#x70B9;&#x53EF;&#x4EE5;&#x4ECE;&#x539F;&#x70B9;&#xFF08;<code>origin</code>&#xFF09;&#x548C;&#x5927;&#x5C0F;&#xFF08;<code>size</code>&#xFF09;&#x7B97;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x5B83;&#x4EE5;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x7684; <code>Point</code> &#x6765;&#x4FDD;&#x5B58;&#x3002;<code>Rect</code> &#x7684;&#x8BA1;&#x7B97;&#x5C5E;&#x6027; <code>center</code> &#x63D0;&#x4F9B;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x7684; getter &#x548C; setter &#x6765;&#x83B7;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x77E9;&#x5F62;&#x7684;&#x4E2D;&#x5FC3;&#x70B9;&#xFF0C;&#x5C31;&#x50CF;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x4E2D;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>square</code> &#x7684; <code>Rect</code> &#x5B9E;&#x4F8B;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x539F;&#x70B9;&#x662F; <code>(0, 0)</code>&#xFF0C;&#x5BBD;&#x5EA6;&#x9AD8;&#x5EA6;&#x90FD;&#x662F; <code>10</code>&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x4E2D;&#x84DD;&#x8272;&#x6B63;&#x65B9;&#x5F62;&#x6240;&#x793A;&#x3002;</p>
<p><code>square</code> &#x7684; <code>center</code> &#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>square.center</code>&#xFF09;&#x6765;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x5C5E;&#x6027;&#x7684; getter &#x6765;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x503C;&#x3002;&#x8DDF;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x503C;&#x4E0D;&#x540C;&#xFF0C;getter &#x5B9E;&#x9645;&#x4E0A;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>Point</code> &#x6765;&#x8868;&#x793A; <code>square</code> &#x7684;&#x4E2D;&#x5FC3;&#x70B9;&#x3002;&#x5982;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF0C;&#x5B83;&#x6B63;&#x786E;&#x8FD4;&#x56DE;&#x4E86;&#x4E2D;&#x5FC3;&#x70B9; <code>(5, 5)</code>&#x3002;</p>
<p><code>center</code> &#x5C5E;&#x6027;&#x4E4B;&#x540E;&#x88AB;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x503C; <code>(15, 15)</code>&#xFF0C;&#x8868;&#x793A;&#x5411;&#x53F3;&#x4E0A;&#x65B9;&#x79FB;&#x52A8;&#x6B63;&#x65B9;&#x5F62;&#x5230;&#x5982;&#x4E0B;&#x56FE;&#x6A59;&#x8272;&#x6B63;&#x65B9;&#x5F62;&#x6240;&#x793A;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;<code>center</code>&#x7684;&#x503C;&#x4F1A;&#x8C03;&#x7528;&#x5B83;&#x7684; setter &#x6765;&#x4FEE;&#x6539;&#x5C5E;&#x6027; <code>origin</code> &#x7684; <code>x</code> &#x548C; <code>y</code> &#x7684;&#x503C;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x79FB;&#x52A8;&#x6B63;&#x65B9;&#x5F62;&#x5230;&#x65B0;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/computedProperties_2x.png" alt="Computed Properties sample" width="388" height="387"></p>
<p><a name="shorthand_setter_declaration"></a></p>
<h3 id="&#x7B80;&#x5316;-setter-&#x58F0;&#x660E;">&#x7B80;&#x5316; setter &#x58F0;&#x660E;</h3>
<p>&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7684; setter &#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x8868;&#x793A;&#x65B0;&#x503C;&#x7684;&#x53C2;&#x6570;&#x540D;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x540D;&#x79F0; <code>newValue</code>&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x7B80;&#x5316; setter &#x58F0;&#x660E;&#x7684; <code>Rect</code> &#x7ED3;&#x6784;&#x4F53;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AlternativeRect</span> </span>{
    <span class="hljs-keyword">var</span> origin = <span class="hljs-type">Point</span>()
    <span class="hljs-keyword">var</span> size = <span class="hljs-type">Size</span>()
    <span class="hljs-keyword">var</span> center: <span class="hljs-type">Point</span> {
        <span class="hljs-keyword">get</span> {
            <span class="hljs-keyword">let</span> centerX = origin.x + (size.width / <span class="hljs-number">2</span>)
            <span class="hljs-keyword">let</span> centerY = origin.y + (size.height / <span class="hljs-number">2</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-type">Point</span>(x: centerX, y: centerY)
        }
        <span class="hljs-keyword">set</span> {
            origin.x = newValue.x - (size.width / <span class="hljs-number">2</span>)
            origin.y = newValue.y - (size.height / <span class="hljs-number">2</span>)
        }
    }
}
</code></pre>
<p><a name="readonly_computed_properties"></a></p>
<h3 id="&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;">&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;</h3>
<p>&#x53EA;&#x6709; getter &#x6CA1;&#x6709; setter &#x7684;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x5C31;&#x662F;<em>&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;</em>&#x3002;&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x65B0;&#x7684;&#x503C;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>var</code> &#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF0C;&#x5305;&#x62EC;&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x3002;<code>let</code> &#x5173;&#x952E;&#x5B57;&#x53EA;&#x7528;&#x6765;&#x58F0;&#x660E;&#x5E38;&#x91CF;&#x5C5E;&#x6027;&#xFF0C;&#x8868;&#x793A;&#x521D;&#x59CB;&#x5316;&#x540E;&#x518D;&#x4E5F;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;&#x7684;&#x503C;&#x3002;</p>
</blockquote>
<p>&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7684;&#x58F0;&#x660E;&#x53EF;&#x4EE5;&#x53BB;&#x6389; <code>get</code> &#x5173;&#x952E;&#x5B57;&#x548C;&#x82B1;&#x62EC;&#x53F7;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Cuboid</span> </span>{
    <span class="hljs-keyword">var</span> width = <span class="hljs-number">0.0</span>, height = <span class="hljs-number">0.0</span>, depth = <span class="hljs-number">0.0</span>
    <span class="hljs-keyword">var</span> volume: <span class="hljs-type">Double</span> {
        <span class="hljs-keyword">return</span> width * height * depth
    }
}
<span class="hljs-keyword">let</span> fourByFiveByTwo = <span class="hljs-type">Cuboid</span>(width: <span class="hljs-number">4.0</span>, height: <span class="hljs-number">5.0</span>, depth: <span class="hljs-number">2.0</span>)
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;the volume of fourByFiveByTwo is <span class="hljs-subst">\(fourByFiveByTwo.volume)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;the volume of fourByFiveByTwo is 40.0&quot;</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>Cuboid</code> &#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x8868;&#x793A;&#x4E09;&#x7EF4;&#x7A7A;&#x95F4;&#x7684;&#x7ACB;&#x65B9;&#x4F53;&#xFF0C;&#x5305;&#x542B; <code>width</code>&#x3001;<code>height</code> &#x548C; <code>depth</code> &#x5C5E;&#x6027;&#x3002;&#x7ED3;&#x6784;&#x4F53;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>volume</code> &#x7684;&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7528;&#x6765;&#x8FD4;&#x56DE;&#x7ACB;&#x65B9;&#x4F53;&#x7684;&#x4F53;&#x79EF;&#x3002;&#x4E3A; <code>volume</code> &#x63D0;&#x4F9B; setter &#x6BEB;&#x65E0;&#x610F;&#x4E49;&#xFF0C;&#x56E0;&#x4E3A;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x5982;&#x4F55;&#x4FEE;&#x6539; <code>width</code>&#x3001;<code>height</code> &#x548C; <code>depth</code> &#x4E09;&#x8005;&#x7684;&#x503C;&#x6765;&#x5339;&#x914D;&#x65B0;&#x7684; <code>volume</code>&#x3002;&#x7136;&#x800C;&#xFF0C;<code>Cuboid</code> &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x6765;&#x8BA9;&#x5916;&#x90E8;&#x7528;&#x6237;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x4F53;&#x79EF;&#x662F;&#x5F88;&#x6709;&#x7528;&#x7684;&#x3002;</p>
<p><a name="property_observers"></a></p>
<h2 id="&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;">&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;</h2>
<p><em>&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;</em>&#x76D1;&#x63A7;&#x548C;&#x54CD;&#x5E94;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x6BCF;&#x6B21;&#x5C5E;&#x6027;&#x88AB;&#x8BBE;&#x7F6E;&#x503C;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x5373;&#x4F7F;&#x65B0;&#x503C;&#x548C;&#x5F53;&#x524D;&#x503C;&#x76F8;&#x540C;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x4E0D;&#x4F8B;&#x5916;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4E3A;&#x9664;&#x4E86;&#x5EF6;&#x8FDF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x4E4B;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#xFF08;&#x5305;&#x62EC;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x548C;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF09;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x3002;&#x4F60;&#x4E0D;&#x5FC5;&#x4E3A;&#x975E;&#x91CD;&#x5199;&#x7684;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x7684; setter &#x76F4;&#x63A5;&#x76D1;&#x63A7;&#x548C;&#x54CD;&#x5E94;&#x503C;&#x7684;&#x53D8;&#x5316;&#x3002; &#x5C5E;&#x6027;&#x91CD;&#x5199;&#x8BF7;&#x53C2;&#x8003;<a href="13_Inheritance.html#overriding">&#x91CD;&#x5199;</a>&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4E3A;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x5168;&#x90E8;&#x89C2;&#x5BDF;&#x5668;&#xFF1A;</p>
<ul>
<li><code>willSet</code> &#x5728;&#x65B0;&#x7684;&#x503C;&#x88AB;&#x8BBE;&#x7F6E;&#x4E4B;&#x524D;&#x8C03;&#x7528;</li>
<li><code>didSet</code> &#x5728;&#x65B0;&#x7684;&#x503C;&#x88AB;&#x8BBE;&#x7F6E;&#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x8C03;&#x7528;</li>
</ul>
<p><code>willSet</code> &#x89C2;&#x5BDF;&#x5668;&#x4F1A;&#x5C06;&#x65B0;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x4F5C;&#x4E3A;&#x5E38;&#x91CF;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;&#x5728; <code>willSet</code> &#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x4E3A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x5219;&#x53C2;&#x6570;&#x4ECD;&#x7136;&#x53EF;&#x7528;&#xFF0C;&#x8FD9;&#x65F6;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x540D;&#x79F0; <code>newValue</code> &#x8868;&#x793A;&#x3002;</p>
<p>&#x540C;&#x6837;&#xFF0C;<code>didSet</code> &#x89C2;&#x5BDF;&#x5668;&#x4F1A;&#x5C06;&#x65E7;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x8BE5;&#x53C2;&#x6570;&#x547D;&#x540D;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x540D; <code>oldValue</code>&#x3002;&#x5982;&#x679C;&#x5728; <code>didSet</code> &#x65B9;&#x6CD5;&#x4E2D;&#x518D;&#x6B21;&#x5BF9;&#x8BE5;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x65B0;&#x503C;&#x4F1A;&#x8986;&#x76D6;&#x65E7;&#x7684;&#x503C;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x7236;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x5728;&#x5B50;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x5668;&#x4E2D;&#x88AB;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x5B83;&#x5728;&#x7236;&#x7C7B;&#x4E2D;&#x7684; <code>willSet</code> &#x548C; <code>didSet</code> &#x89C2;&#x5BDF;&#x5668;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x968F;&#x540E;&#x624D;&#x4F1A;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x7684;&#x89C2;&#x5BDF;&#x5668;&#x3002;&#x5728;&#x7236;&#x7C7B;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x4E4B;&#x524D;&#xFF0C;&#x5B50;&#x7C7B;&#x7ED9;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x89C2;&#x5BDF;&#x5668;&#x4E0D;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;
&#x6709;&#x5173;&#x6784;&#x9020;&#x5668;&#x4EE3;&#x7406;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="14_Initialization.html#initializer_delegation_for_value_types">&#x503C;&#x7C7B;&#x578B;&#x7684;&#x6784;&#x9020;&#x5668;&#x4EE3;&#x7406;</a>&#x548C;<a href="14_Initialization.html#initializer_delegation_for_class_types">&#x7C7B;&#x7684;&#x6784;&#x9020;&#x5668;&#x4EE3;&#x7406;&#x89C4;&#x5219;</a>&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A; <code>willSet</code> &#x548C; <code>didSet</code> &#x5B9E;&#x9645;&#x8FD0;&#x7528;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5176;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>StepCounter</code> &#x7684;&#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x7EDF;&#x8BA1;&#x4E00;&#x4E2A;&#x4EBA;&#x6B65;&#x884C;&#x65F6;&#x7684;&#x603B;&#x6B65;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;&#x8DDF;&#x8BA1;&#x6B65;&#x5668;&#x6216;&#x5176;&#x4ED6;&#x65E5;&#x5E38;&#x953B;&#x70BC;&#x7684;&#x7EDF;&#x8BA1;&#x88C5;&#x7F6E;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StepCounter</span> </span>{
    <span class="hljs-keyword">var</span> totalSteps: <span class="hljs-type">Int</span> = <span class="hljs-number">0</span> {
        <span class="hljs-keyword">willSet</span>(newTotalSteps) {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;About to set totalSteps to <span class="hljs-subst">\(newTotalSteps)</span>&quot;</span>)
        }
        <span class="hljs-keyword">didSet</span> {
            <span class="hljs-keyword">if</span> totalSteps &gt; oldValue  {
                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Added <span class="hljs-subst">\(totalSteps - oldValue)</span> steps&quot;</span>)
            }
        }
    }
}
<span class="hljs-keyword">let</span> stepCounter = <span class="hljs-type">StepCounter</span>()
stepCounter.totalSteps = <span class="hljs-number">200</span>
<span class="hljs-comment">// About to set totalSteps to 200</span>
<span class="hljs-comment">// Added 200 steps</span>
stepCounter.totalSteps = <span class="hljs-number">360</span>
<span class="hljs-comment">// About to set totalSteps to 360</span>
<span class="hljs-comment">// Added 160 steps</span>
stepCounter.totalSteps = <span class="hljs-number">896</span>
<span class="hljs-comment">// About to set totalSteps to 896</span>
<span class="hljs-comment">// Added 536 steps</span>
</code></pre>
<p><code>StepCounter</code> &#x7C7B;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A; <code>Int</code> &#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027; <code>totalSteps</code>&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#xFF0C;&#x5305;&#x542B; <code>willSet</code> &#x548C; <code>didSet</code> &#x89C2;&#x5BDF;&#x5668;&#x3002;</p>
<p>&#x5F53; <code>totalSteps</code> &#x88AB;&#x8BBE;&#x7F6E;&#x65B0;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x7684; <code>willSet</code> &#x548C; <code>didSet</code> &#x89C2;&#x5BDF;&#x5668;&#x90FD;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5373;&#x4F7F;&#x65B0;&#x503C;&#x548C;&#x5F53;&#x524D;&#x503C;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x4F8B;&#x5B50;&#x4E2D;&#x7684; <code>willSet</code> &#x89C2;&#x5BDF;&#x5668;&#x5C06;&#x8868;&#x793A;&#x65B0;&#x503C;&#x7684;&#x53C2;&#x6570;&#x81EA;&#x5B9A;&#x4E49;&#x4E3A; <code>newTotalSteps</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x89C2;&#x5BDF;&#x5668;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x5C06;&#x65B0;&#x7684;&#x503C;&#x8F93;&#x51FA;&#x3002;</p>
<p><code>didSet</code> &#x89C2;&#x5BDF;&#x5668;&#x5728; <code>totalSteps</code> &#x7684;&#x503C;&#x6539;&#x53D8;&#x540E;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5B83;&#x628A;&#x65B0;&#x503C;&#x548C;&#x65E7;&#x503C;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x5982;&#x679C;&#x603B;&#x6B65;&#x6570;&#x589E;&#x52A0;&#x4E86;&#xFF0C;&#x5C31;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x8868;&#x793A;&#x589E;&#x52A0;&#x4E86;&#x591A;&#x5C11;&#x6B65;&#x3002;<code>didSet</code> &#x6CA1;&#x6709;&#x4E3A;&#x65E7;&#x503C;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x540D;&#x79F0;&#xFF0C;&#x6240;&#x4EE5;&#x9ED8;&#x8BA4;&#x503C; <code>oldValue</code> &#x8868;&#x793A;&#x65E7;&#x503C;&#x7684;&#x53C2;&#x6570;&#x540D;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;</p>
<p>&#x5982;&#x679C;&#x5C06;&#x5C5E;&#x6027;&#x901A;&#x8FC7; in-out &#x65B9;&#x5F0F;&#x4F20;&#x5165;&#x51FD;&#x6570;&#xFF0C;<code>willSet</code> &#x548C; <code>didSet</code> &#x4E5F;&#x4F1A;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A; in-out &#x53C2;&#x6570;&#x91C7;&#x7528;&#x4E86;&#x62F7;&#x5165;&#x62F7;&#x51FA;&#x6A21;&#x5F0F;&#xFF1A;&#x5373;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x53C2;&#x6570;&#x7684; copy&#xFF0C;&#x51FD;&#x6570;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x53C8;&#x5BF9;&#x53C2;&#x6570;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x3002;&#x5173;&#x4E8E; in-out &#x53C2;&#x6570;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="../chapter3/05_Declarations.html#in-out_parameters">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;</a></p>
</blockquote>
<p><a name="global_and_local_variables"></a></p>
<h2 id="&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;">&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</h2>
<p>&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x548C;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x6240;&#x63CF;&#x8FF0;&#x7684;&#x529F;&#x80FD;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;<em>&#x5168;&#x5C40;&#x53D8;&#x91CF;</em>&#x548C;<em>&#x5C40;&#x90E8;&#x53D8;&#x91CF;</em>&#x3002;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x662F;&#x5728;&#x51FD;&#x6570;&#x3001;&#x65B9;&#x6CD5;&#x3001;&#x95ED;&#x5305;&#x6216;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x4E4B;&#x5916;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x662F;&#x5728;&#x51FD;&#x6570;&#x3001;&#x65B9;&#x6CD5;&#x6216;&#x95ED;&#x5305;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x524D;&#x9762;&#x7AE0;&#x8282;&#x63D0;&#x5230;&#x7684;&#x5168;&#x5C40;&#x6216;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x90FD;&#x5C5E;&#x4E8E;&#x5B58;&#x50A8;&#x578B;&#x53D8;&#x91CF;&#xFF0C;&#x8DDF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x7C7B;&#x4F3C;&#xFF0C;&#x5B83;&#x4E3A;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x63D0;&#x4F9B;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x5168;&#x5C40;&#x6216;&#x5C40;&#x90E8;&#x8303;&#x56F4;&#x90FD;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x8BA1;&#x7B97;&#x578B;&#x53D8;&#x91CF;&#x548C;&#x4E3A;&#x5B58;&#x50A8;&#x578B;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x89C2;&#x5BDF;&#x5668;&#x3002;&#x8BA1;&#x7B97;&#x578B;&#x53D8;&#x91CF;&#x8DDF;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x4E00;&#x6837;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x800C;&#x4E0D;&#x662F;&#x5B58;&#x50A8;&#x503C;&#xFF0C;&#x58F0;&#x660E;&#x683C;&#x5F0F;&#x4E5F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5168;&#x5C40;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x5EF6;&#x8FDF;&#x8BA1;&#x7B97;&#x7684;&#xFF0C;&#x8DDF;<a href="#lazy_stored_properties">&#x5EF6;&#x8FDF;&#x5B58;&#x50A8;&#x5C5E;&#x6027;</a>&#x76F8;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#xFF0C;&#x5168;&#x5C40;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x4E0D;&#x9700;&#x8981;&#x6807;&#x8BB0;<code>lazy</code>&#x4FEE;&#x9970;&#x7B26;&#x3002;
&#x5C40;&#x90E8;&#x8303;&#x56F4;&#x7684;&#x5E38;&#x91CF;&#x6216;&#x53D8;&#x91CF;&#x4ECE;&#x4E0D;&#x5EF6;&#x8FDF;&#x8BA1;&#x7B97;&#x3002;</p>
</blockquote>
<p><a name="type_properties"></a></p>
<h2 id="&#x7C7B;&#x578B;&#x5C5E;&#x6027;">&#x7C7B;&#x578B;&#x5C5E;&#x6027;</h2>
<p>&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x6BCF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5B9E;&#x4F8B;&#x90FD;&#x62E5;&#x6709;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x5957;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x7684;&#x5C5E;&#x6027;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;&#x7C7B;&#x578B;&#x672C;&#x8EAB;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF0C;&#x65E0;&#x8BBA;&#x521B;&#x5EFA;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x90FD;&#x53EA;&#x6709;&#x552F;&#x4E00;&#x4E00;&#x4EFD;&#x3002;&#x8FD9;&#x79CD;&#x5C5E;&#x6027;&#x5C31;&#x662F;<em>&#x7C7B;&#x578B;&#x5C5E;&#x6027;</em>&#x3002;</p>
<p>&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x67D0;&#x4E2A;&#x7C7B;&#x578B;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x90FD;&#x80FD;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF08;&#x5C31;&#x50CF; C &#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x9759;&#x6001;&#x5E38;&#x91CF;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF08;&#x5C31;&#x50CF; C &#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF09;&#x3002;</p>
<p>&#x5B58;&#x50A8;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x662F;&#x53D8;&#x91CF;&#x6216;&#x5E38;&#x91CF;&#xFF0C;&#x8BA1;&#x7B97;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x8DDF;&#x5B9E;&#x4F8B;&#x7684;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#x4E00;&#x6837;&#x53EA;&#x80FD;&#x5B9A;&#x4E49;&#x6210;&#x53D8;&#x91CF;&#x5C5E;&#x6027;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x8DDF;&#x5B9E;&#x4F8B;&#x7684;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x4E0D;&#x540C;&#xFF0C;&#x5FC5;&#x987B;&#x7ED9;&#x5B58;&#x50A8;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x7C7B;&#x578B;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x4E5F;&#x5C31;&#x65E0;&#x6CD5;&#x5728;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x6784;&#x9020;&#x5668;&#x7ED9;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x3002;
&#x5B58;&#x50A8;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x662F;&#x5EF6;&#x8FDF;&#x521D;&#x59CB;&#x5316;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x53EA;&#x6709;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x3002;&#x5373;&#x4F7F;&#x5B83;&#x4EEC;&#x88AB;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E5F;&#x4FDD;&#x8BC1;&#x53EA;&#x4F1A;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x5BF9;&#x5176;&#x4F7F;&#x7528; <code>lazy</code> &#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
</blockquote>
<p><a name="type_property_syntax"></a></p>
<h3 id="&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x8BED;&#x6CD5;">&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x8BED;&#x6CD5;</h3>
<p>&#x5728; C &#x6216; Objective-C &#x4E2D;&#xFF0C;&#x4E0E;&#x67D0;&#x4E2A;&#x7C7B;&#x578B;&#x5173;&#x8054;&#x7684;&#x9759;&#x6001;&#x5E38;&#x91CF;&#x548C;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x662F;&#x4F5C;&#x4E3A;&#x5168;&#x5C40;&#xFF08;<em>global</em>&#xFF09;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5728; Swift &#x4E2D;&#xFF0C;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x662F;&#x4F5C;&#x4E3A;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x5199;&#x5728;&#x7C7B;&#x578B;&#x6700;&#x5916;&#x5C42;&#x7684;&#x82B1;&#x62EC;&#x53F7;&#x5185;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x4E5F;&#x5C31;&#x5728;&#x7C7B;&#x578B;&#x652F;&#x6301;&#x7684;&#x8303;&#x56F4;&#x5185;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57; <code>static</code> &#x6765;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x3002;&#x5728;&#x4E3A;&#x7C7B;&#x5B9A;&#x4E49;&#x8BA1;&#x7B97;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6539;&#x7528;&#x5173;&#x952E;&#x5B57; <code>class</code> &#x6765;&#x652F;&#x6301;&#x5B50;&#x7C7B;&#x5BF9;&#x7236;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#x8FDB;&#x884C;&#x91CD;&#x5199;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6F14;&#x793A;&#x4E86;&#x5B58;&#x50A8;&#x578B;&#x548C;&#x8BA1;&#x7B97;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SomeStructure</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> storedTypeProperty = <span class="hljs-string">&quot;Some value.&quot;</span>
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> computedTypeProperty: <span class="hljs-type">Int</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    }
}
<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">SomeEnumeration</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> storedTypeProperty = <span class="hljs-string">&quot;Some value.&quot;</span>
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> computedTypeProperty: <span class="hljs-type">Int</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-number">6</span>
    }
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeClass</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> storedTypeProperty = <span class="hljs-string">&quot;Some value.&quot;</span>
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> computedTypeProperty: <span class="hljs-type">Int</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-number">27</span>
    }
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">var</span> <span class="hljs-title">overrideableComputedTypeProperty</span>: <span class="hljs-title">Int</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-number">107</span>
    }
}
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x8BA1;&#x7B97;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x662F;&#x53EA;&#x8BFB;&#x7684;&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#x7684;&#x8BA1;&#x7B97;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x8DDF;&#x8BA1;&#x7B97;&#x578B;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x7684;&#x8BED;&#x6CD5;&#x76F8;&#x540C;&#x3002;</p>
</blockquote>
<p><a name="querying_and_setting_type_properties"></a></p>
<h3 id="&#x83B7;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x7684;&#x503C;">&#x83B7;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x7684;&#x503C;</h3>
<p>&#x8DDF;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x4E00;&#x6837;&#xFF0C;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x8BBF;&#x95EE;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x662F;&#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x672C;&#x8EAB;&#x6765;&#x8BBF;&#x95EE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-type">SomeStructure</span>.storedTypeProperty)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Some value.&quot;</span>
<span class="hljs-type">SomeStructure</span>.storedTypeProperty = <span class="hljs-string">&quot;Another value.&quot;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-type">SomeStructure</span>.storedTypeProperty)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Another value.&#x201D;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-type">SomeEnumeration</span>.computedTypeProperty)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;6&quot;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-type">SomeClass</span>.computedTypeProperty)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;27&quot;</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x5B58;&#x50A8;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x6765;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x58F0;&#x9053;&#x7684;&#x97F3;&#x91CF;&#xFF0C;&#x6BCF;&#x4E2A;&#x58F0;&#x9053;&#x5177;&#x6709; <code>0</code> &#x5230; <code>10</code> &#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#x97F3;&#x91CF;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x628A;&#x4E24;&#x4E2A;&#x58F0;&#x9053;&#x7ED3;&#x5408;&#x6765;&#x6A21;&#x62DF;&#x7ACB;&#x4F53;&#x58F0;&#x7684;&#x97F3;&#x91CF;&#x3002;&#x5F53;&#x58F0;&#x9053;&#x7684;&#x97F3;&#x91CF;&#x662F; <code>0</code>&#xFF0C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x706F;&#x4F1A;&#x4EAE;&#xFF1B;&#x5F53;&#x58F0;&#x9053;&#x7684;&#x97F3;&#x91CF;&#x662F; <code>10</code>&#xFF0C;&#x6240;&#x6709;&#x706F;&#x70B9;&#x4EAE;&#x3002;&#x672C;&#x56FE;&#x4E2D;&#xFF0C;&#x5DE6;&#x58F0;&#x9053;&#x7684;&#x97F3;&#x91CF;&#x662F; <code>9</code>&#xFF0C;&#x53F3;&#x58F0;&#x9053;&#x7684;&#x97F3;&#x91CF;&#x662F; <code>7</code>&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/staticPropertiesVUMeter_2x.png" alt="Static Properties VUMeter" width="243" height="357"></p>
<p>&#x4E0A;&#x9762;&#x6240;&#x63CF;&#x8FF0;&#x7684;&#x58F0;&#x9053;&#x6A21;&#x578B;&#x4F7F;&#x7528; <code>AudioChannel</code> &#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9E;&#x4F8B;&#x6765;&#x8868;&#x793A;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AudioChannel</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">let</span> thresholdLevel = <span class="hljs-number">10</span>
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> maxInputLevelForAllChannels = <span class="hljs-number">0</span>
    <span class="hljs-keyword">var</span> currentLevel: <span class="hljs-type">Int</span> = <span class="hljs-number">0</span> {
        <span class="hljs-keyword">didSet</span> {
            <span class="hljs-keyword">if</span> currentLevel &gt; <span class="hljs-type">AudioChannel</span>.thresholdLevel {
                <span class="hljs-comment">// &#x5C06;&#x5F53;&#x524D;&#x97F3;&#x91CF;&#x9650;&#x5236;&#x5728;&#x9608;&#x503C;&#x4E4B;&#x5185;</span>
                currentLevel = <span class="hljs-type">AudioChannel</span>.thresholdLevel
            }
            <span class="hljs-keyword">if</span> currentLevel &gt; <span class="hljs-type">AudioChannel</span>.maxInputLevelForAllChannels {
                <span class="hljs-comment">// &#x5B58;&#x50A8;&#x5F53;&#x524D;&#x97F3;&#x91CF;&#x4F5C;&#x4E3A;&#x65B0;&#x7684;&#x6700;&#x5927;&#x8F93;&#x5165;&#x97F3;&#x91CF;</span>
                <span class="hljs-type">AudioChannel</span>.maxInputLevelForAllChannels = currentLevel
            }
        }
    }
}
</code></pre>
<p>&#x7ED3;&#x6784; <code>AudioChannel</code> &#x5B9A;&#x4E49;&#x4E86; 2 &#x4E2A;&#x5B58;&#x50A8;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x6765;&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;&#x529F;&#x80FD;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x662F; <code>thresholdLevel</code>&#xFF0C;&#x8868;&#x793A;&#x97F3;&#x91CF;&#x7684;&#x6700;&#x5927;&#x4E0A;&#x9650;&#x9608;&#x503C;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; <code>10</code> &#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x5BF9;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x90FD;&#x53EF;&#x89C1;&#xFF0C;&#x5982;&#x679C;&#x97F3;&#x91CF;&#x9AD8;&#x4E8E; <code>10</code>&#xFF0C;&#x5219;&#x53D6;&#x6700;&#x5927;&#x4E0A;&#x9650;&#x503C; <code>10</code>&#xFF08;&#x89C1;&#x540E;&#x9762;&#x63CF;&#x8FF0;&#xFF09;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x662F;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027; <code>maxInputLevelForAllChannels</code>&#xFF0C;&#x5B83;&#x7528;&#x6765;&#x8868;&#x793A;&#x6240;&#x6709; <code>AudioChannel</code> &#x5B9E;&#x4F8B;&#x7684;&#x6700;&#x5927;&#x97F3;&#x91CF;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x662F;<code>0</code>&#x3002;</p>
<p><code>AudioChannel</code> &#x4E5F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>currentLevel</code> &#x7684;&#x5B58;&#x50A8;&#x578B;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#xFF0C;&#x8868;&#x793A;&#x5F53;&#x524D;&#x58F0;&#x9053;&#x73B0;&#x5728;&#x7684;&#x97F3;&#x91CF;&#xFF0C;&#x53D6;&#x503C;&#x4E3A; <code>0</code> &#x5230; <code>10</code>&#x3002;</p>
<p>&#x5C5E;&#x6027; <code>currentLevel</code> &#x5305;&#x542B; <code>didSet</code> &#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x6765;&#x68C0;&#x67E5;&#x6BCF;&#x6B21;&#x8BBE;&#x7F6E;&#x540E;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5B83;&#x505A;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x68C0;&#x67E5;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C; <code>currentLevel</code> &#x7684;&#x65B0;&#x503C;&#x5927;&#x4E8E;&#x5141;&#x8BB8;&#x7684;&#x9608;&#x503C; <code>thresholdLevel</code>&#xFF0C;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x5C06; <code>currentLevel</code> &#x7684;&#x503C;&#x9650;&#x5B9A;&#x4E3A;&#x9608;&#x503C; <code>thresholdLevel</code>&#x3002;</li>
<li>&#x5982;&#x679C;&#x4FEE;&#x6B63;&#x540E;&#x7684; <code>currentLevel</code> &#x503C;&#x5927;&#x4E8E;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x5C5E;&#x6027; <code>maxInputLevelForAllChannels</code> &#x7684;&#x503C;&#xFF0C;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x5C31;&#x5C06;&#x65B0;&#x503C;&#x4FDD;&#x5B58;&#x5728; <code>maxInputLevelForAllChannels</code> &#x4E2D;&#x3002;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x68C0;&#x67E5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;<code>didSet</code> &#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x5C06; <code>currentLevel</code> &#x8BBE;&#x7F6E;&#x6210;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x8FD9;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x88AB;&#x518D;&#x6B21;&#x8C03;&#x7528;&#x3002;</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7ED3;&#x6784;&#x4F53; <code>AudioChannel</code> &#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x58F0;&#x9053; <code>leftChannel</code> &#x548C; <code>rightChannel</code>&#xFF0C;&#x7528;&#x4EE5;&#x8868;&#x793A;&#x7ACB;&#x4F53;&#x58F0;&#x7CFB;&#x7EDF;&#x7684;&#x97F3;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> leftChannel = <span class="hljs-type">AudioChannel</span>()
<span class="hljs-keyword">var</span> rightChannel = <span class="hljs-type">AudioChannel</span>()
</code></pre>
<p>&#x5982;&#x679C;&#x5C06;&#x5DE6;&#x58F0;&#x9053;&#x7684; <code>currentLevel</code> &#x8BBE;&#x7F6E;&#x6210; <code>7</code>&#xFF0C;&#x7C7B;&#x578B;&#x5C5E;&#x6027; <code>maxInputLevelForAllChannels</code> &#x4E5F;&#x4F1A;&#x66F4;&#x65B0;&#x6210; <code>7</code>&#xFF1A;</p>
<pre><code class="lang-swift">leftChannel.currentLevel = <span class="hljs-number">7</span>
<span class="hljs-built_in">print</span>(leftChannel.currentLevel)
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;7&quot;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-type">AudioChannel</span>.maxInputLevelForAllChannels)
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;7&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x8BD5;&#x56FE;&#x5C06;&#x53F3;&#x58F0;&#x9053;&#x7684; <code>currentLevel</code> &#x8BBE;&#x7F6E;&#x6210; <code>11</code>&#xFF0C;&#x5B83;&#x4F1A;&#x88AB;&#x4FEE;&#x6B63;&#x5230;&#x6700;&#x5927;&#x503C; <code>10</code>&#xFF0C;&#x540C;&#x65F6; <code>maxInputLevelForAllChannels</code> &#x7684;&#x503C;&#x4E5F;&#x4F1A;&#x66F4;&#x65B0;&#x5230; <code>10</code>&#xFF1A;</p>
<pre><code class="lang-swift">rightChannel.currentLevel = <span class="hljs-number">11</span>
<span class="hljs-built_in">print</span>(rightChannel.currentLevel)
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;10&quot;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-type">AudioChannel</span>.maxInputLevelForAllChannels)
<span class="hljs-comment">// &#x8F93;&#x51FA; &quot;10&quot;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="09_Classes_and_Structures.html" class="navigation navigation-prev " aria-label="Previous page: 类和结构体">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11_Methods.html" class="navigation navigation-next " aria-label="Next page: 方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"属性","level":"1.3.10","depth":2,"next":{"title":"方法","level":"1.3.11","depth":2,"path":"chapter2/11_Methods.md","ref":"chapter2/11_Methods.md","articles":[]},"previous":{"title":"类和结构体","level":"1.3.9","depth":2,"path":"chapter2/09_Classes_and_Structures.md","ref":"chapter2/09_Classes_and_Structures.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/10_Properties.md","mtime":"2018-03-09T11:00:04.143Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

