
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>继承 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14_Initialization.html" />
    
    
    <link rel="prev" href="12_Subscripts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >继承</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EE7;&#x627F;">&#x7EE7;&#x627F;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/Hawstein" target="_blank">Hawstein</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/menlongsheng" target="_blank">menlongsheng</a></p>
<p>2.0&#xFF0C;2.1
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a></p>
<p>2.2
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SketchK" target="_blank">SketchK</a> 2016-05-13
3.0.1&#xFF0C;shanks&#xFF0C;2016-11-13</p>
<p>4.0
&#x6821;&#x5BF9;&#xFF1A;<a href="https://kemchenj.github.io/" target="_blank">kemchenj</a> 2017-09-21</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#defining_a_base_class">&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;</a></li>
<li><a href="#subclassing">&#x5B50;&#x7C7B;&#x751F;&#x6210;</a></li>
<li><a href="#overriding">&#x91CD;&#x5199;</a></li>
<li><a href="#preventing_overrides">&#x9632;&#x6B62;&#x91CD;&#x5199;</a></li>
</ul>
<p>&#x4E00;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;<em>&#x7EE7;&#x627F;</em>&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x548C;&#x5176;&#x5B83;&#x7279;&#x6027;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x7EE7;&#x627F;&#x5176;&#x5B83;&#x7C7B;&#x65F6;&#xFF0C;&#x7EE7;&#x627F;&#x7C7B;&#x53EB;<em>&#x5B50;&#x7C7B;</em>&#xFF0C;&#x88AB;&#x7EE7;&#x627F;&#x7C7B;&#x53EB;<em>&#x8D85;&#x7C7B;&#xFF08;&#x6216;&#x7236;&#x7C7B;&#xFF09;</em>&#x3002;&#x5728; Swift &#x4E2D;&#xFF0C;&#x7EE7;&#x627F;&#x662F;&#x533A;&#x5206;&#x300C;&#x7C7B;&#x300D;&#x4E0E;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7279;&#x5F81;&#x3002;</p>
<p>&#x5728; Swift &#x4E2D;&#xFF0C;&#x7C7B;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x548C;&#x8BBF;&#x95EE;&#x8D85;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x548C;&#x4E0B;&#x6807;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x548C;&#x4E0B;&#x6807;&#x6765;&#x4F18;&#x5316;&#x6216;&#x4FEE;&#x6539;&#x5B83;&#x4EEC;&#x7684;&#x884C;&#x4E3A;&#x3002;Swift &#x4F1A;&#x68C0;&#x67E5;&#x4F60;&#x7684;&#x91CD;&#x5199;&#x5B9A;&#x4E49;&#x5728;&#x8D85;&#x7C7B;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x5339;&#x914D;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x4EE5;&#x6B64;&#x786E;&#x4FDD;&#x4F60;&#x7684;&#x91CD;&#x5199;&#x884C;&#x4E3A;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4E3A;&#x7C7B;&#x4E2D;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5F53;&#x5C5E;&#x6027;&#x503C;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x7C7B;&#x5C31;&#x4F1A;&#x88AB;&#x901A;&#x77E5;&#x5230;&#x3002;&#x53EF;&#x4EE5;&#x4E3A;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x65E0;&#x8BBA;&#x5B83;&#x539F;&#x672C;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x8FD8;&#x662F;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#x3002;</p>
<p><a name="defining_a_base_class"></a></p>
<h2 id="&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;">&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;</h2>
<p>&#x4E0D;&#x7EE7;&#x627F;&#x4E8E;&#x5176;&#x5B83;&#x7C7B;&#x7684;&#x7C7B;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;<em>&#x57FA;&#x7C7B;</em>&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
Swift &#x4E2D;&#x7684;&#x7C7B;&#x5E76;&#x4E0D;&#x662F;&#x4ECE;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x57FA;&#x7C7B;&#x7EE7;&#x627F;&#x800C;&#x6765;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x4E3A;&#x4F60;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x8D85;&#x7C7B;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x5C31;&#x81EA;&#x52A8;&#x6210;&#x4E3A;&#x57FA;&#x7C7B;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;<code>Vehicle</code>&#x7684;&#x57FA;&#x7C7B;&#x3002;&#x8FD9;&#x4E2A;&#x57FA;&#x7C7B;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>currentSpeed</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;<code>0.0</code>&#x7684;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#xFF08;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#x4E3A;<code>Double</code>&#xFF09;&#x3002;<code>currentSpeed</code>&#x5C5E;&#x6027;&#x7684;&#x503C;&#x88AB;&#x4E00;&#x4E2A;<code>String</code>&#x7C7B;&#x578B;&#x7684;&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;<code>description</code>&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x8F66;&#x8F86;&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
<p><code>Vehicle</code>&#x57FA;&#x7C7B;&#x4E5F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>makeNoise</code>&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x4E0D;&#x4E3A;<code>Vehicle</code>&#x5B9E;&#x4F8B;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;&#xFF0C;&#x4F46;&#x4E4B;&#x540E;&#x5C06;&#x4F1A;&#x88AB;<code>Vehicle</code>&#x7684;&#x5B50;&#x7C7B;&#x5B9A;&#x5236;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vehicle</span> </span>{
    <span class="hljs-keyword">var</span> currentSpeed = <span class="hljs-number">0.0</span>
    <span class="hljs-keyword">var</span> description: <span class="hljs-type">String</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;traveling at <span class="hljs-subst">\(currentSpeed)</span> miles per hour&quot;</span>
    }
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeNoise</span><span class="hljs-params">()</span></span> {
        <span class="hljs-comment">// &#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x505A;-&#x56E0;&#x4E3A;&#x8F66;&#x8F86;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x6709;&#x566A;&#x97F3;</span>
    }
}
</code></pre>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x7528;&#x521D;&#x59CB;&#x5316;&#x8BED;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>Vehicle</code>&#x7684;&#x65B0;&#x5B9E;&#x4F8B;&#xFF0C;&#x5373;&#x7C7B;&#x540D;&#x540E;&#x9762;&#x8DDF;&#x4E00;&#x4E2A;&#x7A7A;&#x62EC;&#x53F7;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> someVehicle = <span class="hljs-type">Vehicle</span>()
</code></pre>
<p>&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;<code>Vehicle</code>&#x7684;&#x65B0;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5B83;&#x7684;<code>description</code>&#x5C5E;&#x6027;&#x6765;&#x6253;&#x5370;&#x8F66;&#x8F86;&#x7684;&#x5F53;&#x524D;&#x901F;&#x5EA6;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Vehicle: <span class="hljs-subst">\(someVehicle.description)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Vehicle: traveling at 0.0 miles per hour&quot;</span>
</code></pre>
<p><code>Vehicle</code>&#x7C7B;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7279;&#x6027;&#x7684;&#x8F66;&#x8F86;&#x7C7B;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6CA1;&#x4EC0;&#x4E48;&#x7528;&#x5904;&#x3002;&#x4E3A;&#x4E86;&#x8BA9;&#x5B83;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x6709;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x5B8C;&#x5584;&#x5B83;&#x4ECE;&#x800C;&#x80FD;&#x591F;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x8F66;&#x8F86;&#x3002;</p>
<p><a name="subclassing"></a></p>
<h2 id="&#x5B50;&#x7C7B;&#x751F;&#x6210;">&#x5B50;&#x7C7B;&#x751F;&#x6210;</h2>
<p><em>&#x5B50;&#x7C7B;&#x751F;&#x6210;</em>&#x6307;&#x7684;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7C7B;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;&#x3002;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x8D85;&#x7C7B;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x5B8C;&#x5584;&#x3002;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x4E3A;&#x5B50;&#x7C7B;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6307;&#x660E;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x8D85;&#x7C7B;&#xFF0C;&#x5C06;&#x8D85;&#x7C7B;&#x540D;&#x5199;&#x5728;&#x5B50;&#x7C7B;&#x540D;&#x7684;&#x540E;&#x9762;&#xFF0C;&#x7528;&#x5192;&#x53F7;&#x5206;&#x9694;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeClass</span>: <span class="hljs-title">SomeSuperclass</span> </span>{
    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;</span>
}
</code></pre>
<p>&#x4E0B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53EB;<code>Bicycle</code>&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;&#x6210;&#x7236;&#x7C7B;<code>Vehicle</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bicycle</span>: <span class="hljs-title">Vehicle</span> </span>{
    <span class="hljs-keyword">var</span> hasBasket = <span class="hljs-literal">false</span>
}
</code></pre>
<p>&#x65B0;&#x7684;<code>Bicycle</code>&#x7C7B;&#x81EA;&#x52A8;&#x83B7;&#x5F97;<code>Vehicle</code>&#x7C7B;&#x7684;&#x6240;&#x6709;&#x7279;&#x6027;&#xFF0C;&#x6BD4;&#x5982;<code>currentSpeed</code>&#x548C;<code>description</code>&#x5C5E;&#x6027;&#xFF0C;&#x8FD8;&#x6709;&#x5B83;&#x7684;<code>makeNoise()</code>&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x5B83;&#x6240;&#x7EE7;&#x627F;&#x7684;&#x7279;&#x6027;&#xFF0C;<code>Bicycle</code>&#x7C7B;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>false</code>&#x7684;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;<code>hasBasket</code>&#xFF08;&#x5C5E;&#x6027;&#x63A8;&#x65AD;&#x4E3A;<code>Bool</code>&#xFF09;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x521B;&#x5EFA;&#x4EFB;&#x4F55;&#x65B0;&#x7684;<code>Bicycle</code>&#x5B9E;&#x4F8B;&#x5C06;&#x4E0D;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7BEE;&#x5B50;&#xFF08;&#x5373;<code>hasBasket</code>&#x5C5E;&#x6027;&#x9ED8;&#x8BA4;&#x4E3A;<code>false</code>&#xFF09;&#xFF0C;&#x521B;&#x5EFA;&#x8BE5;&#x5B9E;&#x4F8B;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x7279;&#x5B9A;&#x7684;<code>Bicycle</code>&#x5B9E;&#x4F8B;&#x8BBE;&#x7F6E;<code>hasBasket</code>&#x5C5E;&#x6027;&#x4E3A;<code>ture</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> bicycle = <span class="hljs-type">Bicycle</span>()
bicycle.hasBasket = <span class="hljs-literal">true</span>
</code></pre>
<p>&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;<code>Bicycle</code>&#x5B9E;&#x4F8B;&#x6240;&#x7EE7;&#x627F;&#x7684;<code>currentSpeed</code>&#x5C5E;&#x6027;&#xFF0C;&#x548C;&#x67E5;&#x8BE2;&#x5B9E;&#x4F8B;&#x6240;&#x7EE7;&#x627F;&#x7684;<code>description</code>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-swift">bicycle.currentSpeed = <span class="hljs-number">15.0</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Bicycle: <span class="hljs-subst">\(bicycle.description)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Bicycle: traveling at 15.0 miles per hour&quot;</span>
</code></pre>
<p>&#x5B50;&#x7C7B;&#x8FD8;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x88AB;&#x5176;&#x5B83;&#x7C7B;&#x7EE7;&#x627F;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E3A;<code>Bicycle</code>&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>Tandem</code>&#xFF08;&#x53CC;&#x4EBA;&#x81EA;&#x884C;&#x8F66;&#xFF09;&#x7684;&#x5B50;&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tandem</span>: <span class="hljs-title">Bicycle</span> </span>{
    <span class="hljs-keyword">var</span> currentNumberOfPassengers = <span class="hljs-number">0</span>
}
</code></pre>
<p><code>Tandem</code>&#x4ECE;<code>Bicycle</code>&#x7EE7;&#x627F;&#x4E86;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x4E0E;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x53C8;&#x4F7F;&#x5B83;&#x540C;&#x65F6;&#x7EE7;&#x627F;&#x4E86;<code>Vehicle</code>&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x4E0E;&#x65B9;&#x6CD5;&#x3002;<code>Tandem</code>&#x4E5F;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53EB;&#x505A;<code>currentNumberOfPassengers</code>&#x7684;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>0</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;<code>Tandem</code>&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x6240;&#x6709;&#x7684;&#x65B0;&#x5C5E;&#x6027;&#x548C;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8FD8;&#x80FD;&#x67E5;&#x8BE2;&#x4ECE;<code>Vehicle</code>&#x7EE7;&#x627F;&#x6765;&#x7684;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;<code>description</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> tandem = <span class="hljs-type">Tandem</span>()
tandem.hasBasket = <span class="hljs-literal">true</span>
tandem.currentNumberOfPassengers = <span class="hljs-number">2</span>
tandem.currentSpeed = <span class="hljs-number">22.0</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Tandem: <span class="hljs-subst">\(tandem.description)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370;&#xFF1A;&quot;Tandem: traveling at 22.0 miles per hour&quot;</span>
</code></pre>
<p><a name="overriding"></a></p>
<h2 id="&#x91CD;&#x5199;">&#x91CD;&#x5199;</h2>
<p>&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4E3A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF0C;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#xFF0C;&#x6216;&#x4E0B;&#x6807;&#x63D0;&#x4F9B;&#x81EA;&#x5DF1;&#x5B9A;&#x5236;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#x53EB;<em>&#x91CD;&#x5199;</em>&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x91CD;&#x5199;&#x67D0;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x91CD;&#x5199;&#x5B9A;&#x4E49;&#x7684;&#x524D;&#x9762;&#x52A0;&#x4E0A;<code>override</code>&#x5173;&#x952E;&#x5B57;&#x3002;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x4F60;&#x5C31;&#x8868;&#x660E;&#x4E86;&#x4F60;&#x662F;&#x60F3;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x91CD;&#x5199;&#x7248;&#x672C;&#xFF0C;&#x800C;&#x975E;&#x9519;&#x8BEF;&#x5730;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x610F;&#x5916;&#x7684;&#x91CD;&#x5199;&#x884C;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x4EFB;&#x4F55;&#x7F3A;&#x5C11;<code>override</code>&#x5173;&#x952E;&#x5B57;&#x7684;&#x91CD;&#x5199;&#x90FD;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x88AB;&#x8BCA;&#x65AD;&#x4E3A;&#x9519;&#x8BEF;&#x3002;</p>
<p><code>override</code>&#x5173;&#x952E;&#x5B57;&#x4F1A;&#x63D0;&#x9192; Swift &#x7F16;&#x8BD1;&#x5668;&#x53BB;&#x68C0;&#x67E5;&#x8BE5;&#x7C7B;&#x7684;&#x8D85;&#x7C7B;&#xFF08;&#x6216;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7236;&#x7C7B;&#xFF09;&#x662F;&#x5426;&#x6709;&#x5339;&#x914D;&#x91CD;&#x5199;&#x7248;&#x672C;&#x7684;&#x58F0;&#x660E;&#x3002;&#x8FD9;&#x4E2A;&#x68C0;&#x67E5;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x4F60;&#x7684;&#x91CD;&#x5199;&#x5B9A;&#x4E49;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;</p>
<h3 id="&#x8BBF;&#x95EE;&#x8D85;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x53CA;&#x4E0B;&#x6807;">&#x8BBF;&#x95EE;&#x8D85;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x53CA;&#x4E0B;&#x6807;</h3>
<p>&#x5F53;&#x4F60;&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x91CD;&#x5199;&#x8D85;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x6216;&#x4E0B;&#x6807;&#x65F6;&#xFF0C;&#x6709;&#x65F6;&#x5728;&#x4F60;&#x7684;&#x91CD;&#x5199;&#x7248;&#x672C;&#x4E2D;&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x8D85;&#x7C7B;&#x5B9E;&#x73B0;&#x4F1A;&#x5927;&#x6709;&#x88E8;&#x76CA;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B8C;&#x5584;&#x5DF2;&#x6709;&#x5B9E;&#x73B0;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x6216;&#x5728;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x53D8;&#x91CF;&#x4E2D;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x503C;&#x3002;</p>
<p>&#x5728;&#x5408;&#x9002;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;<code>super</code>&#x524D;&#x7F00;&#x6765;&#x8BBF;&#x95EE;&#x8D85;&#x7C7B;&#x7248;&#x672C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x6216;&#x4E0B;&#x6807;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x65B9;&#x6CD5;<code>someMethod()</code>&#x7684;&#x91CD;&#x5199;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>super.someMethod()</code>&#x6765;&#x8C03;&#x7528;&#x8D85;&#x7C7B;&#x7248;&#x672C;&#x7684;<code>someMethod()</code>&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x5728;&#x5C5E;&#x6027;<code>someProperty</code>&#x7684; getter &#x6216; setter &#x7684;&#x91CD;&#x5199;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>super.someProperty</code>&#x6765;&#x8BBF;&#x95EE;&#x8D85;&#x7C7B;&#x7248;&#x672C;&#x7684;<code>someProperty</code>&#x5C5E;&#x6027;&#x3002;</li>
<li>&#x5728;&#x4E0B;&#x6807;&#x7684;&#x91CD;&#x5199;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>super[someIndex]</code>&#x6765;&#x8BBF;&#x95EE;&#x8D85;&#x7C7B;&#x7248;&#x672C;&#x4E2D;&#x7684;&#x76F8;&#x540C;&#x4E0B;&#x6807;&#x3002;</li>
</ul>
<h3 id="&#x91CD;&#x5199;&#x65B9;&#x6CD5;">&#x91CD;&#x5199;&#x65B9;&#x6CD5;</h3>
<p>&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x6216;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5B9A;&#x5236;&#x6216;&#x66FF;&#x4EE3;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;<code>Vehicle</code>&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x53EB;<code>Train</code>&#xFF0C;&#x5B83;&#x91CD;&#x5199;&#x4E86;&#x4ECE;<code>Vehicle</code>&#x7C7B;&#x7EE7;&#x627F;&#x6765;&#x7684;<code>makeNoise()</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Train</span>: <span class="hljs-title">Vehicle</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeNoise</span><span class="hljs-params">()</span></span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Choo Choo&quot;</span>)
    }
}
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>Train</code>&#x7684;&#x65B0;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x8C03;&#x7528;&#x4E86;&#x5B83;&#x7684;<code>makeNoise()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;<code>Train</code>&#x7248;&#x672C;&#x7684;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> train = <span class="hljs-type">Train</span>()
train.makeNoise()
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Choo Choo&quot;</span>
</code></pre>
<h3 id="&#x91CD;&#x5199;&#x5C5E;&#x6027;">&#x91CD;&#x5199;&#x5C5E;&#x6027;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x6216;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x63D0;&#x4F9B;&#x81EA;&#x5DF1;&#x5B9A;&#x5236;&#x7684; getter &#x548C; setter&#xFF0C;&#x6216;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x4F7F;&#x91CD;&#x5199;&#x7684;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5C5E;&#x6027;&#x503C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x3002;</p>
<h4 id="&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x7684;-getters-&#x548C;-setters">&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x7684; Getters &#x548C; Setters</h4>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x5B9A;&#x5236;&#x7684; getter&#xFF08;&#x6216; setter&#xFF09;&#x6765;&#x91CD;&#x5199;&#x4EFB;&#x610F;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x65E0;&#x8BBA;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x5B58;&#x50A8;&#x578B;&#x7684;&#x8FD8;&#x662F;&#x8BA1;&#x7B97;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x5B50;&#x7C7B;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x5B58;&#x50A8;&#x578B;&#x7684;&#x8FD8;&#x662F;&#x8BA1;&#x7B97;&#x578B;&#x7684;&#xFF0C;&#x5B83;&#x53EA;&#x77E5;&#x9053;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x548C;&#x7C7B;&#x578B;&#x3002;&#x4F60;&#x5728;&#x91CD;&#x5199;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x5FC5;&#x9700;&#x5C06;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x548C;&#x7C7B;&#x578B;&#x90FD;&#x5199;&#x51FA;&#x6765;&#x3002;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x4F7F;&#x7F16;&#x8BD1;&#x5668;&#x53BB;&#x68C0;&#x67E5;&#x4F60;&#x91CD;&#x5199;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x4E0E;&#x8D85;&#x7C7B;&#x4E2D;&#x540C;&#x540D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x76F8;&#x5339;&#x914D;&#x7684;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x91CD;&#x5199;&#x4E3A;&#x4E00;&#x4E2A;&#x8BFB;&#x5199;&#x5C5E;&#x6027;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x91CD;&#x5199;&#x7248;&#x672C;&#x7684;&#x5C5E;&#x6027;&#x91CC;&#x63D0;&#x4F9B; getter &#x548C; setter &#x5373;&#x53EF;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4F60;&#x4E0D;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x8BFB;&#x5199;&#x5C5E;&#x6027;&#x91CD;&#x5199;&#x4E3A;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5982;&#x679C;&#x4F60;&#x5728;&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86; setter&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x4E5F;&#x4E00;&#x5B9A;&#x8981;&#x63D0;&#x4F9B; getter&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x5728;&#x91CD;&#x5199;&#x7248;&#x672C;&#x4E2D;&#x7684; getter &#x91CC;&#x4FEE;&#x6539;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>super.someProperty</code>&#x6765;&#x8FD4;&#x56DE;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x503C;&#xFF0C;&#x5176;&#x4E2D;<code>someProperty</code>&#x662F;&#x4F60;&#x8981;&#x91CD;&#x5199;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
</blockquote>
<p>&#x4EE5;&#x4E0B;&#x7684;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7C7B;&#xFF0C;&#x53EB;<code>Car</code>&#xFF0C;&#x5B83;&#x662F;<code>Vehicle</code>&#x7684;&#x5B50;&#x7C7B;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x53EB;&#x505A;<code>gear</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x6574;&#x6570;<code>1</code>&#x3002;<code>Car</code>&#x7C7B;&#x91CD;&#x5199;&#x4E86;&#x7EE7;&#x627F;&#x81EA;<code>Vehicle</code>&#x7684;<code>description</code>&#x5C5E;&#x6027;&#xFF0C;&#x63D0;&#x4F9B;&#x5305;&#x542B;&#x5F53;&#x524D;&#x6863;&#x4F4D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x63CF;&#x8FF0;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>: <span class="hljs-title">Vehicle</span> </span>{
    <span class="hljs-keyword">var</span> gear = <span class="hljs-number">1</span>
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> description: <span class="hljs-type">String</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.description + <span class="hljs-string">&quot; in gear <span class="hljs-subst">\(gear)</span>&quot;</span>
    }
}
</code></pre>
<p>&#x91CD;&#x5199;&#x7684;<code>description</code>&#x5C5E;&#x6027;&#x9996;&#x5148;&#x8981;&#x8C03;&#x7528;<code>super.description</code>&#x8FD4;&#x56DE;<code>Vehicle</code>&#x7C7B;&#x7684;<code>description</code>&#x5C5E;&#x6027;&#x3002;&#x4E4B;&#x540E;&#xFF0C;<code>Car</code>&#x7C7B;&#x7248;&#x672C;&#x7684;<code>description</code>&#x5728;&#x672B;&#x5C3E;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x6587;&#x672C;&#x6765;&#x63D0;&#x4F9B;&#x5173;&#x4E8E;&#x5F53;&#x524D;&#x6863;&#x4F4D;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x521B;&#x5EFA;&#x4E86;<code>Car</code>&#x7684;&#x5B9E;&#x4F8B;&#x5E76;&#x4E14;&#x8BBE;&#x7F6E;&#x4E86;&#x5B83;&#x7684;<code>gear</code>&#x548C;<code>currentSpeed</code>&#x5C5E;&#x6027;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B83;&#x7684;<code>description</code>&#x8FD4;&#x56DE;&#x4E86;<code>Car</code>&#x4E2D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x63CF;&#x8FF0;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> car = <span class="hljs-type">Car</span>()
car.currentSpeed = <span class="hljs-number">25.0</span>
car.gear = <span class="hljs-number">3</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Car: <span class="hljs-subst">\(car.description)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;Car: traveling at 25.0 miles per hour in gear 3&quot;</span>
</code></pre>
<p><a name="overriding_property_observers"></a></p>
<h4 id="&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;">&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;</h4>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91CD;&#x5199;&#x5C5E;&#x6027;&#x4E3A;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5F53;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x88AB;&#x901A;&#x77E5;&#x5230;&#xFF0C;&#x65E0;&#x8BBA;&#x90A3;&#x4E2A;&#x5C5E;&#x6027;&#x539F;&#x672C;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x5173;&#x4E8E;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x7684;&#x66F4;&#x591A;&#x5185;&#x5BB9;&#xFF0C;&#x8BF7;&#x770B;<a href="10_Properties.html#property_observers">&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;</a>&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4F60;&#x4E0D;&#x53EF;&#x4EE5;&#x4E3A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x5E38;&#x91CF;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x6216;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x3002;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x8BBE;&#x7F6E;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x4E3A;&#x5B83;&#x4EEC;&#x63D0;&#x4F9B;<code>willSet</code>&#x6216;<code>didSet</code>&#x5B9E;&#x73B0;&#x662F;&#x4E0D;&#x6070;&#x5F53;&#x3002;
&#x6B64;&#x5916;&#x8FD8;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4F60;&#x4E0D;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x91CD;&#x5199;&#x7684; setter &#x548C;&#x91CD;&#x5199;&#x7684;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x89C2;&#x5BDF;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x5DF2;&#x7ECF;&#x4E3A;&#x90A3;&#x4E2A;&#x5C5E;&#x6027;&#x63D0;&#x4F9B;&#x4E86;&#x5B9A;&#x5236;&#x7684; setter&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5728; setter &#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#x4EFB;&#x4F55;&#x503C;&#x53D8;&#x5316;&#x4E86;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7C7B;&#x53EB;<code>AutomaticCar</code>&#xFF0C;&#x5B83;&#x662F;<code>Car</code>&#x7684;&#x5B50;&#x7C7B;&#x3002;<code>AutomaticCar</code>&#x8868;&#x793A;&#x81EA;&#x52A8;&#x6321;&#x6C7D;&#x8F66;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5F53;&#x524D;&#x7684;&#x901F;&#x5EA6;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x6321;&#x4F4D;:</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AutomaticCar</span>: <span class="hljs-title">Car</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> currentSpeed: <span class="hljs-type">Double</span> {
        <span class="hljs-keyword">didSet</span> {
            gear = <span class="hljs-type">Int</span>(currentSpeed / <span class="hljs-number">10.0</span>) + <span class="hljs-number">1</span>
        }
    }
}
</code></pre>
<p>&#x5F53;&#x4F60;&#x8BBE;&#x7F6E;<code>AutomaticCar</code>&#x7684;<code>currentSpeed</code>&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x7684;<code>didSet</code>&#x89C2;&#x5BDF;&#x5668;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x5730;&#x8BBE;&#x7F6E;<code>gear</code>&#x5C5E;&#x6027;&#xFF0C;&#x4E3A;&#x65B0;&#x7684;&#x901F;&#x5EA6;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x6321;&#x4F4D;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#xFF0C;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x5C06;&#x65B0;&#x7684;&#x901F;&#x5EA6;&#x503C;&#x9664;&#x4EE5;<code>10</code>&#xFF0C;&#x7136;&#x540E;&#x5411;&#x4E0B;&#x53D6;&#x5F97;&#x6700;&#x63A5;&#x8FD1;&#x7684;&#x6574;&#x6570;&#x503C;&#xFF0C;&#x6700;&#x540E;&#x52A0;<code>1</code>&#x6765;&#x5F97;&#x5230;&#x6863;&#x4F4D;<code>gear</code>&#x7684;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x901F;&#x5EA6;&#x4E3A;<code>35.0</code>&#x65F6;&#xFF0C;&#x6321;&#x4F4D;&#x4E3A;<code>4</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> automatic = <span class="hljs-type">AutomaticCar</span>()
automatic.currentSpeed = <span class="hljs-number">35.0</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;AutomaticCar: <span class="hljs-subst">\(automatic.description)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;AutomaticCar: traveling at 35.0 miles per hour in gear 4&quot;</span>
</code></pre>
<p><a name="preventing_overrides"></a></p>
<h2 id="&#x9632;&#x6B62;&#x91CD;&#x5199;">&#x9632;&#x6B62;&#x91CD;&#x5199;</h2>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x628A;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x6216;&#x4E0B;&#x6807;&#x6807;&#x8BB0;&#x4E3A;<em><code>final</code></em>&#x6765;&#x9632;&#x6B62;&#x5B83;&#x4EEC;&#x88AB;&#x91CD;&#x5199;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x58F0;&#x660E;&#x5173;&#x952E;&#x5B57;&#x524D;&#x52A0;&#x4E0A;<code>final</code>&#x4FEE;&#x9970;&#x7B26;&#x5373;&#x53EF;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;<code>final var</code>&#xFF0C;<code>final func</code>&#xFF0C;<code>final class func</code>&#xFF0C;&#x4EE5;&#x53CA;<code>final subscript</code>&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x91CD;&#x5199;&#x4E86;&#x5E26;&#x6709;<code>final</code>&#x6807;&#x8BB0;&#x7684;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x6216;&#x4E0B;&#x6807;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x5728;&#x7C7B;&#x6269;&#x5C55;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x6216;&#x4E0B;&#x6807;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6269;&#x5C55;&#x7684;&#x5B9A;&#x4E49;&#x91CC;&#x6807;&#x8BB0;&#x4E3A; final &#x7684;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x5173;&#x952E;&#x5B57;<code>class</code>&#x524D;&#x6DFB;&#x52A0;<code>final</code>&#x4FEE;&#x9970;&#x7B26;&#xFF08;<code>final class</code>&#xFF09;&#x6765;&#x5C06;&#x6574;&#x4E2A;&#x7C7B;&#x6807;&#x8BB0;&#x4E3A; final &#x7684;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x7C7B;&#x662F;&#x4E0D;&#x53EF;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#xFF0C;&#x8BD5;&#x56FE;&#x7EE7;&#x627F;&#x8FD9;&#x6837;&#x7684;&#x7C7B;&#x4F1A;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x62A5;&#x9519;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12_Subscripts.html" class="navigation navigation-prev " aria-label="Previous page: 下标">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="14_Initialization.html" class="navigation navigation-next " aria-label="Next page: 构造过程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"继承","level":"1.3.13","depth":2,"next":{"title":"构造过程","level":"1.3.14","depth":2,"path":"chapter2/14_Initialization.md","ref":"chapter2/14_Initialization.md","articles":[]},"previous":{"title":"下标","level":"1.3.12","depth":2,"path":"chapter2/12_Subscripts.md","ref":"chapter2/12_Subscripts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/13_Inheritance.md","mtime":"2018-03-09T11:00:04.144Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

