
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>扩展 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="22_Protocols.html" />
    
    
    <link rel="prev" href="20_Nested_Types.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >扩展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6269;&#x5C55;&#xFF08;extensions&#xFF09;">&#x6269;&#x5C55;&#xFF08;Extensions&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/lyuka" target="_blank">lyuka</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/Hawstein" target="_blank">Hawstein</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a></p>
<p>2.1
&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a></p>
<p>2.2
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SketchK" target="_blank">SketchK</a> 2016-05-16
3.0.1&#xFF0C;shanks&#xFF0C;2016-11-13</p>
<p>4.0
&#x6821;&#x5BF9;&#xFF1A;<a href="https://kemchenj.github.io/" target="_blank">kemchenj</a> 2017-09-21</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#extension_syntax">&#x6269;&#x5C55;&#x8BED;&#x6CD5;</a></li>
<li><a href="#computed_properties">&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;</a></li>
<li><a href="#initializers">&#x6784;&#x9020;&#x5668;</a></li>
<li><a href="#methods">&#x65B9;&#x6CD5;</a></li>
<li><a href="#subscripts">&#x4E0B;&#x6807;</a></li>
<li><a href="#nested_types">&#x5D4C;&#x5957;&#x7C7B;&#x578B;</a></li>
</ul>
<p><em>&#x6269;&#x5C55;</em> &#x5C31;&#x662F;&#x4E3A;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7684;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x3001;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x65B0;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x5305;&#x62EC;&#x5728;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x83B7;&#x53D6;&#x539F;&#x59CB;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6269;&#x5C55;&#x7C7B;&#x578B;&#x7684;&#x80FD;&#x529B;&#xFF08;&#x5373; <em>&#x9006;&#x5411;&#x5EFA;&#x6A21;</em> &#xFF09;&#x3002;&#x6269;&#x5C55;&#x548C; Objective-C &#x4E2D;&#x7684;&#x5206;&#x7C7B;&#x7C7B;&#x4F3C;&#x3002;&#xFF08;&#x4E0E; Objective-C &#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Swift &#x7684;&#x6269;&#x5C55;&#x6CA1;&#x6709;&#x540D;&#x5B57;&#x3002;&#xFF09;</p>
<p>Swift &#x4E2D;&#x7684;&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x6DFB;&#x52A0;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#x548C;&#x8BA1;&#x7B97;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;</li>
<li>&#x5B9A;&#x4E49;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x578B;&#x65B9;&#x6CD5;</li>
<li>&#x63D0;&#x4F9B;&#x65B0;&#x7684;&#x6784;&#x9020;&#x5668;</li>
<li>&#x5B9A;&#x4E49;&#x4E0B;&#x6807;</li>
<li>&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x5D4C;&#x5957;&#x7C7B;&#x578B;</li>
<li>&#x4F7F;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7C7B;&#x578B;&#x7B26;&#x5408;&#x67D0;&#x4E2A;&#x534F;&#x8BAE;</li>
</ul>
<p>&#x5728; Swift &#x4E2D;&#xFF0C;&#x4F60;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5BF9;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#xFF0C;&#x63D0;&#x4F9B;&#x534F;&#x8BAE;&#x8981;&#x6C42;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6216;&#x8005;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x8BA9;&#x7B26;&#x5408;&#x534F;&#x8BAE;&#x7684;&#x7C7B;&#x578B;&#x62E5;&#x6709;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4ECE;<a href="22_Protocols.html#protocol_extensions">&#x534F;&#x8BAE;&#x6269;&#x5C55;</a>&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x91CD;&#x5199;&#x5DF2;&#x6709;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
</blockquote>
<p><a name="extension_syntax"></a></p>
<h2 id="&#x6269;&#x5C55;&#x8BED;&#x6CD5;">&#x6269;&#x5C55;&#x8BED;&#x6CD5;</h2>
<p>&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57; <code>extension</code> &#x6765;&#x58F0;&#x660E;&#x6269;&#x5C55;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">SomeType</span> </span>{
    <span class="hljs-comment">// &#x4E3A; SomeType &#x6DFB;&#x52A0;&#x7684;&#x65B0;&#x529F;&#x80FD;&#x5199;&#x5230;&#x8FD9;&#x91CC;</span>
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6269;&#x5C55;&#x6765;&#x6269;&#x5C55;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7C7B;&#x578B;&#xFF0C;&#x4F7F;&#x5176;&#x91C7;&#x7EB3;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x534F;&#x8BAE;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x7C7B;&#x8FD8;&#x662F;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x534F;&#x8BAE;&#x540D;&#x5B57;&#x7684;&#x4E66;&#x5199;&#x65B9;&#x5F0F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">SomeType</span>: <span class="hljs-title">SomeProtocol</span>, <span class="hljs-title">AnotherProctocol</span> </span>{
    <span class="hljs-comment">// &#x534F;&#x8BAE;&#x5B9E;&#x73B0;&#x5199;&#x5230;&#x8FD9;&#x91CC;</span>
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;&#x534F;&#x8BAE;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x8BF7;&#x53C2;&#x9605;<a href="22_Protocols.html#adding_protocol_conformance_with_an_extension">&#x5229;&#x7528;&#x6269;&#x5C55;&#x6DFB;&#x52A0;&#x534F;&#x8BAE;&#x4E00;&#x81F4;&#x6027;</a>&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5982;&#x679C;&#x4F60;&#x901A;&#x8FC7;&#x6269;&#x5C55;&#x4E3A;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x90A3;&#x4E48;&#x65B0;&#x529F;&#x80FD;&#x5BF9;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x6240;&#x6709;&#x5DF2;&#x6709;&#x5B9E;&#x4F8B;&#x90FD;&#x662F;&#x53EF;&#x7528;&#x7684;&#xFF0C;&#x5373;&#x4F7F;&#x5B83;&#x4EEC;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x6269;&#x5C55;&#x5B9A;&#x4E49;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x7684;&#x3002;</p>
</blockquote>
<p><a name="computed_properties"></a></p>
<h2 id="&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;">&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;</h2>
<p>&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#x4E3A;&#x5DF2;&#x6709;&#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x8BA1;&#x7B97;&#x578B;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x548C;&#x8BA1;&#x7B97;&#x578B;&#x7C7B;&#x578B;&#x5C5E;&#x6027;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E3A; Swift &#x7684;&#x5185;&#x5EFA; <code>Double</code> &#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x4E86;&#x4E94;&#x4E2A;&#x8BA1;&#x7B97;&#x578B;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x4F9B;&#x4E0E;&#x8DDD;&#x79BB;&#x5355;&#x4F4D;&#x534F;&#x4F5C;&#x7684;&#x57FA;&#x672C;&#x652F;&#x6301;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Double</span> </span>{
    <span class="hljs-keyword">var</span> km: <span class="hljs-type">Double</span> { <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span> * <span class="hljs-number">1_000.0</span> }
    <span class="hljs-keyword">var</span> m : <span class="hljs-type">Double</span> { <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span> }
    <span class="hljs-keyword">var</span> cm: <span class="hljs-type">Double</span> { <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span> / <span class="hljs-number">100.0</span> }
    <span class="hljs-keyword">var</span> mm: <span class="hljs-type">Double</span> { <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span> / <span class="hljs-number">1_000.0</span> }
    <span class="hljs-keyword">var</span> ft: <span class="hljs-type">Double</span> { <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span> / <span class="hljs-number">3.28084</span> }
}
<span class="hljs-keyword">let</span> oneInch = <span class="hljs-number">25.4</span>.mm
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;One inch is <span class="hljs-subst">\(oneInch)</span> meters&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &#x201C;One inch is 0.0254 meters&#x201D;</span>
<span class="hljs-keyword">let</span> threeFeet = <span class="hljs-number">3</span>.ft
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Three feet is <span class="hljs-subst">\(threeFeet)</span> meters&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &#x201C;Three feet is 0.914399970739201 meters&#x201D;</span>
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#x8868;&#x8FBE;&#x7684;&#x542B;&#x4E49;&#x662F;&#x628A;&#x4E00;&#x4E2A; <code>Double</code> &#x503C;&#x770B;&#x4F5C;&#x662F;&#x67D0;&#x5355;&#x4F4D;&#x4E0B;&#x7684;&#x957F;&#x5EA6;&#x503C;&#x3002;&#x5373;&#x4F7F;&#x5B83;&#x4EEC;&#x88AB;&#x5B9E;&#x73B0;&#x4E3A;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x5B57;&#x4ECD;&#x53EF;&#x7D27;&#x63A5;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x578B;&#x5B57;&#x9762;&#x503C;&#xFF0C;&#x4ECE;&#x800C;&#x901A;&#x8FC7;&#x70B9;&#x8BED;&#x6CD5;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x4EE5;&#x6B64;&#x5B9E;&#x73B0;&#x8DDD;&#x79BB;&#x8F6C;&#x6362;&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>Double</code> &#x503C; <code>1.0</code> &#x7528;&#x6765;&#x8868;&#x793A;&#x201C;1&#x7C73;&#x201D;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027; <code>m</code> &#x8FD4;&#x56DE; <code>self</code>&#xFF0C;&#x5373;&#x8868;&#x8FBE;&#x5F0F; <code>1.m</code> &#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x8BA1;&#x7B97; <code>Double</code> &#x503C; <code>1.0</code>&#x3002;</p>
<p>&#x5176;&#x5B83;&#x5355;&#x4F4D;&#x5219;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x5355;&#x4F4D;&#x6362;&#x7B97;&#x3002;&#x4E00;&#x5343;&#x7C73;&#x7B49;&#x4E8E; 1,000 &#x7C73;&#xFF0C;&#x6240;&#x4EE5;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027; <code>km</code> &#x8981;&#x628A;&#x503C;&#x4E58;&#x4EE5; <code>1_000.00</code> &#x6765;&#x5B9E;&#x73B0;&#x5343;&#x7C73;&#x5230;&#x7C73;&#x7684;&#x5355;&#x4F4D;&#x6362;&#x7B97;&#x3002;&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;&#x4E00;&#x7C73;&#x6709; 3.28024 &#x82F1;&#x5C3A;&#xFF0C;&#x6240;&#x4EE5;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027; <code>ft</code> &#x8981;&#x628A;&#x5BF9;&#x5E94;&#x7684; <code>Double</code> &#x503C;&#x9664;&#x4EE5; <code>3.28024</code> &#x6765;&#x5B9E;&#x73B0;&#x82F1;&#x5C3A;&#x5230;&#x7C73;&#x7684;&#x5355;&#x4F4D;&#x6362;&#x7B97;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x662F;&#x53EA;&#x8BFB;&#x7684;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x7B80;&#x6D01;&#xFF0C;&#x7701;&#x7565;&#x4E86; <code>get</code> &#x5173;&#x952E;&#x5B57;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F; <code>Double</code>&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x63A5;&#x53D7; <code>Double</code> &#x503C;&#x7684;&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> aMarathon = <span class="hljs-number">42</span>.km + <span class="hljs-number">195</span>.m
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;A marathon is <span class="hljs-subst">\(aMarathon)</span> meters long&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &#x201C;A marathon is 42195.0 meters long&#x201D;</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x4E0D;&#x53EF;&#x4EE5;&#x4E3A;&#x5DF2;&#x6709;&#x5C5E;&#x6027;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C2;&#x5BDF;&#x5668;&#x3002;</p>
</blockquote>
<p><a name="initializers"></a></p>
<h2 id="&#x6784;&#x9020;&#x5668;">&#x6784;&#x9020;&#x5668;</h2>
<p>&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#x4E3A;&#x5DF2;&#x6709;&#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6784;&#x9020;&#x5668;&#x3002;&#x8FD9;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x6269;&#x5C55;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#xFF0C;&#x5C06;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x5B9A;&#x5236;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x5176;&#x6784;&#x9020;&#x5668;&#x53C2;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x63D0;&#x4F9B;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x59CB;&#x5B9E;&#x73B0;&#x4E2D;&#x672A;&#x63D0;&#x4F9B;&#x7684;&#x989D;&#x5916;&#x521D;&#x59CB;&#x5316;&#x9009;&#x9879;&#x3002;</p>
<p>&#x6269;&#x5C55;&#x80FD;&#x4E3A;&#x7C7B;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x4FBF;&#x5229;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x4E0D;&#x80FD;&#x4E3A;&#x7C7B;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6307;&#x5B9A;&#x6784;&#x9020;&#x5668;&#x6216;&#x6790;&#x6784;&#x5668;&#x3002;&#x6307;&#x5B9A;&#x6784;&#x9020;&#x5668;&#x548C;&#x6790;&#x6784;&#x5668;&#x5FC5;&#x987B;&#x603B;&#x662F;&#x7531;&#x539F;&#x59CB;&#x7684;&#x7C7B;&#x5B9E;&#x73B0;&#x6765;&#x63D0;&#x4F9B;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x6269;&#x5C55;&#x4E3A;&#x4E00;&#x4E2A;&#x503C;&#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x540C;&#x65F6;&#x8BE5;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x59CB;&#x5B9E;&#x73B0;&#x4E2D;&#x672A;&#x5B9A;&#x4E49;&#x4EFB;&#x4F55;&#x5B9A;&#x5236;&#x7684;&#x6784;&#x9020;&#x5668;&#x4E14;&#x6240;&#x6709;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x63D0;&#x4F9B;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6269;&#x5C55;&#x4E2D;&#x7684;&#x6784;&#x9020;&#x5668;&#x91CC;&#x8C03;&#x7528;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;&#x548C;&#x9010;&#x4E00;&#x6210;&#x5458;&#x6784;&#x9020;&#x5668;&#x3002;
&#x6B63;&#x5982;&#x5728;<a href="14_Initialization.html#initializer_delegation_for_value_types">&#x503C;&#x7C7B;&#x578B;&#x7684;&#x6784;&#x9020;&#x5668;&#x4EE3;&#x7406;</a>&#x4E2D;&#x63CF;&#x8FF0;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x628A;&#x5B9A;&#x5236;&#x7684;&#x6784;&#x9020;&#x5668;&#x5199;&#x5728;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x59CB;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x4E0A;&#x8FF0;&#x89C4;&#x5219;&#x5C06;&#x4E0D;&#x518D;&#x9002;&#x7528;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x51E0;&#x4F55;&#x77E9;&#x5F62;&#x7684;&#x7ED3;&#x6784;&#x4F53; <code>Rect</code>&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x540C;&#x65F6;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x8F85;&#x52A9;&#x7ED3;&#x6784;&#x4F53; <code>Size</code> &#x548C; <code>Point</code>&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x628A; <code>0.0</code> &#x4F5C;&#x4E3A;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Size</span> </span>{
    <span class="hljs-keyword">var</span> width = <span class="hljs-number">0.0</span>, height = <span class="hljs-number">0.0</span>
}
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Point</span> </span>{
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">0.0</span>, y = <span class="hljs-number">0.0</span>
}
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Rect</span> </span>{
    <span class="hljs-keyword">var</span> origin = <span class="hljs-type">Point</span>()
    <span class="hljs-keyword">var</span> size = <span class="hljs-type">Size</span>()
}
</code></pre>
<p>&#x56E0;&#x4E3A;&#x7ED3;&#x6784;&#x4F53; <code>Rect</code> &#x672A;&#x63D0;&#x4F9B;&#x5B9A;&#x5236;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x4F1A;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x9010;&#x4E00;&#x6210;&#x5458;&#x6784;&#x9020;&#x5668;&#x3002;&#x53C8;&#x56E0;&#x4E3A;&#x5B83;&#x4E3A;&#x6240;&#x6709;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x63D0;&#x4F9B;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5B83;&#x53C8;&#x4F1A;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;&#x3002;&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x9605;<a href="14_Initialization.html#default_initializers">&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;</a>&#x3002;&#x8FD9;&#x4E9B;&#x6784;&#x9020;&#x5668;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6784;&#x9020;&#x65B0;&#x7684; <code>Rect</code> &#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> defaultRect = <span class="hljs-type">Rect</span>()
<span class="hljs-keyword">let</span> memberwiseRect = <span class="hljs-type">Rect</span>(origin: <span class="hljs-type">Point</span>(x: <span class="hljs-number">2.0</span>, y: <span class="hljs-number">2.0</span>),
    size: <span class="hljs-type">Size</span>(width: <span class="hljs-number">5.0</span>, height: <span class="hljs-number">5.0</span>))
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x63A5;&#x53D7;&#x6307;&#x5B9A;&#x4E2D;&#x5FC3;&#x70B9;&#x548C;&#x5927;&#x5C0F;&#x7684;&#x6784;&#x9020;&#x5668;&#x6765;&#x6269;&#x5C55; <code>Rect</code> &#x7ED3;&#x6784;&#x4F53;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Rect</span> </span>{
    <span class="hljs-keyword">init</span>(center: <span class="hljs-type">Point</span>, size: <span class="hljs-type">Size</span>) {
        <span class="hljs-keyword">let</span> originX = center.x - (size.width / <span class="hljs-number">2</span>)
        <span class="hljs-keyword">let</span> originY = center.y - (size.height / <span class="hljs-number">2</span>)
        <span class="hljs-keyword">self</span>.<span class="hljs-keyword">init</span>(origin: <span class="hljs-type">Point</span>(x: originX, y: originY), size: size)
    }
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x6784;&#x9020;&#x5668;&#x9996;&#x5148;&#x6839;&#x636E;&#x63D0;&#x4F9B;&#x7684; <code>center</code> &#x548C; <code>size</code> &#x7684;&#x503C;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x539F;&#x70B9;&#x3002;&#x7136;&#x540E;&#x8C03;&#x7528;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x9010;&#x4E00;&#x6210;&#x5458;&#x6784;&#x9020;&#x5668; <code>init(origin:size:)</code>&#xFF0C;&#x8BE5;&#x6784;&#x9020;&#x5668;&#x5C06;&#x65B0;&#x7684;&#x539F;&#x70B9;&#x548C;&#x5927;&#x5C0F;&#x7684;&#x503C;&#x4FDD;&#x5B58;&#x5230;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> centerRect = <span class="hljs-type">Rect</span>(center: <span class="hljs-type">Point</span>(x: <span class="hljs-number">4.0</span>, y: <span class="hljs-number">4.0</span>),
    size: <span class="hljs-type">Size</span>(width: <span class="hljs-number">3.0</span>, height: <span class="hljs-number">3.0</span>))
<span class="hljs-comment">// centerRect &#x7684;&#x539F;&#x70B9;&#x662F; (2.5, 2.5)&#xFF0C;&#x5927;&#x5C0F;&#x662F; (3.0, 3.0)</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x6269;&#x5C55;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x4F60;&#x4F9D;&#x65E7;&#x6709;&#x8D23;&#x4EFB;&#x786E;&#x4FDD;&#x6784;&#x9020;&#x8FC7;&#x7A0B;&#x80FD;&#x591F;&#x8BA9;&#x5B9E;&#x4F8B;&#x5B8C;&#x5168;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
</blockquote>
<p><a name="methods"></a></p>
<h2 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h2>
<p>&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#x4E3A;&#x5DF2;&#x6709;&#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x548C;&#x7C7B;&#x578B;&#x65B9;&#x6CD5;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E3A; <code>Int</code> &#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>repetitions</code> &#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Int</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">repetitions</span><span class="hljs-params">(task: <span class="hljs-params">()</span></span></span> -&gt; <span class="hljs-type">Void</span>) {
        <span class="hljs-keyword">for</span> <span class="hljs-number">_</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..&lt;<span class="hljs-keyword">self</span> {
            task()
        }
    }
}
</code></pre>
<p>&#x8FD9;&#x4E2A; <code>repetitions(task:)</code> &#x65B9;&#x6CD5;&#x63A5;&#x53D7;&#x4E00;&#x4E2A; <code>() -&gt; Void</code> &#x7C7B;&#x578B;&#x7684;&#x5355;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x4E14;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5B9A;&#x4E49;&#x8BE5;&#x6269;&#x5C55;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x4EFB;&#x610F;&#x6574;&#x6570;&#x8C03;&#x7528; <code>repetitions(task:)</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x95ED;&#x5305;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6574;&#x6570;&#x5BF9;&#x5E94;&#x7684;&#x6B21;&#x6570;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-number">3</span>.repetitions({
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello!&quot;</span>)
})
<span class="hljs-comment">// Hello!</span>
<span class="hljs-comment">// Hello!</span>
<span class="hljs-comment">// Hello!</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5C3E;&#x968F;&#x95ED;&#x5305;&#x8BA9;&#x8C03;&#x7528;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-number">3</span>.repetitions {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Goodbye!&quot;</span>)
}
<span class="hljs-comment">// Goodbye!</span>
<span class="hljs-comment">// Goodbye!</span>
<span class="hljs-comment">// Goodbye!</span>
</code></pre>
<p><a name="mutating_instance_methods"></a></p>
<h3 id="&#x53EF;&#x53D8;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;">&#x53EF;&#x53D8;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</h3>
<p>&#x901A;&#x8FC7;&#x6269;&#x5C55;&#x6DFB;&#x52A0;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x8BE5;&#x5B9E;&#x4F8B;&#x672C;&#x8EAB;&#x3002;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x4E2D;&#x4FEE;&#x6539; <code>self</code> &#x6216;&#x5176;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x5C06;&#x8BE5;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x6807;&#x6CE8;&#x4E3A; <code>mutating</code>&#xFF0C;&#x6B63;&#x5982;&#x6765;&#x81EA;&#x539F;&#x59CB;&#x5B9E;&#x73B0;&#x7684;&#x53EF;&#x53D8;&#x65B9;&#x6CD5;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E3A; Swift &#x7684; <code>Int</code> &#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>square</code> &#x7684;&#x53EF;&#x53D8;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x539F;&#x59CB;&#x503C;&#x7684;&#x5E73;&#x65B9;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">mutating</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">square</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">self</span> = <span class="hljs-keyword">self</span> * <span class="hljs-keyword">self</span>
    }
}
<span class="hljs-keyword">var</span> someInt = <span class="hljs-number">3</span>
someInt.square()
<span class="hljs-comment">// someInt &#x7684;&#x503C;&#x73B0;&#x5728;&#x662F; 9</span>
</code></pre>
<p><a name="subscripts"></a></p>
<h2 id="&#x4E0B;&#x6807;">&#x4E0B;&#x6807;</h2>
<p>&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#x4E3A;&#x5DF2;&#x6709;&#x7C7B;&#x578B;&#x6DFB;&#x52A0;&#x65B0;&#x4E0B;&#x6807;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E3A; Swift &#x5185;&#x5EFA;&#x7C7B;&#x578B; <code>Int</code> &#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x4E0B;&#x6807;&#x3002;&#x8BE5;&#x4E0B;&#x6807; <code>[n]</code> &#x8FD4;&#x56DE;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x6570;&#x7684;&#x7B2C; <code>n</code> &#x4E2A;&#x6570;&#x5B57;&#xFF1A;</p>
<ul>
<li><code>123456789[0]</code> &#x8FD4;&#x56DE; <code>9</code></li>
<li><code>123456789[1]</code> &#x8FD4;&#x56DE; <code>8</code></li>
</ul>
<p>&#x2026;&#x2026;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">subscript</span>(digitIndex: <span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">Int</span> {
        <span class="hljs-keyword">var</span> decimalBase = <span class="hljs-number">1</span>
        <span class="hljs-keyword">for</span> <span class="hljs-number">_</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..&lt;digitIndex {
            decimalBase *= <span class="hljs-number">10</span>
        }
        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">self</span> / decimalBase) % <span class="hljs-number">10</span>
    }
}
<span class="hljs-number">746381295</span>[<span class="hljs-number">0</span>]
<span class="hljs-comment">// &#x8FD4;&#x56DE; 5</span>
<span class="hljs-number">746381295</span>[<span class="hljs-number">1</span>]
<span class="hljs-comment">// &#x8FD4;&#x56DE; 9</span>
<span class="hljs-number">746381295</span>[<span class="hljs-number">2</span>]
<span class="hljs-comment">// &#x8FD4;&#x56DE; 2</span>
<span class="hljs-number">746381295</span>[<span class="hljs-number">8</span>]
<span class="hljs-comment">// &#x8FD4;&#x56DE; 7</span>
</code></pre>
<p>&#x5982;&#x679C;&#x8BE5; <code>Int</code> &#x503C;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x4F4D;&#x6570;&#xFF0C;&#x5373;&#x4E0B;&#x6807;&#x8D8A;&#x754C;&#xFF0C;&#x90A3;&#x4E48;&#x4E0A;&#x8FF0;&#x4E0B;&#x6807;&#x5B9E;&#x73B0;&#x4F1A;&#x8FD4;&#x56DE; <code>0</code>&#xFF0C;&#x72B9;&#x5982;&#x5728;&#x6570;&#x5B57;&#x5DE6;&#x8FB9;&#x81EA;&#x52A8;&#x8865; <code>0</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-number">746381295</span>[<span class="hljs-number">9</span>]
<span class="hljs-comment">// &#x8FD4;&#x56DE; 0&#xFF0C;&#x5373;&#x7B49;&#x540C;&#x4E8E;&#xFF1A;</span>
<span class="hljs-number">0746381295</span>[<span class="hljs-number">9</span>]
</code></pre>
<p><a name="nested_types"></a></p>
<h2 id="&#x5D4C;&#x5957;&#x7C7B;&#x578B;">&#x5D4C;&#x5957;&#x7C7B;&#x578B;</h2>
<p>&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#x4E3A;&#x5DF2;&#x6709;&#x7684;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x679A;&#x4E3E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Int</span> </span>{
    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Kind</span> </span>{
        <span class="hljs-keyword">case</span> <span class="hljs-type">Negative</span>, <span class="hljs-type">Zero</span>, <span class="hljs-type">Positive</span>
    }
    <span class="hljs-keyword">var</span> kind: <span class="hljs-type">Kind</span> {
        <span class="hljs-keyword">switch</span> <span class="hljs-keyword">self</span> {
        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
            <span class="hljs-keyword">return</span> .<span class="hljs-type">Zero</span>
        <span class="hljs-keyword">case</span> <span class="hljs-keyword">let</span> x <span class="hljs-keyword">where</span> x &gt; <span class="hljs-number">0</span>:
            <span class="hljs-keyword">return</span> .<span class="hljs-type">Positive</span>
        <span class="hljs-keyword">default</span>:
            <span class="hljs-keyword">return</span> .<span class="hljs-type">Negative</span>
        }
    }
}
</code></pre>
<p>&#x8BE5;&#x4F8B;&#x5B50;&#x4E3A; <code>Int</code> &#x6DFB;&#x52A0;&#x4E86;&#x5D4C;&#x5957;&#x679A;&#x4E3E;&#x3002;&#x8FD9;&#x4E2A;&#x540D;&#x4E3A; <code>Kind</code> &#x7684;&#x679A;&#x4E3E;&#x8868;&#x793A;&#x7279;&#x5B9A;&#x6574;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x8868;&#x793A;&#x6574;&#x6570;&#x662F;&#x6B63;&#x6570;&#x3001;&#x96F6;&#x6216;&#x8005;&#x8D1F;&#x6570;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x8FD8;&#x4E3A; <code>Int</code> &#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x578B;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#xFF0C;&#x5373; <code>kind</code>&#xFF0C;&#x7528;&#x6765;&#x6839;&#x636E;&#x6574;&#x6570;&#x8FD4;&#x56DE;&#x9002;&#x5F53;&#x7684; <code>Kind</code> &#x679A;&#x4E3E;&#x6210;&#x5458;&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x8FD9;&#x4E2A;&#x5D4C;&#x5957;&#x679A;&#x4E3E;&#x53EF;&#x4EE5;&#x548C;&#x4EFB;&#x610F; <code>Int</code> &#x503C;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printIntegerKinds</span><span class="hljs-params">(<span class="hljs-number">_</span> numbers: [Int])</span></span> {
    <span class="hljs-keyword">for</span> number <span class="hljs-keyword">in</span> numbers {
        <span class="hljs-keyword">switch</span> number.kind {
        <span class="hljs-keyword">case</span> .<span class="hljs-type">Negative</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;- &quot;</span>, terminator: <span class="hljs-string">&quot;&quot;</span>)
        <span class="hljs-keyword">case</span> .<span class="hljs-type">Zero</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;0 &quot;</span>, terminator: <span class="hljs-string">&quot;&quot;</span>)
        <span class="hljs-keyword">case</span> .<span class="hljs-type">Positive</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;+ &quot;</span>, terminator: <span class="hljs-string">&quot;&quot;</span>)
        }
    }
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)
}
printIntegerKinds([<span class="hljs-number">3</span>, <span class="hljs-number">19</span>, -<span class="hljs-number">27</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">6</span>, <span class="hljs-number">0</span>, <span class="hljs-number">7</span>])
<span class="hljs-comment">// &#x6253;&#x5370; &#x201C;+ + - 0 - 0 + &#x201D;</span>
</code></pre>
<p>&#x51FD;&#x6570; <code>printIntegerKinds(_:)</code> &#x63A5;&#x53D7;&#x4E00;&#x4E2A; <code>Int</code> &#x6570;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x8BE5;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x3002;&#x5728;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5BF9;&#x5F53;&#x524D;&#x6574;&#x6570;&#x7684;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027; <code>kind</code> &#x7684;&#x503C;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#xFF0C;&#x5E76;&#x6253;&#x5370;&#x51FA;&#x9002;&#x5F53;&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x7531;&#x4E8E;&#x5DF2;&#x77E5; <code>number.kind</code> &#x662F; <code>Int.Kind</code> &#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x6B64;&#x5728; <code>switch</code> &#x8BED;&#x53E5;&#x4E2D;&#xFF0C;<code>Int.Kind</code> &#x4E2D;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x503C;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982;&#x4F7F;&#x7528; <code>. Negative</code> &#x800C;&#x4E0D;&#x662F; <code>Int.Kind.Negative</code>&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="20_Nested_Types.html" class="navigation navigation-prev " aria-label="Previous page: 嵌套类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="22_Protocols.html" class="navigation navigation-next " aria-label="Next page: 协议">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"扩展","level":"1.3.21","depth":2,"next":{"title":"协议","level":"1.3.22","depth":2,"path":"chapter2/22_Protocols.md","ref":"chapter2/22_Protocols.md","articles":[]},"previous":{"title":"嵌套类型","level":"1.3.20","depth":2,"path":"chapter2/20_Nested_Types.md","ref":"chapter2/20_Nested_Types.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/21_Extensions.md","mtime":"2018-03-09T11:00:04.148Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

