
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>内存安全 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="25_Access_Control.html" />
    
    
    <link rel="prev" href="23_Generics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >内存安全</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5185;&#x5B58;&#x5B89;&#x5168;">&#x5185;&#x5B58;&#x5B89;&#x5168;</h1>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#understanding_conflicting_access_to_memory">&#x7406;&#x89E3;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;</a></li>
<li><a href="#conflicting_access_to_in-out_parameters">In-Out &#x53C2;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;</a></li>
<li><a href="#conflicting_access_to_self_in_methods">&#x51FD;&#x6570;&#x91CC; self &#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;</a></li>
<li><a href="#conflicting_access_to_properties">&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;</a></li>
<li><a href="#revision_history">&#x66F4;&#x65B0;&#x5386;&#x53F2;</a></li>
</ul>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Swift &#x4F1A;&#x963B;&#x6B62;&#x4F60;&#x4EE3;&#x7801;&#x91CC;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Swift &#x4F1A;&#x4FDD;&#x8BC1;&#x53D8;&#x91CF;&#x5728;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x5C31;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x88AB;&#x56DE;&#x6536;&#x4E4B;&#x540E;&#x5C31;&#x65E0;&#x6CD5;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x5E76;&#x4E14;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x4F1A;&#x505A;&#x8D8A;&#x754C;&#x68C0;&#x67E5;&#x3002;</p>
<p>Swift &#x4E5F;&#x4FDD;&#x8BC1;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x65F6;&#x4E0D;&#x4F1A;&#x51B2;&#x7A81;&#xFF0C;&#x901A;&#x8FC7;&#x7EA6;&#x675F;&#x4EE3;&#x7801;&#x91CC;&#x5BF9;&#x4E8E;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x53BB;&#x83B7;&#x53D6;&#x90A3;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x7684;&#x8BBF;&#x95EE;&#x72EC;&#x5360;&#x6743;&#x3002;&#x56E0;&#x4E3A; Swift &#x81EA;&#x52A8;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#x4F60;&#x5B8C;&#x5168;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x7406;&#x89E3;&#x6F5C;&#x5728;&#x7684;&#x51B2;&#x7A81;&#x4E5F;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4F60;&#x5199;&#x51FA;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x800C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x786E;&#x5B9E;&#x5B58;&#x5728;&#x51B2;&#x7A81;&#xFF0C;&#x90A3;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x6216;&#x8005;&#x8FD0;&#x884C;&#x65F6;&#x5C31;&#x4F1A;&#x5F97;&#x5230;&#x9519;&#x8BEF;&#x3002;</p>
<p><a name="understanding_conflicting_access_to_memory"></a></p>
<h2 id="&#x7406;&#x89E3;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;">&#x7406;&#x89E3;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;</h2>
<p>&#x5185;&#x5B58;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x5728;&#x4F60;&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x7ED9;&#x51FD;&#x6570;&#x65F6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x5305;&#x542B;&#x4E86;&#x8BFB;&#x548C;&#x5199;&#x7684;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x5411; one &#x6240;&#x5728;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x53D1;&#x8D77;&#x4E00;&#x6B21;&#x5199;&#x64CD;&#x4F5C;</span>
<span class="hljs-keyword">var</span> one = <span class="hljs-number">1</span>

<span class="hljs-comment">// &#x5411; one &#x6240;&#x5728;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x53D1;&#x8D77;&#x4E00;&#x6B21;&#x8BFB;&#x64CD;&#x4F5C;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;We&apos;re number <span class="hljs-subst">\(one)</span>!&quot;</span>)
</code></pre>
<p>&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x7684;&#x51B2;&#x7A81;&#x4F1A;&#x53D1;&#x751F;&#x5728;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x5C1D;&#x8BD5;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x7684;&#x65F6;&#x4FAF;&#x3002;&#x540C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x7684;&#x591A;&#x4E2A;&#x8BBF;&#x95EE;&#x540C;&#x65F6;&#x53D1;&#x751F;&#x4F1A;&#x9020;&#x6210;&#x4E0D;&#x53EF;&#x9884;&#x8BA1;&#x6216;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5728; Swift &#x91CC;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x4FEE;&#x6539;&#x503C;&#x7684;&#x884C;&#x4E3A;&#x90FD;&#x4F1A;&#x6301;&#x7EED;&#x597D;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x4FEE;&#x6539;&#x503C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x7684;&#x3002;</p>
<p>&#x4F60;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x9884;&#x7B97;&#x8868;&#x66F4;&#x65B0;&#x7684;&#x8FC7;&#x7A0B;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x540C;&#x6837;&#x7684;&#x95EE;&#x9898;&#x3002;&#x66F4;&#x65B0;&#x9884;&#x7B97;&#x8868;&#x603B;&#x5171;&#x6709;&#x4E24;&#x6B65;&#xFF1A;&#x9996;&#x5148;&#x4F60;&#x628A;&#x9884;&#x7B97;&#x9879;&#x7684;&#x540D;&#x5B57;&#x548C;&#x8D39;&#x7528;&#x52A0;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x518D;&#x66F4;&#x65B0;&#x603B;&#x6570;&#x4EE5;&#x4F53;&#x73B0;&#x9884;&#x7B97;&#x8868;&#x7684;&#x73B0;&#x51B5;&#x3002;&#x5728;&#x66F4;&#x65B0;&#x4E4B;&#x524D;&#x548C;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x90FD;&#x53EF;&#x4EE5;&#x4ECE;&#x9884;&#x7B97;&#x8868;&#x91CC;&#x8BFB;&#x53D6;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#x5E76;&#x83B7;&#x5F97;&#x6B63;&#x786E;&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x5C55;&#x793A;&#x7684;&#x90A3;&#x6837;&#x3002;</p>
<p><img src="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Art/memory_shopping_2x.png" alt=""></p>
<p>&#x800C;&#x5F53;&#x4F60;&#x6DFB;&#x52A0;&#x9884;&#x7B97;&#x9879;&#x8FDB;&#x5165;&#x8868;&#x91CC;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x7684;&#xFF0C;&#x9519;&#x8BEF;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x56E0;&#x4E3A;&#x603B;&#x6570;&#x8FD8;&#x6CA1;&#x6709;&#x5457;&#x66F4;&#x65B0;&#x3002;&#x5728;&#x6DFB;&#x52A0;&#x9884;&#x7B97;&#x9879;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BFB;&#x53D6;&#x603B;&#x6570;&#x5C31;&#x4F1A;&#x8BFB;&#x53D6;&#x5230;&#x9519;&#x8BEF;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E5F;&#x6F14;&#x793A;&#x4E86;&#x4F60;&#x5728;&#x4FEE;&#x590D;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;&#x65F6;&#x4F1A;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x6709;&#x65F6;&#x4FEE;&#x590D;&#x7684;&#x65B9;&#x5F0F;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x4F46;&#x54EA;&#x4E00;&#x79CD;&#x662F;&#x6B63;&#x786E;&#x7684;&#x5C31;&#x4E0D;&#x603B;&#x662F;&#x90A3;&#x4E48;&#x660E;&#x663E;&#x4E86;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x6839;&#x636E;&#x4F60;&#x662F;&#x5426;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x603B;&#x6570;&#xFF0C;$5 &#x548C; $320 &#x90FD;&#x53EF;&#x80FD;&#x662F;&#x6B63;&#x786E;&#x7684;&#x503C;&#x3002;&#x5728;&#x4F60;&#x4FEE;&#x590D;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x51B3;&#x5B9A;&#x5B83;&#x7684;&#x503E;&#x5411;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x5199;&#x8FC7;&#x5E76;&#x53D1;&#x548C;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;&#x4E5F;&#x8BB8;&#x662F;&#x540C;&#x6837;&#x7684;&#x95EE;&#x9898;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8FD9;&#x91CC;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;&#x7684;&#x8BA8;&#x8BBA;&#x662F;&#x5728;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x60C5;&#x5883;&#x4E0B;&#x8BA8;&#x8BBA;&#x7684;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5E76;&#x53D1;&#x6216;&#x8005;&#x591A;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x66FE;&#x7ECF;&#x5728;&#x5355;&#x7EBF;&#x7A0B;&#x4EE3;&#x7801;&#x91CC;&#x6709;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;&#xFF0C;Swift &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4F60;&#x5728;&#x7F16;&#x8BD1;&#x6216;&#x8005;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x5F97;&#x5230;&#x9519;&#x8BEF;&#x3002;&#x5BF9;&#x4E8E;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://developer.apple.com/documentation/code_diagnostics/thread_sanitizer" target="_blank">Thread Sanitizer</a> &#x53BB;&#x5E2E;&#x52A9;&#x68C0;&#x6D4B;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x51B2;&#x7A81;&#x3002;</p>
</blockquote>
<h3 id="&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x7684;&#x5178;&#x578B;&#x72B6;&#x51B5;">&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x7684;&#x5178;&#x578B;&#x72B6;&#x51B5;</h3>
<p>&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;&#x6709;&#x4E09;&#x79CD;&#x5178;&#x578B;&#x7684;&#x72B6;&#x51B5;&#xFF1A;&#x8BBF;&#x95EE;&#x662F;&#x8BFB;&#x8FD8;&#x662F;&#x5199;&#xFF0C;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x957F;&#xFF0C;&#x4EE5;&#x53CA;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x3002;&#x7279;&#x522B;&#x662F;&#xFF0C;&#x5F53;&#x4F60;&#x6709;&#x4E24;&#x4E2A;&#x8BBF;&#x95EE;&#x7B26;&#x5408;&#x4E0B;&#x5217;&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li>&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x662F;&#x5199;&#x8BBF;&#x95EE;</li>
<li>&#x5B83;&#x4EEC;&#x8BBF;&#x95EE;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5730;&#x5740;</li>
<li>&#x5B83;&#x4EEC;&#x7684;&#x8BBF;&#x95EE;&#x5728;&#x65F6;&#x95F4;&#x7EBF;&#x4E0A;&#x90E8;&#x5206;&#x91CD;&#x53E0;</li>
</ul>
<p>&#x8BFB;&#x548C;&#x5199;&#x8BBF;&#x95EE;&#x7684;&#x533A;&#x522B;&#x5F88;&#x660E;&#x663E;&#xFF1A;&#x4E00;&#x4E2A;&#x5199;&#x8BBF;&#x95EE;&#x4F1A;&#x6539;&#x53D8;&#x5B58;&#x50A8;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x8BFB;&#x64CD;&#x4F5C;&#x4E0D;&#x4F1A;&#x3002;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x4F1A;&#x6307;&#x5411;&#x771F;&#x6B63;&#x8BBF;&#x95EE;&#x7684;&#x4F4D;&#x7F6E; &#x2014;&#x2014; &#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5E38;&#x91CF;&#x6216;&#x8005;&#x5C5E;&#x6027;&#x3002;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x957F;&#x8981;&#x4E48;&#x662F;&#x77AC;&#x65F6;&#x7684;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x957F;&#x671F;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x5176;&#x8BBF;&#x95EE;&#x671F;&#x95F4;&#x88AB;&#x5176;&#x5B83;&#x4EE3;&#x7801;&#x8BBF;&#x95EE;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x77AC;&#x65F6;&#x8BBF;&#x95EE;&#x3002;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x4E24;&#x4E2A;&#x77AC;&#x65F6;&#x8BBF;&#x95EE;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x53D1;&#x751F;&#x3002;&#x5927;&#x591A;&#x6570;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x90FD;&#x662F;&#x77AC;&#x65F6;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x7684;&#x6240;&#x6709;&#x8BFB;&#x548C;&#x5199;&#x8BBF;&#x95EE;&#x90FD;&#x662F;&#x77AC;&#x65F6;&#x7684;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">oneMore</span><span class="hljs-params">(than number: Int)</span></span> -&gt; <span class="hljs-type">Int</span> {
    <span class="hljs-keyword">return</span> number + <span class="hljs-number">1</span>
}

<span class="hljs-keyword">var</span> myNumber = <span class="hljs-number">1</span>
myNumber = oneMore(than: myNumber)
<span class="hljs-built_in">print</span>(myNumber)
<span class="hljs-comment">// &#x6253;&#x5370; &quot;2&quot;</span>
</code></pre>
<p>&#x7136;&#x800C;&#xFF0C;&#x6709;&#x51E0;&#x79CD;&#x88AB;&#x79F0;&#x4E3A;&#x957F;&#x671F;&#x8BBF;&#x95EE;&#x7684;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x4F1A;&#x5728;&#x522B;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x65F6;&#x6301;&#x7EED;&#x8FDB;&#x884C;&#x3002;&#x77AC;&#x65F6;&#x8BBF;&#x95EE;&#x548C;&#x957F;&#x671F;&#x8BBF;&#x95EE;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x522B;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x6CA1;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x8BBF;&#x95EE;&#x671F;&#x95F4;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x65F6;&#x95F4;&#x7EBF;&#x4E0A;&#x7684;&#x91CD;&#x53E0;&#x3002;&#x4E00;&#x4E2A;&#x957F;&#x671F;&#x8BBF;&#x95EE;&#x53EF;&#x4EE5;&#x88AB;&#x522B;&#x7684;&#x957F;&#x671F;&#x8BBF;&#x95EE;&#x6216;&#x77AC;&#x65F6;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x3002;</p>
<p>&#x91CD;&#x53E0;&#x7684;&#x8BBF;&#x95EE;&#x4E3B;&#x8981;&#x51FA;&#x73B0;&#x5728;&#x4F7F;&#x7528; in-out &#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#x548C;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x7ED3;&#x6784;&#x4F53;&#x7684; mutating &#x65B9;&#x6CD5;&#x91CC;&#x3002;Swift &#x4EE3;&#x7801;&#x91CC;&#x5178;&#x578B;&#x7684;&#x957F;&#x671F;&#x8BBF;&#x95EE;&#x4F1A;&#x5728;&#x540E;&#x9762;&#x8FDB;&#x884C;&#x8BA8;&#x8BBA;&#x3002;</p>
<p><a name="conflicting_access_to_in-out_parameters"></a></p>
<h2 id="in-out-&#x53C2;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;">In-Out &#x53C2;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;</h2>
<p>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x5BF9;&#x5B83;&#x6240;&#x6709;&#x7684; in-out &#x53C2;&#x6570;&#x8FDB;&#x884C;&#x957F;&#x671F;&#x5199;&#x8BBF;&#x95EE;&#x3002;in-out &#x53C2;&#x6570;&#x7684;&#x5199;&#x8BBF;&#x95EE;&#x4F1A;&#x5728;&#x6240;&#x6709;&#x975E; in-out &#x53C2;&#x6570;&#x5904;&#x7406;&#x5B8C;&#x4E4B;&#x540E;&#x5F00;&#x59CB;&#xFF0C;&#x76F4;&#x5230;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x4E3A;&#x6B62;&#x3002;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A; in-out &#x53C2;&#x6570;&#xFF0C;&#x5219;&#x5199;&#x8BBF;&#x95EE;&#x5F00;&#x59CB;&#x7684;&#x987A;&#x5E8F;&#x4E0E;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x957F;&#x671F;&#x8BBF;&#x95EE;&#x7684;&#x5B58;&#x5728;&#x4F1A;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x5728;&#x539F;&#x53D8;&#x91CF;&#x4EE5; in-out &#x5F62;&#x5F0F;&#x4F20;&#x5165;&#x540E;&#x8BBF;&#x95EE;&#x539F;&#x53D8;&#x91CF;&#xFF0C;&#x5373;&#x4F7F;&#x4F5C;&#x7528;&#x57DF;&#x539F;&#x5219;&#x548C;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x5141;&#x8BB8; &#x2014;&#x2014; &#x4EFB;&#x4F55;&#x8BBF;&#x95EE;&#x539F;&#x53D8;&#x91CF;&#x7684;&#x884C;&#x4E3A;&#x90FD;&#x4F1A;&#x9020;&#x6210;&#x51B2;&#x7A81;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> stepSize = <span class="hljs-number">1</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">increment</span><span class="hljs-params">(<span class="hljs-number">_</span> number: <span class="hljs-keyword">inout</span> Int)</span></span> {
    number += stepSize
}

increment(&amp;stepSize)
<span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF1A;stepSize &#x8BBF;&#x95EE;&#x51B2;&#x7A81;</span>
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#xFF0C;<code>stepSize</code> &#x662F;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x53EF;&#x4EE5;&#x5728; <code>increment(_:)</code> &#x91CC;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5BF9;&#x4E8E; <code>stepSize</code> &#x7684;&#x8BFB;&#x8BBF;&#x95EE;&#x4E0E; <code>number</code> &#x7684;&#x5199;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x4E86;&#x3002;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x5C55;&#x793A;&#x7684;&#x90A3;&#x6837;&#xFF0C;<code>number</code> &#x548C; <code>stepSize</code> &#x90FD;&#x6307;&#x5411;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x3002;&#x540C;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x7684;&#x8BFB;&#x548C;&#x5199;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x4E86;&#xFF0C;&#x5C31;&#x6B64;&#x4EA7;&#x751F;&#x4E86;&#x51B2;&#x7A81;&#x3002;</p>
<p><img src="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Art/memory_increment_2x.png" alt=""></p>
<p>&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x51B2;&#x7A81;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x590D;&#x5236;&#x4E00;&#x4EFD; <code>stepSize</code> &#x7684;&#x526F;&#x672C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x590D;&#x5236;&#x4E00;&#x4EFD;&#x526F;&#x672C;</span>
<span class="hljs-keyword">var</span> copyOfStepSize = stepSize
increment(&amp;copyOfStepSize)

<span class="hljs-comment">// &#x66F4;&#x65B0;&#x539F;&#x6765;&#x7684;&#x503C;</span>
stepSize = copyOfStepSize
<span class="hljs-comment">// stepSize &#x73B0;&#x5728;&#x7684;&#x503C;&#x662F; 2</span>
</code></pre>
<p>&#x5F53;&#x4F60;&#x5728;&#x8C03;&#x7528; <code>increment(_:)</code> &#x4E4B;&#x524D;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x526F;&#x672C;&#xFF0C;&#x663E;&#x7136; <code>copyOfStepSize</code> &#x5C31;&#x4F1A;&#x6839;&#x636E;&#x5F53;&#x524D;&#x7684; <code>stepSize</code> &#x589E;&#x52A0;&#x3002;&#x8BFB;&#x8BBF;&#x95EE;&#x5728;&#x5199;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x6709;&#x51B2;&#x7A81;&#x3002;</p>
<p>&#x957F;&#x671F;&#x5199;&#x8BBF;&#x95EE;&#x7684;&#x5B58;&#x5728;&#x8FD8;&#x4F1A;&#x9020;&#x6210;&#x53E6;&#x4E00;&#x79CD;&#x7ED3;&#x679C;&#xFF0C;&#x5F80;&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x591A;&#x4E2A; in-out &#x53C2;&#x6570;&#x91CC;&#x4F20;&#x5165;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E5F;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">balance</span><span class="hljs-params">(<span class="hljs-number">_</span> x: <span class="hljs-keyword">inout</span> Int, <span class="hljs-number">_</span> y: <span class="hljs-keyword">inout</span> Int)</span></span> {
    <span class="hljs-keyword">let</span> sum = x + y
    x = sum / <span class="hljs-number">2</span>
    y = sum - x
}
<span class="hljs-keyword">var</span> playerOneScore = <span class="hljs-number">42</span>
<span class="hljs-keyword">var</span> playerTwoScore = <span class="hljs-number">30</span>
balance(&amp;playerOneScore, &amp;playerTwoScore)  <span class="hljs-comment">// &#x6B63;&#x5E38;</span>
balance(&amp;playerOneScore, &amp;playerOneScore)
<span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF1A;playerOneScore &#x8BBF;&#x95EE;&#x51B2;&#x7A81;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684; <code>balance(_:_:)</code> &#x51FD;&#x6570;&#x4F1A;&#x5C06;&#x4F20;&#x5165;&#x7684;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5E73;&#x5747;&#x5316;&#x3002;&#x5C06; <code>playerOneScore</code> &#x548C; <code>playerTwoScore</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x9519;&#x8BEF; &#x2014;&#x2014; &#x6709;&#x4E24;&#x4E2A;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x4E86;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x8BBF;&#x95EE;&#x7684;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x5C06; <code>playerOneScore</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x540C;&#x65F6;&#x4F20;&#x5165;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F1A;&#x53D1;&#x8D77;&#x4E24;&#x4E2A;&#x5199;&#x8BBF;&#x95EE;&#xFF0C;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;&#x7684;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x56E0;&#x4E3A;&#x64CD;&#x4F5C;&#x7B26;&#x4E5F;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x4EEC;&#x4E5F;&#x4F1A;&#x5BF9; in-out &#x53C2;&#x6570;&#x8FDB;&#x884C;&#x957F;&#x671F;&#x8BBF;&#x95EE;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE; <code>balance(_:_:)</code> &#x662F;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>&lt;^&gt;</code> &#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48; <code>playerOneScore &lt;^&gt; playerOneScore</code> &#x4E5F;&#x4F1A;&#x9020;&#x6210;&#x50CF; <code>balance(&amp;playerOneScore, &amp;playerOneScore)</code> &#x4E00;&#x6837;&#x7684;&#x51B2;&#x7A81;&#x3002;</p>
</blockquote>
<p><a name="conflicting_access_to_self_in_methods"></a></p>
<h2 id="&#x65B9;&#x6CD5;&#x91CC;-self-&#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;">&#x65B9;&#x6CD5;&#x91CC; self &#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;</h2>
<p>&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x7684; mutating &#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x8C03;&#x7528;&#x671F;&#x95F4;&#x5BF9; <code>self</code> &#x8FDB;&#x884C;&#x5199;&#x8BBF;&#x95EE;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x6E38;&#x620F;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x73A9;&#x5BB6;&#x90FD;&#x6709;&#x8840;&#x91CF;&#xFF0C;&#x53D7;&#x653B;&#x51FB;&#x65F6;&#x8840;&#x91CF;&#x4F1A;&#x4E0B;&#x964D;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x654C;&#x4EBA;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x4F7F;&#x7528;&#x7279;&#x6B8A;&#x6280;&#x80FD;&#x65F6;&#x4F1A;&#x51CF;&#x5C11;&#x654C;&#x4EBA;&#x6570;&#x91CF;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Player</span> </span>{
    <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span>
    <span class="hljs-keyword">var</span> health: <span class="hljs-type">Int</span>
    <span class="hljs-keyword">var</span> energy: <span class="hljs-type">Int</span>

    <span class="hljs-keyword">static</span> <span class="hljs-keyword">let</span> maxHealth = <span class="hljs-number">10</span>
    <span class="hljs-keyword">mutating</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">restoreHealth</span><span class="hljs-params">()</span></span> {
        health = <span class="hljs-type">Player</span>.maxHealth
    }
}
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684; <code>restoreHealth()</code> &#x65B9;&#x6CD5;&#x91CC;&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x4E8E; <code>self</code> &#x7684;&#x5199;&#x8BBF;&#x95EE;&#x4F1A;&#x4ECE;&#x65B9;&#x6CD5;&#x5F00;&#x59CB;&#x76F4;&#x5230;&#x65B9;&#x6CD5; return&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>restoreHealth()</code> &#x91CC;&#x7684;&#x5176;&#x5B83;&#x4EE3;&#x7801;&#x4E0D;&#x53EF;&#x4EE5;&#x5BF9; <code>Player</code> &#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#x53D1;&#x8D77;&#x91CD;&#x53E0;&#x7684;&#x8BBF;&#x95EE;&#x3002;&#x4E0B;&#x9762;&#x7684; <code>shareHealth(with:)</code> &#x65B9;&#x6CD5;&#x63A5;&#x53D7;&#x53E6;&#x4E00;&#x4E2A; <code>Player</code> &#x7684;&#x5B9E;&#x4F8B;&#x4F5C;&#x4E3A; in-out &#x53C2;&#x6570;&#xFF0C;&#x4EA7;&#x751F;&#x4E86;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Player</span> </span>{
    <span class="hljs-keyword">mutating</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">shareHealth</span><span class="hljs-params">(with teammate: <span class="hljs-keyword">inout</span> Player)</span></span> {
        balance(&amp;teammate.health, &amp;health)
    }
}

<span class="hljs-keyword">var</span> oscar = <span class="hljs-type">Player</span>(name: <span class="hljs-string">&quot;Oscar&quot;</span>, health: <span class="hljs-number">10</span>, energy: <span class="hljs-number">10</span>)
<span class="hljs-keyword">var</span> maria = <span class="hljs-type">Player</span>(name: <span class="hljs-string">&quot;Maria&quot;</span>, health: <span class="hljs-number">5</span>, energy: <span class="hljs-number">10</span>)
oscar.shareHealth(with: &amp;maria)  <span class="hljs-comment">// &#x6B63;&#x5E38;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x8C03;&#x7528; <code>shareHealth(with:)</code> &#x65B9;&#x6CD5;&#x53BB;&#x628A; <code>oscar</code> &#x73A9;&#x5BB6;&#x7684;&#x8840;&#x91CF;&#x5206;&#x4EAB;&#x7ED9; <code>maria</code> &#x73A9;&#x5BB6;&#x5E76;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x51B2;&#x7A81;&#x3002;&#x5728;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x671F;&#x95F4;&#x4F1A;&#x5BF9; <code>oscar</code> &#x53D1;&#x8D77;&#x5199;&#x8BBF;&#x95EE;&#xFF0C;&#x56E0;&#x4E3A;&#x5728; mutating &#x65B9;&#x6CD5;&#x91CC; <code>self</code> &#x5C31;&#x662F; <code>oscar</code>&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x4E8E; <code>maria</code> &#x4E5F;&#x4F1A;&#x53D1;&#x8D77;&#x5199;&#x8BBF;&#x95EE;&#xFF0C;&#x56E0;&#x4E3A; <code>maria</code> &#x4F5C;&#x4E3A; in-out &#x53C2;&#x6570;&#x4F20;&#x5165;&#x3002;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x7684;&#x4E0D;&#x540C;&#x4F4D;&#x7F6E;&#x3002;&#x5373;&#x4F7F;&#x4E24;&#x4E2A;&#x5199;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x4E86;&#xFF0C;&#x5B83;&#x4EEC;&#x4E5F;&#x4E0D;&#x4F1A;&#x51B2;&#x7A81;&#x3002;</p>
<p><img src="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Art/memory_share_health_maria_2x.png" alt=""></p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5C06; <code>oscar</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165; <code>shareHealth(with:)</code> &#x91CC;&#xFF0C;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#xFF1A;</p>
<pre><code class="lang-swift">oscar.shareHealth(with: &amp;oscar)
<span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF1A;oscar &#x8BBF;&#x95EE;&#x51B2;&#x7A81;</span>
</code></pre>
<p>mutating &#x65B9;&#x6CD5;&#x5728;&#x8C03;&#x7528;&#x671F;&#x95F4;&#x9700;&#x8981;&#x5BF9; <code>self</code> &#x53D1;&#x8D77;&#x5199;&#x8BBF;&#x95EE;&#xFF0C;&#x800C;&#x540C;&#x65F6; in-out &#x53C2;&#x6570;&#x4E5F;&#x9700;&#x8981;&#x5199;&#x8BBF;&#x95EE;&#x3002;&#x5728;&#x65B9;&#x6CD5;&#x91CC;&#xFF0C;<code>self</code> &#x548C; <code>teammate</code> &#x90FD;&#x6307;&#x5411;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5730;&#x5740; &#x2014;&#x2014; &#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x5C55;&#x793A;&#x7684;&#x90A3;&#x6837;&#x3002;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x4E24;&#x4E2A;&#x5199;&#x8BBF;&#x95EE;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4EEC;&#x91CD;&#x53E0;&#x4E86;&#xFF0C;&#x5C31;&#x6B64;&#x4EA7;&#x751F;&#x4E86;&#x51B2;&#x7A81;&#x3002;</p>
<p><img src="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Art/memory_share_health_oscar_2x.png" alt=""></p>
<p><a name="conflicting_access_to_properties"></a></p>
<h2 id="&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;">&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;</h2>
<p>&#x5982;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5143;&#x7EC4;&#x548C;&#x679A;&#x4E3E;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x7531;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x503C;&#x7EC4;&#x6210;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x5143;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x4FEE;&#x6539;&#x503C;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x5BF9;&#x4E8E;&#x6574;&#x4E2A;&#x503C;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x8BFB;&#x6216;&#x5199;&#x8BBF;&#x95EE;&#x90FD;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x6574;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5143;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x5199;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> playerInformation = (health: <span class="hljs-number">10</span>, energy: <span class="hljs-number">20</span>)
balance(&amp;playerInformation.health, &amp;playerInformation.energy)
<span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF1A;playerInformation &#x7684;&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x4F20;&#x5165;&#x540C;&#x4E00;&#x5143;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x5BF9; <code>balance(_:_:)</code> &#x8FDB;&#x884C;&#x8C03;&#x7528;&#xFF0C;&#x4EA7;&#x751F;&#x4E86;&#x51B2;&#x7A81;&#xFF0C;&#x56E0;&#x4E3A; <code>playerInformation</code> &#x7684;&#x8BBF;&#x95EE;&#x4EA7;&#x751F;&#x4E86;&#x5199;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x3002;<code>playerInformation.health</code> &#x548C; <code>playerInformation.energy</code> &#x90FD;&#x88AB;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;&#x610F;&#x5473;&#x7740; <code>balance(_:_:)</code> &#x9700;&#x8981;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x671F;&#x95F4;&#x5BF9;&#x5B83;&#x4EEC;&#x53D1;&#x8D77;&#x5199;&#x8BBF;&#x95EE;&#x3002;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BF9;&#x4E8E;&#x5143;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x5199;&#x8BBF;&#x95EE;&#x90FD;&#x9700;&#x8981;&#x5BF9;&#x6574;&#x4E2A;&#x5143;&#x7EC4;&#x53D1;&#x8D77;&#x5199;&#x8BBF;&#x95EE;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5BF9;&#x4E8E; <code>playerInfomation</code> &#x53D1;&#x8D77;&#x7684;&#x4E24;&#x4E2A;&#x5199;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x4E86;&#xFF0C;&#x9020;&#x6210;&#x51B2;&#x7A81;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C55;&#x793A;&#x4E86;&#x4E00;&#x6837;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5728;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x91CC;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5C5E;&#x6027;&#x7684;&#x5199;&#x8BBF;&#x95EE;&#x91CD;&#x53E0;&#x4E86;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> holly = <span class="hljs-type">Player</span>(name: <span class="hljs-string">&quot;Holly&quot;</span>, health: <span class="hljs-number">10</span>, energy: <span class="hljs-number">10</span>)
balance(&amp;holly.health, &amp;holly.energy)  <span class="hljs-comment">// &#x9519;&#x8BEF;</span>
</code></pre>
<p>&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x5BF9;&#x4E8E;&#x7ED3;&#x6784;&#x4F53;&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x90FD;&#x4F1A;&#x5B89;&#x5168;&#x7684;&#x91CD;&#x53E0;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5C06;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x91CC;&#x7684;&#x53D8;&#x91CF; <code>holly</code> &#x6539;&#x4E3A;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x800C;&#x975E;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5C31;&#x4F1A;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x8FD9;&#x4E2A;&#x91CD;&#x53E0;&#x8BBF;&#x95EE;&#x65F6;&#x5B89;&#x5168;&#x7684;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunction</span><span class="hljs-params">()</span></span> {
    <span class="hljs-keyword">var</span> oscar = <span class="hljs-type">Player</span>(name: <span class="hljs-string">&quot;Oscar&quot;</span>, health: <span class="hljs-number">10</span>, energy: <span class="hljs-number">10</span>)
    balance(&amp;oscar.health, &amp;oscar.energy)  <span class="hljs-comment">// &#x6B63;&#x5E38;</span>
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;<code>oscar</code> &#x7684; <code>health</code> &#x548C; <code>energy</code> &#x90FD;&#x4F5C;&#x4E3A; in-out &#x53C2;&#x6570;&#x4F20;&#x5165;&#x4E86; <code>balance(_:_:)</code> &#x91CC;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5185;&#x5B58;&#x5B89;&#x5168;&#xFF0C;&#x56E0;&#x4E3A;&#x4E24;&#x4E2A;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x9650;&#x5236;&#x7ED3;&#x6784;&#x4F53;&#x5C5E;&#x6027;&#x7684;&#x91CD;&#x53E0;&#x8BBF;&#x95EE;&#x5BF9;&#x4E8E;&#x5185;&#x5B58;&#x5B89;&#x5168;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x5185;&#x5B58;&#x5B89;&#x5168;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x4F46;&#x8BBF;&#x95EE;&#x72EC;&#x5360;&#x6743;&#x7684;&#x8981;&#x6C42;&#x6BD4;&#x5185;&#x5B58;&#x5B89;&#x5168;&#x8FD8;&#x8981;&#x66F4;&#x4E25;&#x683C; &#x2014;&#x2014; &#x610F;&#x5473;&#x7740;&#x5373;&#x4F7F;&#x6709;&#x4E9B;&#x4EE3;&#x7801;&#x8FDD;&#x53CD;&#x4E86;&#x8BBF;&#x95EE;&#x72EC;&#x5360;&#x6743;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x4E5F;&#x662F;&#x5185;&#x5B58;&#x5B89;&#x5168;&#x7684;&#x3002;&#x5982;&#x679C;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x8FD9;&#x79CD;&#x975E;&#x4E13;&#x5C5E;&#x7684;&#x8BBF;&#x95EE;&#x662F;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x90A3; Swift &#x5C31;&#x4F1A;&#x5141;&#x8BB8;&#x8FD9;&#x79CD;&#x5185;&#x5B58;&#x5B89;&#x5168;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x7279;&#x522B;&#x662F;&#x5F53;&#x4F60;&#x9075;&#x5FAA;&#x4E0B;&#x9762;&#x7684;&#x539F;&#x5219;&#x65F6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x7ED3;&#x6784;&#x4F53;&#x5C5E;&#x6027;&#x7684;&#x91CD;&#x53E0;&#x8BBF;&#x95EE;&#x662F;&#x5B89;&#x5168;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x4F60;&#x8BBF;&#x95EE;&#x7684;&#x662F;&#x5B9E;&#x4F8B;&#x7684;&#x5B58;&#x50A8;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x6216;&#x7C7B;&#x7684;&#x5C5E;&#x6027;</li>
<li>&#x7ED3;&#x6784;&#x4F53;&#x662F;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x975E;&#x5168;&#x5C40;&#x53D8;&#x91CF;</li>
<li>&#x7ED3;&#x6784;&#x4F53;&#x8981;&#x4E48;&#x6CA1;&#x6709;&#x88AB;&#x95ED;&#x5305;&#x6355;&#x83B7;&#xFF0C;&#x8981;&#x4E48;&#x53EA;&#x88AB;&#x975E;&#x9003;&#x9038;&#x95ED;&#x5305;&#x6355;&#x83B7;&#x4E86;</li>
</ul>
<p>&#x5982;&#x679C;&#x7F16;&#x8BD1;&#x5668;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x8BBF;&#x95EE;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x5B83;&#x5C31;&#x4E0D;&#x4F1A;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x3002;</p>
<p><a name="revision_history"></a></p>
<h2 id="&#x66F4;&#x65B0;&#x5386;&#x53F2;">&#x66F4;&#x65B0;&#x5386;&#x53F2;</h2>
<blockquote>
<p>4.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://kemchenj.github.io/" target="_blank">kemchenj</a> 2017-09-21</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="23_Generics.html" class="navigation navigation-prev " aria-label="Previous page: 泛型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="25_Access_Control.html" class="navigation navigation-next " aria-label="Next page: 访问控制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内存安全","level":"1.3.24","depth":2,"next":{"title":"访问控制","level":"1.3.25","depth":2,"path":"chapter2/25_Access_Control.md","ref":"chapter2/25_Access_Control.md","articles":[]},"previous":{"title":"泛型","level":"1.3.23","depth":2,"path":"chapter2/23_Generics.md","ref":"chapter2/23_Generics.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/24_Memory_Safe.md","mtime":"2018-03-09T11:00:04.150Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

