
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>访问控制 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="25_Advanced_Operators.html" />
    
    
    <link rel="prev" href="24_Memory_Safe.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >访问控制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BBF;&#x95EE;&#x63A7;&#x5236;">&#x8BBF;&#x95EE;&#x63A7;&#x5236;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="http://www.devtalking.com/" target="_blank">JaceFu</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="http://childhood.logdown.com" target="_blank">ChildhoodAndy</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/mmoaay" target="_blank">mmoaay</a></p>
<p>2.1
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/futantan" target="_blank">Prayer</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a>&#xFF0C;2015-11-01</p>
<p>2.2 
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SketchK" target="_blank">SketchK</a> 2016-05-17</p>
<p>3.0.1
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A; shanks&#xFF0C;2016-11-13</p>
<p>4.0
&#x7FFB;&#x8BD1;&#xFF1A;kemchenj&#xFF0C;2017-09-23</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><a href="#modules_and_source_files">&#x6A21;&#x5757;&#x548C;&#x6E90;&#x6587;&#x4EF6;</a></li>
<li><a href="#access_levels">&#x8BBF;&#x95EE;&#x7EA7;&#x522B;</a></li>
<li><a href="#access_control_syntax">&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x8BED;&#x6CD5;</a></li>
<li><a href="#custom_types">&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;</a></li>
<li><a href="#subclassing">&#x5B50;&#x7C7B;</a></li>
<li><a href="#constants_variables_properties_subscripts">&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x4E0B;&#x6807;</a></li>
<li><a href="#initializers">&#x6784;&#x9020;&#x5668;</a></li>
<li><a href="#protocols">&#x534F;&#x8BAE;</a></li>
<li><a href="#extensions">Extension</a></li>
<li><a href="#generics">&#x6CDB;&#x578B;</a></li>
<li><a href="#type_aliases">&#x7C7B;&#x578B;&#x522B;&#x540D;</a></li>
</ul>
<p><em>&#x8BBF;&#x95EE;&#x63A7;&#x5236;</em>&#x53EF;&#x4EE5;&#x9650;&#x5B9A;&#x5176;&#x5B83;&#x6E90;&#x6587;&#x4EF6;&#x6216;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5BF9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x9690;&#x85CF;&#x4EE3;&#x7801;&#x7684;&#x4E00;&#x4E9B;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x4E3A;&#x5176;&#x4ED6;&#x4EBA;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x548C;&#x4F7F;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x5730;&#x7ED9;&#x5355;&#x4E2A;&#x7C7B;&#x578B;&#xFF08;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x3001;&#x679A;&#x4E3E;&#xFF09;&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x3001;&#x65B9;&#x6CD5;&#x3001;&#x6784;&#x9020;&#x5668;&#x3001;&#x4E0B;&#x6807;&#x7B49;&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x534F;&#x8BAE;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x9650;&#x5B9A;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x8303;&#x56F4;&#x5185;&#x4F7F;&#x7528;&#xFF0C;&#x5305;&#x62EC;&#x534F;&#x8BAE;&#x91CC;&#x7684;&#x5168;&#x5C40;&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x3002;</p>
<p>Swift &#x4E0D;&#x4EC5;&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x8FD8;&#x4E3A;&#x67D0;&#x4E9B;&#x5178;&#x578B;&#x573A;&#x666F;&#x63D0;&#x4F9B;&#x4E86;&#x9ED8;&#x8BA4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5728;&#x6BCF;&#x6BB5;&#x4EE3;&#x7801;&#x4E2D;&#x90FD;&#x7533;&#x660E;&#x663E;&#x5F0F;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x5176;&#x5B9E;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x662F;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x5355;&#x4E00; target &#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x4EE3;&#x7801;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x7279;&#x6027;&#xFF08;&#x5C5E;&#x6027;&#x3001;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x3001;&#x51FD;&#x6570;&#x7B49;&#xFF09;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x7AE0;&#x8282;&#x4E2D;&#x6211;&#x4EEC;&#x4F1A;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;&#x5B9E;&#x4F53;&#x201D;&#x3002;</p>
</blockquote>
<p><a name="modules_and_source_files"></a></p>
<h2 id="&#x6A21;&#x5757;&#x548C;&#x6E90;&#x6587;&#x4EF6;">&#x6A21;&#x5757;&#x548C;&#x6E90;&#x6587;&#x4EF6;</h2>
<p>Swift &#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x6A21;&#x578B;&#x57FA;&#x4E8E;&#x6A21;&#x5757;&#x548C;&#x6E90;&#x6587;&#x4EF6;&#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x6A21;&#x5757;&#x6307;&#x7684;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x4EE3;&#x7801;&#x5355;&#x5143;&#xFF0C;&#x6846;&#x67B6;&#x6216;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F1A;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6A21;&#x5757;&#x6765;&#x6784;&#x5EFA;&#x548C;&#x53D1;&#x5E03;&#x3002;&#x5728; Swift &#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>import</code> &#x5173;&#x952E;&#x5B57;&#x5BFC;&#x5165;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x5728; Swift &#x4E2D;&#xFF0C;Xcode &#x7684;&#x6BCF;&#x4E2A; target&#xFF08;&#x4F8B;&#x5982;&#x6846;&#x67B6;&#x6216;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF09;&#x90FD;&#x88AB;&#x5F53;&#x4F5C;&#x72EC;&#x7ACB;&#x7684;&#x6A21;&#x5757;&#x5904;&#x7406;&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x67D0;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4E3A;&#x4E86;&#x5C01;&#x88C5;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x800C;&#x5C06;&#x4EE3;&#x7801;&#x6253;&#x5305;&#x6210;&#x72EC;&#x7ACB;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x5C31;&#x662F; Swift &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x3002;&#x5F53;&#x5B83;&#x88AB;&#x5BFC;&#x5165;&#x5230;&#x67D0;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x65F6;&#xFF0C;&#x6846;&#x67B6;&#x5185;&#x5BB9;&#x90FD;&#x5C06;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p><em>&#x6E90;&#x6587;&#x4EF6;</em>&#x5C31;&#x662F; Swift &#x4E2D;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x901A;&#x5E38;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x8005;&#x6846;&#x67B6;&#x3002;&#x5C3D;&#x7BA1;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F1A;&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7C7B;&#x578B;&#x3001;&#x51FD;&#x6570;&#x4E4B;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
<p><a name="access_levels"></a></p>
<h2 id="&#x8BBF;&#x95EE;&#x7EA7;&#x522B;">&#x8BBF;&#x95EE;&#x7EA7;&#x522B;</h2>
<p>Swift &#x4E3A;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5B9E;&#x4F53;&#x63D0;&#x4F9B;&#x4E86;&#x4E94;&#x79CD;&#x4E0D;&#x540C;&#x7684;<em>&#x8BBF;&#x95EE;&#x7EA7;&#x522B;</em>&#x3002;&#x8FD9;&#x4E9B;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E0D;&#x4EC5;&#x4E0E;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5B9E;&#x4F53;&#x76F8;&#x5173;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4E0E;&#x6E90;&#x6587;&#x4EF6;&#x6240;&#x5C5E;&#x7684;&#x6A21;&#x5757;&#x76F8;&#x5173;&#x3002;</p>
<ul>
<li><em>Open</em> &#x548C; <em>Public</em> &#x7EA7;&#x522B;&#x53EF;&#x4EE5;&#x8BA9;&#x5B9E;&#x4F53;&#x88AB;&#x540C;&#x4E00;&#x6A21;&#x5757;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x4F53;&#x8BBF;&#x95EE;&#xFF0C;&#x5728;&#x6A21;&#x5757;&#x5916;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BFC;&#x5165;&#x8BE5;&#x6A21;&#x5757;&#x6765;&#x8BBF;&#x95EE;&#x6E90;&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x4F53;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x4F1A;&#x4F7F;&#x7528; Open &#x6216; Public &#x7EA7;&#x522B;&#x6765;&#x6307;&#x5B9A;&#x6846;&#x67B6;&#x7684;&#x5916;&#x90E8;&#x63A5;&#x53E3;&#x3002;Open &#x548C; Public &#x7684;&#x533A;&#x522B;&#x5728;&#x540E;&#x9762;&#x4F1A;&#x63D0;&#x5230;&#x3002;</li>
<li><em>Internal</em> &#x7EA7;&#x522B;&#x8BA9;&#x5B9E;&#x4F53;&#x88AB;&#x540C;&#x4E00;&#x6A21;&#x5757;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5B9E;&#x4F53;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x88AB;&#x6A21;&#x5757;&#x5916;&#x7684;&#x5B9E;&#x4F53;&#x8BBF;&#x95EE;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x63A5;&#x53E3;&#x53EA;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x6846;&#x67B6;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A; Internal &#x7EA7;&#x522B;&#x3002;</li>
<li><em>File-private</em> &#x9650;&#x5236;&#x5B9E;&#x4F53;&#x53EA;&#x80FD;&#x5728;&#x5176;&#x5B9A;&#x4E49;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x90E8;&#x8BBF;&#x95EE;&#x3002;&#x5982;&#x679C;&#x529F;&#x80FD;&#x7684;&#x90E8;&#x5206;&#x7EC6;&#x8282;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x5185;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; File-private &#x6765;&#x5C06;&#x5176;&#x9690;&#x85CF;&#x3002;</li>
<li><em>Private</em> &#x9650;&#x5236;&#x5B9E;&#x4F53;&#x53EA;&#x80FD;&#x5728;&#x5176;&#x5B9A;&#x4E49;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4EE5;&#x53CA;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x5185;&#x7684; extension &#x8BBF;&#x95EE;&#x3002;&#x5982;&#x679C;&#x529F;&#x80FD;&#x7684;&#x90E8;&#x5206;&#x7EC6;&#x8282;&#x53EA;&#x9700;&#x8981;&#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Private &#x6765;&#x5C06;&#x5176;&#x9690;&#x85CF;&#x3002;</li>
</ul>
<p>Open &#x4E3A;&#x6700;&#x9AD8;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF08;&#x9650;&#x5236;&#x6700;&#x5C11;&#xFF09;&#xFF0C;Private &#x4E3A;&#x6700;&#x4F4E;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF08;&#x9650;&#x5236;&#x6700;&#x591A;&#xFF09;&#x3002;</p>
<p>Open &#x53EA;&#x80FD;&#x4F5C;&#x7528;&#x4E8E;&#x7C7B;&#x548C;&#x7C7B;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x5B83;&#x548C; Public &#x7684;&#x533A;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Public &#x6216;&#x8005;&#x5176;&#x5B83;&#x66F4;&#x4E25;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x7C7B;&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x5176;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5757;&#x5185;&#x90E8;&#x88AB;&#x7EE7;&#x627F;&#x3002;</li>
<li>Public &#x6216;&#x8005;&#x5176;&#x5B83;&#x66F4;&#x4E25;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x7C7B;&#x6210;&#x5458;&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x5176;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5757;&#x5185;&#x90E8;&#x7684;&#x5B50;&#x7C7B;&#x4E2D;&#x91CD;&#x5199;&#x3002;</li>
<li>Open &#x7684;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x88AB;&#x7EE7;&#x627F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5F15;&#x7528;&#x5B83;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x88AB;&#x7EE7;&#x627F;&#x3002;</li>
<li>Open &#x7684;&#x7C7B;&#x6210;&#x5458;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x5B50;&#x7C7B;&#x4E2D;&#x91CD;&#x5199;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5F15;&#x7528;&#x5B83;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x5B50;&#x7C7B;&#x91CD;&#x5199;&#x3002;</li>
</ul>
<p>&#x628A;&#x4E00;&#x4E2A;&#x7C7B;&#x6807;&#x8BB0;&#x4E3A; <code>open</code>&#xFF0C;&#x660E;&#x786E;&#x7684;&#x8868;&#x793A;&#x4F60;&#x5DF2;&#x7ECF;&#x5145;&#x5206;&#x8003;&#x8651;&#x8FC7;&#x5916;&#x90E8;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x6B64;&#x7C7B;&#x4F5C;&#x4E3A;&#x7236;&#x7C7B;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5E76;&#x4E14;&#x8BBE;&#x8BA1;&#x597D;&#x4E86;&#x4F60;&#x7684;&#x7C7B;&#x7684;&#x4EE3;&#x7801;&#x4E86;&#x3002;</p>
<p><a name="guiding_principle_of_access_levels"></a></p>
<h3 id="&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x57FA;&#x672C;&#x539F;&#x5219;">&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x57FA;&#x672C;&#x539F;&#x5219;</h3>
<p>Swift &#x4E2D;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x9075;&#x5FAA;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x539F;&#x5219;&#xFF1A;<em>&#x4E0D;&#x53EF;&#x4EE5;&#x5728;&#x67D0;&#x4E2A;&#x5B9E;&#x4F53;&#x4E2D;&#x5B9A;&#x4E49;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x66F4;&#x4F4E;&#xFF08;&#x66F4;&#x4E25;&#x683C;&#xFF09;&#x7684;&#x5B9E;&#x4F53;</em>&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A; Public &#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5176;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E0D;&#x80FD;&#x662F; Internal&#xFF0C;File-private &#x6216;&#x662F; Private&#x3002;&#x56E0;&#x4E3A;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x5728;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x65B9;&#x4E5F;&#x5177;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E0D;&#x80FD;&#x9AD8;&#x4E8E;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x548C;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x548C;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x5374;&#x4E0D;&#x53EF;&#x4EE5;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ul>
<p>&#x5173;&#x4E8E;&#x6B64;&#x539F;&#x5219;&#x5728;&#x5404;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x5177;&#x4F53;&#x8868;&#x73B0;&#xFF0C;&#x5C06;&#x5728;&#x4E0B;&#x6587;&#x6709;&#x6240;&#x4F53;&#x73B0;&#x3002;</p>
<p><a name="default_access_levels"></a></p>
<h3 id="&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;">&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;</h3>
<p>&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x4E3A;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5B9E;&#x4F53;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x9ED8;&#x8BA4;&#x4E3A; <code>internal</code> &#x7EA7;&#x522B;&#xFF08;&#x6709;&#x4E00;&#x4E9B;&#x4F8B;&#x5916;&#x60C5;&#x51B5;&#xFF0C;&#x7A0D;&#x540E;&#x4F1A;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#xFF09;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x5B9E;&#x4F53;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<p><a name="access_levels_for_single-target_apps"></a></p>
<h3 id="&#x5355;-target-&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;">&#x5355; target &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;</h3>
<p>&#x5F53;&#x4F60;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5355;&#x76EE;&#x6807;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x5E94;&#x7528;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;&#x90FD;&#x662F;&#x4E3A;&#x8BE5;&#x5E94;&#x7528;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x7ED9;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x6216;&#x8005;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x660E;&#x786E;&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B; Internal &#x5373;&#x53EF;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>fileprivate</code> &#x8BBF;&#x95EE;&#x6216; <code>private</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x7528;&#x4E8E;&#x9690;&#x85CF;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x3002;</p>
<p><a name="access_levels_for_frameworks"></a></p>
<h3 id="&#x6846;&#x67B6;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;">&#x6846;&#x67B6;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;</h3>
<p>&#x5F53;&#x4F60;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x628A;&#x4E00;&#x4E9B;&#x5BF9;&#x5916;&#x7684;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4E3A; Open &#x6216; Public&#xFF0C;&#x4EE5;&#x4FBF;&#x4F7F;&#x7528;&#x8005;&#x5BFC;&#x5165;&#x8BE5;&#x6846;&#x67B6;&#x540E;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x5176;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x4E9B;&#x88AB;&#x4F60;&#x5B9A;&#x4E49;&#x4E3A;&#x5BF9;&#x5916;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x7684; API&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x6846;&#x67B6;&#x4F9D;&#x7136;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684; <code>internal</code> &#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E3A; <code>fileprivate</code> &#x8BBF;&#x95EE;&#x6216;&#x8005; <code>private</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x5F53;&#x4F60;&#x60F3;&#x628A;&#x67D0;&#x4E2A;&#x5B9E;&#x4F53;&#x4F5C;&#x4E3A;&#x6846;&#x67B6;&#x7684; API &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x663E;&#x5F0F;&#x4E3A;&#x5176;&#x6307;&#x5B9A;&#x5F00;&#x653E;&#x8BBF;&#x95EE;&#x6216;&#x516C;&#x5F00;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
</blockquote>
<p><a name="access_levels_for_unit_test_targets"></a></p>
<h3 id="&#x5355;&#x5143;&#x6D4B;&#x8BD5;-target-&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;">&#x5355;&#x5143;&#x6D4B;&#x8BD5; target &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;</h3>
<p>&#x5F53;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5305;&#x542B;&#x5355;&#x5143;&#x6D4B;&#x8BD5; target &#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#xFF0C;&#x6D4B;&#x8BD5;&#x6A21;&#x5757;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x53EA;&#x6709; <code>open</code> &#x6216; <code>public</code> &#x7EA7;&#x522B;&#x7684;&#x5B9E;&#x4F53;&#x624D;&#x53EF;&#x4EE5;&#x88AB;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x8BBF;&#x95EE;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5BFC;&#x5165;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;&#x7684;&#x8BED;&#x53E5;&#x524D;&#x4F7F;&#x7528; <code>@testable</code> &#x7279;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5141;&#x8BB8;&#x6D4B;&#x8BD5;&#x7684;&#x7F16;&#x8BD1;&#x8BBE;&#x7F6E;&#xFF08;<code>Build Options -&gt; Enable Testability</code>&#xFF09;&#x4E0B;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;&#xFF0C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x76EE;&#x6807;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;&#x4E2D;&#x6240;&#x6709;&#x5185;&#x90E8;&#x7EA7;&#x522B;&#x7684;&#x5B9E;&#x4F53;&#x3002;</p>
<p><a name="access_control_syntax"></a></p>
<h2 id="&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x8BED;&#x6CD5;">&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x8BED;&#x6CD5;</h2>
<p>&#x901A;&#x8FC7;&#x4FEE;&#x9970;&#x7B26; <code>open</code>&#xFF0C;<code>public</code>&#xFF0C;<code>internal</code>&#xFF0C;<code>fileprivate</code>&#xFF0C;<code>private</code> &#x6765;&#x58F0;&#x660E;&#x5B9E;&#x4F53;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomePublicClass</span> </span>{}
<span class="hljs-keyword">internal</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeInternalClass</span> </span>{}
fileprivate <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeFilePrivateClass</span> </span>{}
<span class="hljs-keyword">private</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomePrivateClass</span> </span>{}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> somePublicVariable = <span class="hljs-number">0</span>
<span class="hljs-keyword">internal</span> <span class="hljs-keyword">let</span> someInternalConstant = <span class="hljs-number">0</span>
fileprivate <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFilePrivateFunction</span><span class="hljs-params">()</span></span> {}
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">somePrivateFunction</span><span class="hljs-params">()</span></span> {}
</code></pre>
<p>&#x9664;&#x975E;&#x4E13;&#x95E8;&#x6307;&#x5B9A;&#xFF0C;&#x5426;&#x5219;&#x5B9E;&#x4F53;&#x9ED8;&#x8BA4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E3A; <code>internal</code>&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x9605;<a href="#default_access_levels">&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;</a>&#x8FD9;&#x4E00;&#x8282;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x4FEE;&#x9970;&#x7B26;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>SomeInternalClass</code> &#x548C; <code>someInternalConstant</code> &#x4ECD;&#x7136;&#x62E5;&#x6709;&#x9690;&#x5F0F;&#x7684; <code>internal</code> &#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeInternalClass</span> </span>{}   <span class="hljs-comment">// &#x9690;&#x5F0F; internal</span>
<span class="hljs-keyword">var</span> someInternalConstant = <span class="hljs-number">0</span> <span class="hljs-comment">// &#x9690;&#x5F0F; internal</span>
</code></pre>
<p><a name="custom_types"></a></p>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;">&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;</h2>
<p>&#x5982;&#x679C;&#x60F3;&#x4E3A;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x6307;&#x5B9A;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x5728;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x65F6;&#x8FDB;&#x884C;&#x6307;&#x5B9A;&#x5373;&#x53EF;&#x3002;&#x65B0;&#x7C7B;&#x578B;&#x53EA;&#x80FD;&#x5728;&#x5B83;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x9650;&#x5236;&#x8303;&#x56F4;&#x5185;&#x4F7F;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A; <code>fileprivate</code> &#x7EA7;&#x522B;&#x7684;&#x7C7B;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x7C7B;&#x5C31;&#x53EA;&#x80FD;&#x5728;&#x5B9A;&#x4E49;&#x5B83;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x3001;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x7C7B;&#x578B;<em>&#x6210;&#x5458;</em>&#xFF08;&#x5C5E;&#x6027;&#x3001;&#x65B9;&#x6CD5;&#x3001;&#x6784;&#x9020;&#x5668;&#x3001;&#x4E0B;&#x6807;&#xFF09;&#x7684;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5C06;&#x7C7B;&#x578B;&#x6307;&#x5B9A;&#x4E3A; <code>private</code> &#x6216;&#x8005; <code>fileprivate</code> &#x7EA7;&#x522B;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x7684;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E5F;&#x4F1A;&#x53D8;&#x6210; <code>private</code> &#x6216;&#x8005; <code>fileprivate</code> &#x7EA7;&#x522B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5C06;&#x7C7B;&#x578B;&#x6307;&#x5B9A;&#x4E3A;&#x516C;&#x5F00;&#x6216;&#x8005; <code>internal</code> &#xFF08;&#x6216;&#x8005;&#x4E0D;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x800C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684; <code>internal</code> &#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x7684;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x5C06;&#x662F;&#x5185;&#x90E8;&#x8BBF;&#x95EE;&#x3002;</p>
<blockquote>
<p>&#x91CD;&#x8981;
&#x4E0A;&#x9762;&#x63D0;&#x5230;&#xFF0C;&#x4E00;&#x4E2A; <code>public</code> &#x7C7B;&#x578B;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x9ED8;&#x8BA4;&#x4E3A; <code>internal</code> &#x7EA7;&#x522B;&#xFF0C;&#x800C;&#x4E0D;&#x662F; <code>public</code> &#x7EA7;&#x522B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5C06;&#x67D0;&#x4E2A;&#x6210;&#x5458;&#x6307;&#x5B9A;&#x4E3A; <code>public</code> &#x7EA7;&#x522B;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x5728;&#x4F60;&#x5B9A;&#x4E49;&#x516C;&#x5171;&#x63A5;&#x53E3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x5730;&#x9009;&#x62E9;&#x54EA;&#x4E9B;&#x63A5;&#x53E3;&#x662F;&#x9700;&#x8981;&#x516C;&#x5F00;&#x7684;&#xFF0C;&#x54EA;&#x4E9B;&#x662F;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x907F;&#x514D;&#x4E0D;&#x5C0F;&#x5FC3;&#x5C06;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x516C;&#x5F00;&#x3002;</p>
</blockquote>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomePublicClass</span> </span>{                  <span class="hljs-comment">// &#x663E;&#x5F0F; public &#x7C7B;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> somePublicProperty = <span class="hljs-number">0</span>            <span class="hljs-comment">// &#x663E;&#x5F0F; public &#x7C7B;&#x6210;&#x5458;</span>
    <span class="hljs-keyword">var</span> someInternalProperty = <span class="hljs-number">0</span>                 <span class="hljs-comment">// &#x9690;&#x5F0F; internal &#x7C7B;&#x6210;&#x5458;</span>
    fileprivate <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFilePrivateMethod</span><span class="hljs-params">()</span></span> {}  <span class="hljs-comment">// &#x663E;&#x5F0F; fileprivate &#x7C7B;&#x6210;&#x5458;</span>
    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">somePrivateMethod</span><span class="hljs-params">()</span></span> {}          <span class="hljs-comment">// &#x663E;&#x5F0F; private &#x7C7B;&#x6210;&#x5458;</span>
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeInternalClass</span> </span>{                       <span class="hljs-comment">// &#x9690;&#x5F0F; internal &#x7C7B;</span>
    <span class="hljs-keyword">var</span> someInternalProperty = <span class="hljs-number">0</span>                 <span class="hljs-comment">// &#x9690;&#x5F0F; internal &#x7C7B;&#x6210;&#x5458;</span>
    fileprivate <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFilePrivateMethod</span><span class="hljs-params">()</span></span> {}  <span class="hljs-comment">// &#x663E;&#x5F0F; fileprivate &#x7C7B;&#x6210;&#x5458;</span>
    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">somePrivateMethod</span><span class="hljs-params">()</span></span> {}          <span class="hljs-comment">// &#x663E;&#x5F0F; private &#x7C7B;&#x6210;&#x5458;</span>
}

fileprivate <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeFilePrivateClass</span> </span>{        <span class="hljs-comment">// &#x663E;&#x5F0F; fileprivate &#x7C7B;</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFilePrivateMethod</span><span class="hljs-params">()</span></span> {}              <span class="hljs-comment">// &#x9690;&#x5F0F; fileprivate &#x7C7B;&#x6210;&#x5458;</span>
    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">somePrivateMethod</span><span class="hljs-params">()</span></span> {}          <span class="hljs-comment">// &#x663E;&#x5F0F; private &#x7C7B;&#x6210;&#x5458;</span>
}

<span class="hljs-keyword">private</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomePrivateClass</span> </span>{                <span class="hljs-comment">// &#x663E;&#x5F0F; private &#x7C7B;</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">somePrivateMethod</span><span class="hljs-params">()</span></span> {}                  <span class="hljs-comment">// &#x9690;&#x5F0F; private &#x7C7B;&#x6210;&#x5458;</span>
}
</code></pre>
<p><a name="tuple_types"></a></p>
<h3 id="&#x5143;&#x7EC4;&#x7C7B;&#x578B;">&#x5143;&#x7EC4;&#x7C7B;&#x578B;</h3>
<p>&#x5143;&#x7EC4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x5C06;&#x7531;&#x5143;&#x7EC4;&#x4E2D;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x6700;&#x4E25;&#x683C;&#x7684;&#x7C7B;&#x578B;&#x6765;&#x51B3;&#x5B9A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A; <code>internal</code>&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A; <code>private</code>&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5143;&#x7EC4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E3A; <code>private</code>&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5143;&#x7EC4;&#x4E0D;&#x540C;&#x4E8E;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x3001;&#x679A;&#x4E3E;&#x3001;&#x51FD;&#x6570;&#x90A3;&#x6837;&#x6709;&#x5355;&#x72EC;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x5143;&#x7EC4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x662F;&#x5728;&#x5B83;&#x88AB;&#x4F7F;&#x7528;&#x65F6;&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#x51FA;&#x7684;&#xFF0C;&#x800C;&#x65E0;&#x6CD5;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x3002;</p>
</blockquote>
<p><a name="function_types"></a></p>
<h3 id="&#x51FD;&#x6570;&#x7C7B;&#x578B;">&#x51FD;&#x6570;&#x7C7B;&#x578B;</h3>
<p>&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x6839;&#x636E;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x6700;&#x4E25;&#x683C;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x6216;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x6765;&#x51B3;&#x5B9A;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x79CD;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E0D;&#x7B26;&#x5408;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x6240;&#x5728;&#x73AF;&#x5883;&#x7684;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x660E;&#x786E;&#x5730;&#x6307;&#x5B9A;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>someFunction()</code> &#x7684;&#x5168;&#x5C40;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x5730;&#x6307;&#x5B9A;&#x5176;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x8BA4;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x62E5;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B; <code>internal</code>&#xFF0C;&#x4F46;&#x4E8B;&#x5B9E;&#x5E76;&#x975E;&#x5982;&#x6B64;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x6309;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x4EE3;&#x7801;&#x5C06;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunction</span><span class="hljs-params">()</span></span> -&gt; (<span class="hljs-type">SomeInternalClass</span>, <span class="hljs-type">SomePrivateClass</span>) {
       <span class="hljs-comment">// &#x6B64;&#x5904;&#x662F;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x90E8;&#x5206;</span>
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x8BE5;&#x5143;&#x7EC4;&#x4E2D;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#xFF08;&#x53EF;&#x67E5;&#x9605;<a href="#custom_types">&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;</a>&#xFF09;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x662F; <code>internal</code>&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x662F; <code>private</code>&#xFF0C;&#x6240;&#x4EE5;&#x6839;&#x636E;&#x5143;&#x7EC4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x8BE5;&#x5143;&#x7EC4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x662F; <code>private</code>&#xFF08;&#x5143;&#x7EC4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E0E;&#x5143;&#x7EC4;&#x4E2D;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x6700;&#x4F4E;&#x7684;&#x7C7B;&#x578B;&#x4E00;&#x81F4;&#xFF09;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x662F; <code>private</code>&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>private</code> &#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunction</span><span class="hljs-params">()</span></span> -&gt; (<span class="hljs-type">SomeInternalClass</span>, <span class="hljs-type">SomePrivateClass</span>) {
       <span class="hljs-comment">// &#x6B64;&#x5904;&#x662F;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x90E8;&#x5206;</span>
}
</code></pre>
<p>&#x5C06;&#x8BE5;&#x51FD;&#x6570;&#x6307;&#x5B9A;&#x4E3A; <code>public</code> &#x6216; <code>internal</code>&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B; <code>internal</code> &#x90FD;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x628A;&#x8BE5;&#x51FD;&#x6570;&#x5F53;&#x505A; <code>public</code> &#x6216; <code>internal</code> &#x7EA7;&#x522B;&#x6765;&#x4F7F;&#x7528;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE; <code>private</code> &#x7EA7;&#x522B;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<p><a name="enumeration_types"></a></p>
<h3 id="&#x679A;&#x4E3E;&#x7C7B;&#x578B;">&#x679A;&#x4E3E;&#x7C7B;&#x578B;</h3>
<p>&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x548C;&#x8BE5;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x4E3A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x5355;&#x72EC;&#x6307;&#x5B9A;&#x4E0D;&#x540C;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x679A;&#x4E3E; <code>CompassPoint</code> &#x88AB;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x4E3A; <code>public</code>&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x6210;&#x5458; <code>North</code>&#x3001;<code>South</code>&#x3001;<code>East</code>&#x3001;<code>West</code> &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x540C;&#x6837;&#x4E5F;&#x662F; <code>public</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">CompassPoint</span> </span>{
       <span class="hljs-keyword">case</span> <span class="hljs-type">North</span>
       <span class="hljs-keyword">case</span> <span class="hljs-type">South</span>
       <span class="hljs-keyword">case</span> <span class="hljs-type">East</span>
       <span class="hljs-keyword">case</span> <span class="hljs-type">West</span>
}
</code></pre>
<p><a name="raw_values_and_associated_values"></a></p>
<h4 id="&#x539F;&#x59CB;&#x503C;&#x548C;&#x5173;&#x8054;&#x503C;">&#x539F;&#x59CB;&#x503C;&#x548C;&#x5173;&#x8054;&#x503C;</h4>
<p>&#x679A;&#x4E3E;&#x5B9A;&#x4E49;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x539F;&#x59CB;&#x503C;&#x6216;&#x5173;&#x8054;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x81F3;&#x5C11;&#x4E0D;&#x80FD;&#x4F4E;&#x4E8E;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x5728;&#x4E00;&#x4E2A; <code>internal</code> &#x7684;&#x679A;&#x4E3E;&#x4E2D;&#x5B9A;&#x4E49; <code>private</code> &#x7684;&#x539F;&#x59CB;&#x503C;&#x7C7B;&#x578B;&#x3002;</p>
<p><a name="nested_types"></a></p>
<h3 id="&#x5D4C;&#x5957;&#x7C7B;&#x578B;">&#x5D4C;&#x5957;&#x7C7B;&#x578B;</h3>
<p>&#x5982;&#x679C;&#x5728; <code>private</code> &#x7684;&#x7C7B;&#x578B;&#x4E2D;&#x5B9A;&#x4E49;&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#x5C31;&#x81EA;&#x52A8;&#x62E5;&#x6709; <code>private</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x5982;&#x679C;&#x5728; <code>public</code> &#x6216;&#x8005; <code>internal</code> &#x7EA7;&#x522B;&#x7684;&#x7C7B;&#x578B;&#x4E2D;&#x5B9A;&#x4E49;&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#x81EA;&#x52A8;&#x62E5;&#x6709; <code>internal</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8BA9;&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#x62E5;&#x6709; <code>public</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x8BE5;&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<p><a name="subclassing"></a></p>
<h2 id="&#x5B50;&#x7C7B;">&#x5B50;&#x7C7B;</h2>
<p>&#x5B50;&#x7C7B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E0D;&#x5F97;&#x9AD8;&#x4E8E;&#x7236;&#x7C7B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7236;&#x7C7B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x662F; <code>internal</code>&#xFF0C;&#x5B50;&#x7C7B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x5C31;&#x4E0D;&#x80FD;&#x662F; <code>public</code>&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x7B26;&#x5408;&#x5F53;&#x524D;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x91CD;&#x5199;&#x4EFB;&#x610F;&#x7C7B;&#x6210;&#x5458;&#xFF08;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x6784;&#x9020;&#x5668;&#x3001;&#x4E0B;&#x6807;&#x7B49;&#xFF09;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91CD;&#x5199;&#x4E3A;&#x7EE7;&#x627F;&#x6765;&#x7684;&#x7C7B;&#x6210;&#x5458;&#x63D0;&#x4F9B;&#x66F4;&#x9AD8;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x7C7B; <code>A</code> &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x662F; <code>public</code>&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5; <code>someMethod()</code>&#xFF0C;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E3A; <code>private</code>&#x3002;&#x7C7B; <code>B</code> &#x7EE7;&#x627F;&#x81EA;&#x7C7B; <code>A</code>&#xFF0C;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E3A; <code>internal</code>&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x7C7B; <code>B</code> &#x4E2D;&#x91CD;&#x5199;&#x4E86;&#x7C7B; <code>A</code> &#x4E2D;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E3A; <code>private</code> &#x7684;&#x65B9;&#x6CD5; <code>someMethod()</code>&#xFF0C;&#x5E76;&#x91CD;&#x65B0;&#x6307;&#x5B9A;&#x4E3A; <code>internal</code> &#x7EA7;&#x522B;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x67D0;&#x7C7B;&#x4E2D; <code>private</code> &#x7EA7;&#x522B;&#x7684;&#x7C7B;&#x6210;&#x5458;&#x91CD;&#x65B0;&#x6307;&#x5B9A;&#x4E3A;&#x66F4;&#x9AD8;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x4EE5;&#x4FBF;&#x5176;&#x4ED6;&#x4EBA;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>{
       <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someMethod</span><span class="hljs-params">()</span></span> {}
}

<span class="hljs-keyword">internal</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>: <span class="hljs-title">A</span> </span>{
       <span class="hljs-keyword">override</span> <span class="hljs-keyword">internal</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someMethod</span><span class="hljs-params">()</span></span> {}
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#xFF0C;&#x7528;&#x5B50;&#x7C7B;&#x6210;&#x5458;&#x53BB;&#x8BBF;&#x95EE;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x66F4;&#x4F4E;&#x7684;&#x7236;&#x7C7B;&#x6210;&#x5458;&#xFF0C;&#x53EA;&#x8981;&#x8FD9;&#x4E00;&#x64CD;&#x4F5C;&#x5728;&#x76F8;&#x5E94;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x9650;&#x5236;&#x8303;&#x56F4;&#x5185;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x8BBF;&#x95EE;&#x7236;&#x7C7B; <code>private</code> &#x7EA7;&#x522B;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x6A21;&#x5757;&#x5185;&#x8BBF;&#x95EE;&#x7236;&#x7C7B; <code>internal</code> &#x7EA7;&#x522B;&#x7684;&#x6210;&#x5458;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someMethod</span><span class="hljs-params">()</span></span> {}
}

<span class="hljs-keyword">internal</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>: <span class="hljs-title">A</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">internal</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someMethod</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">super</span>.someMethod()
    }
}
</code></pre>
<p>&#x56E0;&#x4E3A;&#x7236;&#x7C7B; <code>A</code> &#x548C;&#x5B50;&#x7C7B; <code>B</code> &#x5B9A;&#x4E49;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5B50;&#x7C7B; <code>B</code> &#x53EF;&#x4EE5;&#x5728;&#x91CD;&#x5199;&#x7684; <code>someMethod()</code> &#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528; <code>super.someMethod()</code>&#x3002;</p>
<p><a name="constants_variables_properties_subscripts"></a></p>
<h2 id="&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x4E0B;&#x6807;">&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x4E0B;&#x6807;</h2>
<p>&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x5C5E;&#x6027;&#x4E0D;&#x80FD;&#x62E5;&#x6709;&#x6BD4;&#x5B83;&#x4EEC;&#x7684;&#x7C7B;&#x578B;&#x66F4;&#x9AD8;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; <code>public</code> &#x7EA7;&#x522B;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x5374;&#x662F; <code>private</code> &#x7EA7;&#x522B;&#x7684;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x4E0B;&#x6807;&#x4E5F;&#x4E0D;&#x80FD;&#x62E5;&#x6709;&#x6BD4;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x6216;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x66F4;&#x9AD8;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x4E0B;&#x6807;&#x7684;&#x7C7B;&#x578B;&#x662F; <code>private</code> &#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x5FC5;&#x987B;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E3A; <code>private</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> privateInstance = <span class="hljs-type">SomePrivateClass</span>()
</code></pre>
<p><a name="getters_and_setters"></a></p>
<h3 id="getter-&#x548C;-setter">Getter &#x548C; Setter</h3>
<p>&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x4E0B;&#x6807;&#x7684; <code>Getters</code> &#x548C; <code>Setters</code> &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x548C;&#x5B83;&#x4EEC;&#x6240;&#x5C5E;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x76F8;&#x540C;&#x3002;</p>
<p><code>Setter</code> &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x53EF;&#x4EE5;&#x4F4E;&#x4E8E;&#x5BF9;&#x5E94;&#x7684; <code>Getter</code> &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x3001;&#x5C5E;&#x6027;&#x6216;&#x4E0B;&#x6807;&#x7684;&#x8BFB;&#x5199;&#x6743;&#x9650;&#x3002;&#x5728; <code>var</code> &#x6216; <code>subscript</code> &#x5173;&#x952E;&#x5B57;&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>fileprivate(set)</code>&#xFF0C;<code>private(set)</code> &#x6216; <code>internal(set)</code> &#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x5199;&#x5165;&#x6743;&#x9650;&#x6307;&#x5B9A;&#x66F4;&#x4F4E;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#x540C;&#x65F6;&#x9002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x548C;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#x3002;&#x5373;&#x4F7F;&#x4F60;&#x4E0D;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x7684; <code>Getter</code> &#x548C; <code>Setter</code>&#xFF0C;Swift &#x4E5F;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x4E3A;&#x5176;&#x521B;&#x5EFA; <code>Getter</code> &#x548C; <code>Setter</code>&#xFF0C;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x540E;&#x5907;&#x5B58;&#x50A8;&#x3002;&#x4F7F;&#x7528; <code>fileprivate(set)</code>&#xFF0C;<code>private(set)</code> &#x548C; <code>internal(set)</code> &#x53EF;&#x4EE5;&#x6539;&#x53D8; <code>Setter</code> &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x8FD9;&#x5BF9;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;&#x4E5F;&#x540C;&#x6837;&#x9002;&#x7528;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>TrackedString</code> &#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5B83;&#x8BB0;&#x5F55;&#x4E86; <code>value</code> &#x5C5E;&#x6027;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x6B21;&#x6570;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TrackedString</span> </span>{
    <span class="hljs-keyword">private</span>(<span class="hljs-keyword">set</span>) <span class="hljs-keyword">var</span> numberOfEdits = <span class="hljs-number">0</span>
    <span class="hljs-keyword">var</span> value: <span class="hljs-type">String</span> = <span class="hljs-string">&quot;&quot;</span> {
        <span class="hljs-keyword">didSet</span> {
            numberOfEdits += <span class="hljs-number">1</span>
        }
    }
}
</code></pre>
<p><code>TrackedString</code> &#x7ED3;&#x6784;&#x4F53;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5B58;&#x50A8; <code>String</code> &#x503C;&#x7684;&#x5C5E;&#x6027; <code>value</code>&#xFF0C;&#x5E76;&#x5C06;&#x521D;&#x59CB;&#x503C;&#x8BBE;&#x4E3A; <code>&quot;&quot;</code>&#xFF08;&#x4E00;&#x4E2A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x3002;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5B58;&#x50A8; <code>Int</code> &#x503C;&#x7684;&#x5C5E;&#x6027; <code>numberOfEdits</code>&#xFF0C;&#x5B83;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x5C5E;&#x6027; <code>value</code> &#x88AB;&#x4FEE;&#x6539;&#x7684;&#x6B21;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x901A;&#x8FC7;&#x5C5E;&#x6027; <code>value</code> &#x7684; <code>didSet</code> &#x89C2;&#x5BDF;&#x5668;&#x5B9E;&#x73B0;&#xFF0C;&#x6BCF;&#x5F53;&#x7ED9; <code>value</code> &#x8D4B;&#x65B0;&#x503C;&#x65F6;&#x5C31;&#x4F1A;&#x8C03;&#x7528; <code>didSet</code> &#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x5C06; <code>numberOfEdits</code> &#x7684;&#x503C;&#x52A0;&#x4E00;&#x3002;</p>
<p>&#x7ED3;&#x6784;&#x4F53; <code>TrackedString</code> &#x548C;&#x5B83;&#x7684;&#x5C5E;&#x6027; <code>value</code> &#x90FD;&#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x5730;&#x6307;&#x5B9A;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B; <code>internal</code>&#x3002;&#x4F46;&#x662F;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x7684; <code>numberOfEdits</code> &#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x4E86; <code>private(set)</code> &#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740; <code>numberOfEdits</code> &#x5C5E;&#x6027;&#x53EA;&#x80FD;&#x5728;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9A;&#x4E49;&#x4E2D;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x3002;<code>numberOfEdits</code> &#x5C5E;&#x6027;&#x7684; <code>Getter</code> &#x4F9D;&#x7136;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B; <code>internal</code>&#xFF0C;&#x4F46;&#x662F; <code>Setter</code> &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x662F; <code>private</code>&#xFF0C;&#x8FD9;&#x8868;&#x793A;&#x8BE5;&#x5C5E;&#x6027;&#x53EA;&#x80FD;&#x5728;&#x5185;&#x90E8;&#x4FEE;&#x6539;&#xFF0C;&#x800C;&#x5728;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5916;&#x90E8;&#x5219;&#x8868;&#x73B0;&#x4E3A;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x5B9E;&#x4F8B;&#x5316; <code>TrackedString</code> &#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5E76;&#x591A;&#x6B21;&#x5BF9; <code>value</code> &#x5C5E;&#x6027;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x4F60;&#x5C31;&#x4F1A;&#x770B;&#x5230; <code>numberOfEdits</code> &#x7684;&#x503C;&#x4F1A;&#x968F;&#x7740;&#x4FEE;&#x6539;&#x6B21;&#x6570;&#x800C;&#x53D8;&#x5316;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> stringToEdit = <span class="hljs-type">TrackedString</span>()
stringToEdit.value = <span class="hljs-string">&quot;This string will be tracked.&quot;</span>
stringToEdit.value += <span class="hljs-string">&quot; This edit will increment numberOfEdits.&quot;</span>
stringToEdit.value += <span class="hljs-string">&quot; So will this one.&quot;</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The number of edits is <span class="hljs-subst">\(stringToEdit.numberOfEdits)</span>&quot;</span>)
<span class="hljs-comment">// &#x6253;&#x5370; &#x201C;The number of edits is 3&#x201D;</span>
</code></pre>
<p>&#x867D;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x5B9E;&#x4F8B;&#x5316;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x5E76;&#x4E14;&#x83B7;&#x53D6;&#x5230; <code>numberOfEdits</code> &#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4E0D;&#x80FD;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x3002;&#x8FD9;&#x4E00;&#x9650;&#x5236;&#x4FDD;&#x62A4;&#x4E86;&#x8BE5;&#x8BB0;&#x5F55;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x4FBF;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5FC5;&#x8981;&#x65F6;&#x4E3A; <code>Getter</code> &#x548C; <code>Setter</code> &#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5C06; <code>TrackedString</code> &#x7ED3;&#x6784;&#x4F53;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x4E3A;&#x4E86; <code>public</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6210;&#x5458;&#xFF08;&#x5305;&#x62EC; <code>numberOfEdits</code> &#x5C5E;&#x6027;&#xFF09;&#x62E5;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B; <code>internal</code>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7ED3;&#x5408; <code>public</code> &#x548C; <code>private(set)</code> &#x4FEE;&#x9970;&#x7B26;&#x628A;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684; <code>numberOfEdits</code> &#x5C5E;&#x6027;&#x7684; <code>Getter</code> &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x8BBE;&#x7F6E;&#x4E3A; <code>public</code>&#xFF0C;&#x800C; <code>Setter</code> &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x8BBE;&#x7F6E;&#x4E3A; <code>private</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TrackedString</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">private</span>(<span class="hljs-keyword">set</span>) <span class="hljs-keyword">var</span> numberOfEdits = <span class="hljs-number">0</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">var</span> value: <span class="hljs-type">String</span> = <span class="hljs-string">&quot;&quot;</span> {
        <span class="hljs-keyword">didSet</span> {
            numberOfEdits += <span class="hljs-number">1</span>
        }
    }
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">init</span>() {}
}
</code></pre>
<p><a name="initializers"></a></p>
<h2 id="&#x6784;&#x9020;&#x5668;">&#x6784;&#x9020;&#x5668;</h2>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x53EF;&#x4EE5;&#x4F4E;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x5176;&#x6240;&#x5C5E;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x552F;&#x4E00;&#x7684;&#x4F8B;&#x5916;&#x662F;<a href="14_Initialization.html#required_initializers">&#x5FC5;&#x8981;&#x6784;&#x9020;&#x5668;</a>&#xFF0C;&#x5B83;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x5FC5;&#x987B;&#x548C;&#x6240;&#x5C5E;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x5982;&#x540C;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6784;&#x9020;&#x5668;&#x53C2;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E5F;&#x4E0D;&#x80FD;&#x4F4E;&#x4E8E;&#x6784;&#x9020;&#x5668;&#x672C;&#x8EAB;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<p><a name="default_initializers"></a></p>
<h3 id="&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;">&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;</h3>
<p>&#x5982;<a href="14_Initialization.html#default_initializers">&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;</a>&#x6240;&#x8FF0;&#xFF0C;Swift &#x4F1A;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x7C7B;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x65E0;&#x53C2;&#x6570;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x53EA;&#x8981;&#x5B83;&#x4EEC;&#x4E3A;&#x6240;&#x6709;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E86;&#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x672A;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6784;&#x9020;&#x5668;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E0E;&#x6240;&#x5C5E;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x76F8;&#x540C;&#xFF0C;&#x9664;&#x975E;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x662F; <code>public</code>&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x88AB;&#x6307;&#x5B9A;&#x4E3A; <code>public</code> &#x7EA7;&#x522B;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x5C06;&#x4E3A; <code>internal</code>&#x3002;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x4E00;&#x4E2A; <code>public</code> &#x7EA7;&#x522B;&#x7684;&#x7C7B;&#x578B;&#x4E5F;&#x80FD;&#x5728;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65E0;&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x4F60;&#x53EA;&#x80FD;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; <code>public</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x65E0;&#x53C2;&#x6570;&#x6784;&#x9020;&#x5668;&#x3002;</p>
<p><a name="default_memberwise_initializers_for_structure_types"></a></p>
<h3 id="&#x7ED3;&#x6784;&#x4F53;&#x9ED8;&#x8BA4;&#x7684;&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;">&#x7ED3;&#x6784;&#x4F53;&#x9ED8;&#x8BA4;&#x7684;&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;</h3>
<p>&#x5982;&#x679C;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x4EFB;&#x610F;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E3A; <code>private</code>&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x9ED8;&#x8BA4;&#x7684;&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x5C31;&#x662F; <code>private</code>&#x3002;&#x5426;&#x5219;&#xFF0C;&#x8FD9;&#x79CD;&#x6784;&#x9020;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4F9D;&#x7136;&#x662F; <code>internal</code>&#x3002;</p>
<p>&#x5982;&#x540C;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x4E00;&#x4E2A; <code>public</code> &#x7EA7;&#x522B;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x4E5F;&#x80FD;&#x5728;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x5176;&#x9ED8;&#x8BA4;&#x7684;&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x4F60;&#x4F9D;&#x7136;&#x53EA;&#x80FD;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; <code>public</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x6210;&#x5458;&#x9010;&#x4E00;&#x6784;&#x9020;&#x5668;&#x3002;</p>
<p><a name="protocols"></a></p>
<h2 id="&#x534F;&#x8BAE;">&#x534F;&#x8BAE;</h2>
<p>&#x5982;&#x679C;&#x60F3;&#x4E3A;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x660E;&#x786E;&#x5730;&#x6307;&#x5B9A;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x5728;&#x5B9A;&#x4E49;&#x534F;&#x8BAE;&#x65F6;&#x6307;&#x5B9A;&#x5373;&#x53EF;&#x3002;&#x8FD9;&#x5C06;&#x9650;&#x5236;&#x8BE5;&#x534F;&#x8BAE;&#x53EA;&#x80FD;&#x5728;&#x9002;&#x5F53;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x8303;&#x56F4;&#x5185;&#x88AB;&#x91C7;&#x7EB3;&#x3002;</p>
<p>&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8981;&#x6C42;&#x90FD;&#x5177;&#x6709;&#x548C;&#x8BE5;&#x534F;&#x8BAE;&#x76F8;&#x540C;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4F60;&#x4E0D;&#x80FD;&#x5C06;&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x8981;&#x6C42;&#x8BBE;&#x7F6E;&#x4E3A;&#x5176;&#x4ED6;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x786E;&#x4FDD;&#x8BE5;&#x534F;&#x8BAE;&#x7684;&#x6240;&#x6709;&#x8981;&#x6C42;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x91C7;&#x7EB3;&#x8005;&#x90FD;&#x5C06;&#x53EF;&#x7528;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5982;&#x679C;&#x4F60;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A; <code>public</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x534F;&#x8BAE;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x73B0;&#x4E5F;&#x4F1A;&#x662F; <code>public</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x4E0D;&#x540C;&#x4E8E;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x7C7B;&#x578B;&#x662F; <code>public</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x65F6;&#xFF0C;&#x5176;&#x6210;&#x5458;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x5374;&#x53EA;&#x662F; <code>internal</code>&#x3002;</p>
</blockquote>
<p><a name="protocol_inheritance"></a></p>
<h3 id="&#x534F;&#x8BAE;&#x7EE7;&#x627F;">&#x534F;&#x8BAE;&#x7EE7;&#x627F;</h3>
<p>&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x81EA;&#x5176;&#x4ED6;&#x534F;&#x8BAE;&#x7684;&#x65B0;&#x534F;&#x8BAE;&#xFF0C;&#x90A3;&#x4E48;&#x65B0;&#x534F;&#x8BAE;&#x62E5;&#x6709;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x6700;&#x9AD8;&#x4E5F;&#x53EA;&#x80FD;&#x548C;&#x88AB;&#x7EE7;&#x627F;&#x534F;&#x8BAE;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x76F8;&#x540C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x5C06;&#x7EE7;&#x627F;&#x81EA; <code>internal</code> &#x534F;&#x8BAE;&#x7684;&#x65B0;&#x534F;&#x8BAE;&#x5B9A;&#x4E49;&#x4E3A; <code>public</code> &#x534F;&#x8BAE;&#x3002;</p>
<p><a name="protocol_conformance"></a></p>
<h3 id="&#x534F;&#x8BAE;&#x4E00;&#x81F4;&#x6027;">&#x534F;&#x8BAE;&#x4E00;&#x81F4;&#x6027;</h3>
<p>&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x91C7;&#x7EB3;&#x6BD4;&#x81EA;&#x8EAB;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4F4E;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; <code>public</code> &#x7EA7;&#x522B;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x540C;&#x65F6;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x91C7;&#x7EB3;&#x4E00;&#x4E2A; <code>internal</code> &#x7EA7;&#x522B;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x5728;&#x8BE5;&#x534F;&#x8BAE;&#x6240;&#x5728;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x4F5C;&#x4E3A;&#x7B26;&#x5408;&#x8BE5;&#x534F;&#x8BAE;&#x7684;&#x7C7B;&#x578B;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x91C7;&#x7EB3;&#x4E86;&#x534F;&#x8BAE;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x53D6;&#x5B83;&#x672C;&#x8EAB;&#x548C;&#x6240;&#x91C7;&#x7EB3;&#x534F;&#x8BAE;&#x4E24;&#x8005;&#x95F4;&#x6700;&#x4F4E;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x662F; <code>public</code> &#x7EA7;&#x522B;&#xFF0C;&#x91C7;&#x7EB3;&#x7684;&#x534F;&#x8BAE;&#x662F; <code>internal</code> &#x7EA7;&#x522B;&#xFF0C;&#x90A3;&#x4E48;&#x91C7;&#x7EB3;&#x4E86;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x540E;&#xFF0C;&#x8BE5;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x7B26;&#x5408;&#x534F;&#x8BAE;&#x7684;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5176;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E5F;&#x662F; <code>internal</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x91C7;&#x7EB3;&#x4E86;&#x534F;&#x8BAE;&#xFF0C;&#x90A3;&#x4E48;&#x5B9E;&#x73B0;&#x4E86;&#x534F;&#x8BAE;&#x7684;&#x6240;&#x6709;&#x8981;&#x6C42;&#x540E;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x786E;&#x4FDD;&#x8FD9;&#x4E9B;&#x5B9E;&#x73B0;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E0D;&#x80FD;&#x4F4E;&#x4E8E;&#x534F;&#x8BAE;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A; <code>public</code> &#x7EA7;&#x522B;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x91C7;&#x7EB3;&#x4E86; <code>internal</code> &#x7EA7;&#x522B;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x90A3;&#x4E48;&#x534F;&#x8BAE;&#x7684;&#x5B9E;&#x73B0;&#x81F3;&#x5C11;&#x4E5F;&#x5F97;&#x662F; <code>internal</code> &#x7EA7;&#x522B;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
Swift &#x548C; Objective-C &#x4E00;&#x6837;&#xFF0C;&#x534F;&#x8BAE;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x662F;&#x5168;&#x5C40;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E0D;&#x53EF;&#x80FD;&#x7528;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x540C;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x3002;</p>
</blockquote>
<p><a name="extensions"></a></p>
<h2 id="extension">Extension</h2>
<p>Extension &#x53EF;&#x4EE5;&#x5728;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x5141;&#x8BB8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5BF9;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x3001;&#x679A;&#x4E3E;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#x3002;Extension &#x7684;&#x6210;&#x5458;&#x5177;&#x6709;&#x548C;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x6210;&#x5458;&#x4E00;&#x81F4;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x4F7F;&#x7528; extension &#x6269;&#x5C55;&#x4E86;&#x4E00;&#x4E2A; <code>public</code> &#x6216;&#x8005; <code>internal</code> &#x7C7B;&#x578B;&#xFF0C;extension &#x4E2D;&#x7684;&#x6210;&#x5458;&#x5C31;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; <code>internal</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x548C;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x4E00;&#x81F4;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528; extension &#x6269;&#x5C55;&#x4E86;&#x4E00;&#x4E2A; <code>private</code> &#x7C7B;&#x578B;&#xFF0C;&#x5219; extension &#x7684;&#x6210;&#x5458;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; <code>private</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<p>&#x6216;&#x8005;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x6307;&#x5B9A; extension &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;<code>private extension</code>&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x7ED9;&#x8BE5; extension &#x4E2D;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x88AB;&#x5355;&#x72EC;&#x6307;&#x5B9A;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x6240;&#x8986;&#x76D6;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528; extension &#x6765;&#x9075;&#x5FAA;&#x534F;&#x8BAE;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x663E;&#x5F0F;&#x5730;&#x58F0;&#x660E; extension &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;extension &#x6BCF;&#x4E2A; protocol &#x8981;&#x6C42;&#x7684;&#x5B9E;&#x73B0;&#x90FD;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; protocol &#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;</p>
<p><a name="Private Members in Extensions"></a></p>
<h3 id="extension-&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;">Extension &#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;</h3>
<p>&#x6269;&#x5C55;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x5185;&#x7684;&#x7C7B;&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#x6216;&#x8005;&#x679A;&#x4E3E;&#xFF0C;extension &#x91CC;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x8868;&#x73B0;&#x5F97;&#x8DDF;&#x58F0;&#x660E;&#x5728;&#x539F;&#x7C7B;&#x578B;&#x91CC;&#x7684;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x7C7B;&#x578B;&#x7684;&#x58F0;&#x660E;&#x91CC;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x7684; extension &#x91CC;&#x8BBF;&#x95EE;&#x3002;</li>
<li>&#x5728; extension &#x91CC;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x7684;&#x53E6;&#x4E00;&#x4E2A; extension &#x91CC;&#x8BBF;&#x95EE;&#x3002;</li>
<li>&#x5728; extension &#x91CC;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x91CC;&#x8BBF;&#x95EE;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x7EC4;&#x7EC7;&#x7684;&#x4EE3;&#x7801;&#x53BB;&#x4F7F;&#x7528; extension&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x53D7;&#x79C1;&#x6709;&#x6210;&#x5458;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x534F;&#x8BAE;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">SomeProtocol</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span></span> {}
}
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; extension &#x6765;&#x9075;&#x5B88;&#x534F;&#x8BAE;&#xFF0C;&#x5C31;&#x60F3;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SomeStruct</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> privateVariable = <span class="hljs-number">12</span>
}

<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">SomeStruct</span>: <span class="hljs-title">SomeProtocol</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span></span> {
        <span class="hljs-built_in">print</span>(privateVariable)
    }
}
</code></pre>
<p><a name="generics"></a></p>
<h2 id="&#x6CDB;&#x578B;">&#x6CDB;&#x578B;</h2>
<p>&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#x6216;&#x6CDB;&#x578B;&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x53D6;&#x51B3;&#x4E8E;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#x6216;&#x6CDB;&#x578B;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x8FD8;&#x9700;&#x7ED3;&#x5408;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x7EA6;&#x675F;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#xFF0C;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E2D;&#x7684;&#x6700;&#x4F4E;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x6765;&#x786E;&#x5B9A;&#x3002;</p>
<p><a name="type_aliases"></a></p>
<h2 id="&#x7C7B;&#x578B;&#x522B;&#x540D;">&#x7C7B;&#x578B;&#x522B;&#x540D;</h2>
<p>&#x4F60;&#x5B9A;&#x4E49;&#x7684;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x90FD;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x3002;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4E0D;&#x53EF;&#x9AD8;&#x4E8E;&#x5176;&#x8868;&#x793A;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;<code>private</code> &#x7EA7;&#x522B;&#x7684;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A; <code>private</code>&#xFF0C;<code>file-private</code>&#xFF0C;<code>internal</code>&#xFF0C;<code>public</code>&#x6216;&#x8005;<code>open</code>&#x7C7B;&#x578B;&#x7684;&#x522B;&#x540D;&#xFF0C;&#x4F46;&#x662F; <code>public</code> &#x7EA7;&#x522B;&#x7684;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x53EA;&#x80FD;&#x4F5C;&#x4E3A; <code>public</code> &#x7C7B;&#x578B;&#x7684;&#x522B;&#x540D;&#xFF0C;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A; <code>internal</code>&#xFF0C;<code>file-private</code>&#xFF0C;&#x6216; <code>private</code> &#x7C7B;&#x578B;&#x7684;&#x522B;&#x540D;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x8FD9;&#x6761;&#x89C4;&#x5219;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x4E3A;&#x6EE1;&#x8DB3;&#x534F;&#x8BAE;&#x4E00;&#x81F4;&#x6027;&#x800C;&#x5C06;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x7528;&#x4E8E;&#x5173;&#x8054;&#x7C7B;&#x578B;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="24_Memory_Safe.html" class="navigation navigation-prev " aria-label="Previous page: 内存安全">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="25_Advanced_Operators.html" class="navigation navigation-next " aria-label="Next page: 高级运算符">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"访问控制","level":"1.3.25","depth":2,"next":{"title":"高级运算符","level":"1.3.26","depth":2,"path":"chapter2/25_Advanced_Operators.md","ref":"chapter2/25_Advanced_Operators.md","articles":[]},"previous":{"title":"内存安全","level":"1.3.24","depth":2,"path":"chapter2/24_Memory_Safe.md","ref":"chapter2/24_Memory_Safe.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/25_Access_Control.md","mtime":"2018-03-09T11:00:04.151Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

