
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>高级运算符 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="25_Access_Control.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_The_Basics.html">
            
                <a href="01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_Basic_Operators.html">
            
                <a href="02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_Strings_and_Characters.html">
            
                <a href="03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_Collection_Types.html">
            
                <a href="04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_Control_Flow.html">
            
                <a href="05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_Functions.html">
            
                <a href="06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_Closures.html">
            
                <a href="07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_Enumerations.html">
            
                <a href="08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_Classes_and_Structures.html">
            
                <a href="09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_Properties.html">
            
                <a href="10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_Methods.html">
            
                <a href="11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_Subscripts.html">
            
                <a href="12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_Inheritance.html">
            
                <a href="13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_Initialization.html">
            
                <a href="14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_Deinitialization.html">
            
                <a href="15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_Automatic_Reference_Counting.html">
            
                <a href="16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="17_Optional_Chaining.html">
            
                <a href="17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="18_Error_Handling.html">
            
                <a href="18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="19_Type_Casting.html">
            
                <a href="19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="20_Nested_Types.html">
            
                <a href="20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="21_Extensions.html">
            
                <a href="21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="22_Protocols.html">
            
                <a href="22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="23_Generics.html">
            
                <a href="23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="24_Memory_Safe.html">
            
                <a href="24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="25_Access_Control.html">
            
                <a href="25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.26" data-path="25_Advanced_Operators.html">
            
                <a href="25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >高级运算符</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9AD8;&#x7EA7;&#x8FD0;&#x7B97;&#x7B26;">&#x9AD8;&#x7EA7;&#x8FD0;&#x7B97;&#x7B26;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/xielingwang" target="_blank">xielingwang</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/numbbbbb" target="_blank">numbbbbb</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/buginux" target="_blank">buginux</a></p>
<p>2.1
&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a>&#xFF0C;2015-11-01</p>
<p>2.2 
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/SketchK" target="_blank">SketchK</a> 2016-05-17</p>
<p>3.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/mmoaay" target="_blank">mmoaay</a> 2016-09-20
3.0.1&#xFF1A;shanks&#xFF0C;2016-11-13</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><a href="#bitwise_operators">&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#overflow_operators">&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#precedence_and_associativity">&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;</a></li>
<li><a href="#operator_functions">&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;</a></li>
<li><a href="#custom_operators">&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;</a></li>
</ul>
<p>&#x9664;&#x4E86;&#x5728;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x8FC7;&#x7684;<a href="02_Basic_Operators.html">&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x7B26;</a>&#xFF0C;Swift &#x4E2D;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x53EF;&#x4EE5;&#x5BF9;&#x6570;&#x503C;&#x8FDB;&#x884C;&#x590D;&#x6742;&#x8FD0;&#x7B97;&#x7684;&#x9AD8;&#x7EA7;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x8FD9;&#x4E9B;&#x9AD8;&#x7EA7;&#x8FD0;&#x7B97;&#x7B26;&#x5305;&#x542B;&#x4E86;&#x5728; C &#x548C; Objective-C &#x4E2D;&#x5DF2;&#x7ECF;&#x88AB;&#x5927;&#x5BB6;&#x6240;&#x719F;&#x77E5;&#x7684;&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x4E0E; C &#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#x4E0D;&#x540C;&#xFF0C;Swift &#x4E2D;&#x7684;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x4F1A;&#x6EA2;&#x51FA;&#x7684;&#x3002;&#x6240;&#x6709;&#x6EA2;&#x51FA;&#x884C;&#x4E3A;&#x90FD;&#x4F1A;&#x88AB;&#x6355;&#x83B7;&#x5E76;&#x62A5;&#x544A;&#x4E3A;&#x9519;&#x8BEF;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8BA9;&#x7CFB;&#x7EDF;&#x5141;&#x8BB8;&#x6EA2;&#x51FA;&#x884C;&#x4E3A;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F7F;&#x7528; Swift &#x4E2D;&#x53E6;&#x4E00;&#x5957;&#x9ED8;&#x8BA4;&#x652F;&#x6301;&#x6EA2;&#x51FA;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6BD4;&#x5982;&#x6EA2;&#x51FA;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>&amp;+</code>&#xFF09;&#x3002;&#x6240;&#x6709;&#x7684;&#x8FD9;&#x4E9B;&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x662F;&#x4EE5; <code>&amp;</code> &#x5F00;&#x5934;&#x7684;&#x3002;</p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x7ED3;&#x6784;&#x4F53;&#x3001;&#x7C7B;&#x548C;&#x679A;&#x4E3E;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E5F;&#x4E3A;&#x5B83;&#x4EEC;&#x63D0;&#x4F9B;&#x6807;&#x51C6; Swift &#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5C06;&#x4F1A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;&#x5728; Swift &#x4E2D;&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x8FD0;&#x7B97;&#x7B26;&#x4E5F;&#x4F1A;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x7528;&#x88AB;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x6240;&#x9650;&#x5236;&#x3002;&#x5728; Swift &#x4E2D;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5730;&#x5B9A;&#x4E49;&#x4E2D;&#x7F00;&#x3001;&#x524D;&#x7F00;&#x3001;&#x540E;&#x7F00;&#x548C;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4E0E;&#x7ED3;&#x5408;&#x6027;&#x3002;&#x8FD9;&#x4E9B;&#x8FD0;&#x7B97;&#x7B26;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x50CF;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x4E00;&#x6837;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x5DF2;&#x6709;&#x7684;&#x7C7B;&#x578B;&#x4EE5;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p><a name="bitwise_operators"></a></p>
<h2 id="&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;">&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p><em>&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;</em>&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6BD4;&#x7279;&#x4F4D;&#x3002;&#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x88AB;&#x7528;&#x5728;&#x5E95;&#x5C42;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x56FE;&#x5F62;&#x7F16;&#x7A0B;&#x548C;&#x521B;&#x5EFA;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x3002;&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;&#x5728;&#x5904;&#x7406;&#x5916;&#x90E8;&#x8D44;&#x6E90;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#x65F6;&#x4E5F;&#x5341;&#x5206;&#x6709;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x81EA;&#x5B9A;&#x4E49;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;&#x3002;</p>
<p>Swift &#x652F;&#x6301; C &#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x4E00;&#x4E00;&#x4ECB;&#x7ECD;&#x3002;</p>
<p><a name="bitwise_not_operator"></a></p>
<h3 id="&#x6309;&#x4F4D;&#x53D6;&#x53CD;&#x8FD0;&#x7B97;&#x7B26;">&#x6309;&#x4F4D;&#x53D6;&#x53CD;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x6309;&#x4F4D;&#x53D6;&#x53CD;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>~</code>&#xFF09;</em>&#x53EF;&#x4EE5;&#x5BF9;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x7684;&#x5168;&#x90E8;&#x6BD4;&#x7279;&#x4F4D;&#x8FDB;&#x884C;&#x53D6;&#x53CD;&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitwiseNOT_2x.png" alt="Art/bitwiseNOT_2x.png"></p>
<p>&#x6309;&#x4F4D;&#x53D6;&#x53CD;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x4E00;&#x4E2A;&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x653E;&#x5728;&#x8FD0;&#x7B97;&#x7684;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x4E0D;&#x80FD;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x7A7A;&#x683C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> initialBits: <span class="hljs-type">UInt8</span> = <span class="hljs-number">0b00001111</span>
<span class="hljs-keyword">let</span> invertedBits = ~initialBits <span class="hljs-comment">// &#x7B49;&#x4E8E; 0b11110000</span>
</code></pre>
<p><code>UInt8</code> &#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;&#x6709; 8 &#x4E2A;&#x6BD4;&#x7279;&#x4F4D;&#xFF0C;&#x53EF;&#x4EE5;&#x5B58;&#x50A8; <code>0 ~ 255</code> &#x4E4B;&#x95F4;&#x7684;&#x4EFB;&#x610F;&#x6574;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x4E00;&#x4E2A; <code>UInt8</code> &#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x5E76;&#x8D4B;&#x503C;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x7684; <code>00001111</code>&#xFF0C;&#x5B83;&#x7684;&#x524D; 4 &#x4F4D;&#x90FD;&#x4E3A; <code>0</code>&#xFF0C;&#x540E; 4 &#x4F4D;&#x90FD;&#x4E3A; <code>1</code>&#x3002;&#x8FD9;&#x4E2A;&#x503C;&#x7B49;&#x4EF7;&#x4E8E;&#x5341;&#x8FDB;&#x5236;&#x7684; <code>15</code>&#x3002;</p>
<p>&#x63A5;&#x7740;&#x4F7F;&#x7528;&#x6309;&#x4F4D;&#x53D6;&#x53CD;&#x8FD0;&#x7B97;&#x7B26;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>invertedBits</code> &#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E38;&#x91CF;&#x7684;&#x503C;&#x4E0E;&#x5168;&#x90E8;&#x4F4D;&#x53D6;&#x53CD;&#x540E;&#x7684; <code>initialBits</code> &#x76F8;&#x7B49;&#x3002;&#x5373;&#x6240;&#x6709;&#x7684; <code>0</code> &#x90FD;&#x53D8;&#x6210;&#x4E86; <code>1</code>&#xFF0C;&#x540C;&#x65F6;&#x6240;&#x6709;&#x7684; <code>1</code> &#x90FD;&#x53D8;&#x6210; <code>0</code>&#x3002;<code>invertedBits</code> &#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x503C;&#x4E3A; <code>11110000</code>&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x65E0;&#x7B26;&#x53F7;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x7684; <code>240</code>&#x3002;</p>
<p><a name="bitwise_and_operator"></a></p>
<h3 id="&#x6309;&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;">&#x6309;&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x6309;&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>&amp;</code>&#xFF09;</em>&#x53EF;&#x4EE5;&#x5BF9;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x6BD4;&#x7279;&#x4F4D;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3002;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x90FD;&#x4E3A; <code>1</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x65B0;&#x6570;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x624D;&#x4E3A; <code>1</code>&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitwiseAND_2x.png" alt="Art/bitwiseAND_2x.png"></p>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x5F53;&#x4E2D;&#xFF0C;<code>firstSixBits</code> &#x548C; <code>lastSixBits</code> &#x4E2D;&#x95F4; 4 &#x4E2A;&#x4F4D;&#x7684;&#x503C;&#x90FD;&#x4E3A; <code>1</code>&#x3002;&#x6309;&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x4E86;&#x8FD0;&#x7B97;&#xFF0C;&#x5F97;&#x5230;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x503C; <code>00111100</code>&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x65E0;&#x7B26;&#x53F7;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x7684; <code>60</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> firstSixBits: <span class="hljs-type">UInt8</span> = <span class="hljs-number">0b11111100</span>
<span class="hljs-keyword">let</span> lastSixBits: <span class="hljs-type">UInt8</span>  = <span class="hljs-number">0b00111111</span>
<span class="hljs-keyword">let</span> middleFourBits = firstSixBits &amp; lastSixBits <span class="hljs-comment">// &#x7B49;&#x4E8E; 00111100</span>
</code></pre>
<p><a name="bitwise_or_operator"></a></p>
<h3 id="&#x6309;&#x4F4D;&#x6216;&#x8FD0;&#x7B97;&#x7B26;">&#x6309;&#x4F4D;&#x6216;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x6309;&#x4F4D;&#x6216;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>|</code>&#xFF09;</em>&#x53EF;&#x4EE5;&#x5BF9;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x6BD4;&#x7279;&#x4F4D;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#xFF0C;&#x53EA;&#x8981;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x4E2D;&#x6709;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x4E3A; <code>1</code> &#x65F6;&#xFF0C;&#x65B0;&#x6570;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x5C31;&#x4E3A; <code>1</code>&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitwiseOR_2x.png" alt="Art/bitwiseOR_2x.png" title="Art/bitwiseOR_2x.png"></p>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;<code>someBits</code> &#x548C; <code>moreBits</code> &#x4E0D;&#x540C;&#x7684;&#x4F4D;&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; <code>1</code>&#x3002;&#x63A5;&#x4F4D;&#x6216;&#x8FD0;&#x7B97;&#x7B26;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x4E86;&#x8FD0;&#x7B97;&#xFF0C;&#x5F97;&#x5230;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x503C; <code>11111110</code>&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x65E0;&#x7B26;&#x53F7;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x7684; <code>254</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> someBits: <span class="hljs-type">UInt8</span> = <span class="hljs-number">0b10110010</span>
<span class="hljs-keyword">let</span> moreBits: <span class="hljs-type">UInt8</span> = <span class="hljs-number">0b01011110</span>
<span class="hljs-keyword">let</span> combinedbits = someBits | moreBits <span class="hljs-comment">// &#x7B49;&#x4E8E; 11111110</span>
</code></pre>
<p><a name="bitwise_xor_operator"></a></p>
<h3 id="&#x6309;&#x4F4D;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#x7B26;">&#x6309;&#x4F4D;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x6309;&#x4F4D;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>^</code>&#xFF09;</em>&#x53EF;&#x4EE5;&#x5BF9;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x6BD4;&#x7279;&#x4F4D;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#xFF0C;&#x5F53;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x4E0D;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x65B0;&#x6570;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x5C31;&#x4E3A; <code>1</code>&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitwiseXOR_2x.png" alt="Art/bitwiseXOR_2x.png" title="Art/bitwiseXOR_2x.png"></p>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x5F53;&#x4E2D;&#xFF0C;<code>firstBits</code> &#x548C; <code>otherBits</code> &#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x4F4D;&#x4E3A; <code>1</code> &#x800C;&#x5BF9;&#x65B9;&#x7684;&#x5BF9;&#x5E94;&#x4F4D;&#x4E3A; <code>0</code> &#x7684;&#x4F4D;&#x3002; &#x6309;&#x4F4D;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#x7B26;&#x5C06;&#x65B0;&#x6570;&#x7684;&#x8FD9;&#x4E24;&#x4E2A;&#x4F4D;&#x90FD;&#x8BBE;&#x7F6E;&#x4E3A; <code>1</code>&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x5176;&#x5B83;&#x4F4D;&#x90FD;&#x8BBE;&#x7F6E;&#x4E3A; <code>0</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> firstBits: <span class="hljs-type">UInt8</span> = <span class="hljs-number">0b00010100</span>
<span class="hljs-keyword">let</span> otherBits: <span class="hljs-type">UInt8</span> = <span class="hljs-number">0b00000101</span>
<span class="hljs-keyword">let</span> outputBits = firstBits ^ otherBits <span class="hljs-comment">// &#x7B49;&#x4E8E; 00010001</span>
</code></pre>
<p><a name="bitwise_left_and_right_shift_operators"></a></p>
<h3 id="&#x6309;&#x4F4D;&#x5DE6;&#x79FB;&#x3001;&#x53F3;&#x79FB;&#x8FD0;&#x7B97;&#x7B26;">&#x6309;&#x4F4D;&#x5DE6;&#x79FB;&#x3001;&#x53F3;&#x79FB;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x6309;&#x4F4D;&#x5DE6;&#x79FB;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>&lt;&lt;</code>&#xFF09;</em>&#x548C;<em>&#x6309;&#x4F4D;&#x53F3;&#x79FB;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>&gt;&gt;</code>&#xFF09;</em>&#x53EF;&#x4EE5;&#x5BF9;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x6240;&#x6709;&#x4F4D;&#x8FDB;&#x884C;&#x6307;&#x5B9A;&#x4F4D;&#x6570;&#x7684;&#x5DE6;&#x79FB;&#x548C;&#x53F3;&#x79FB;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x9075;&#x5B88;&#x4E0B;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x89C4;&#x5219;&#x3002;</p>
<p>&#x5BF9;&#x4E00;&#x4E2A;&#x6570;&#x8FDB;&#x884C;&#x6309;&#x4F4D;&#x5DE6;&#x79FB;&#x6216;&#x6309;&#x4F4D;&#x53F3;&#x79FB;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x8FD9;&#x4E2A;&#x6570;&#x8FDB;&#x884C;&#x4E58;&#x4EE5; 2 &#x6216;&#x9664;&#x4EE5; 2 &#x7684;&#x8FD0;&#x7B97;&#x3002;&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x5DE6;&#x79FB;&#x4E00;&#x4F4D;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x5C06;&#x8FD9;&#x4E2A;&#x6570;&#x4E58;&#x4EE5; 2&#xFF0C;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x53F3;&#x79FB;&#x4E00;&#x4F4D;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x5C06;&#x8FD9;&#x4E2A;&#x6570;&#x9664;&#x4EE5; 2&#x3002;</p>
<p><a name="shifting_behavior_for_unsigned_integers"></a></p>
<h4 id="&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;">&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;</h4>
<p>&#x5BF9;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x8FDB;&#x884C;&#x79FB;&#x4F4D;&#x7684;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x4F4D;&#x6309;&#x6307;&#x5B9A;&#x7684;&#x4F4D;&#x6570;&#x8FDB;&#x884C;&#x5DE6;&#x79FB;&#x548C;&#x53F3;&#x79FB;&#x3002;</li>
<li>&#x4EFB;&#x4F55;&#x56E0;&#x79FB;&#x52A8;&#x800C;&#x8D85;&#x51FA;&#x6574;&#x578B;&#x5B58;&#x50A8;&#x8303;&#x56F4;&#x7684;&#x4F4D;&#x90FD;&#x4F1A;&#x88AB;&#x4E22;&#x5F03;&#x3002;</li>
<li>&#x7528; <code>0</code> &#x6765;&#x586B;&#x5145;&#x79FB;&#x4F4D;&#x540E;&#x4EA7;&#x751F;&#x7684;&#x7A7A;&#x767D;&#x4F4D;&#x3002;</li>
</ol>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;<em>&#x903B;&#x8F91;&#x79FB;&#x4F4D;</em>&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x8FD9;&#x5F20;&#x56FE;&#x5C55;&#x793A;&#x4E86; <code>11111111 &lt;&lt; 1</code>&#xFF08;&#x5373;&#x628A; <code>11111111</code> &#x5411;&#x5DE6;&#x79FB;&#x52A8; <code>1</code> &#x4F4D;&#xFF09;&#xFF0C;&#x548C; <code>11111111 &gt;&gt; 1</code>&#xFF08;&#x5373;&#x628A; <code>11111111</code> &#x5411;&#x53F3;&#x79FB;&#x52A8; <code>1</code> &#x4F4D;&#xFF09;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x84DD;&#x8272;&#x7684;&#x90E8;&#x5206;&#x662F;&#x88AB;&#x79FB;&#x4F4D;&#x7684;&#xFF0C;&#x7070;&#x8272;&#x7684;&#x90E8;&#x5206;&#x662F;&#x88AB;&#x629B;&#x5F03;&#x7684;&#xFF0C;&#x6A59;&#x8272;&#x7684;&#x90E8;&#x5206;&#x5219;&#x662F;&#x88AB;&#x586B;&#x5145;&#x8FDB;&#x6765;&#x7684;&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftUnsigned_2x.png" alt="Art/bitshiftUnsigned_2x.png" title="Art/bitshiftUnsigned_2x.png"></p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6F14;&#x793A;&#x4E86; Swift &#x4E2D;&#x7684;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> shiftBits: <span class="hljs-type">UInt8</span> = <span class="hljs-number">4</span> <span class="hljs-comment">// &#x5373;&#x4E8C;&#x8FDB;&#x5236;&#x7684; 00000100</span>
shiftBits &lt;&lt; <span class="hljs-number">1</span>           <span class="hljs-comment">// 00001000</span>
shiftBits &lt;&lt; <span class="hljs-number">2</span>           <span class="hljs-comment">// 00010000</span>
shiftBits &lt;&lt; <span class="hljs-number">5</span>           <span class="hljs-comment">// 10000000</span>
shiftBits &lt;&lt; <span class="hljs-number">6</span>           <span class="hljs-comment">// 00000000</span>
shiftBits &gt;&gt; <span class="hljs-number">2</span>           <span class="hljs-comment">// 00000001</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;&#x5BF9;&#x5176;&#x4ED6;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> pink: <span class="hljs-type">UInt32</span> = <span class="hljs-number">0xCC6699</span>
<span class="hljs-keyword">let</span> redComponent = (pink &amp; <span class="hljs-number">0xFF0000</span>) &gt;&gt; <span class="hljs-number">16</span>  <span class="hljs-comment">// redComponent &#x662F; 0xCC&#xFF0C;&#x5373; 204</span>
<span class="hljs-keyword">let</span> greenComponent = (pink &amp; <span class="hljs-number">0x00FF00</span>) &gt;&gt; <span class="hljs-number">8</span> <span class="hljs-comment">// greenComponent &#x662F; 0x66&#xFF0C; &#x5373; 102</span>
<span class="hljs-keyword">let</span> blueComponent = pink &amp; <span class="hljs-number">0x0000FF</span>         <span class="hljs-comment">// blueComponent &#x662F; 0x99&#xFF0C;&#x5373; 153</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x4E3A; <code>pink</code> &#x7684; <code>UInt32</code> &#x578B;&#x5E38;&#x91CF;&#x6765;&#x5B58;&#x50A8; CSS &#x4E2D;&#x7C89;&#x8272;&#x7684;&#x989C;&#x8272;&#x503C;&#x3002;&#x8BE5; CSS &#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x989C;&#x8272;&#x503C; <code>#CC6699</code>&#xFF0C;&#x5728; Swift &#x4E2D;&#x8868;&#x793A;&#x4E3A; <code>0xCC6699</code>&#x3002;&#x7136;&#x540E;&#x5229;&#x7528;&#x6309;&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>&amp;</code>&#xFF09;&#x548C;&#x6309;&#x4F4D;&#x53F3;&#x79FB;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>&gt;&gt;</code>&#xFF09;&#x4ECE;&#x8FD9;&#x4E2A;&#x989C;&#x8272;&#x503C;&#x4E2D;&#x5206;&#x89E3;&#x51FA;&#x7EA2;&#xFF08;<code>CC</code>&#xFF09;&#x3001;&#x7EFF;&#xFF08;<code>66</code>&#xFF09;&#x4EE5;&#x53CA;&#x84DD;&#xFF08;<code>99</code>&#xFF09;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x7EA2;&#x8272;&#x90E8;&#x5206;&#x662F;&#x901A;&#x8FC7;&#x5BF9; <code>0xCC6699</code> &#x548C; <code>0xFF0000</code> &#x8FDB;&#x884C;&#x6309;&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x540E;&#x5F97;&#x5230;&#x7684;&#x3002;<code>0xFF0000</code> &#x4E2D;&#x7684; <code>0</code> &#x90E8;&#x5206;&#x201C;&#x63A9;&#x76D6;&#x201D;&#x4E86; <code>OxCC6699</code> &#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x3001;&#x7B2C;&#x4E09;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x4F7F;&#x5F97;&#x6570;&#x503C;&#x4E2D;&#x7684; <code>6699</code> &#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x53EA;&#x7559;&#x4E0B; <code>0xCC0000</code>&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x8FD9;&#x4E2A;&#x6570;&#x6309;&#x5411;&#x53F3;&#x79FB;&#x52A8; 16 &#x4F4D;&#xFF08;<code>&gt;&gt; 16</code>&#xFF09;&#x3002;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x4E2D;&#x6BCF;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x8868;&#x793A; 8 &#x4E2A;&#x6BD4;&#x7279;&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x79FB;&#x52A8; 16 &#x4F4D;&#x540E; <code>0xCC0000</code> &#x5C31;&#x53D8;&#x4E3A; <code>0x0000CC</code>&#x3002;&#x8FD9;&#x4E2A;&#x6570;&#x548C;<code>0xCC</code>&#x662F;&#x7B49;&#x540C;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;&#x7684; <code>204</code>&#x3002;</p>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x7EFF;&#x8272;&#x90E8;&#x5206;&#x901A;&#x8FC7;&#x5BF9; <code>0xCC6699</code> &#x548C; <code>0x00FF00</code> &#x8FDB;&#x884C;&#x6309;&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x5F97;&#x5230; <code>0x006600</code>&#x3002;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;&#x6570;&#x5411;&#x53F3;&#x79FB;&#x52A8; 8 &#x4F4D;&#xFF0C;&#x5F97;&#x5230; <code>0x66</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;&#x7684; <code>102</code>&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x84DD;&#x8272;&#x90E8;&#x5206;&#x901A;&#x8FC7;&#x5BF9; <code>0xCC6699</code> &#x548C; <code>0x0000FF</code> &#x8FDB;&#x884C;&#x6309;&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x5F97;&#x5230; <code>0x000099</code>&#x3002;&#x8FD9;&#x91CC;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x5411;&#x53F3;&#x79FB;&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x7ED3;&#x679C;&#x4E3A; <code>0x99</code> &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;&#x7684; <code>153</code>&#x3002;</p>
<p><a name="shifting_behavior_for_signed_integers"></a></p>
<h4 id="&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;">&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;</h4>
<p>&#x5BF9;&#x6BD4;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;&#x76F8;&#x5BF9;&#x590D;&#x6742;&#x5F97;&#x591A;&#xFF0C;&#x8FD9;&#x79CD;&#x590D;&#x6742;&#x6027;&#x6E90;&#x4E8E;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x3002;&#xFF08;&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x4EE5;&#x4E0B;&#x7684;&#x793A;&#x4F8B;&#x90FD;&#x662F;&#x57FA;&#x4E8E; 8 &#x6BD4;&#x7279;&#x4F4D;&#x7684;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x539F;&#x7406;&#x5BF9;&#x4EFB;&#x4F55;&#x4F4D;&#x6570;&#x7684;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x90FD;&#x662F;&#x901A;&#x7528;&#x7684;&#x3002;&#xFF09;</p>
<p>&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x4F7F;&#x7528;&#x7B2C; 1 &#x4E2A;&#x6BD4;&#x7279;&#x4F4D;&#xFF08;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;&#x7B26;&#x53F7;&#x4F4D;&#xFF09;&#x6765;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x6570;&#x7684;&#x6B63;&#x8D1F;&#x3002;&#x7B26;&#x53F7;&#x4F4D;&#x4E3A; <code>0</code> &#x4EE3;&#x8868;&#x6B63;&#x6570;&#xFF0C;&#x4E3A; <code>1</code> &#x4EE3;&#x8868;&#x8D1F;&#x6570;&#x3002;</p>
<p>&#x5176;&#x4F59;&#x7684;&#x6BD4;&#x7279;&#x4F4D;&#xFF08;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;&#x6570;&#x503C;&#x4F4D;&#xFF09;&#x5B58;&#x50A8;&#x4E86;&#x5B9E;&#x9645;&#x7684;&#x503C;&#x3002;&#x6709;&#x7B26;&#x53F7;&#x6B63;&#x6574;&#x6570;&#x548C;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x90FD;&#x662F;&#x4ECE; <code>0</code> &#x5F00;&#x59CB;&#x7B97;&#x8D77;&#x3002;&#x8FD9;&#x662F;&#x503C;&#x4E3A; <code>4</code> &#x7684; <code>Int8</code> &#x578B;&#x6574;&#x6570;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftSignedFour_2x.png" alt="Art/bitshiftSignedFour_2x.png" title="Art/bitshiftSignedFour_2x.png"></p>
<p>&#x7B26;&#x53F7;&#x4F4D;&#x4E3A; <code>0</code>&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x6570;&#xFF0C;&#x53E6;&#x5916; 7 &#x4F4D;&#x5219;&#x4EE3;&#x8868;&#x4E86;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C; <code>4</code> &#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x3002;</p>
<p>&#x8D1F;&#x6570;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x7565;&#x6709;&#x4E0D;&#x540C;&#x3002;&#x5B83;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#x7B49;&#x4E8E; <code>2</code> &#x7684; <code>n</code> &#x6B21;&#x65B9;&#x51CF;&#x53BB;&#x5B83;&#x7684;&#x5B9E;&#x9645;&#x503C;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x6570;&#x503C;&#x4F4D;&#x8868;&#x793A;&#x7684;&#x503C;&#xFF09;&#xFF0C;&#x8FD9;&#x91CC;&#x7684; <code>n</code> &#x4E3A;&#x6570;&#x503C;&#x4F4D;&#x7684;&#x6BD4;&#x7279;&#x4F4D;&#x6570;&#x3002;&#x4E00;&#x4E2A; 8 &#x6BD4;&#x7279;&#x4F4D;&#x7684;&#x6570;&#x6709; 7 &#x4E2A;&#x6BD4;&#x7279;&#x4F4D;&#x662F;&#x6570;&#x503C;&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x662F; <code>2</code> &#x7684; <code>7</code> &#x6B21;&#x65B9;&#xFF0C;&#x5373; <code>128</code>&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x503C;&#x4E3A; <code>-4</code> &#x7684; <code>Int8</code> &#x578B;&#x6574;&#x6570;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftSignedMinusFour_2x.png" alt="Art/bitshiftSignedMinusFour_2x.png" title="Art/bitshiftSignedMinusFour_2x.png"></p>
<p>&#x8FD9;&#x6B21;&#x7684;&#x7B26;&#x53F7;&#x4F4D;&#x4E3A; <code>1</code>&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8D1F;&#x6570;&#xFF0C;&#x53E6;&#x5916; 7 &#x4E2A;&#x4F4D;&#x5219;&#x4EE3;&#x8868;&#x4E86;&#x6570;&#x503C; <code>124</code>&#xFF08;&#x5373; <code>128 - 4</code>&#xFF09;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftSignedMinusFourValue_2x.png" alt="Art/bitshiftSignedMinusFourValue_2x.png" title="Art/bitshiftSignedMinusFourValue_2x.png"></p>
<p>&#x8D1F;&#x6570;&#x7684;&#x8868;&#x793A;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;<em>&#x4E8C;&#x8FDB;&#x5236;&#x8865;&#x7801;</em>&#x8868;&#x793A;&#x3002;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x8868;&#x793A;&#x8D1F;&#x6570;&#x4E4D;&#x770B;&#x8D77;&#x6765;&#x6709;&#x70B9;&#x5947;&#x602A;&#xFF0C;&#x4F46;&#x5B83;&#x6709;&#x51E0;&#x4E2A;&#x4F18;&#x70B9;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5BF9; <code>-1</code> &#x548C; <code>-4</code> &#x8FDB;&#x884C;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x5168;&#x90E8; 8 &#x4E2A;&#x6BD4;&#x7279;&#x4F4D;&#x8FDB;&#x884C;&#x76F8;&#x52A0;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E2D;&#x8D85;&#x51FA; 8 &#x4F4D;&#x7684;&#x6570;&#x503C;&#x4E22;&#x5F03;&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftSignedAddition_2x.png" alt="Art/bitshiftSignedAddition_2x.png" title="Art/bitshiftSignedAddition_2x.png"></p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x8865;&#x7801;&#x53EF;&#x4EE5;&#x4F7F;&#x8D1F;&#x6570;&#x7684;&#x6309;&#x4F4D;&#x5DE6;&#x79FB;&#x548C;&#x53F3;&#x79FB;&#x8FD0;&#x7B97;&#x5F97;&#x5230;&#x8DDF;&#x6B63;&#x6570;&#x540C;&#x6837;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x5373;&#x6BCF;&#x5411;&#x5DE6;&#x79FB;&#x4E00;&#x4F4D;&#x5C31;&#x5C06;&#x81EA;&#x8EAB;&#x7684;&#x6570;&#x503C;&#x4E58;&#x4EE5; 2&#xFF0C;&#x6BCF;&#x5411;&#x53F3;&#x4E00;&#x4F4D;&#x5C31;&#x5C06;&#x81EA;&#x8EAB;&#x7684;&#x6570;&#x503C;&#x9664;&#x4EE5; 2&#x3002;&#x8981;&#x8FBE;&#x5230;&#x6B64;&#x76EE;&#x7684;&#xFF0C;&#x5BF9;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x53F3;&#x79FB;&#x6709;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x5BF9;&#x6574;&#x6570;&#x8FDB;&#x884C;&#x6309;&#x4F4D;&#x53F3;&#x79FB;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x9075;&#x5FAA;&#x4E0E;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x76F8;&#x540C;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x79FB;&#x4F4D;&#x4EA7;&#x751F;&#x7684;&#x7A7A;&#x767D;&#x4F4D;&#x4F7F;&#x7528;<em>&#x7B26;&#x53F7;&#x4F4D;</em>&#x8FDB;&#x884C;&#x586B;&#x5145;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7528; <code>0</code>&#x3002;</li>
</ul>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftSigned_2x.png" alt="Art/bitshiftSigned_2x.png" title="Art/bitshiftSigned_2x.png"></p>
<p>&#x8FD9;&#x4E2A;&#x884C;&#x4E3A;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x7B26;&#x53F7;&#x4F4D;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x53F3;&#x79FB;&#x8FD0;&#x7B97;&#x800C;&#x6539;&#x53D8;&#xFF0C;&#x8FD9;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;<em>&#x7B97;&#x672F;&#x79FB;&#x4F4D;</em>&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6B63;&#x6570;&#x548C;&#x8D1F;&#x6570;&#x7684;&#x7279;&#x6B8A;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x53F3;&#x79FB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4F7F;&#x5B83;&#x4EEC;&#x8D8A;&#x6765;&#x8D8A;&#x63A5;&#x8FD1; <code>0</code>&#x3002;&#x5728;&#x79FB;&#x4F4D;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4FDD;&#x6301;&#x7B26;&#x53F7;&#x4F4D;&#x4E0D;&#x53D8;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x8D1F;&#x6574;&#x6570;&#x5728;&#x63A5;&#x8FD1; <code>0</code> &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x4E00;&#x76F4;&#x4FDD;&#x6301;&#x4E3A;&#x8D1F;&#x3002;</p>
<p><a name="overflow_operators"></a></p>
<h2 id="&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;">&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p>&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;&#x5411;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8D4B;&#x4E88;&#x8D85;&#x8FC7;&#x5B83;&#x5BB9;&#x91CF;&#x7684;&#x503C;&#x65F6;&#xFF0C;Swift &#x9ED8;&#x8BA4;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65E0;&#x6548;&#x7684;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x884C;&#x4E3A;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x8FD0;&#x7B97;&#x8FC7;&#x5927;&#x6216;&#x7740;&#x8FC7;&#x5C0F;&#x7684;&#x6570;&#x7684;&#x65F6;&#x5019;&#x63D0;&#x4F9B;&#x4E86;&#x989D;&#x5916;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;<code>Int16</code> &#x578B;&#x6574;&#x6570;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x8303;&#x56F4;&#x662F; <code>-32768</code> &#x5230; <code>32767</code>&#xFF0C;&#x5F53;&#x4E3A;&#x4E00;&#x4E2A; <code>Int16</code> &#x578B;&#x53D8;&#x91CF;&#x8D4B;&#x7684;&#x503C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> potentialOverflow = <span class="hljs-type">Int16</span>.<span class="hljs-built_in">max</span>
<span class="hljs-comment">// potentialOverflow &#x7684;&#x503C;&#x662F; 32767&#xFF0C;&#x8FD9;&#x662F; Int16 &#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5927;&#x6574;&#x6570;</span>
potentialOverflow += <span class="hljs-number">1</span>
<span class="hljs-comment">// &#x8FD9;&#x91CC;&#x4F1A;&#x62A5;&#x9519;</span>
</code></pre>
<p>&#x4E3A;&#x8FC7;&#x5927;&#x6216;&#x8005;&#x8FC7;&#x5C0F;&#x7684;&#x6570;&#x503C;&#x63D0;&#x4F9B;&#x9519;&#x8BEF;&#x5904;&#x7406;&#xFF0C;&#x80FD;&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x5904;&#x7406;&#x8FB9;&#x754C;&#x503C;&#x65F6;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8BA9;&#x7CFB;&#x7EDF;&#x5728;&#x6570;&#x503C;&#x6EA2;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x91C7;&#x53D6;&#x622A;&#x65AD;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x975E;&#x62A5;&#x9519;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Swift &#x63D0;&#x4F9B;&#x7684;&#x4E09;&#x4E2A;&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x8BA9;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x6574;&#x6570;&#x6EA2;&#x51FA;&#x8FD0;&#x7B97;&#x3002;&#x8FD9;&#x4E9B;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x662F;&#x4EE5; <code>&amp;</code> &#x5F00;&#x5934;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x6EA2;&#x51FA;&#x52A0;&#x6CD5; <code>&amp;+</code></li>
<li>&#x6EA2;&#x51FA;&#x51CF;&#x6CD5; <code>&amp;-</code></li>
<li>&#x6EA2;&#x51FA;&#x4E58;&#x6CD5; <code>&amp;*</code></li>
</ul>
<p><a name="value_overflow"></a></p>
<h3 id="&#x6570;&#x503C;&#x6EA2;&#x51FA;">&#x6570;&#x503C;&#x6EA2;&#x51FA;</h3>
<p>&#x6570;&#x503C;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E0A;&#x6EA2;&#x6216;&#x8005;&#x4E0B;&#x6EA2;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x6F14;&#x793A;&#x4E86;&#x5F53;&#x6211;&#x4EEC;&#x5BF9;&#x4E00;&#x4E2A;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x4F7F;&#x7528;&#x6EA2;&#x51FA;&#x52A0;&#x6CD5;&#xFF08;<code>&amp;+</code>&#xFF09;&#x8FDB;&#x884C;&#x4E0A;&#x6EA2;&#x8FD0;&#x7B97;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> unsignedOverflow = <span class="hljs-type">UInt8</span>.<span class="hljs-built_in">max</span>
<span class="hljs-comment">// unsignedOverflow &#x7B49;&#x4E8E; UInt8 &#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5927;&#x6574;&#x6570; 255</span>
unsignedOverflow = unsignedOverflow &amp;+ <span class="hljs-number">1</span>
<span class="hljs-comment">// &#x6B64;&#x65F6; unsignedOverflow &#x7B49;&#x4E8E; 0</span>
</code></pre>
<p><code>unsignedOverflow</code> &#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A; <code>UInt8</code> &#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5927;&#x6574;&#x6570;&#xFF08;<code>255</code>&#xFF0C;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x5373; <code>11111111</code>&#xFF09;&#x3002;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4E86;&#x6EA2;&#x51FA;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>&amp;+</code>&#xFF09;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x52A0; <code>1</code> &#x8FD0;&#x7B97;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x5B83;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x6B63;&#x597D;&#x8D85;&#x51FA; <code>UInt8</code> &#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x4F4D;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x6570;&#x503C;&#x7684;&#x6EA2;&#x51FA;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;&#x6570;&#x503C;&#x6EA2;&#x51FA;&#x540E;&#xFF0C;&#x7559;&#x5728; <code>UInt8</code> &#x8FB9;&#x754C;&#x5185;&#x7684;&#x503C;&#x662F; <code>00000000</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;&#x7684; <code>0</code>&#x3002;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/overflowAddition_2x.png" alt="Art/overflowAddition_2x.png" title="Art/overflowAddition_2x.png"></p>
<p>&#x540C;&#x6837;&#x5730;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5BF9;&#x4E00;&#x4E2A;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x4F7F;&#x7528;&#x6EA2;&#x51FA;&#x51CF;&#x6CD5;&#xFF08;<code>&amp;-</code>&#xFF09;&#x8FDB;&#x884C;&#x4E0B;&#x6EA2;&#x8FD0;&#x7B97;&#x65F6;&#x4E5F;&#x4F1A;&#x4EA7;&#x751F;&#x7C7B;&#x4F3C;&#x7684;&#x73B0;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> unsignedOverflow = <span class="hljs-type">UInt8</span>.<span class="hljs-built_in">min</span>
<span class="hljs-comment">// unsignedOverflow &#x7B49;&#x4E8E; UInt8 &#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5C0F;&#x6574;&#x6570; 0</span>
unsignedOverflow = unsignedOverflow &amp;- <span class="hljs-number">1</span>
<span class="hljs-comment">// &#x6B64;&#x65F6; unsignedOverflow &#x7B49;&#x4E8E; 255</span>
</code></pre>
<p><code>UInt8</code> &#x578B;&#x6574;&#x6570;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x662F; <code>0</code>&#xFF0C;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x5373; <code>00000000</code>&#x3002;&#x5F53;&#x4F7F;&#x7528;&#x6EA2;&#x51FA;&#x51CF;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x51CF; <code>1</code> &#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x6570;&#x503C;&#x4F1A;&#x4EA7;&#x751F;&#x4E0B;&#x6EA2;&#x5E76;&#x88AB;&#x622A;&#x65AD;&#x4E3A; <code>11111111</code>&#xFF0C; &#x4E5F;&#x5C31;&#x662F;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;&#x7684; <code>255</code>&#x3002;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/overflowUnsignedSubtraction_2x.png" alt="Art/overflowUnsignedSubtraction_2x.png" title="Art/overflowAddition_2x.png"></p>
<p>&#x6EA2;&#x51FA;&#x4E5F;&#x4F1A;&#x53D1;&#x751F;&#x5728;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x578B;&#x6570;&#x503C;&#x4E0A;&#x3002;&#x5728;&#x5BF9;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x578B;&#x6570;&#x503C;&#x8FDB;&#x884C;&#x6EA2;&#x51FA;&#x52A0;&#x6CD5;&#x6216;&#x6EA2;&#x51FA;&#x51CF;&#x6CD5;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x7B26;&#x53F7;&#x4F4D;&#x4E5F;&#x9700;&#x8981;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;&#xFF0C;&#x6B63;&#x5982;<a href="#bitwise_left_and_right_shift_operators">&#x6309;&#x4F4D;&#x5DE6;&#x79FB;&#x3001;&#x53F3;&#x79FB;&#x8FD0;&#x7B97;&#x7B26;</a>&#x6240;&#x63CF;&#x8FF0;&#x7684;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> signedOverflow = <span class="hljs-type">Int8</span>.<span class="hljs-built_in">min</span>
<span class="hljs-comment">// signedOverflow &#x7B49;&#x4E8E; Int8 &#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5C0F;&#x6574;&#x6570; -128</span>
signedOverflow = signedOverflow &amp;- <span class="hljs-number">1</span>
<span class="hljs-comment">// &#x6B64;&#x65F6; signedOverflow &#x7B49;&#x4E8E; 127</span>
</code></pre>
<p><code>Int8</code> &#x578B;&#x6574;&#x6570;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x662F; <code>-128</code>&#xFF0C;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x5373; <code>10000000</code>&#x3002;&#x5F53;&#x4F7F;&#x7528;&#x6EA2;&#x51FA;&#x51CF;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x51CF; <code>1</code> &#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x7B26;&#x53F7;&#x4F4D;&#x88AB;&#x7FFB;&#x8F6C;&#xFF0C;&#x5F97;&#x5230;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x503C; <code>01111111</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;&#x7684; <code>127</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x4E5F;&#x662F; <code>Int8</code> &#x578B;&#x6574;&#x6570;&#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/overflowSignedSubtraction_2x.png" alt="Art/overflowSignedSubtraction_2x.png" title="Art/overflowSignedSubtraction_2x.png"></p>
<p>&#x5BF9;&#x4E8E;&#x65E0;&#x7B26;&#x53F7;&#x4E0E;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x578B;&#x6570;&#x503C;&#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x51FA;&#x73B0;&#x4E0A;&#x6EA2;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x4ECE;&#x6570;&#x503C;&#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5927;&#x6570;&#x53D8;&#x6210;&#x6700;&#x5C0F;&#x7684;&#x6570;&#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x5F53;&#x53D1;&#x751F;&#x4E0B;&#x6EA2;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x4ECE;&#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6700;&#x5C0F;&#x6570;&#x53D8;&#x6210;&#x6700;&#x5927;&#x7684;&#x6570;&#x3002;</p>
<p><a name="precedence_and_associativity"></a></p>
<h2 id="&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;">&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;</h2>
<p>&#x8FD0;&#x7B97;&#x7B26;&#x7684;<em>&#x4F18;&#x5148;&#x7EA7;</em>&#x4F7F;&#x5F97;&#x4E00;&#x4E9B;&#x8FD0;&#x7B97;&#x7B26;&#x4F18;&#x5148;&#x4E8E;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x4F1A;&#x5148;&#x88AB;&#x8BA1;&#x7B97;&#x3002;</p>
<p><em>&#x7ED3;&#x5408;&#x6027;</em>&#x5B9A;&#x4E49;&#x4E86;&#x76F8;&#x540C;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x5982;&#x4F55;&#x7ED3;&#x5408;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x662F;&#x4E0E;&#x5DE6;&#x8FB9;&#x7ED3;&#x5408;&#x4E3A;&#x4E00;&#x7EC4;&#xFF0C;&#x8FD8;&#x662F;&#x4E0E;&#x53F3;&#x8FB9;&#x7ED3;&#x5408;&#x4E3A;&#x4E00;&#x7EC4;&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x610F;&#x601D;&#x7406;&#x89E3;&#x4E3A;&#x201C;&#x5B83;&#x4EEC;&#x662F;&#x4E0E;&#x5DE6;&#x8FB9;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x5408;&#x7684;&#x201D;&#x6216;&#x8005;&#x201C;&#x5B83;&#x4EEC;&#x662F;&#x4E0E;&#x53F3;&#x8FB9;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x5408;&#x7684;&#x201D;&#x3002;</p>
<p>&#x5728;&#x590D;&#x5408;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FD0;&#x7B97;&#x987A;&#x5E8F;&#x4E2D;&#xFF0C;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x8FD0;&#x7B97;&#x7B26;&#x4F18;&#x5148;&#x7EA7;&#x89E3;&#x91CA;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x4F1A;&#x662F; <code>17</code>&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-number">2</span> + <span class="hljs-number">3</span> % <span class="hljs-number">4</span> * <span class="hljs-number">5</span>
<span class="hljs-comment">// &#x7ED3;&#x679C;&#x662F; 17</span>
</code></pre>
<p>&#x5982;&#x679C;&#x5B8C;&#x5168;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x5219;&#x8FD0;&#x7B97;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<ul>
<li>2 + 3 = 5</li>
<li>5 % 4 = 1</li>
<li>1 * 5 = 5</li>
</ul>
<p>&#x4F46;&#x662F;&#x6B63;&#x786E;&#x7B54;&#x6848;&#x662F; <code>17</code> &#x800C;&#x4E0D;&#x662F; <code>5</code>&#x3002;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x8981;&#x5148;&#x4E8E;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;&#x4E0E; C &#x8BED;&#x8A00;&#x7C7B;&#x4F3C;&#xFF0C;&#x5728; Swift &#x4E2D;&#xFF0C;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>*</code>&#xFF09;&#x4E0E;&#x53D6;&#x4F59;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>%</code>&#xFF09;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>+</code>&#xFF09;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x8BA1;&#x7B97;&#x987A;&#x5E8F;&#x8981;&#x5148;&#x4E8E;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x3002;</p>
<p>&#x800C;&#x4E58;&#x6CD5;&#x4E0E;&#x53D6;&#x4F59;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x76F8;&#x540C;&#x3002;&#x8FD9;&#x65F6;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x7684;&#x8FD0;&#x7B97;&#x987A;&#x5E8F;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8003;&#x8651;&#x7ED3;&#x5408;&#x6027;&#x3002;&#x4E58;&#x6CD5;&#x4E0E;&#x53D6;&#x4F59;&#x8FD0;&#x7B97;&#x90FD;&#x662F;&#x5DE6;&#x7ED3;&#x5408;&#x7684;&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x8003;&#x8651;&#x6210;&#x4E3A;&#x8FD9;&#x4E24;&#x90E8;&#x5206;&#x8868;&#x8FBE;&#x5F0F;&#x90FD;&#x9690;&#x5F0F;&#x5730;&#x52A0;&#x4E0A;&#x4E86;&#x62EC;&#x53F7;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-number">2</span> + ((<span class="hljs-number">3</span> % <span class="hljs-number">4</span>) * <span class="hljs-number">5</span>)
</code></pre>
<p><code>(3 % 4)</code> &#x7B49;&#x4E8E; <code>3</code>&#xFF0C;&#x6240;&#x4EE5;&#x8868;&#x8FBE;&#x5F0F;&#x76F8;&#x5F53;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-number">2</span> + (<span class="hljs-number">3</span> * <span class="hljs-number">5</span>)
</code></pre>
<p><code>3 * 5</code> &#x7B49;&#x4E8E; <code>15</code>&#xFF0C;&#x6240;&#x4EE5;&#x8868;&#x8FBE;&#x5F0F;&#x76F8;&#x5F53;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-number">2</span> + <span class="hljs-number">15</span>
</code></pre>
<p>&#x56E0;&#x6B64;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A; <code>17</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x67E5;&#x770B;&#x5B8C;&#x6574;&#x7684; Swift &#x8FD0;&#x7B97;&#x7B26;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;&#x89C4;&#x5219;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="../chapter3/04_Expressions.html">&#x8868;&#x8FBE;&#x5F0F;</a>&#x3002;&#x5982;&#x679C;&#x60F3;&#x67E5;&#x770B; Swift &#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x6240;&#x6709;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x8BF7;&#x67E5;&#x770B; <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Reference/Swift_StandardLibrary_Operators/index.html#//apple_ref/doc/uid/TP40016054" target="_blank">Swift Standard Library Operators Reference</a>&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x76F8;&#x5BF9; C &#x8BED;&#x8A00;&#x548C; Objective-C &#x6765;&#x8BF4;&#xFF0C;Swift &#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;&#x89C4;&#x5219;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x548C;&#x53EF;&#x9884;&#x6D4B;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x5B83;&#x4EEC;&#x76F8;&#x8F83;&#x4E8E; C &#x8BED;&#x8A00;&#x53CA;&#x5176;&#x884D;&#x751F;&#x8BED;&#x8A00;&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x7684;&#x3002;&#x5728;&#x5BF9;&#x73B0;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x79FB;&#x690D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x786E;&#x4FDD;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x884C;&#x4E3A;&#x4ECD;&#x7136;&#x7B26;&#x5408;&#x4F60;&#x7684;&#x9884;&#x671F;&#x3002;</p>
</blockquote>
<p><a name="operator_functions"></a></p>
<h2 id="&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;">&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;</h2>
<p>&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x53EF;&#x4EE5;&#x4E3A;&#x73B0;&#x6709;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;<em>&#x8FD0;&#x7B97;&#x7B26;&#x91CD;&#x8F7D;</em>&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x5B9E;&#x73B0;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>+</code>&#xFF09;&#x3002;&#x7B97;&#x672F;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x4E00;&#x4E2A;&#x53CC;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x4EE5;&#x5BF9;&#x4E24;&#x4E2A;&#x503C;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x540C;&#x65F6;&#x5B83;&#x8FD8;&#x662F;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x51FA;&#x73B0;&#x5728;&#x4E24;&#x4E2A;&#x503C;&#x4E2D;&#x95F4;&#x3002;</p>
<p>&#x4F8B;&#x5B50;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>Vector2D</code> &#x7684;&#x7ED3;&#x6784;&#x4F53;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E8C;&#x7EF4;&#x5750;&#x6807;&#x5411;&#x91CF; <code>(x, y)</code>&#xFF0C;&#x7D27;&#x63A5;&#x7740;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5BF9;&#x4E24;&#x4E2A; <code>Vector2D</code> &#x7ED3;&#x6784;&#x4F53;&#x8FDB;&#x884C;&#x76F8;&#x52A0;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Vector2D</span> </span>{
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">0.0</span>, y = <span class="hljs-number">0.0</span>
}

<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Vector2D</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">func</span> + <span class="hljs-params">(<span class="hljs-keyword">left</span>: Vector2D, <span class="hljs-keyword">right</span>: Vector2D)</span></span> -&gt; <span class="hljs-type">Vector2D</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-type">Vector2D</span>(x: <span class="hljs-keyword">left</span>.x + <span class="hljs-keyword">right</span>.x, y: <span class="hljs-keyword">left</span>.y + <span class="hljs-keyword">right</span>.y)
    }
}
</code></pre>
<p>&#x8BE5;&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A; <code>Vector2D</code> &#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;&#x4E0E;&#x5B83;&#x8981;&#x8FDB;&#x884C;&#x91CD;&#x8F7D;&#x7684; <code>+</code> &#x540D;&#x5B57;&#x4E00;&#x81F4;&#x3002;&#x56E0;&#x4E3A;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x5FC5;&#x9700;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x7C7B;&#x65B9;&#x6CD5;&#x88AB;&#x5B9A;&#x4E49;&#x5728; <code>Vector2D</code> &#x7684;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x662F; <code>Vector2D</code> &#x7ED3;&#x6784;&#x4F53;&#x58F0;&#x660E;&#x5185;&#x3002;&#x800C;&#x7B97;&#x672F;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x53CC;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;&#x63A5;&#x6536;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A; <code>Vector2D</code> &#x7684;&#x53C2;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x6709;&#x4E00;&#x4E2A; <code>Vector2D</code> &#x7C7B;&#x578B;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x5206;&#x522B;&#x88AB;&#x547D;&#x540D;&#x4E3A; <code>left</code> &#x548C; <code>right</code>&#xFF0C;&#x4EE3;&#x8868;&#x5728; <code>+</code> &#x8FD0;&#x7B97;&#x7B26;&#x5DE6;&#x8FB9;&#x548C;&#x53F3;&#x8FB9;&#x7684;&#x4E24;&#x4E2A; <code>Vector2D</code> &#x5B9E;&#x4F8B;&#x3002;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>Vector2D</code> &#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684; <code>x</code> &#x548C; <code>y</code> &#x5206;&#x522B;&#x7B49;&#x4E8E;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;&#x4E24;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684; <code>x</code> &#x548C; <code>y</code> &#x7684;&#x503C;&#x4E4B;&#x548C;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x7C7B;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x610F;&#x4E24;&#x4E2A; <code>Vector2D</code> &#x5B9E;&#x4F8B;&#x4E2D;&#x95F4;&#x4F5C;&#x4E3A;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> vector = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">3.0</span>, y: <span class="hljs-number">1.0</span>)
<span class="hljs-keyword">let</span> anotherVector = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">2.0</span>, y: <span class="hljs-number">4.0</span>)
<span class="hljs-keyword">let</span> combinedVector = vector + anotherVector
<span class="hljs-comment">// combinedVector &#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Vector2D &#x5B9E;&#x4F8B;&#xFF0C;&#x503C;&#x4E3A; (5.0, 5.0)</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5B9E;&#x73B0;&#x4E24;&#x4E2A;&#x5411;&#x91CF; <code>(3.0&#xFF0C;1.0)</code> &#x548C; <code>(2.0&#xFF0C;4.0)</code> &#x7684;&#x76F8;&#x52A0;&#xFF0C;&#x5E76;&#x5F97;&#x5230;&#x65B0;&#x7684;&#x5411;&#x91CF; <code>(5.0&#xFF0C;5.0)</code>&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#x56FE;&#x793A;&#xFF1A;</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/vectorAddition_2x.png" alt="Art/vectorAddition_2x.png" title="Art/vectorAddition_2x.png"></p>
<p><a name="prefix_and_postfix_operators"></a></p>
<h3 id="&#x524D;&#x7F00;&#x548C;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;">&#x524D;&#x7F00;&#x548C;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p>&#x4E0A;&#x4E2A;&#x4F8B;&#x5B50;&#x6F14;&#x793A;&#x4E86;&#x4E00;&#x4E2A;&#x53CC;&#x76EE;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#x3002;&#x7C7B;&#x4E0E;&#x7ED3;&#x6784;&#x4F53;&#x4E5F;&#x80FD;&#x63D0;&#x4F9B;&#x6807;&#x51C6;<em>&#x5355;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;</em>&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x5355;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x53EA;&#x8FD0;&#x7B97;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x5F53;&#x8FD0;&#x7B97;&#x7B26;&#x51FA;&#x73B0;&#x5728;&#x503C;&#x4E4B;&#x524D;&#x65F6;&#xFF0C;&#x5B83;&#x5C31;&#x662F;<em>&#x524D;&#x7F00;</em>&#x7684;&#xFF08;&#x4F8B;&#x5982; <code>-a</code>&#xFF09;&#xFF0C;&#x800C;&#x5F53;&#x5B83;&#x51FA;&#x73B0;&#x5728;&#x503C;&#x4E4B;&#x540E;&#x65F6;&#xFF0C;&#x5B83;&#x5C31;&#x662F;<em>&#x540E;&#x7F00;</em>&#x7684;&#xFF08;&#x4F8B;&#x5982; <code>b!</code>&#xFF09;&#x3002;</p>
<p>&#x8981;&#x5B9E;&#x73B0;&#x524D;&#x7F00;&#x6216;&#x8005;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x58F0;&#x660E;&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x5728; <code>func</code> &#x5173;&#x952E;&#x5B57;&#x4E4B;&#x524D;&#x6307;&#x5B9A; <code>prefix</code> &#x6216;&#x8005; <code>postfix</code> &#x4FEE;&#x9970;&#x7B26;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Vector2D</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">prefix</span> <span class="hljs-function"><span class="hljs-keyword">func</span> - <span class="hljs-params">(vector: Vector2D)</span></span> -&gt; <span class="hljs-type">Vector2D</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-type">Vector2D</span>(x: -vector.x, y: -vector.y)
    }
}
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E3A; <code>Vector2D</code> &#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x4E86;&#x5355;&#x76EE;&#x8D1F;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x7531;&#x4E8E;&#x8BE5;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x9700;&#x8981;&#x52A0;&#x4E0A; <code>prefix</code> &#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7B80;&#x5355;&#x6570;&#x503C;&#xFF0C;&#x5355;&#x76EE;&#x8D1F;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x53EF;&#x4EE5;&#x5BF9;&#x5B83;&#x4EEC;&#x7684;&#x6B63;&#x8D1F;&#x6027;&#x8FDB;&#x884C;&#x6539;&#x53D8;&#x3002;&#x5BF9;&#x4E8E; <code>Vector2D</code> &#x6765;&#x8BF4;&#xFF0C;&#x8BE5;&#x8FD0;&#x7B97;&#x5C06;&#x5176; <code>x</code> &#x548C; <code>y</code> &#x5C5E;&#x6027;&#x7684;&#x6B63;&#x8D1F;&#x6027;&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x6539;&#x53D8;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> positive = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">3.0</span>, y: <span class="hljs-number">4.0</span>)
<span class="hljs-keyword">let</span> negative = -positive
<span class="hljs-comment">// negative &#x662F;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; (-3.0, -4.0) &#x7684; Vector2D &#x5B9E;&#x4F8B;</span>
<span class="hljs-keyword">let</span> alsoPositive = -negative
<span class="hljs-comment">// alsoPositive &#x662F;&#x4E00;&#x4E2A;&#x503C;&#x4E3A; (3.0, 4.0) &#x7684; Vector2D &#x5B9E;&#x4F8B;</span>
</code></pre>
<p><a name="compound_assignment_operators"></a></p>
<h3 id="&#x590D;&#x5408;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;">&#x590D;&#x5408;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p><em>&#x590D;&#x5408;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</em>&#x5C06;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>=</code>&#xFF09;&#x4E0E;&#x5176;&#x5B83;&#x8FD0;&#x7B97;&#x7B26;&#x8FDB;&#x884C;&#x7ED3;&#x5408;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5C06;&#x52A0;&#x6CD5;&#x4E0E;&#x8D4B;&#x503C;&#x7ED3;&#x5408;&#x6210;&#x52A0;&#x6CD5;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>+=</code>&#xFF09;&#x3002;&#x5728;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5DE6;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x6210; <code>inout</code> &#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x503C;&#x4F1A;&#x5728;&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;&#x5185;&#x76F4;&#x63A5;&#x88AB;&#x4FEE;&#x6539;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Vector2D</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">func</span> += <span class="hljs-params">(<span class="hljs-keyword">left</span>: <span class="hljs-keyword">inout</span> Vector2D, <span class="hljs-keyword">right</span>: Vector2D)</span></span> {
        <span class="hljs-keyword">left</span> = <span class="hljs-keyword">left</span> + <span class="hljs-keyword">right</span>
    }
}
</code></pre>
<p>&#x56E0;&#x4E3A;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x5728;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x8FC7;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x65E0;&#x9700;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5229;&#x7528;&#x73B0;&#x6709;&#x7684;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x5B83;&#x6765;&#x5BF9;&#x5DE6;&#x503C;&#x548C;&#x53F3;&#x503C;&#x8FDB;&#x884C;&#x76F8;&#x52A0;&#xFF0C;&#x5E76;&#x518D;&#x6B21;&#x8D4B;&#x503C;&#x7ED9;&#x5DE6;&#x503C;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> original = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">1.0</span>, y: <span class="hljs-number">2.0</span>)
<span class="hljs-keyword">let</span> vectorToAdd = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">3.0</span>, y: <span class="hljs-number">4.0</span>)
original += vectorToAdd
<span class="hljs-comment">// original &#x7684;&#x503C;&#x73B0;&#x5728;&#x4E3A; (4.0, 6.0)</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x4E0D;&#x80FD;&#x5BF9;&#x9ED8;&#x8BA4;&#x7684;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>=</code>&#xFF09;&#x8FDB;&#x884C;&#x91CD;&#x8F7D;&#x3002;&#x53EA;&#x6709;&#x7EC4;&#x5408;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x53EF;&#x4EE5;&#x88AB;&#x91CD;&#x8F7D;&#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x5BF9;&#x4E09;&#x76EE;&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26; &#xFF08;<code>a ? b : c</code>&#xFF09; &#x8FDB;&#x884C;&#x91CD;&#x8F7D;&#x3002;</p>
</blockquote>
<p><a name="equivalence_operators"></a></p>
<h3 id="&#x7B49;&#x4EF7;&#x8FD0;&#x7B97;&#x7B26;">&#x7B49;&#x4EF7;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x6CA1;&#x6709;&#x5BF9;<em>&#x7B49;&#x4EF7;&#x8FD0;&#x7B97;&#x7B26;</em>&#x8FDB;&#x884C;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#xFF0C;&#x7B49;&#x4EF7;&#x8FD0;&#x7B97;&#x7B26;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x76F8;&#x7B49;&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>==</code>&#xFF09;&#x4E0E;&#x201C;&#x4E0D;&#x7B49;&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>!=</code>&#xFF09;&#x3002;&#x5BF9;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#xFF0C;Swift &#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x5176;&#x662F;&#x5426;&#x201C;&#x76F8;&#x7B49;&#x201D;&#xFF0C;&#x56E0;&#x4E3A;&#x201C;&#x76F8;&#x7B49;&#x201D;&#x7684;&#x542B;&#x4E49;&#x53D6;&#x51B3;&#x4E8E;&#x8FD9;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x5728;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x6240;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x7B49;&#x4EF7;&#x8FD0;&#x7B97;&#x7B26;&#x80FD;&#x5BF9;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x5224;&#x7B49;&#x8FD0;&#x7B97;&#xFF0C;&#x9700;&#x8981;&#x4E3A;&#x5176;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#xFF0C;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#x4E0E;&#x5176;&#x5B83;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Vector2D</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">func</span> == <span class="hljs-params">(<span class="hljs-keyword">left</span>: Vector2D, <span class="hljs-keyword">right</span>: Vector2D)</span></span> -&gt; <span class="hljs-type">Bool</span> {
        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">left</span>.x == <span class="hljs-keyword">right</span>.x) &amp;&amp; (<span class="hljs-keyword">left</span>.y == <span class="hljs-keyword">right</span>.y)
    }
    <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">func</span> != <span class="hljs-params">(<span class="hljs-keyword">left</span>: Vector2D, <span class="hljs-keyword">right</span>: Vector2D)</span></span> -&gt; <span class="hljs-type">Bool</span> {
        <span class="hljs-keyword">return</span> !(<span class="hljs-keyword">left</span> == <span class="hljs-keyword">right</span>)
    }
}
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4E86;&#x201C;&#x76F8;&#x7B49;&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>==</code>&#xFF09;&#x6765;&#x5224;&#x65AD;&#x4E24;&#x4E2A; <code>Vector2D</code> &#x5B9E;&#x4F8B;&#x662F;&#x5426;&#x76F8;&#x7B49;&#x3002;&#x5BF9;&#x4E8E; <code>Vector2D</code> &#x7C7B;&#x578B;&#x6765;&#x8BF4;&#xFF0C;&#x201C;&#x76F8;&#x7B49;&#x201D;&#x610F;&#x5473;&#x7740;&#x201C;&#x4E24;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684; <code>x</code> &#x5C5E;&#x6027;&#x548C; <code>y</code> &#x5C5E;&#x6027;&#x90FD;&#x76F8;&#x7B49;&#x201D;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4EE3;&#x7801;&#x4E2D;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x5224;&#x7B49;&#x7684;&#x903B;&#x8F91;&#x3002;&#x793A;&#x4F8B;&#x91CC;&#x540C;&#x65F6;&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;&#x201C;&#x4E0D;&#x7B49;&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>!=</code>&#xFF09;&#xFF0C;&#x5B83;&#x7B80;&#x5355;&#x5730;&#x5C06;&#x201C;&#x76F8;&#x7B49;&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x53D6;&#x53CD;&#x540E;&#x8FD4;&#x56DE;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x5224;&#x65AD;&#x4E24;&#x4E2A; <code>Vector2D</code> &#x5B9E;&#x4F8B;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> twoThree = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">2.0</span>, y: <span class="hljs-number">3.0</span>)
<span class="hljs-keyword">let</span> anotherTwoThree = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">2.0</span>, y: <span class="hljs-number">3.0</span>)
<span class="hljs-keyword">if</span> twoThree == anotherTwoThree {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;These two vectors are equivalent.&quot;</span>)
}
<span class="hljs-comment">// &#x6253;&#x5370; &#x201C;These two vectors are equivalent.&#x201D;</span>
</code></pre>
<p><a name="custom_operators"></a></p>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;">&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p>&#x9664;&#x4E86;&#x5B9E;&#x73B0;&#x6807;&#x51C6;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5728; Swift &#x4E2D;&#x8FD8;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x548C;&#x5B9E;&#x73B0;<em>&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;</em>&#x3002;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x5217;&#x8868;&#x8BF7;&#x53C2;&#x8003;<a href="../chapter3/02_Lexical_Structure.html#operators">&#x8FD0;&#x7B97;&#x7B26;</a>&#x3002;</p>
<p>&#x65B0;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x8981;&#x4F7F;&#x7528; <code>operator</code> &#x5173;&#x952E;&#x5B57;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x8FDB;&#x884C;&#x5B9A;&#x4E49;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x8981;&#x6307;&#x5B9A; <code>prefix</code>&#x3001;<code>infix</code> &#x6216;&#x8005; <code>postfix</code> &#x4FEE;&#x9970;&#x7B26;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">prefix</span> <span class="hljs-keyword">operator</span> +++
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x540D;&#x4E3A; <code>+++</code> &#x7684;&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5728; Swift &#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9488;&#x5BF9; <code>Vector2D</code> &#x7684;&#x5B9E;&#x4F8B;&#x6765;&#x5B9A;&#x4E49;&#x5B83;&#x7684;&#x610F;&#x4E49;&#x3002;&#x5BF9;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x6765;&#x8BB2;&#xFF0C;<code>+++</code> &#x88AB;&#x5B9E;&#x73B0;&#x4E3A;&#x201C;&#x524D;&#x7F00;&#x53CC;&#x81EA;&#x589E;&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x5B83;&#x4F7F;&#x7528;&#x4E86;&#x524D;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x590D;&#x5408;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x8BA9;&#x77E9;&#x9635;&#x5BF9;&#x81EA;&#x8EAB;&#x8FDB;&#x884C;&#x76F8;&#x52A0;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9; <code>Vector2D</code> &#x5B9E;&#x4F8B;&#x7684; <code>x</code> &#x5C5E;&#x6027;&#x548C; <code>y</code> &#x5C5E;&#x6027;&#x7684;&#x503C;&#x7FFB;&#x500D;&#x3002;&#x5B9E;&#x73B0; <code>+++</code> &#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Vector2D</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">prefix</span> <span class="hljs-function"><span class="hljs-keyword">func</span> +++ <span class="hljs-params">(vector: <span class="hljs-keyword">inout</span> Vector2D)</span></span> -&gt; <span class="hljs-type">Vector2D</span> {
        vector += vector
        <span class="hljs-keyword">return</span> vector
    }
}

<span class="hljs-keyword">var</span> toBeDoubled = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">1.0</span>, y: <span class="hljs-number">4.0</span>)
<span class="hljs-keyword">let</span> afterDoubling = +++toBeDoubled
<span class="hljs-comment">// toBeDoubled &#x73B0;&#x5728;&#x7684;&#x503C;&#x4E3A; (2.0, 8.0)</span>
<span class="hljs-comment">// afterDoubling &#x73B0;&#x5728;&#x7684;&#x503C;&#x4E5F;&#x4E3A; (2.0, 8.0)</span>
</code></pre>
<p><a name="precedence_and_associativity_for_custom_infix_operators"></a></p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;">&#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;</h3>
<p>&#x6BCF;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x5C5E;&#x4E8E;&#x67D0;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x7EC4;&#x3002;&#x8FD9;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x7EC4;&#x6307;&#x5B9A;&#x4E86;&#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x5176;&#x4ED6;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;&#x3002;<a href="#precedence_and_associativity">&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;</a>&#x4E2D;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x7279;&#x6027;&#x662F;&#x5982;&#x4F55;&#x5BF9;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x8FD0;&#x7B97;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x7684;&#x3002;</p>
<p>&#x800C;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x653E;&#x5165;&#x4F18;&#x5148;&#x7EA7;&#x7EC4;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x4F1A;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x7EC4;&#x5185;&#xFF0C;&#x5176;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26; <code>+-</code>&#xFF0C;&#x6B64;&#x8FD0;&#x7B97;&#x7B26;&#x5C5E;&#x4E8E; <code>AdditionPrecedence</code> &#x4F18;&#x5148;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">infix</span> <span class="hljs-keyword">operator</span> +-: <span class="hljs-type">AdditionPrecedence</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Vector2D</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">func</span> +- <span class="hljs-params">(<span class="hljs-keyword">left</span>: Vector2D, <span class="hljs-keyword">right</span>: Vector2D)</span></span> -&gt; <span class="hljs-type">Vector2D</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-type">Vector2D</span>(x: <span class="hljs-keyword">left</span>.x + <span class="hljs-keyword">right</span>.x, y: <span class="hljs-keyword">left</span>.y - <span class="hljs-keyword">right</span>.y)
    }
}
<span class="hljs-keyword">let</span> firstVector = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">1.0</span>, y: <span class="hljs-number">2.0</span>)
<span class="hljs-keyword">let</span> secondVector = <span class="hljs-type">Vector2D</span>(x: <span class="hljs-number">3.0</span>, y: <span class="hljs-number">4.0</span>)
<span class="hljs-keyword">let</span> plusMinusVector = firstVector +- secondVector
<span class="hljs-comment">// plusMinusVector &#x662F;&#x4E00;&#x4E2A; Vector2D &#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x7684;&#x503C;&#x4E3A; (4.0, -2.0)</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x628A;&#x4E24;&#x4E2A;&#x5411;&#x91CF;&#x7684; <code>x</code> &#x503C;&#x76F8;&#x52A0;&#xFF0C;&#x540C;&#x65F6;&#x7528;&#x7B2C;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x7684; <code>y</code> &#x503C;&#x51CF;&#x53BB;&#x7B2C;&#x4E8C;&#x4E2A;&#x5411;&#x91CF;&#x7684; <code>y</code> &#x503C;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x5C5E;&#x4E8E;&#x201C;&#x76F8;&#x52A0;&#x578B;&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x5C06;&#x5B83;&#x653E;&#x7F6E; <code>+</code> &#x548C; <code>-</code> &#x7B49;&#x9ED8;&#x8BA4;&#x7684;&#x4E2D;&#x7F00;&#x201C;&#x76F8;&#x52A0;&#x578B;&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#x76F8;&#x540C;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x7EC4;&#x4E2D;&#x3002;&#x5173;&#x4E8E; Swift &#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4EE5;&#x53CA;&#x5B8C;&#x6574;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x4F18;&#x5148;&#x7EA7;&#x7EC4;&#x548C;&#x7ED3;&#x5408;&#x6027;&#x8BBE;&#x7F6E;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Reference/Swift_StandardLibrary_Operators/index.html#//apple_ref/doc/uid/TP40016054" target="_blank">Swift Standard Library Operators Reference</a>&#x3002;&#x800C;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x4F18;&#x5148;&#x7EA7;&#x7EC4;&#x4EE5;&#x53CA;&#x81EA;&#x5B9A;&#x4E49;&#x64CD;&#x4F5C;&#x7B26;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x7EC4;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="#operator_declaration">&#x8FD0;&#x7B97;&#x7B26;&#x58F0;&#x660E;</a></p>
<blockquote>
<p>&#x6CE8;&#x610F;
&#x5F53;&#x5B9A;&#x4E49;&#x524D;&#x7F00;&#x4E0E;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x503C;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x524D;&#x7F00;&#x4E0E;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5219;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x4F1A;&#x5148;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="25_Access_Control.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 访问控制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"高级运算符","level":"1.3.26","depth":2,"next":{"title":"语言参考","level":"1.4","depth":1,"ref":"","articles":[{"title":"关于语言参考","level":"1.4.1","depth":2,"path":"chapter3/01_About_the_Language_Reference.md","ref":"chapter3/01_About_the_Language_Reference.md","articles":[]},{"title":"词法结构","level":"1.4.2","depth":2,"path":"chapter3/02_Lexical_Structure.md","ref":"chapter3/02_Lexical_Structure.md","articles":[]},{"title":"类型","level":"1.4.3","depth":2,"path":"chapter3/03_Types.md","ref":"chapter3/03_Types.md","articles":[]},{"title":"表达式","level":"1.4.4","depth":2,"path":"chapter3/04_Expressions.md","ref":"chapter3/04_Expressions.md","articles":[]},{"title":"语句","level":"1.4.5","depth":2,"path":"chapter3/10_Statements.md","ref":"chapter3/10_Statements.md","articles":[]},{"title":"声明","level":"1.4.6","depth":2,"path":"chapter3/05_Declarations.md","ref":"chapter3/05_Declarations.md","articles":[]},{"title":"特性","level":"1.4.7","depth":2,"path":"chapter3/06_Attributes.md","ref":"chapter3/06_Attributes.md","articles":[]},{"title":"模式","level":"1.4.8","depth":2,"path":"chapter3/07_Patterns.md","ref":"chapter3/07_Patterns.md","articles":[]},{"title":"泛型参数","level":"1.4.9","depth":2,"path":"chapter3/08_Generic_Parameters_and_Arguments.md","ref":"chapter3/08_Generic_Parameters_and_Arguments.md","articles":[]},{"title":"语法总结","level":"1.4.10","depth":2,"path":"chapter3/09_Summary_of_the_Grammar.md","ref":"chapter3/09_Summary_of_the_Grammar.md","articles":[]}]},"previous":{"title":"访问控制","level":"1.3.25","depth":2,"path":"chapter2/25_Access_Control.md","ref":"chapter2/25_Access_Control.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/25_Advanced_Operators.md","mtime":"2018-03-09T11:00:04.151Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

