
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>关于 Swift · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_version_compatibility.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="01_a_bout_Swift.html">
            
                <a href="01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_version_compatibility.html">
            
                <a href="02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03_a_swift_tour.html">
            
                <a href="03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04_revision_history.html">
            
                <a href="04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/01_About_the_Language_Reference.html">
            
                <a href="../chapter3/01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/02_Lexical_Structure.html">
            
                <a href="../chapter3/02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/03_Types.html">
            
                <a href="../chapter3/03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/04_Expressions.html">
            
                <a href="../chapter3/04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/10_Statements.html">
            
                <a href="../chapter3/10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/05_Declarations.html">
            
                <a href="../chapter3/05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/06_Attributes.html">
            
                <a href="../chapter3/06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/07_Patterns.html">
            
                <a href="../chapter3/07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter3/09_Summary_of_the_Grammar.html">
            
                <a href="../chapter3/09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >关于 Swift</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x4E8E;-swift&#xFF08;about-swift&#xFF09;">&#x5173;&#x4E8E; Swift&#xFF08;About Swift&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/numbbbbb" target="_blank">numbbbbb</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/yeahdongcn" target="_blank">yeahdongcn</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/xtymichael" target="_blank">xtymichael</a></p>
<p>3.0 &#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="http://codebuild.me" target="_blank">shanks</a>&#xFF0C;2016-10-06
3.0.1 review : 2016-11-09</p>
<p>3.1 &#x6821;&#x5BF9;: <a href="https://github.com/SketchK" target="_blank">SketchK</a> 2017-04-08</p>
<p>4.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/rain2540" target="_blank">rain2540</a> 2017-09-21</p>
</blockquote>
<p>Swift &#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x597D;&#x7684;&#x7F16;&#x5199;&#x8F6F;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x624B;&#x673A;&#xFF0C;&#x53F0;&#x5F0F;&#x673A;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD8;&#x662F;&#x5176;&#x4ED6;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x8BBE;&#x5907;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x5B89;&#x5168;&#xFF0C;&#x5FEB;&#x901F;&#x548C;&#x4E92;&#x52A8;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5C06;&#x73B0;&#x4EE3;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x7CBE;&#x534E;&#x548C;&#x82F9;&#x679C;&#x5DE5;&#x7A0B;&#x5E08;&#x6587;&#x5316;&#x7684;&#x667A;&#x6167;&#xFF0C;&#x4EE5;&#x53CA;&#x6765;&#x81EA;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x7684;&#x591A;&#x6837;&#x5316;&#x8D21;&#x732E;&#x7ED3;&#x5408;&#x4E86;&#x8D77;&#x6765;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x5BF9;&#x6027;&#x80FD;&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#xFF0C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5BF9;&#x5F00;&#x53D1;&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#xFF0C;&#x4E24;&#x8005;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#xFF0C;&#x9C7C;&#x4E0E;&#x718A;&#x638C;&#x517C;&#x5F97;&#x3002;</p>
<p>Swift &#x5BF9;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#x6765;&#x8BF4;&#x4E5F;&#x5F88;&#x53CB;&#x597D;&#x3002;&#x5B83;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x65E2;&#x6EE1;&#x8DB3;&#x5DE5;&#x4E1A;&#x6807;&#x51C6;&#x53C8;&#x50CF;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x4E00;&#x6837;&#x5145;&#x6EE1;&#x8868;&#x73B0;&#x529B;&#x548C;&#x8DA3;&#x5473;&#x7684;&#x7CFB;&#x7EDF;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;&#x5B83;&#x652F;&#x6301;&#x4EE3;&#x7801;&#x9884;&#x89C8;(playgrounds)&#xFF0C;&#x8FD9;&#x4E2A;&#x9769;&#x547D;&#x6027;&#x7684;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x7A0B;&#x5E8F;&#x5458;&#x5728;&#x4E0D;&#x7F16;&#x8BD1;&#x548C;&#x8FD0;&#x884C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x8FD0;&#x884C; Swift &#x4EE3;&#x7801;&#x5E76;&#x5B9E;&#x65F6;&#x67E5;&#x770B;&#x7ED3;&#x679C;&#x3002;</p>
<p>Swift&#x901A;&#x8FC7;&#x91C7;&#x7528;&#x73B0;&#x4EE3;&#x7F16;&#x7A0B;&#x6A21;&#x5F0F;&#x6765;&#x907F;&#x514D;&#x5927;&#x91CF;&#x5E38;&#x89C1;&#x7F16;&#x7A0B;&#x9519;&#x8BEF;&#xFF1A;</p>
<ul>
<li>&#x53D8;&#x91CF;&#x59CB;&#x7EC8;&#x5728;&#x4F7F;&#x7528;&#x524D;&#x521D;&#x59CB;&#x5316;&#x3002;</li>
<li>&#x68C0;&#x67E5;&#x6570;&#x7EC4;&#x7D22;&#x5F15;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x7684;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x68C0;&#x67E5;&#x6574;&#x6570;&#x662F;&#x5426;&#x6EA2;&#x51FA;&#x3002;</li>
<li>&#x53EF;&#x9009;&#x503C;&#x786E;&#x4FDD;&#x660E;&#x786E;&#x5904;&#x7406; nil &#x503C;&#x3002;</li>
<li>&#x5185;&#x5B58;&#x88AB;&#x81EA;&#x52A8;&#x7BA1;&#x7406;&#x3002;</li>
<li>&#x9519;&#x8BEF;&#x5904;&#x7406;&#x5141;&#x8BB8;&#x4ECE;&#x610F;&#x5916;&#x6545;&#x969C;&#x63A7;&#x5236;&#x6062;&#x590D;&#x3002;</li>
</ul>
<p>Swift &#x4EE3;&#x7801;&#x88AB;&#x7F16;&#x8BD1;&#x548C;&#x4F18;&#x5316;&#xFF0C;&#x4EE5;&#x5145;&#x5206;&#x5229;&#x7528;&#x73B0;&#x4EE3;&#x786C;&#x4EF6;&#x3002;&#x8BED;&#x6CD5;&#x548C;&#x6807;&#x51C6;&#x5E93;&#x662F;&#x57FA;&#x4E8E;&#x6307;&#x5BFC;&#x539F;&#x5219;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x660E;&#x663E;&#x65B9;&#x5F0F;&#x4E5F;&#x5E94;&#x8BE5;&#x662F;&#x6700;&#x597D;&#x7684;&#x3002;&#x5B89;&#x5168;&#x6027;&#x548C;&#x901F;&#x5EA6;&#x7684;&#x7ED3;&#x5408;&#x4F7F;&#x5F97; Swift &#x6210;&#x4E3A;&#x4ECE; &#x201C;Hello&#xFF0C;world&#xFF01;&#x201D; &#x5230;&#x6574;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7EDD;&#x4F73;&#x9009;&#x62E9;&#x3002;</p>
<p>Swift &#x5C06;&#x5F3A;&#x5927;&#x7684;&#x7C7B;&#x578B;&#x63A8;&#x7406;&#x548C;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x4E0E;&#x73B0;&#x4EE3;&#x8F7B;&#x5DE7;&#x7684;&#x8BED;&#x6CD5;&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x4F7F;&#x590D;&#x6742;&#x7684;&#x60F3;&#x6CD5;&#x80FD;&#x591F;&#x4EE5;&#x6E05;&#x6670;&#x7B80;&#x6D01;&#x7684;&#x65B9;&#x5F0F;&#x8868;&#x8FBE;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4EE3;&#x7801;&#x4E0D;&#x4EC5;&#x66F4;&#x5BB9;&#x6613;&#x7F16;&#x5199;&#xFF0C;&#x800C;&#x4E14;&#x6613;&#x4E8E;&#x9605;&#x8BFB;&#x548C;&#x7EF4;&#x62A4;&#x3002;</p>
<p>Swift &#x5DF2;&#x7ECF;&#x8FDB;&#x884C;&#x4E86;&#x591A;&#x5E74;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x7740;&#x65B0;&#x7279;&#x6027;&#x548C;&#x529F;&#x80FD;&#x7684;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#x3002;&#x6211;&#x4EEC;&#x5BF9; Swift &#x7684;&#x76EE;&#x6807;&#x662F;&#x96C4;&#x5FC3;&#x52C3;&#x52C3;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x8FEB;&#x4E0D;&#x53CA;&#x5F85;&#x60F3;&#x770B;&#x770B;&#x4F60;&#x521B;&#x5EFA;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 欢迎使用 Swift">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_version_compatibility.html" class="navigation navigation-next " aria-label="Next page: 版本兼容性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于 Swift","level":"1.2.1","depth":2,"next":{"title":"版本兼容性","level":"1.2.2","depth":2,"path":"chapter1/02_version_compatibility.md","ref":"chapter1/02_version_compatibility.md","articles":[]},"previous":{"title":"欢迎使用 Swift","level":"1.2","depth":1,"path":"chapter1/chapter1.md","ref":"chapter1/chapter1.md","articles":[{"title":"关于 Swift","level":"1.2.1","depth":2,"path":"chapter1/01_a_bout_Swift.md","ref":"chapter1/01_a_bout_Swift.md","articles":[]},{"title":"版本兼容性","level":"1.2.2","depth":2,"path":"chapter1/02_version_compatibility.md","ref":"chapter1/02_version_compatibility.md","articles":[]},{"title":"Swift 初见","level":"1.2.3","depth":2,"path":"chapter1/03_a_swift_tour.md","ref":"chapter1/03_a_swift_tour.md","articles":[]},{"title":"Swift 版本历史记录","level":"1.2.4","depth":2,"path":"chapter1/04_revision_history.md","ref":"chapter1/04_revision_history.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/01_a_bout_Swift.md","mtime":"2018-03-09T11:00:04.130Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

