
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>关于语言参考 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_Lexical_Structure.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="01_About_the_Language_Reference.html">
            
                <a href="01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="02_Lexical_Structure.html">
            
                <a href="02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03_Types.html">
            
                <a href="03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="04_Expressions.html">
            
                <a href="04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="10_Statements.html">
            
                <a href="10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="05_Declarations.html">
            
                <a href="05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="06_Attributes.html">
            
                <a href="06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="07_Patterns.html">
            
                <a href="07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="08_Generic_Parameters_and_Arguments.html">
            
                <a href="08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="09_Summary_of_the_Grammar.html">
            
                <a href="09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >关于语言参考</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x4E8E;&#x8BED;&#x8A00;&#x53C2;&#x8003;&#xFF08;about-the-language-reference&#xFF09;">&#x5173;&#x4E8E;&#x8BED;&#x8A00;&#x53C2;&#x8003;&#xFF08;About the Language Reference&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/dabing1022" target="_blank">dabing1022</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/numbbbbb" target="_blank">numbbbbb</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/KYawn" target="_blank">KYawn</a></p>
</blockquote>
<p>&#x672C;&#x9875;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><a href="#how_to_read_the_grammar">&#x5982;&#x4F55;&#x9605;&#x8BFB;&#x8BED;&#x6CD5;</a></li>
</ul>
<p>&#x672C;&#x4E66;&#x7684;&#x8FD9;&#x4E00;&#x8282;&#x63CF;&#x8FF0;&#x4E86; Swift &#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x5F62;&#x5F0F;&#x8BED;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x63CF;&#x8FF0;&#x7684;&#x8BED;&#x6CD5;&#x662F;&#x4E3A;&#x4E86;&#x5E2E;&#x52A9;&#x60A8;&#x66F4;&#x8BE6;&#x7EC6;&#x5730;&#x4E86;&#x89E3;&#x8BE5;&#x8BED;&#x8A00;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BA9;&#x60A8;&#x76F4;&#x63A5;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x89E3;&#x6790;&#x5668;&#x6216;&#x7F16;&#x8BD1;&#x5668;&#x3002;</p>
<p>Swift &#x8BED;&#x8A00;&#x76F8;&#x5BF9;&#x8F83;&#x5C0F;&#xFF0C;&#x8FD9;&#x662F;&#x7531;&#x4E8E; Swift &#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x5E38;&#x89C1;&#x7C7B;&#x578B;&#x3001;&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x5DF2;&#x7ECF;&#x5728; Swift &#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x3002;&#x867D;&#x7136;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x3001;&#x51FD;&#x6570;&#x548C;&#x8FD0;&#x7B97;&#x7B26;&#x5E76;&#x4E0D;&#x662F; Swift &#x8BED;&#x8A00;&#x81EA;&#x8EAB;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x88AB;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x672C;&#x4E66;&#x7684;&#x8BA8;&#x8BBA;&#x548C;&#x4EE3;&#x7801;&#x8303;&#x4F8B;&#x4E2D;&#x3002;</p>
<p><a name="how_to_read_the_grammar"></a></p>
<h2 id="&#x5982;&#x4F55;&#x9605;&#x8BFB;&#x8BED;&#x6CD5;">&#x5982;&#x4F55;&#x9605;&#x8BFB;&#x8BED;&#x6CD5;</h2>
<p>&#x7528;&#x6765;&#x63CF;&#x8FF0; Swift &#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5F62;&#x5F0F;&#x8BED;&#x6CD5;&#x7684;&#x7B26;&#x53F7;&#x9075;&#x5FAA;&#x4E0B;&#x9762;&#x51E0;&#x4E2A;&#x7EA6;&#x5B9A;&#xFF1A;</p>
<ul>
<li>&#x7BAD;&#x5934;&#xFF08;<code>&#x2192;</code>&#xFF09;&#x7528;&#x6765;&#x6807;&#x8BB0;&#x8BED;&#x6CD5;&#x4EA7;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x201C;&#x53EF;&#x7531;&#x2026;&#x2026;&#x6784;&#x6210;&#x201D;&#x3002;</li>
<li>&#x659C;&#x4F53;&#x6587;&#x5B57;&#x7528;&#x6765;&#x8868;&#x793A;&#x53E5;&#x6CD5;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#x4EA7;&#x5F0F;&#x89C4;&#x5219;&#x4E24;&#x4FA7;&#x3002;</li>
<li>&#x5173;&#x952E;&#x5B57;&#x548C;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x7531;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x7684;&#x7C97;&#x4F53;&#x6587;&#x672C;&#x8868;&#x793A;&#xFF0C;&#x53EA;&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#x4EA7;&#x5F0F;&#x89C4;&#x5219;&#x7684;&#x53F3;&#x4FA7;&#x3002;</li>
<li>&#x53EF;&#x4F9B;&#x9009;&#x62E9;&#x7684;&#x8BED;&#x6CD5;&#x4EA7;&#x5F0F;&#x7531;&#x7AD6;&#x7EBF;&#xFF08;<code>|</code>&#xFF09;&#x5206;&#x9694;&#x3002;&#x5F53;&#x53EF;&#x9009;&#x7528;&#x7684;&#x8BED;&#x6CD5;&#x4EA7;&#x5F0F;&#x592A;&#x591A;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x9605;&#x8BFB;&#x65B9;&#x4FBF;&#xFF0C;&#x5B83;&#x4EEC;&#x5C06;&#x88AB;&#x62C6;&#x5206;&#x4E3A;&#x591A;&#x884C;&#x8BED;&#x6CD5;&#x4EA7;&#x5F0F;&#x89C4;&#x5219;&#x3002;</li>
<li>&#x5C11;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BED;&#x6CD5;&#x4EA7;&#x5F0F;&#x89C4;&#x5219;&#x7684;&#x53F3;&#x4FA7;&#x4F1A;&#x6709;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x7684;&#x5E38;&#x89C4;&#x5B57;&#x4F53;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x53EF;&#x9009;&#x7684;&#x53E5;&#x6CD5;&#x7C7B;&#x578B;&#x548C;&#x5B57;&#x9762;&#x503C;&#x7528;&#x5C3E;&#x6807; <code>opt</code> &#x6765;&#x6807;&#x8BB0;&#x3002;</li>
</ul>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;getter-setter &#x7684;&#x8BED;&#x6CD5;&#x5757;&#x7684;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>getter-setter &#x65B9;&#x6CD5;&#x5757;&#x8BED;&#x6CD5;<br><em>getter-setter &#x65B9;&#x6CD5;&#x5757;</em> &#x2192; { <a href="05_Declarations.html#getter-clause"><em>getter &#x5B50;&#x53E5;</em></a> <a href="05_Declarations.html#setter-clause"><em>setter &#x5B50;&#x53E5;</em></a><sub>&#x53EF;&#x9009;</sub> } | { <a href="05_Declarations.html#setter-clause"><em>setter &#x5B50;&#x53E5;</em></a> <a href="05_Declarations.html#getter-clause"><em>getter &#x5B50;&#x53E5;</em></a> }</p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x5B9A;&#x4E49;&#x8868;&#x660E;&#xFF0C;&#x4E00;&#x4E2A; getter-setter &#x65B9;&#x6CD5;&#x5757;&#x53EF;&#x4EE5;&#x7531;&#x4E00;&#x4E2A; getter &#x5B50;&#x53E5;&#x540E;&#x8DDF;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684; setter &#x5B50;&#x53E5;&#x6784;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x6216;&#x8005;&#x7531;&#x4E00;&#x4E2A; setter &#x5B50;&#x53E5;&#x540E;&#x8DDF;&#x4E00;&#x4E2A; getter &#x5B50;&#x53E5;&#x6784;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x5927;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x8BED;&#x6CD5;&#x4EA7;&#x5F0F;&#x7B49;&#x4EF7;&#x4E8E;&#x4E0A;&#x8FF0;&#x7684;&#x8BED;&#x6CD5;&#x4EA7;&#x5F0F;&#xFF0C;&#x5E76;&#x660E;&#x786E;&#x6307;&#x51FA;&#x4E86;&#x5982;&#x4F55;&#x53D6;&#x820D;&#xFF1A;</p>
<blockquote>
<p>getter-setter &#x65B9;&#x6CD5;&#x5757;&#x8BED;&#x6CD5;<br>getter-setter &#x65B9;&#x6CD5;&#x5757; &#x2192; { <a href="05_Declarations.html#getter-clause"><em>getter &#x5B50;&#x53E5;</em></a>  <a href="05_Declarations.html#setter-clause"><em>setter &#x5B50;&#x53E5;</em></a><sub>&#x53EF;&#x9009;</sub> }<br>getter-setter &#x65B9;&#x6CD5;&#x5757; &#x2192; { <a href="05_Declarations.html#setter-clause"><em>setter &#x5B50;&#x53E5;</em></a> <a href="05_Declarations.html#getter-clause"><em>getter &#x5B50;&#x53E5;</em></a> }</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02_Lexical_Structure.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 词法结构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于语言参考","level":"1.4.1","depth":2,"next":{"title":"词法结构","level":"1.4.2","depth":2,"path":"chapter3/02_Lexical_Structure.md","ref":"chapter3/02_Lexical_Structure.md","articles":[]},"previous":{"title":"语言参考","level":"1.4","depth":1,"ref":"","articles":[{"title":"关于语言参考","level":"1.4.1","depth":2,"path":"chapter3/01_About_the_Language_Reference.md","ref":"chapter3/01_About_the_Language_Reference.md","articles":[]},{"title":"词法结构","level":"1.4.2","depth":2,"path":"chapter3/02_Lexical_Structure.md","ref":"chapter3/02_Lexical_Structure.md","articles":[]},{"title":"类型","level":"1.4.3","depth":2,"path":"chapter3/03_Types.md","ref":"chapter3/03_Types.md","articles":[]},{"title":"表达式","level":"1.4.4","depth":2,"path":"chapter3/04_Expressions.md","ref":"chapter3/04_Expressions.md","articles":[]},{"title":"语句","level":"1.4.5","depth":2,"path":"chapter3/10_Statements.md","ref":"chapter3/10_Statements.md","articles":[]},{"title":"声明","level":"1.4.6","depth":2,"path":"chapter3/05_Declarations.md","ref":"chapter3/05_Declarations.md","articles":[]},{"title":"特性","level":"1.4.7","depth":2,"path":"chapter3/06_Attributes.md","ref":"chapter3/06_Attributes.md","articles":[]},{"title":"模式","level":"1.4.8","depth":2,"path":"chapter3/07_Patterns.md","ref":"chapter3/07_Patterns.md","articles":[]},{"title":"泛型参数","level":"1.4.9","depth":2,"path":"chapter3/08_Generic_Parameters_and_Arguments.md","ref":"chapter3/08_Generic_Parameters_and_Arguments.md","articles":[]},{"title":"语法总结","level":"1.4.10","depth":2,"path":"chapter3/09_Summary_of_the_Grammar.md","ref":"chapter3/09_Summary_of_the_Grammar.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/01_About_the_Language_Reference.md","mtime":"2018-03-09T11:00:04.152Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

