
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>词法结构 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_Types.html" />
    
    
    <link rel="prev" href="01_About_the_Language_Reference.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="01_About_the_Language_Reference.html">
            
                <a href="01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="02_Lexical_Structure.html">
            
                <a href="02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03_Types.html">
            
                <a href="03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="04_Expressions.html">
            
                <a href="04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="10_Statements.html">
            
                <a href="10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="05_Declarations.html">
            
                <a href="05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="06_Attributes.html">
            
                <a href="06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="07_Patterns.html">
            
                <a href="07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="08_Generic_Parameters_and_Arguments.html">
            
                <a href="08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="09_Summary_of_the_Grammar.html">
            
                <a href="09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >词法结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BCD;&#x6CD5;&#x7ED3;&#x6784;&#xFF08;lexical-structure&#xFF09;">&#x8BCD;&#x6CD5;&#x7ED3;&#x6784;&#xFF08;Lexical Structure&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/superkam" target="_blank">superkam</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/numbbbbb" target="_blank">numbbbbb</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/buginux" target="_blank">buginux</a></p>
<p>2.1
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/mmoaay" target="_blank">mmoaay</a></p>
<p>2.2
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/semperidem" target="_blank">&#x661F;&#x591C;&#x66AE;&#x6668;</a>&#xFF0C;2016-04-06</p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#whitespace_and_comments">&#x7A7A;&#x767D;&#x4E0E;&#x6CE8;&#x91CA;</a></li>
<li><a href="#identifiers">&#x6807;&#x8BC6;&#x7B26;</a></li>
<li><a href="#keywords">&#x5173;&#x952E;&#x5B57;&#x548C;&#x6807;&#x70B9;&#x7B26;&#x53F7;</a></li>
<li><a href="#literals">&#x5B57;&#x9762;&#x91CF;</a><ul>
<li><a href="#integer_literals">&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;</a> </li>
<li><a href="#floating_point_literals">&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;</a></li>
<li><a href="#string_literals">&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;</a></li>
</ul>
</li>
<li><a href="#operators">&#x8FD0;&#x7B97;&#x7B26;</a></li>
</ul>
<p>Swift &#x7684;<em>&#x201C;&#x8BCD;&#x6CD5;&#x7ED3;&#x6784; (lexical structure)&#x201D;</em> &#x63CF;&#x8FF0;&#x4E86;&#x80FD;&#x6784;&#x6210;&#x8BE5;&#x8BED;&#x8A00;&#x4E2D;&#x5408;&#x6CD5;&#x7B26;&#x53F7; (token) &#x7684;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#x3002;&#x8FD9;&#x4E9B;&#x5408;&#x6CD5;&#x7B26;&#x53F7;&#x7EC4;&#x6210;&#x4E86;&#x8BED;&#x8A00;&#x4E2D;&#x6700;&#x5E95;&#x5C42;&#x7684;&#x6784;&#x5EFA;&#x57FA;&#x5757;&#xFF0C;&#x5E76;&#x5728;&#x4E4B;&#x540E;&#x7684;&#x7AE0;&#x8282;&#x4E2D;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x8BED;&#x8A00;&#x7684;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x3002;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7B26;&#x53F7;&#x7531;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26; (identifier)&#x3001;&#x5173;&#x952E;&#x5B57; (keyword)&#x3001;&#x6807;&#x70B9;&#x7B26;&#x53F7; (punctuation)&#x3001;&#x5B57;&#x9762;&#x91CF; (literal) &#x6216;&#x8FD0;&#x7B97;&#x7B26; (operator) &#x7EC4;&#x6210;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;&#x8003;&#x8651;&#x8F93;&#x5165;&#x6587;&#x672C;&#x5F53;&#x4E2D;&#x53EF;&#x80FD;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x968F;&#x540E;&#x5C06;&#x4ECB;&#x7ECD;&#x7684;&#x8BED;&#x6CD5;&#x7EA6;&#x675F;&#x4E4B;&#x4E0B;&#xFF0C;&#x6839;&#x636E;&#x968F;&#x540E;&#x5C06;&#x4ECB;&#x7ECD;&#x7684;&#x8BED;&#x6CD5;&#x7EA6;&#x675F;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x6839;&#x636E; Swift &#x6E90;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x6765;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x201C;&#x7B26;&#x53F7;&#x201D;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;<em>&#x201C;&#x6700;&#x957F;&#x5339;&#x914D; (longest match)&#x201D;</em>&#xFF0C;&#x6216;&#x8005;<em>&#x201C;&#x6700;&#x5927;&#x9002;&#x5408;(maximal munch)&#x201D;</em>&#x3002;</p>
<p><a id="whitespace_and_comments"></a></p>
<h2 id="&#x7A7A;&#x767D;&#x4E0E;&#x6CE8;&#x91CA;">&#x7A7A;&#x767D;&#x4E0E;&#x6CE8;&#x91CA;</h2>
<p>&#x7A7A;&#x767D; (whitespace) &#x6709;&#x4E24;&#x4E2A;&#x7528;&#x9014;&#xFF1A;&#x5206;&#x9694;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7B26;&#x53F7;&#x4EE5;&#x53CA;&#x5E2E;&#x52A9;&#x533A;&#x5206;&#x8FD0;&#x7B97;&#x7B26;&#x5C5E;&#x4E8E;&#x524D;&#x7F00;&#x8FD8;&#x662F;&#x540E;&#x7F00;&#xFF08;&#x53C2;&#x89C1; <a href="#operators">&#x8FD0;&#x7B97;&#x7B26;</a>&#xFF09;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x4E0B;&#x7A7A;&#x767D;&#x5219;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;&#x4EE5;&#x4E0B;&#x7684;&#x5B57;&#x7B26;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x7A7A;&#x767D;&#xFF1A;&#x7A7A;&#x683C;&#xFF08;U+0020&#xFF09;&#x3001;&#x6362;&#x884C;&#x7B26;&#xFF08;U+000A&#xFF09;&#x3001;&#x56DE;&#x8F66;&#x7B26;&#xFF08;U+000D&#xFF09;&#x3001;&#x6C34;&#x5E73;&#x5236;&#x8868;&#x7B26;&#xFF08;U+0009&#xFF09;&#x3001;&#x5782;&#x76F4;&#x5236;&#x8868;&#x7B26;&#xFF08;U+000B&#xFF09;&#x3001;&#x6362;&#x9875;&#x7B26;&#xFF08;U+000C&#xFF09;&#x4EE5;&#x53CA;&#x7A7A;&#x5B57;&#x7B26;&#xFF08;U+0000&#xFF09;&#x3002;</p>
<p>&#x6CE8;&#x91CA;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x5F53;&#x4F5C;&#x7A7A;&#x767D;&#x5904;&#x7406;&#x3002;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x7531; <code>//</code> &#x5F00;&#x59CB;&#x76F4;&#x81F3;&#x9047;&#x5230;&#x6362;&#x884C;&#x7B26;&#xFF08;U+000A&#xFF09;&#x6216;&#x8005;&#x56DE;&#x8F66;&#x7B26;&#xFF08;U+000D&#xFF09;&#x3002;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x7531; <code>/*</code> &#x5F00;&#x59CB;&#xFF0C;&#x4EE5; <code>*/</code> &#x7ED3;&#x675F;&#x3002;&#x6CE8;&#x91CA;&#x5141;&#x8BB8;&#x5D4C;&#x5957;&#xFF0C;&#x4F46;&#x6CE8;&#x91CA;&#x6807;&#x8BB0;&#x5FC5;&#x987B;&#x5339;&#x914D;&#x3002;</p>
<p>&#x6B63;&#x5982; <a href="https://developer.apple.com/library/prerelease/ios/documentation/Xcode/Reference/xcode_markup_formatting_ref/index.html#//apple_ref/doc/uid/TP40016497" target="_blank"><em>Markup Formatting Reference</em></a> &#x6240;&#x8FF0;&#xFF0C;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x9644;&#x52A0;&#x7684;&#x683C;&#x5F0F;&#x548C;&#x6807;&#x8BB0;&#x3002;</p>
<p><a id="identifiers"></a></p>
<h2 id="&#x6807;&#x8BC6;&#x7B26;">&#x6807;&#x8BC6;&#x7B26;</h2>
<p><em>&#x6807;&#x8BC6;&#x7B26;(identifier)</em> &#x53EF;&#x4EE5;&#x7531;&#x4EE5;&#x4E0B;&#x7684;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#xFF1A;&#x5927;&#x5199;&#x6216;&#x5C0F;&#x5199;&#x7684;&#x5B57;&#x6BCD; <code>A</code> &#x5230; <code>Z</code>&#x3001;&#x4E0B;&#x5212;&#x7EBF; (<code>_</code>)&#x3001;&#x57FA;&#x672C;&#x591A;&#x6587;&#x79CD;&#x5E73;&#x9762; (Basic Multilingual Plane) &#x4E2D;&#x975E;&#x5B57;&#x7B26;&#x6570;&#x5B57;&#x7EC4;&#x5408;&#x7684;  Unicode &#x5B57;&#x7B26;&#x4EE5;&#x53CA;&#x57FA;&#x672C;&#x591A;&#x6587;&#x79CD;&#x5E73;&#x9762;&#x4EE5;&#x5916;&#x7684;&#x975E;&#x4E2A;&#x4EBA;&#x4E13;&#x7528;&#x533A;&#x5B57;&#x7B26;&#x3002;&#x5728;&#x9996;&#x5B57;&#x7B26;&#x4E4B;&#x540E;&#xFF0C;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x548C;&#x7EC4;&#x5408; Unicode &#x5B57;&#x7B26;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x4FDD;&#x7559;&#x5B57;&#x4F5C;&#x4E3A;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x5176;&#x524D;&#x540E;&#x589E;&#x52A0;&#x53CD;&#x5F15;&#x53F7; (<code>` </code>)&#x3002;&#x4F8B;&#x5982;&#xFF0C;<code>class</code> &#x4E0D;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>`class` </code>&#x3002;&#x53CD;&#x5F15;&#x53F7;&#x4E0D;&#x5C5E;&#x4E8E;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;<code>`x` </code> &#x548C; <code>x</code> &#x8868;&#x793A;&#x540C;&#x4E00;&#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
<p>&#x95ED;&#x5305;&#x4E2D;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF0C;&#x53C2;&#x6570;&#x5C06;&#x88AB;&#x9690;&#x5F0F;&#x547D;&#x540D;&#x4E3A; <code>$0</code>&#x3001;<code>$1</code>&#x3001;<code>$2</code> &#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x547D;&#x540D;&#x5728;&#x95ED;&#x5305;&#x4F5C;&#x7528;&#x57DF;&#x8303;&#x56F4;&#x5185;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
<blockquote>
<p>&#x6807;&#x8BC6;&#x7B26;&#x8BED;&#x6CD5;</p>
</blockquote>
<p><a id="identifier"></a></p>
<blockquote>
<p><em>&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; <a href="#identifier-head"><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em></a> <a href="#identifier-characters"><em>&#x6807;&#x8BC6;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub><br><em>&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; `<a href="#identifier-head"><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em></a> <a href="#identifier-characters"><em>&#x6807;&#x8BC6;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub>`<br><em>&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; <a href="#implicit-parameter-name"><em>&#x9690;&#x5F0F;&#x53C2;&#x6570;&#x540D;</em></a>  </p>
</blockquote>
<p><a id="identifier-list"></a></p>
<blockquote>
<p><em>&#x6807;&#x8BC6;&#x7B26;&#x5217;&#x8868;</em> &#x2192; <a href="#identifier"><em>&#x6807;&#x8BC6;&#x7B26;</em></a> | <a href="#identifier"><em>&#x6807;&#x8BC6;&#x7B26;</em></a> <strong>,</strong> <a href="#identifier-list"><em>&#x6807;&#x8BC6;&#x7B26;&#x5217;&#x8868;</em></a></p>
</blockquote>
<p><a id="identifier-head"></a>        </p>
<blockquote>
<p><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; &#x5927;&#x5199;&#x6216;&#x5C0F;&#x5199;&#x5B57;&#x6BCD; A - Z<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; _<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+00A8&#xFF0C;U+00AA&#xFF0C;U+00AD&#xFF0C;U+00AF&#xFF0C;U+00B2&#x2013;U+00B5&#xFF0C;&#x6216;&#x8005; U+00B7&#x2013;U+00BA<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+00BC&#x2013;U+00BE&#xFF0C;U+00C0&#x2013;U+00D6&#xFF0C;U+00D8&#x2013;U+00F6&#xFF0C;&#x6216;&#x8005; U+00F8&#x2013;U+00FF<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+0100&#x2013;U+02FF&#xFF0C;U+0370&#x2013;U+167F&#xFF0C;U+1681&#x2013;U+180D&#xFF0C;&#x6216;&#x8005; U+180F&#x2013;U+1DBF<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+1E00&#x2013;U+1FFF<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+200B&#x2013;U+200D&#xFF0C;U+202A&#x2013;U+202E&#xFF0C;U+203F&#x2013;U+2040&#xFF0C;U+2054&#xFF0C;&#x6216;&#x8005; U+2060&#x2013;U+206F<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+2070&#x2013;U+20CF&#xFF0C;U+2100&#x2013;U+218F&#xFF0C;U+2460&#x2013;U+24FF&#xFF0C;&#x6216;&#x8005; U+2776&#x2013;U+2793<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+2C00&#x2013;U+2DFF &#x6216;&#x8005; U+2E80&#x2013;U+2FFF<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+3004&#x2013;U+3007&#xFF0C;U+3021&#x2013;U+302F&#xFF0C;U+3031&#x2013;U+303F&#xFF0C;&#x6216;&#x8005; U+3040&#x2013;U+D7FF<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+F900&#x2013;U+FD3D&#xFF0C;U+FD40&#x2013;U+FDCF&#xFF0C;U+FDF0&#x2013;U+FE1F&#xFF0C;&#x6216;&#x8005; U+FE30&#x2013;U+FE44<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+FE47&#x2013;U+FFFD<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+10000&#x2013;U+1FFFD&#xFF0C;U+20000&#x2013;U+2FFFD&#xFF0C;U+30000&#x2013;U+3FFFD&#xFF0C;&#x6216;&#x8005; U+40000&#x2013;U+4FFFD<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+50000&#x2013;U+5FFFD&#xFF0C;U+60000&#x2013;U+6FFFD&#xFF0C;U+70000&#x2013;U+7FFFD&#xFF0C;&#x6216;&#x8005; U+80000&#x2013;U+8FFFD<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+90000&#x2013;U+9FFFD&#xFF0C;U+A0000&#x2013;U+AFFFD&#xFF0C;U+B0000&#x2013;U+BFFFD&#xFF0C;&#x6216;&#x8005; U+C0000&#x2013;U+CFFFD<br><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; U+D0000&#x2013;U+DFFFD &#x6216;&#x8005; U+E0000&#x2013;U+EFFFD  </p>
</blockquote>
<p><a id="identifier-character"></a></p>
<blockquote>
<p><em>&#x6807;&#x8BC6;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; &#x6570;&#x503C; 0 - 9<br><em>&#x6807;&#x8BC6;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; U+0300&#x2013;U+036F&#xFF0C;U+1DC0&#x2013;U+1DFF&#xFF0C;U+20D0&#x2013;U+20FF&#xFF0C;&#x6216;&#x8005; U+FE20&#x2013;U+FE2F<br><em>&#x6807;&#x8BC6;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; <a href="#identifier-head"><em>&#x5934;&#x90E8;&#x6807;&#x8BC6;&#x7B26;</em></a>
<a id="identifier-characters"></a><br><em>&#x6807;&#x8BC6;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em> &#x2192; <a href="#identifier-character"><em>&#x6807;&#x8BC6;&#x7B26;&#x5B57;&#x7B26;</em></a> <a href="#identifier-characters"><em>&#x6807;&#x8BC6;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub>  </p>
</blockquote>
<p><a id="implicit-parameter-name"></a>    </p>
<blockquote>
<p><em>&#x9690;&#x5F0F;&#x53C2;&#x6570;&#x540D;</em> &#x2192; <strong>$</strong> <a href="#decimal-digits"><em>&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x5217;&#x8868;</em></a>  </p>
</blockquote>
<p><a id="keywords"></a></p>
<h2 id="&#x5173;&#x952E;&#x5B57;&#x548C;&#x6807;&#x70B9;&#x7B26;&#x53F7;">&#x5173;&#x952E;&#x5B57;&#x548C;&#x6807;&#x70B9;&#x7B26;&#x53F7;</h2>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x5173;&#x952E;&#x5B57;&#x4E0D;&#x5141;&#x8BB8;&#x7528;&#x4F5C;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x9664;&#x975E;&#x4F7F;&#x7528;&#x53CD;&#x5F15;&#x53F7;&#x8F6C;&#x4E49;&#xFF0C;&#x5177;&#x4F53;&#x63CF;&#x8FF0;&#x8BF7;&#x53C2;&#x8003; <a href="#identifiers">&#x6807;&#x8BC6;&#x7B26;</a>&#x3002;&#x9664;&#x4E86; <code>inout</code>&#x3001;<code>var</code> &#x4EE5;&#x53CA; <code>let</code> &#x4E4B;&#x5916;&#x7684;&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x6216;&#x8005;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5F53;&#x4E2D;&#x7684;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;&#xFF0C;&#x4E0D;&#x7528;&#x6DFB;&#x52A0;&#x53CD;&#x5F15;&#x53F7;&#x8F6C;&#x4E49;&#x3002;</p>
<ul>
<li>&#x7528;&#x5728;&#x58F0;&#x660E;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF1A; <code>associatedtype</code>&#x3001;<code>class</code>&#x3001;<code>deinit</code>&#x3001;<code>enum</code>&#x3001;<code>extension</code>&#x3001;<code>func</code>&#x3001;<code>import</code>&#x3001;<code>init</code>&#x3001;<code>inout</code>&#x3001;<code>internal</code>&#x3001;<code>let</code>&#x3001;<code>operator</code>&#x3001;<code>private</code>&#x3001;<code>protocol</code>&#x3001;<code>public</code>&#x3001;<code>static</code>&#x3001;<code>struct</code>&#x3001;<code>subscript</code>&#x3001;<code>typealias</code> &#x4EE5;&#x53CA; <code>var</code>&#x3002;</li>
<li>&#x7528;&#x5728;&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF1A;<code>break</code>&#x3001;<code>case</code>&#x3001;<code>continue</code>&#x3001;<code>default</code>&#x3001;<code>defer</code>&#x3001;<code>do</code>&#x3001;<code>else</code>&#x3001;<code>fallthrough</code>&#x3001;<code>for</code>&#x3001;<code>guard</code>&#x3001;<code>if</code>&#x3001;<code>in</code>&#x3001;<code>repeat</code>&#x3001;<code>return</code>&#x3001;<code>switch</code>&#x3001;<code>where</code> &#x4EE5;&#x53CA; <code>while</code>&#x3002;</li>
<li>&#x7528;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x7C7B;&#x578B;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF1A;<code>as</code>&#x3001;<code>catch</code>&#x3001;<code>dynamicType</code>&#x3001;<code>false</code>&#x3001;<code>is</code>&#x3001;<code>nil</code>&#x3001;<code>rethrows</code>&#x3001;<code>super</code>&#x3001;<code>self</code>&#x3001;<code>Self</code>&#x3001;<code>throw</code>&#x3001;<code>throws</code>&#x3001;<code>true</code>&#x3001;<code>try</code>&#x3001;<code>#column</code>&#x3001;<code>#file</code>&#x3001;<code>#function</code> &#x4EE5;&#x53CA; <code>#line</code>&#x3002;</li>
<li>&#x7528;&#x5728;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF1A;<code>_</code>&#x3002;</li>
<li>&#x4EE5;&#x4E95;&#x5B57;&#x53F7; (<code>#</code>) &#x5F00;&#x5934;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF1A;<code>#available</code>&#x3001;<code>#column</code>&#x3001;<code>#else#elseif</code>&#x3001;<code>#endif</code>&#x3001;<code>#file</code>&#x3001;<code>#function</code>&#x3001;<code>#if</code>&#x3001;<code>#line</code> &#x4EE5;&#x53CA; <code>#selector</code>&#x3002;</li>
<li>&#x7279;&#x5B9A;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF1A; <code>associativity</code>&#x3001;<code>convenience</code>&#x3001;<code>dynamic</code>&#x3001;<code>didSet</code>&#x3001;<code>final</code>&#x3001;<code>get</code>&#x3001;<code>infix</code>&#x3001;<code>indirect</code>&#x3001;<code>lazy</code>&#x3001;<code>left</code>&#x3001;<code>mutating</code>&#x3001;<code>none</code>&#x3001;<code>nonmutating</code>&#x3001;<code>optional</code>&#x3001;<code>override</code>&#x3001;<code>postfix</code>&#x3001;<code>precedence</code>&#x3001;<code>prefix</code>&#x3001;<code>Protocol</code>&#x3001;<code>required</code>&#x3001;<code>right</code>&#x3001;<code>set</code>&#x3001;<code>Type</code>&#x3001;<code>unowned</code>&#x3001;<code>weak</code> &#x4EE5;&#x53CA; <code>willSet</code>&#x3002;&#x8FD9;&#x4E9B;&#x5173;&#x952E;&#x5B57;&#x5728;&#x7279;&#x5B9A;&#x4E0A;&#x4E0B;&#x6587;&#x4E4B;&#x5916;&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x505A;&#x6807;&#x8BC6;&#x7B26;&#x3002;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x7B26;&#x53F7;&#x88AB;&#x5F53;&#x4F5C;&#x4FDD;&#x7559;&#x7B26;&#x53F7;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A; <code>(</code>&#x3001;<code>)</code>&#x3001;<code>{</code>&#x3001;<code>}</code>&#x3001;<code>[</code>&#x3001;<code>]</code>&#x3001;<code>.</code>&#x3001;<code>,</code>&#x3001;<code>:</code>&#x3001;<code>;</code>&#x3001;<code>=</code>&#x3001;<code>@</code>&#x3001;<code>#</code>&#x3001;<code>&amp;</code>&#xFF08;&#x4F5C;&#x4E3A;&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#x3001;<code>-&gt;</code>&#x3001;<code>` </code>&#x3001;<code>?</code>&#x3001;<code>!</code>&#xFF08;&#x4F5C;&#x4E3A;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#x3002;</p>
<p><a id="literals"></a></p>
<h2 id="&#x5B57;&#x9762;&#x91CF;">&#x5B57;&#x9762;&#x91CF;</h2>
<p><em>&#x5B57;&#x9762;&#x91CF; (literal)</em> &#x7528;&#x6765;&#x8868;&#x793A;&#x6E90;&#x7801;&#x4E2D;&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x4E00;&#x4E9B;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-number">42</span>              <span class="hljs-comment">// &#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;</span>
<span class="hljs-number">3.14159</span>         <span class="hljs-comment">// &#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;</span>
<span class="hljs-string">&quot;Hello, world!&quot;</span> <span class="hljs-comment">// &#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;</span>
<span class="hljs-literal">true</span>            <span class="hljs-comment">// &#x5E03;&#x5C14;&#x503C;&#x5B57;&#x9762;&#x91CF;</span>
</code></pre>
<p>&#x5B57;&#x9762;&#x91CF;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x5305;&#x542B;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x9762;&#x91CF;&#x4F1A;&#x88AB;&#x89E3;&#x6790;&#x4E3A;&#x62E5;&#x6709;&#x65E0;&#x9650;&#x7684;&#x7CBE;&#x5EA6;&#xFF0C;&#x7136;&#x540E; Swift &#x7684;&#x7C7B;&#x578B;&#x63A8;&#x5BFC;&#x4F1A;&#x5C1D;&#x8BD5;&#x53BB;&#x63A8;&#x5BFC;&#x51FA;&#x8FD9;&#x4E2A;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5728; <code>let x: Int8 = 42</code> &#x8FD9;&#x4E2A;&#x58F0;&#x660E;&#x4E2D;&#xFF0C;Swift &#x4F7F;&#x7528;&#x4E86;&#x663E;&#x5F0F;&#x7C7B;&#x578B;&#x6807;&#x6CE8;&#xFF08;<code>: Int8</code>&#xFF09;&#x6765;&#x63A8;&#x5BFC;&#x51FA; <code>42</code> &#x8FD9;&#x4E2A;&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x662F; <code>Int8</code>&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53EF;&#x7528;&#x7684;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF0C; Swift &#x5219;&#x4F1A;&#x4ECE;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5B57;&#x9762;&#x91CF;&#x7C7B;&#x578B;&#x4E2D;&#x63A8;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x7C7B;&#x578B;&#x662F; <code>Int</code>&#xFF0C;&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x7C7B;&#x578B;&#x662F; <code>Double</code>&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x7C7B;&#x578B;&#x662F; <code>String</code>&#xFF0C;&#x5E03;&#x5C14;&#x503C;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x7C7B;&#x578B;&#x662F; <code>Bool</code>&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5728; <code>let str = &quot;Hello, world&quot;</code> &#x8FD9;&#x4E2A;&#x58F0;&#x660E;&#x4E2D;&#xFF0C;&#x5B57;&#x7B26;&#x4E32; <code>&quot;Hello, world&quot;</code> &#x7684;&#x9ED8;&#x8BA4;&#x63A8;&#x5BFC;&#x7C7B;&#x578B;&#x5C31;&#x662F; <code>String</code>&#x3002;</p>
<p>&#x5F53;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x9762;&#x91CF;&#x503C;&#x6307;&#x5B9A;&#x4E86;&#x7C7B;&#x578B;&#x6807;&#x6CE8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x6807;&#x6CE8;&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x80FD;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5B57;&#x9762;&#x91CF;&#x503C;&#x5B9E;&#x4F8B;&#x5316;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x7B26;&#x5408;&#x8FD9;&#x4E9B; Swift &#x6807;&#x51C6;&#x5E93;&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#xFF1A;&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7684; <code>IntegerLiteralConvertible</code> &#x534F;&#x8BAE;&#x3001;&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7684; <code>FloatingPointLiteralConvertible</code> &#x534F;&#x8BAE;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x7684; <code>StringLiteralConvertible</code> &#x534F;&#x8BAE;&#x4EE5;&#x53CA;&#x5E03;&#x5C14;&#x503C;&#x5B57;&#x9762;&#x91CF;&#x7684; <code>BooleanLiteralConvertible</code> &#x534F;&#x8BAE;&#x3002;&#x6BD4;&#x5982;&#xFF0C;<code>Int8</code> &#x7B26;&#x5408; <code>IntegerLiteralConvertible</code> &#x534F;&#x8BAE;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x80FD;&#x5728; <code>let x: Int8 = 42</code> &#x8FD9;&#x4E2A;&#x58F0;&#x660E;&#x4E2D;&#x4F5C;&#x4E3A;&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF; <code>42</code> &#x7684;&#x7C7B;&#x578B;&#x6807;&#x6CE8;&#x3002;</p>
<blockquote>
<p>&#x5B57;&#x9762;&#x91CF;&#x8BED;&#x6CD5;<br><em>&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <a href="#numeric-literal"><em>&#x6570;&#x503C;&#x5B57;&#x9762;&#x91CF;</em></a> | <a href="#string-literal"><em>&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;</em></a> | <a href="#boolean-literal"><em>&#x5E03;&#x5C14;&#x503C;&#x5B57;&#x9762;&#x91CF;</em></a> | <a href="#nil-literal"><em>nil &#x5B57;&#x9762;&#x91CF;</em></a>    </p>
</blockquote>
<p><a id="numeric-literal"></a>    </p>
<blockquote>
<p><em>&#x6570;&#x503C;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <strong>-</strong><sub>&#x53EF;&#x9009;</sub> <a href="#integer-literal"><em>&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;</em></a> | <strong>-</strong><sub>&#x53EF;&#x9009;</sub> <a href="#floating-point-literal"><em>&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;</em></a><br><a id="boolean-literal">&lt;/a&gt; 
<em>&#x5E03;&#x5C14;&#x503C;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <strong>true</strong> | <strong>false</strong><br><a id="nil-literal"></a> 
<em>nil &#x5B57;&#x9762;&#x91CF;</em> &#x2192; <strong>nil</strong></a></p>
</blockquote>
<p><a id="integer_literals"></a></p>
<h3 id="&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;">&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;</h3>
<p><em>&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF; (Integer Literals)</em> &#x8868;&#x793A;&#x672A;&#x6307;&#x5B9A;&#x7CBE;&#x5EA6;&#x6574;&#x6570;&#x7684;&#x503C;&#x3002;&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x9ED8;&#x8BA4;&#x7528;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x524D;&#x7F00;&#x6765;&#x6307;&#x5B9A;&#x5176;&#x4ED6;&#x7684;&#x8FDB;&#x5236;&#x3002;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x52A0; <code>0b</code>&#xFF0C;&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x52A0; <code>0o</code>&#xFF0C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x52A0; <code>0x</code>&#x3002;</p>
<p>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5305;&#x542B;&#x6570;&#x5B57; <code>0</code> &#x81F3; <code>9</code>&#x3002;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x53EA;&#x5305;&#x542B; <code>0</code> &#x6216; <code>1</code>&#xFF0C;&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5305;&#x542B;&#x6570;&#x5B57; <code>0</code> &#x81F3; <code>7</code>&#xFF0C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5305;&#x542B;&#x6570;&#x5B57; <code>0</code> &#x81F3; <code>9</code> &#x4EE5;&#x53CA;&#x5B57;&#x6BCD; <code>A</code> &#x81F3; <code>F</code>&#xFF08;&#x5927;&#x5C0F;&#x5199;&#x5747;&#x53EF;&#xFF09;&#x3002;</p>
<p>&#x8D1F;&#x6574;&#x6570;&#x7684;&#x5B57;&#x9762;&#x91CF;&#x5728;&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x524D;&#x52A0;&#x8D1F;&#x53F7; <code>-</code>&#xFF0C;&#x6BD4;&#x5982; <code>-42</code>&#x3002;</p>
<p>&#x6574;&#x578B;&#x5B57;&#x9762;&#x9762;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF; (<code>_</code>) &#x6765;&#x589E;&#x52A0;&#x6570;&#x5B57;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x4E0B;&#x5212;&#x7EBF;&#x4F1A;&#x88AB;&#x7CFB;&#x7EDF;&#x5FFD;&#x7565;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x503C;&#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6570;&#x5B57;&#x524D;&#x52A0; <code>0</code>&#xFF0C;&#x8FD9;&#x540C;&#x6837;&#x4E5F;&#x4F1A;&#x88AB;&#x7CFB;&#x7EDF;&#x6240;&#x5FFD;&#x7565;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x503C;&#x3002;</p>
<p>&#x9664;&#x975E;&#x7279;&#x522B;&#x6307;&#x5B9A;&#xFF0C;&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x63A8;&#x5BFC;&#x7C7B;&#x578B;&#x4E3A; Swift &#x6807;&#x51C6;&#x5E93;&#x7C7B;&#x578B;&#x4E2D;&#x7684; <code>Int</code>&#x3002;Swift &#x6807;&#x51C6;&#x5E93;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x5176;&#x4ED6;&#x4E0D;&#x540C;&#x957F;&#x5EA6;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x5E26;&#x7B26;&#x53F7;&#x7684;&#x6574;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="../chapter2/01_The_Basics.html#integers">&#x6574;&#x6570;</a>&#x3002;</p>
<blockquote>
<p>&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x8BED;&#x6CD5;  </p>
</blockquote>
<p><a id="integer-literal"></a></p>
<blockquote>
<p><em>&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <a href="#binary-literal"><em>&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em></a><br><em>&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <a href="#octal-literal"><em>&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em></a><br><em>&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <a href="#decimal-literal"><em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em></a><br><em>&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <a href="#hexadecimal-literal"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em></a>  </p>
</blockquote>
<p><a id="binary-literal"></a></p>
<blockquote>
<p><em>&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <strong>0b</strong> <a href="#binary-digit"><em>&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em></a> <a href="#binary-literal-characters"><em>&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub> 
<a id="binary-digit">&lt;/a&gt;<br><em>&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em> &#x2192; &#x6570;&#x503C; 0 &#x5230; 1<br><a id="binary-literal-character"></a> 
<em>&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5B57;&#x7B26;</em> &#x2192; <a href="#binary-digit"><em>&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em></a> | _<br><a id="binary-literal-characters"></a> 
<em>&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5B57;&#x7B26;&#x7EC4;</em> &#x2192; <a href="#binary-literal-character"><em>&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5B57;&#x7B26;</em></a> <a href="#binary-literal-characters"><em>&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub>  </a></p>
</blockquote>
<p><a id="octal-literal"></a>    </p>
<blockquote>
<p><em>&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <strong>0o</strong> <a href="#octal-digit"><em>&#x516B;&#x8FDB;&#x5B57;&#x6570;&#x5B57;</em></a> <a href="#octal-literal-characters"><em>&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub><br><a id="octal-digit">&lt;/a&gt;<br><em>&#x516B;&#x8FDB;&#x5B57;&#x6570;&#x5B57;</em> &#x2192; &#x6570;&#x503C; 0 &#x5230; 7<br><a id="octal-literal-character"></a> 
<em>&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x7B26;</em> &#x2192; <a href="#octal-digit"><em>&#x516B;&#x8FDB;&#x5B57;&#x6570;&#x5B57;</em></a> | _<br><a id="octal-literal-characters"></a> 
<em>&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x7EC4;</em> &#x2192; <a href="#octal-literal-character"><em>&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x7B26;</em></a> <a href="#octal-literal-characters"><em>&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub></a></p>
</blockquote>
<p><a id="decimal-literal"></a>    </p>
<blockquote>
<p><em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <a href="#decimal-digit"><em>&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em></a> <a href="#decimal-literal-characters"><em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub><br><a id="decimal-digit">&lt;/a&gt;
<em>&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em> &#x2192; &#x6570;&#x503C; 0 &#x5230; 9<br><a id="decimal-digits"></a>
<em>&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x7EC4;</em> &#x2192; <a href="#decimal-digit"><em>&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em></a> <a href="#decimal-digits"><em>&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub><br><a id="decimal-literal-character">&lt;/a&gt;
<em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x7B26;</em> &#x2192; <a href="#decimal-digit"><em>&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em></a> | _<br><a id="decimal-literal-characters"></a>
<em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x7EC4;</em> &#x2192; <a href="#decimal-literal-character"><em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x7B26;</em></a> <a href="#decimal-literal-characters"><em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub> </a></a></p>
</blockquote>
<p><a id="hexadecimal-literal"></a>    </p>
<blockquote>
<p><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <strong>0x</strong> <a href="#hexadecimal-digit"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em></a> <a href="#hexadecimal-literal-characters"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub><br><a id="hexadecimal-digit">&lt;/a&gt;
<em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em> &#x2192; &#x6570;&#x503C; 0 &#x5230; 9, &#x5B57;&#x6BCD; a &#x5230; f, &#x6216; A &#x5230; F<br><a id="hexadecimal-literal-character"></a>
<em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x7B26;</em> &#x2192; <a href="#hexadecimal-digit"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em></a> | _<br><a id="hexadecimal-literal-characters"></a>
<em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5B57;&#x7B26;&#x7EC4;</em> &#x2192; <a href="#hexadecimal-literal-character"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x7B26;</em></a> <a href="#hexadecimal-literal-characters"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub>  </a></p>
</blockquote>
<p><a id="floating_point_literals"></a></p>
<h3 id="&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;">&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;</h3>
<p><em>&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF; (Floating-point literals)</em> &#x8868;&#x793A;&#x672A;&#x6307;&#x5B9A;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x503C;&#x3002;</p>
<p>&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x9ED8;&#x8BA4;&#x7528;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#xFF08;&#x65E0;&#x524D;&#x7F00;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x8868;&#x793A;&#xFF08;&#x52A0;&#x524D;&#x7F00; <code>0x</code>&#xFF09;&#x3002;</p>
<p>&#x5341;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7531;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x4E32;&#x540E;&#x8DDF;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x6216;&#x6307;&#x6570;&#x90E8;&#x5206;&#xFF08;&#x6216;&#x4E24;&#x8005;&#x7686;&#x6709;&#xFF09;&#x7EC4;&#x6210;&#x3002;&#x5341;&#x8FDB;&#x5236;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x7531;&#x5C0F;&#x6570;&#x70B9; (<code>.</code>) &#x540E;&#x8DDF;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x4E32;&#x7EC4;&#x6210;&#x3002;&#x6307;&#x6570;&#x90E8;&#x5206;&#x7531;&#x5927;&#x5199;&#x6216;&#x5C0F;&#x5199;&#x5B57;&#x6BCD; <code>e</code> &#x4E3A;&#x524D;&#x7F00;&#x540E;&#x8DDF;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x4E32;&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x4E32;&#x6570;&#x5B57;&#x8868;&#x793A; <code>e</code> &#x4E4B;&#x524D;&#x7684;&#x6570;&#x91CF;&#x4E58;&#x4EE5; 10 &#x7684;&#x51E0;&#x6B21;&#x65B9;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>1.25e2</code> &#x8868;&#x793A; 1.25 x 10&#xB2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; <code>125.0</code>&#xFF1B;&#x540C;&#x6837;&#xFF0C;<code>1.25e&#xFF0D;2</code> &#x8868;&#x793A; 1.25 x 10&#xAF;&#xB2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; <code>0.0125</code>&#x3002;</p>
<p>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7531;&#x524D;&#x7F00; <code>0x</code> &#x540E;&#x8DDF;&#x53EF;&#x9009;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x4EE5;&#x53CA;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6307;&#x6570;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#x3002;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x7531;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x8DDF;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x4E32;&#x7EC4;&#x6210;&#x3002;&#x6307;&#x6570;&#x90E8;&#x5206;&#x7531;&#x5927;&#x5199;&#x6216;&#x5C0F;&#x5199;&#x5B57;&#x6BCD; <code>p</code> &#x4E3A;&#x524D;&#x7F00;&#x540E;&#x8DDF;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x4E32;&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x4E32;&#x6570;&#x5B57;&#x8868;&#x793A; <code>p</code> &#x4E4B;&#x524D;&#x7684;&#x6570;&#x91CF;&#x4E58;&#x4EE5; 2 &#x7684;&#x51E0;&#x6B21;&#x65B9;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>0xFp2</code> &#x8868;&#x793A; 15 x 2&#xB2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; <code>60</code>&#xFF1B;&#x540C;&#x6837;&#xFF0C;<code>0xFp-2</code> &#x8868;&#x793A; 15 x 2&#xAF;&#xB2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; <code>3.75</code>&#x3002;</p>
<p>&#x8D1F;&#x6570;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7531;&#x8D1F;&#x53F7; (<code>-</code>) &#x548C;&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7EC4;&#x6210;&#xFF0C;&#x4F8B;&#x5982; <code>-42.5</code>&#x3002;</p>
<p>&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF; (<code>_</code>) &#x6765;&#x589E;&#x5F3A;&#x6570;&#x5B57;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x4E0B;&#x5212;&#x7EBF;&#x4F1A;&#x88AB;&#x7CFB;&#x7EDF;&#x5FFD;&#x7565;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x503C;&#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6570;&#x5B57;&#x524D;&#x52A0; <code>0</code>&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x503C;&#x3002;</p>
<p>&#x9664;&#x975E;&#x7279;&#x522B;&#x6307;&#x5B9A;&#xFF0C;&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x63A8;&#x5BFC;&#x7C7B;&#x578B;&#x4E3A; Swift &#x6807;&#x51C6;&#x5E93;&#x7C7B;&#x578B;&#x4E2D;&#x7684; <code>Double</code>&#xFF0C;&#x8868;&#x793A; 64 &#x4F4D;&#x6D6E;&#x70B9;&#x6570;&#x3002;Swift &#x6807;&#x51C6;&#x5E93;&#x4E5F;&#x5B9A;&#x4E49;&#x4E86; <code>Float</code> &#x7C7B;&#x578B;&#xFF0C;&#x8868;&#x793A; 32 &#x4F4D;&#x6D6E;&#x70B9;&#x6570;&#x3002;</p>
<blockquote>
<p>&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x8BED;&#x6CD5;  </p>
</blockquote>
<p><a id="floating-point-literal"></a> </p>
<blockquote>
<p><em>&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <a href="#decimal-literal"><em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em></a> <a href="#decimal-fraction"><em>&#x5341;&#x8FDB;&#x5236;&#x5206;&#x6570;</em></a><sub>&#x53EF;&#x9009;</sub> <a href="#decimal-exponent"><em>&#x5341;&#x8FDB;&#x5236;&#x6307;&#x6570;</em></a><sub>&#x53EF;&#x9009;</sub><br><em>&#x6D6E;&#x70B9;&#x6570;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <a href="#hexadecimal-literal"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em></a> <a href="#hexadecimal-fraction"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5206;&#x6570;</em></a><sub>&#x53EF;&#x9009;</sub> <a href="#hexadecimal-exponent"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6307;&#x6570;</em></a></p>
</blockquote>
<p><a id="decimal-fraction"></a>    </p>
<blockquote>
<p><em>&#x5341;&#x8FDB;&#x5236;&#x5206;&#x6570;</em> &#x2192; <strong>.</strong> <a href="#decimal-literal"><em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em></a> 
<a id="decimal-exponent"></a><br><em>&#x5341;&#x8FDB;&#x5236;&#x6307;&#x6570;</em> &#x2192; <a href="#floating-point-e"><em>&#x5341;&#x8FDB;&#x5236;&#x6307;&#x6570; e</em></a> <a href="#sign"><em>&#x6B63;&#x8D1F;&#x53F7;</em></a><sub>&#x53EF;&#x9009;</sub> <a href="#decimal-literal"><em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em></a>  </p>
</blockquote>
<p><a id="hexadecimal-fraction"></a></p>
<blockquote>
<p><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5206;&#x6570;</em> &#x2192; <strong>.</strong> <a href="#hexadecimal-digit"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;</em></a> <a href="#hexadecimal-literal-characters"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub><br><a id="hexadecimal-exponent"></a>
<em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6307;&#x6570;</em> &#x2192; <a href="#floating-point-p"><em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6307;&#x6570; p</em></a> <a href="#sign"><em>&#x6B63;&#x8D1F;&#x53F7;</em></a><sub>&#x53EF;&#x9009;</sub> <a href="#decimal-literal"><em>&#x5341;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;</em></a>  </p>
</blockquote>
<p><a id="floating-point-e"></a></p>
<blockquote>
<p><em>&#x5341;&#x8FDB;&#x5236;&#x6307;&#x6570; e</em> &#x2192; <strong>e</strong> | <strong>E</strong><br><a id="floating-point-p">&lt;/a&gt;
<em>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6307;&#x6570; p</em> &#x2192; <strong>p</strong> | <strong>P</strong><br><a id="sign"></a>
<em>&#x6B63;&#x8D1F;&#x53F7;</em> &#x2192; <strong>+</strong> | <strong>-</strong>  </a></p>
</blockquote>
<p><a id="string_literals"></a></p>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;">&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;</h3>
<p>&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x7531;&#x88AB;&#x5305;&#x5728;&#x53CC;&#x5F15;&#x53F7;&#x4E2D;&#x7684;&#x4E00;&#x4E32;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#xFF0C;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&quot;<code>&#x5B57;&#x7B26;</code>&quot;</p>
</blockquote>
<p>&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x4E2D;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x672A;&#x8F6C;&#x4E49;&#x7684;&#x53CC;&#x5F15;&#x53F7;&#xFF08;<code>&quot;</code>&#xFF09;&#x3001;&#x672A;&#x8F6C;&#x4E49;&#x7684;&#x53CD;&#x659C;&#x7EBF;&#xFF08;<code>\</code>&#xFF09;&#x3001;&#x56DE;&#x8F66;&#x7B26;&#x3001;&#x6362;&#x884C;&#x7B26;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x8F6C;&#x4E49;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x7A7A;&#x5B57;&#x7B26; <code>\0</code></li>
<li>&#x53CD;&#x659C;&#x7EBF; <code>\\</code></li>
<li>&#x6C34;&#x5E73;&#x5236;&#x8868;&#x7B26; <code>\t</code></li>
<li>&#x6362;&#x884C;&#x7B26; <code>\n</code></li>
<li>&#x56DE;&#x8F66;&#x7B26; <code>\r</code></li>
<li>&#x53CC;&#x5F15;&#x53F7; <code>\&quot;</code></li>
<li>&#x5355;&#x5F15;&#x53F7; <code>\&apos;</code></li>
<li>Unicode &#x6807;&#x91CF; <code>\u{</code>n<code>}</code>&#xFF0C;n &#x4E3A;&#x4E00;&#x5230;&#x516B;&#x4F4D;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;</li>
</ul>
<p>&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x5141;&#x8BB8;&#x5728;&#x53CD;&#x659C;&#x6760; (<code>\</code>) &#x540E;&#x7684;&#x62EC;&#x53F7; <code>()</code> &#x4E2D;&#x63D2;&#x5165;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;&#x63D2;&#x5165;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x672A;&#x8F6C;&#x4E49;&#x7684;&#x53CC;&#x5F15;&#x53F7; (<code>&quot;</code>)&#x3001;&#x672A;&#x8F6C;&#x4E49;&#x7684;&#x53CD;&#x659C;&#x7EBF; (<code>\</code>)&#x3001;&#x56DE;&#x8F66;&#x7B26;&#x4EE5;&#x53CA;&#x6362;&#x884C;&#x7B26;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4EE5;&#x4E0B;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x503C;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-string">&quot;1 2 3&quot;</span>
<span class="hljs-string">&quot;1 2 <span class="hljs-subst">\(&quot;<span class="hljs-number">3</span>&quot;)</span>&quot;</span>
<span class="hljs-string">&quot;1 2 <span class="hljs-subst">\(<span class="hljs-number">3</span>)</span>&quot;</span>
<span class="hljs-string">&quot;1 2 <span class="hljs-subst">\(<span class="hljs-number">1</span> + <span class="hljs-number">2</span>)</span>&quot;</span>
<span class="hljs-keyword">let</span> x = <span class="hljs-number">3</span>; <span class="hljs-string">&quot;1 2 <span class="hljs-subst">\(x)</span>&quot;</span>
</code></pre>
<p>&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x63A8;&#x5BFC;&#x7C7B;&#x578B;&#x4E3A; <code>String</code>&#x3002;&#x66F4;&#x591A;&#x6709;&#x5173; <code>String</code> &#x7C7B;&#x578B;&#x7684;&#x4FE1;&#x606F;&#x8BF7;&#x53C2;&#x8003; <a href="../chapter2/03_Strings_and_Characters.html">&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x5B57;&#x7B26;</a> &#x4EE5;&#x53CA; <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Reference/Swift_String_Structure/index.html#//apple_ref/doc/uid/TP40015181" target="_blank"><em>String Structure Reference</em></a>&#x3002;</p>
<p>&#x7528; <code>&#xFF0B;</code> &#x64CD;&#x4F5C;&#x7B26;&#x8FDE;&#x63A5;&#x7684;&#x5B57;&#x7B26;&#x578B;&#x5B57;&#x9762;&#x91CF;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684; <code>textA</code> &#x548C; <code>textB</code> &#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#xFF0C;<code>textA</code> &#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> textA = <span class="hljs-string">&quot;Hello &quot;</span> + <span class="hljs-string">&quot;world&quot;</span>
<span class="hljs-keyword">let</span> textB = <span class="hljs-string">&quot;Hello world&quot;</span>
</code></pre>
<blockquote>
<p>&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x8BED;&#x6CD5;  </p>
</blockquote>
<p><a id="string-literal"></a></p>
<blockquote>
<p><em>&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <a href="#static-string-literal"><em>&#x9759;&#x6001;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;</em></a> | <a href="#interpolated-string-literal"><em>&#x63D2;&#x503C;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;</em></a> </p>
</blockquote>
<p><a id="static-string-literal"></a></p>
<blockquote>
<p><em>&#x9759;&#x6001;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <strong>&quot;</strong><a href="#quoted-text"><em>&#x5F15;&#x7528;&#x6587;&#x672C;</em></a><sub>&#x53EF;&#x9009;</sub><strong>&quot;</strong><br><a id="quoted-text">&lt;/a&gt; 
<em>&#x5F15;&#x7528;&#x6587;&#x672C;</em> &#x2192; <a href="#quoted-text-item"><em>&#x5F15;&#x7528;&#x6587;&#x672C;&#x9879;</em></a> <a href="#quoted-text"><em>&#x5F15;&#x7528;&#x6587;&#x672C;</em></a><sub>&#x53EF;&#x9009;</sub> 
<a id="quoted-text-item"></a><br><em>&#x5F15;&#x7528;&#x6587;&#x672C;&#x9879;</em> &#x2192; <a href="#escaped-character"><em>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</em></a><br><em>&#x5F15;&#x7528;&#x6587;&#x672C;&#x9879;</em> &#x2192; &#x9664;&#x4E86; <strong>&quot;</strong>&#x3001;<strong>\</strong>&#x3001;U+000A&#x3001;U+000D &#x4EE5;&#x5916;&#x7684;&#x6240;&#x6709; Unicode &#x5B57;&#x7B26;</a></p>
</blockquote>
<p><a id="interpolated-string-literal"></a></p>
<blockquote>
<p><em>&#x63D2;&#x503C;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;</em> &#x2192; <strong>&quot;</strong><a href="#interpolated-text"><em>&#x63D2;&#x503C;&#x6587;&#x672C;</em></a><sub>&#x53EF;&#x9009;</sub><strong>&quot;</strong><br><a id="interpolated-text">&lt;/a&gt; 
<em>&#x63D2;&#x503C;&#x6587;&#x672C;</em> &#x2192; <a href="#interpolated-text-item"><em>&#x63D2;&#x503C;&#x6587;&#x672C;&#x9879;</em></a> <a href="#interpolated-text"><em>&#x63D2;&#x503C;&#x6587;&#x672C;</em></a><sub>&#x53EF;&#x9009;</sub> 
<a id="interpolated-text-item"></a><br><em>&#x63D2;&#x503C;&#x6587;&#x672C;&#x9879;</em> &#x2192; <strong>\**</strong>(<strong><a href="04_Expressions.html"><em>&#x8868;&#x8FBE;&#x5F0F;</em></a></strong>)<em>* | [</em>&#x5F15;&#x7528;&#x6587;&#x672C;&#x9879;*](#quoted-text-item)</a></p>
</blockquote>
<p><a id="escaped-character"></a></p>
<blockquote>
<p><em>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</em> &#x2192; <strong>\**</strong>0<strong> | </strong>\<strong>**\</strong> | <strong>\t</strong> | <strong>\n</strong> | <strong>\r</strong> | <strong>\&quot;</strong> | <strong>\&apos;</strong><br><em>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</em> &#x2192; <strong>\u {</strong> <a href="#unicode-scalar-digits"><em>unicode &#x6807;&#x91CF;&#x6570;&#x5B57;</em></a> <strong>}</strong><br><a id="unicode-scalar-digits"></a>
<em>unicode &#x6807;&#x91CF;&#x6570;&#x5B57;</em> &#x2192; &#x4E00;&#x5230;&#x516B;&#x4F4D;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x5B57;</p>
</blockquote>
<p><a id="operators"></a></p>
<h2 id="&#x8FD0;&#x7B97;&#x7B26;">&#x8FD0;&#x7B97;&#x7B26;</h2>
<p>Swift &#x6807;&#x51C6;&#x5E93;&#x5B9A;&#x4E49;&#x4E86;&#x8BB8;&#x591A;&#x53EF;&#x4F9B;&#x4F7F;&#x7528;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5176;&#x4E2D;&#x5927;&#x90E8;&#x5206;&#x5728; <a href="../chapter2/02_Basic_Operators.html">&#x57FA;&#x7840;&#x8FD0;&#x7B97;&#x7B26;</a> &#x548C; <a href="../chapter2/25_Advanced_Operators.html">&#x9AD8;&#x7EA7;&#x8FD0;&#x7B97;&#x7B26;</a> &#x4E2D;&#x8FDB;&#x884C;&#x4E86;&#x9610;&#x8FF0;&#x3002;&#x8FD9;&#x4E00;&#x5C0F;&#x8282;&#x5C06;&#x63CF;&#x8FF0;&#x54EA;&#x4E9B;&#x5B57;&#x7B26;&#x80FD;&#x7528;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#x53EF;&#x4EE5;&#x7531;&#x4EE5;&#x4E0B;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x7684; ASCII &#x5B57;&#x7B26; <code>/</code>&#x3001;<code>=</code>&#x3001; <code>-</code>&#x3001;<code>+</code>&#x3001;<code>!</code>&#x3001;<code>*</code>&#x3001;<code>%</code>&#x3001;<code>&lt;</code>&#x3001;<code>&gt;</code>&#x3001;<code>&amp;</code>&#x3001;<code>|</code>&#x3001;<code>^</code>&#x3001;<code>?</code> &#x4EE5;&#x53CA; <code>~</code>&#xFF0C;&#x6216;&#x8005;&#x540E;&#x9762;&#x8BED;&#x6CD5;&#x4E2D;&#x89C4;&#x5B9A;&#x7684;&#x4EFB;&#x4E00;&#x4E2A; Unicode &#x5B57;&#x7B26;&#xFF08;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;<em>&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x7B26;</em>&#x3001;<em>&#x96F6;&#x6563;&#x7B26;&#x53F7;(Miscellaneous Symbols)</em> &#x4EE5;&#x53CA;&#x5370;&#x5237;&#x7B26;&#x53F7; (Dingbats) &#x4E4B;&#x7C7B;&#x7684; Unicode &#x5757;&#xFF09;&#x5F00;&#x59CB;&#x3002;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E4B;&#x540E;&#xFF0C;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x7EC4;&#x5408;&#x578B; Unicode &#x5B57;&#x7B26;&#x3002;</p>
<p>&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x4EE5;&#x70B9;&#x53F7; (<code>.</code>) &#x5F00;&#x5934;&#x6765;&#x5B9A;&#x4E49;&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x8FD9;&#x4E9B;&#x8FD0;&#x7B97;&#x7B26;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x989D;&#x5916;&#x7684;&#x70B9;&#xFF0C;&#x4F8B;&#x5982; <code>.+.</code>&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x4E0D;&#x662F;&#x4EE5;&#x70B9;&#x53F7;&#x5F00;&#x5934;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x65E0;&#x6CD5;&#x518D;&#x5305;&#x542B;&#x53E6;&#x5916;&#x7684;&#x70B9;&#x53F7;&#x4E86;&#x3002;&#x4F8B;&#x5982;&#xFF0C;<code>+.+</code> &#x5C31;&#x4F1A;&#x88AB;&#x770B;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A; <code>+</code> &#x8FD0;&#x7B97;&#x7B26;&#x540E;&#x9762;&#x8DDF;&#x7740;&#x4E00;&#x4E2A; <code>.+</code> &#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x867D;&#x7136;&#x60A8;&#x53EF;&#x4EE5;&#x7528;&#x95EE;&#x53F7; <code>?</code> &#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x4E0D;&#x80FD;&#x53EA;&#x5305;&#x542B;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x53F7;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x867D;&#x7136;&#x8FD0;&#x7B97;&#x7B26;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x60CA;&#x53F9;&#x53F7; <code>!</code>&#xFF0C;&#x4F46;&#x662F;&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x4E0D;&#x80FD;&#x591F;&#x4EE5;&#x95EE;&#x53F7;&#x6216;&#x8005;&#x60CA;&#x53F9;&#x53F7;&#x5F00;&#x5934;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;<br>&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x6807;&#x8BB0; <code>=</code>&#x3001;<code>-&gt;</code>&#x3001;<code>//</code>&#x3001;<code>/*</code>&#x3001;<code>*/</code>&#x3001;<code>.</code>&#x3001;<code>&lt;</code>&#xFF08;&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#x3001;<code>&amp;</code>&#x3001;<code>?</code>&#x3001;<code>?</code>&#xFF08;&#x4E2D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#x3001;<code>&gt;</code>&#xFF08;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#x3001;<code>!</code> &#x3001;<code>?</code> &#x662F;&#x88AB;&#x7CFB;&#x7EDF;&#x4FDD;&#x7559;&#x7684;&#x3002;&#x8FD9;&#x4E9B;&#x7B26;&#x53F7;&#x4E0D;&#x80FD;&#x88AB;&#x91CD;&#x8F7D;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
</blockquote>
<p>&#x8FD0;&#x7B97;&#x7B26;&#x4E24;&#x4FA7;&#x7684;&#x7A7A;&#x767D;&#x88AB;&#x7528;&#x6765;&#x533A;&#x5206;&#x8BE5;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x5426;&#x4E3A;&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x3001;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x6216;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x89C4;&#x5219;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x8FD0;&#x7B97;&#x7B26;&#x4E24;&#x4FA7;&#x90FD;&#x6709;&#x7A7A;&#x767D;&#x6216;&#x4E24;&#x4FA7;&#x90FD;&#x65E0;&#x7A7A;&#x767D;&#xFF0C;&#x5C06;&#x88AB;&#x770B;&#x4F5C;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>a+++b</code> &#x548C; <code>a +++ b</code> &#x5F53;&#x4E2D;&#x7684; <code>+++</code> &#x8FD0;&#x7B97;&#x7B26;&#x4F1A;&#x88AB;&#x770B;&#x4F5C;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8FD0;&#x7B97;&#x7B26;&#x53EA;&#x6709;&#x5DE6;&#x4FA7;&#x7A7A;&#x767D;&#xFF0C;&#x5C06;&#x88AB;&#x770B;&#x4F5C;&#x4E00;&#x5143;&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x4F8B;&#x5982; <code>a +++b</code> &#x4E2D;&#x7684; <code>+++</code> &#x8FD0;&#x7B97;&#x7B26;&#x4F1A;&#x88AB;&#x770B;&#x505A;&#x662F;&#x4E00;&#x5143;&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x3002; </li>
<li>&#x5982;&#x679C;&#x8FD0;&#x7B97;&#x7B26;&#x53EA;&#x6709;&#x53F3;&#x4FA7;&#x7A7A;&#x767D;&#xFF0C;&#x5C06;&#x88AB;&#x770B;&#x4F5C;&#x4E00;&#x5143;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x4F8B;&#x5982; <code>a+++ b</code> &#x4E2D;&#x7684; <code>+++</code> &#x8FD0;&#x7B97;&#x7B26;&#x4F1A;&#x88AB;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x5143;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8FD0;&#x7B97;&#x7B26;&#x5DE6;&#x4FA7;&#x6CA1;&#x6709;&#x7A7A;&#x767D;&#x5E76;&#x7D27;&#x8DDF; <code>.</code>&#xFF0C;&#x5C06;&#x88AB;&#x770B;&#x4F5C;&#x4E00;&#x5143;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x4F8B;&#x5982; <code>a+++.b</code> &#x4E2D;&#x7684; <code>+++</code> &#x8FD0;&#x7B97;&#x7B26;&#x4F1A;&#x88AB;&#x89C6;&#x4E3A;&#x4E00;&#x5143;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&#x5373;&#x4E0A;&#x5F0F;&#x88AB;&#x89C6;&#x4E3A; <code>a+++ .b</code> &#x800C;&#x4E0D;&#x662F; <code>a +++ .b</code>&#xFF09;&#x3002;</li>
</ul>
<p>&#x9274;&#x4E8E;&#x8FD9;&#x4E9B;&#x89C4;&#x5219;&#xFF0C;&#x8FD0;&#x7B97;&#x7B26;&#x524D;&#x7684;&#x5B57;&#x7B26; <code>(</code>&#x3001;<code>[</code> &#x548C; <code>{</code>&#xFF0C;&#x8FD0;&#x7B97;&#x7B26;&#x540E;&#x7684;&#x5B57;&#x7B26; <code>)</code>&#x3001;<code>]</code> &#x548C; <code>}</code>&#xFF0C;&#x4EE5;&#x53CA;&#x5B57;&#x7B26; <code>,</code>&#x3001;<code>;</code> &#x548C; <code>:</code> &#x90FD;&#x88AB;&#x89C6;&#x4E3A;&#x7A7A;&#x767D;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x89C4;&#x5219;&#x9700;&#x6CE8;&#x610F;&#x4E00;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x9884;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26; <code>!</code> &#x6216; <code>?</code> &#x5DE6;&#x4FA7;&#x6CA1;&#x6709;&#x7A7A;&#x767D;&#xFF0C;&#x5219;&#x4E0D;&#x7BA1;&#x53F3;&#x4FA7;&#x662F;&#x5426;&#x6709;&#x7A7A;&#x767D;&#x90FD;&#x5C06;&#x88AB;&#x770B;&#x4F5C;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x5982;&#x679C;&#x5C06; <code>?</code> &#x7528;&#x4F5C;&#x53EF;&#x9009;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5DE6;&#x4FA7;&#x5FC5;&#x987B;&#x65E0;&#x7A7A;&#x767D;&#x3002;&#x5982;&#x679C;&#x7528;&#x4E8E;&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26; <code>? :</code>&#xFF0C;&#x5FC5;&#x987B;&#x4E24;&#x4FA7;&#x90FD;&#x6709;&#x7A7A;&#x767D;&#x3002;</p>
<p>&#x5728;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x8BBE;&#x8BA1;&#x4E2D; &#xFF0C;&#x4EE5; <code>&lt;</code> &#x6216; <code>&gt;</code> &#x5F00;&#x5934;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x4F1A;&#x88AB;&#x5206;&#x79BB;&#x6210;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;&#x5269;&#x4F59;&#x90E8;&#x5206;&#x53EF;&#x80FD;&#x4F1A;&#x4EE5;&#x540C;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x88AB;&#x518D;&#x6B21;&#x5206;&#x79BB;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728; <code>Dictionary&lt;String, Array&lt;Int&gt;&gt;</code> &#x4E2D;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x6DFB;&#x52A0;&#x7A7A;&#x767D;&#x6765;&#x6D88;&#x9664;&#x95ED;&#x5408;&#x5B57;&#x7B26; <code>&gt;</code> &#x7684;&#x6B67;&#x4E49;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C; &#x95ED;&#x5408;&#x5B57;&#x7B26; <code>&gt;</code> &#x4E0D;&#x4F1A;&#x88AB;&#x89C6;&#x4E3A;&#x5355;&#x72EC;&#x7684;&#x7B26;&#x53F7;&#xFF0C;&#x56E0;&#x800C;&#x4E0D;&#x4F1A;&#x88AB;&#x9519;&#x8BEF;&#x89E3;&#x6790;&#x4E3A; <code>&gt;&gt;</code> &#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x8981;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="../chapter2/25_Advanced_Operators.html#custom_operators">&#x81EA;&#x5B9A;&#x4E49;&#x8FD0;&#x7B97;&#x7B26;</a> &#x548C; <a href="05_Declarations.html#operator_declaration">&#x8FD0;&#x7B97;&#x7B26;&#x58F0;&#x660E;</a>&#x3002;&#x8981;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x91CD;&#x8F7D;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="../chapter2/25_Advanced_Operators.html#operator_functions">&#x8FD0;&#x7B97;&#x7B26;&#x51FD;&#x6570;</a>&#x3002;</p>
<blockquote>
<p>&#x8FD0;&#x7B97;&#x7B26;&#x8BED;&#x6CD5;  </p>
</blockquote>
<p><a id="operator"></a></p>
<blockquote>
<p><em>&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; <a href="#operator-head"><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em></a> <a href="#operator-characters"><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub><br><em>&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; <a href="#dot-operator-head"><em>&#x5934;&#x90E8;&#x70B9;&#x8FD0;&#x7B97;&#x7B26;</em></a> <a href="#dot-operator-characters"><em>&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub>    </p>
</blockquote>
<p><a id="operator-head"></a>    </p>
<blockquote>
<p><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; <strong>/</strong> | <strong>=</strong> | <strong>-</strong> | <strong>+</strong> | <strong>!</strong> | <strong>*</strong> | <strong>%</strong> | <strong>&lt;</strong> | <strong>&gt;</strong> | <strong>&amp;</strong> | <strong>|</strong> | <strong>^</strong> | <strong>~</strong> | <strong>?</strong><br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+00A1&#x2013;U+00A7<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+00A9 &#x6216; U+00AB<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+00AC &#x6216; U+00AE<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+00B0&#x2013;U+00B1&#xFF0C;U+00B6&#xFF0C;U+00BB&#xFF0C;U+00BF&#xFF0C;U+00D7&#xFF0C;&#x6216; U+00F7<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+2016&#x2013;U+2017 &#x6216; U+2020&#x2013;U+2027<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+2030&#x2013;U+203E<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+2041&#x2013;U+2053<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+2055&#x2013;U+205E<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+2190&#x2013;U+23FF<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+2500&#x2013;U+2775<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+2794&#x2013;U+2BFF<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+2E00&#x2013;U+2E7F<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+3001&#x2013;U+3003<br><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; U+3008&#x2013;U+3030 </p>
</blockquote>
<p><a id="operator-character"></a>       </p>
<blockquote>
<p><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; <a href="#operator-head"><em>&#x5934;&#x90E8;&#x8FD0;&#x7B97;&#x7B26;</em></a><br><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; U+0300&#x2013;U+036F<br><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; U+1DC0&#x2013;U+1DFF<br><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; U+20D0&#x2013;U+20FF<br><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; U+FE00&#x2013;U+FE0F<br><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; U+FE20&#x2013;U+FE2F<br><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; U+E0100&#x2013;U+E01EF<br><a id="operator-characters"></a>
<em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em> &#x2192; <a href="#operator-character"><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em></a> <a href="#operator-characters"><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub>    </p>
</blockquote>
<p><a id="dot-operator-head"></a>    </p>
<blockquote>
<p><em>&#x5934;&#x90E8;&#x70B9;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; <strong>..</strong><br><a id="dot-operator-character">&lt;/a&gt; 
<em>&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em> &#x2192; <strong>.</strong> | <a href="#operator-character"><em>&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em></a><br><a id="dot-operator-characters"></a> 
<em>&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em> &#x2192; <a href="#dot-operator-character"><em>&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;</em></a> <a href="#dot-operator-characters"><em>&#x70B9;&#x8FD0;&#x7B97;&#x7B26;&#x5B57;&#x7B26;&#x7EC4;</em></a><sub>&#x53EF;&#x9009;</sub></a></p>
</blockquote>
<p><a id="binary-operator"></a></p>
<blockquote>
<p><em>&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; <a href="#operator"><em>&#x8FD0;&#x7B97;&#x7B26;</em></a><br><a id="prefix-operator">&lt;/a&gt;
<em>&#x524D;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; <a href="#operator"><em>&#x8FD0;&#x7B97;&#x7B26;</em></a><br><a id="postfix-operator"></a>
<em>&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;</em> &#x2192; <a href="#operator"><em>&#x8FD0;&#x7B97;&#x7B26;</em></a>  </a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_About_the_Language_Reference.html" class="navigation navigation-prev " aria-label="Previous page: 关于语言参考">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_Types.html" class="navigation navigation-next " aria-label="Next page: 类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"词法结构","level":"1.4.2","depth":2,"next":{"title":"类型","level":"1.4.3","depth":2,"path":"chapter3/03_Types.md","ref":"chapter3/03_Types.md","articles":[]},"previous":{"title":"关于语言参考","level":"1.4.1","depth":2,"path":"chapter3/01_About_the_Language_Reference.md","ref":"chapter3/01_About_the_Language_Reference.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/02_Lexical_Structure.md","mtime":"2018-03-09T11:00:04.152Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

