
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>类型 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_Expressions.html" />
    
    
    <link rel="prev" href="02_Lexical_Structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="01_About_the_Language_Reference.html">
            
                <a href="01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="02_Lexical_Structure.html">
            
                <a href="02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="03_Types.html">
            
                <a href="03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="04_Expressions.html">
            
                <a href="04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="10_Statements.html">
            
                <a href="10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="05_Declarations.html">
            
                <a href="05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="06_Attributes.html">
            
                <a href="06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="07_Patterns.html">
            
                <a href="07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="08_Generic_Parameters_and_Arguments.html">
            
                <a href="08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="09_Summary_of_the_Grammar.html">
            
                <a href="09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7C7B;&#x578B;&#xFF08;types&#xFF09;">&#x7C7B;&#x578B;&#xFF08;Types&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/lyuka" target="_blank">lyuka</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/numbbbbb" target="_blank">numbbbbb</a>, <a href="https://github.com/stanzhai" target="_blank">stanzhai</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/EudeMorgen" target="_blank">EudeMorgen</a></p>
<p>2.1
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/mmoaay" target="_blank">mmoaay</a></p>
</blockquote>
<p>&#x672C;&#x9875;&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><a href="#type_annotation">&#x7C7B;&#x578B;&#x6CE8;&#x89E3;</a></li>
<li><a href="#type_identifier">&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;</a></li>
<li><a href="#tuple_type">&#x5143;&#x7EC4;&#x7C7B;&#x578B;</a></li>
<li><a href="#function_type">&#x51FD;&#x6570;&#x7C7B;&#x578B;</a></li>
<li><a href="#array_type">&#x6570;&#x7EC4;&#x7C7B;&#x578B;</a></li>
<li><a href="#dictionary_type">&#x5B57;&#x5178;&#x7C7B;&#x578B;</a></li>
<li><a href="#optional_type">&#x53EF;&#x9009;&#x7C7B;&#x578B;</a></li>
<li><a href="#implicitly_unwrapped_optional_type">&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;</a></li>
<li><a href="#protocol_composition_type">&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;</a></li>
<li><a href="#metatype_type">&#x5143;&#x7C7B;&#x578B;</a></li>
<li><a href="#type_inheritance_clause">&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;</a></li>
<li><a href="#type_inference">&#x7C7B;&#x578B;&#x63A8;&#x65AD;</a></li>
</ul>
<p>Swift &#x8BED;&#x8A00;&#x5B58;&#x5728;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#x548C;&#x590D;&#x5408;&#x578B;&#x7C7B;&#x578B;&#x3002;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#x662F;&#x6307;&#x5B9A;&#x4E49;&#x65F6;&#x53EF;&#x4EE5;&#x7ED9;&#x5B9A;&#x540D;&#x5B57;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#x5305;&#x62EC;&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x3001;&#x679A;&#x4E3E;&#x548C;&#x534F;&#x8BAE;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x7C7B; <code>MyClass</code> &#x7684;&#x5B9E;&#x4F8B;&#x62E5;&#x6709;&#x7C7B;&#x578B; <code>MyClass</code>&#x3002;&#x9664;&#x4E86;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#xFF0C;Swift &#x6807;&#x51C6;&#x5E93;&#x4E5F;&#x5B9A;&#x4E49;&#x4E86;&#x5F88;&#x591A;&#x5E38;&#x7528;&#x7684;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x5305;&#x62EC;&#x90A3;&#x4E9B;&#x8868;&#x793A;&#x6570;&#x7EC4;&#x3001;&#x5B57;&#x5178;&#x548C;&#x53EF;&#x9009;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x90A3;&#x4E9B;&#x901A;&#x5E38;&#x88AB;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x8BA4;&#x4E3A;&#x662F;&#x57FA;&#x672C;&#x6216;&#x539F;&#x59CB;&#x7684;&#x6570;&#x636E;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#x8868;&#x793A;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x5728; Swift &#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x662F;&#x4F7F;&#x7528;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x53EF;&#x4EE5;&#x6309;&#x7167; <a href="../chapter2/21_Extensions.html">&#x6269;&#x5C55;</a> &#x548C; <a href="05_Declarations.html#extension_declaration">&#x6269;&#x5C55;&#x58F0;&#x660E;</a> &#x4E2D;&#x8BA8;&#x8BBA;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x6765;&#x589E;&#x52A0;&#x5B83;&#x4EEC;&#x7684;&#x884C;&#x4E3A;&#x4EE5;&#x6EE1;&#x8DB3;&#x4F60;&#x7A0B;&#x5E8F;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<p>&#x590D;&#x5408;&#x578B;&#x7C7B;&#x578B;&#x662F;&#x6CA1;&#x6709;&#x540D;&#x5B57;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x7531; Swift &#x672C;&#x8EAB;&#x5B9A;&#x4E49;&#x3002;Swift &#x5B58;&#x5728;&#x4E24;&#x79CD;&#x590D;&#x5408;&#x578B;&#x7C7B;&#x578B;&#xFF1A;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x548C;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x3002;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x578B;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#x548C;&#x5176;&#x5B83;&#x590D;&#x5408;&#x578B;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5143;&#x7EC4;&#x7C7B;&#x578B; <code>(Int, (Int, Int))</code> &#x5305;&#x542B;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B; <code>Int</code>&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x578B;&#x7C7B;&#x578B; <code>(Int, Int)</code>&#x3002;</p>
<p>&#x672C;&#x8282;&#x8BA8;&#x8BBA; Swift &#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x63CF;&#x8FF0; Swift &#x4E2D;&#x7684;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#x884C;&#x4E3A;&#x3002;</p>
<blockquote>
<p>&#x7C7B;&#x578B;&#x8BED;&#x6CD5;<br><a name="type"></a>
<em>&#x7C7B;&#x578B;</em> &#x2192; <a href="#array-type"><em>&#x6570;&#x7EC4;&#x7C7B;&#x578B;</em></a> | <a href="#dictionary-type"><em>&#x5B57;&#x5178;&#x7C7B;&#x578B;</em></a> | <a href="#function-type"><em>&#x51FD;&#x6570;&#x7C7B;&#x578B;</em></a> | <a href="#type-identifier"><em>&#x7C7B;&#x578B;&#x6807;&#x8BC6;</em></a> | <a href="#tuple-type"><em>&#x5143;&#x7EC4;&#x7C7B;&#x578B;</em></a> | <a href="#optional-type"><em>&#x53EF;&#x9009;&#x7C7B;&#x578B;</em></a> | <a href="#implicitly-unwrapped-optional-type"><em>&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;</em></a> | <a href="#protocol-composition-type"><em>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;</em></a> | <a href="#metatype-type"><em>&#x5143;&#x578B;&#x7C7B;&#x578B;</em></a> | <strong>&#x4EFB;&#x610F;&#x7C7B;&#x578B;</strong> | <strong>&#x81EA;&#x8EAB;&#x7C7B;&#x578B;</strong></p>
</blockquote>
<p><a name="type_annotation"></a></p>
<h2 id="&#x7C7B;&#x578B;&#x6CE8;&#x89E3;">&#x7C7B;&#x578B;&#x6CE8;&#x89E3;</h2>
<p>&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#x663E;&#x5F0F;&#x5730;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6216;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#x59CB;&#x4E8E;&#x5192;&#x53F7; <code>:</code> &#x7EC8;&#x4E8E;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> someTuple: (<span class="hljs-type">Double</span>, <span class="hljs-type">Double</span>) = (<span class="hljs-number">3.14159</span>, <span class="hljs-number">2.71828</span>)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunction</span><span class="hljs-params">(a: Int)</span></span> { <span class="hljs-comment">/* ... */</span> }
</code></pre>
<p>&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F; <code>someTuple</code> &#x7684;&#x7C7B;&#x578B;&#x88AB;&#x6307;&#x5B9A;&#x4E3A; <code>(Double, Double)</code>&#x3002;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x51FD;&#x6570; <code>someFunction</code> &#x7684;&#x53C2;&#x6570; <code>a</code> &#x7684;&#x7C7B;&#x578B;&#x88AB;&#x6307;&#x5B9A;&#x4E3A; <code>Int</code>&#x3002;</p>
<p>&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#x53EF;&#x4EE5;&#x5728;&#x7C7B;&#x578B;&#x4E4B;&#x524D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7279;&#x6027;&#x7684;&#x53EF;&#x9009;&#x5217;&#x8868;&#x3002;</p>
<blockquote>
<p>&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#x8BED;&#x6CD5;<br><a name="type-annotation"></a>
<em>&#x7C7B;&#x578B;&#x6CE8;&#x89E3;</em> &#x2192; <strong>:</strong> <a href="06_Attributes.html#attributes"><em>&#x7279;&#x6027;&#x5217;&#x8868;</em></a><sub>&#x53EF;&#x9009;</sub> <strong>&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;</strong><sub>&#x53EF;&#x9009;</sub> <a href="#type"><em>&#x7C7B;&#x578B;</em></a></p>
</blockquote>
<p><a name="type_identifier"></a></p>
<h2 id="&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;">&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;</h2>
<p>&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x5F15;&#x7528;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x8FD8;&#x53EF;&#x5F15;&#x7528;&#x547D;&#x540D;&#x578B;&#x6216;&#x590D;&#x5408;&#x578B;&#x7C7B;&#x578B;&#x7684;&#x522B;&#x540D;&#x3002;</p>
<p>&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x5F15;&#x7528;&#x7684;&#x662F;&#x4E0E;&#x4E4B;&#x540C;&#x540D;&#x7684;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26; <code>Int</code> &#x5F15;&#x7528;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B; <code>Int</code>&#xFF0C;&#x540C;&#x6837;&#xFF0C;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26; <code>Dictionary&lt;String, Int&gt;</code> &#x5F15;&#x7528;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B; <code>Dictionary&lt;String, Int&gt;</code>&#x3002;</p>
<p>&#x5728;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x4E0D;&#x5F15;&#x7528;&#x540C;&#x540D;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x60C5;&#x51B5;&#x4E00;&#xFF0C;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x5F15;&#x7528;&#x7684;&#x662F;&#x547D;&#x540D;&#x578B;&#x6216;&#x590D;&#x5408;&#x578B;&#x7C7B;&#x578B;&#x7684;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x4F7F;&#x7528; <code>Point</code> &#x6765;&#x5F15;&#x7528;&#x5143;&#x7EC4; <code>(Int, Int)</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">typealias</span> <span class="hljs-type">Point</span> = (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)
<span class="hljs-keyword">let</span> origin: <span class="hljs-type">Point</span> = (<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
</code></pre>
<p>&#x60C5;&#x51B5;&#x4E8C;&#xFF0C;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x4F7F;&#x7528;&#x70B9;&#x8BED;&#x6CD5;&#xFF08;<code>.</code>&#xFF09;&#x6765;&#x8868;&#x793A;&#x5728;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x6216;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x5D4C;&#x5957;&#x5185;&#x58F0;&#x660E;&#x7684;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x5F15;&#x7528;&#x5728; <code>ExampleModule</code> &#x6A21;&#x5757;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B; <code>MyType</code>&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> someValue: <span class="hljs-type">ExampleModule</span>.<span class="hljs-type">MyType</span>
</code></pre>
<blockquote>
<p>&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x8BED;&#x6CD5;<br><a name="type-identifier">&lt;/a&gt;
<em>&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; <a href="#type-name"><em>&#x7C7B;&#x578B;&#x540D;&#x79F0;</em></a> <a href="08_Generic_Parameters_and_Arguments.html#generic_argument_clause"><em>&#x6CDB;&#x578B;&#x53C2;&#x6570;&#x5B50;&#x53E5;</em></a><sub>&#x53EF;&#x9009;</sub> | <a href="#type-name"><em>&#x7C7B;&#x578B;&#x540D;&#x79F0;</em></a> <a href="08_Generic_Parameters_and_Arguments.html#generic_argument_clause"><em>&#x6CDB;&#x578B;&#x53C2;&#x6570;&#x5B50;&#x53E5;</em></a><sub>&#x53EF;&#x9009;</sub> <strong>.</strong> <a href="#type-identifier"><em>&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;</em></a><br><a name="type-name"></a>
<em>&#x7C7B;&#x578B;&#x540D;&#x79F0;</em> &#x2192; <a href="02_Lexical_Structure.html#identifier"><em>&#x6807;&#x8BC6;&#x7B26;</em></a>  </a></p>
</blockquote>
<p><a name="tuple_type"></a></p>
<h2 id="&#x5143;&#x7EC4;&#x7C7B;&#x578B;">&#x5143;&#x7EC4;&#x7C7B;&#x578B;</h2>
<p>&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x662F;&#x4F7F;&#x7528;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7C7B;&#x578B;&#xFF0C;&#x7C7B;&#x578B;&#x95F4;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x547D;&#x540D;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x8FD9;&#x4E9B;&#x540D;&#x5B57;&#x6765;&#x5F15;&#x7528;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x503C;&#x3002;&#x5143;&#x7D20;&#x7684;&#x540D;&#x5B57;&#x7531;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x7D27;&#x8DDF;&#x4E00;&#x4E2A;&#x5192;&#x53F7; <code>(:)</code> &#x7EC4;&#x6210;&#x3002;<a href="../chapter2/06_Functions.html#functions_with_multiple_return_values">&#x51FD;&#x6570;&#x548C;&#x591A;&#x8FD4;&#x56DE;&#x503C;</a> &#x7AE0;&#x8282;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x5C55;&#x793A;&#x4E0A;&#x8FF0;&#x7279;&#x6027;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#x6709;&#x540D;&#x5B57;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x5C31;&#x662F;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> someTuple = (top: <span class="hljs-number">10</span>, bottom: <span class="hljs-number">12</span>)  <span class="hljs-comment">// someTuple &#x7684;&#x7C7B;&#x578B;&#x4E3A; (top: Int, bottom: Int)</span>
someTuple = (top: <span class="hljs-number">4</span>, bottom: <span class="hljs-number">42</span>) <span class="hljs-comment">// &#x6B63;&#x786E;&#xFF1A;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x5339;&#x914D;</span>
someTuple = (<span class="hljs-number">9</span>, <span class="hljs-number">99</span>)              <span class="hljs-comment">// &#x6B63;&#x786E;&#xFF1A;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x88AB;&#x81EA;&#x52A8;&#x63A8;&#x65AD;</span>
someTuple = (<span class="hljs-keyword">left</span>: <span class="hljs-number">5</span>, <span class="hljs-keyword">right</span>: <span class="hljs-number">5</span>)  <span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF1A;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;</span>
</code></pre>
<p><code>Void</code> &#x662F;&#x7A7A;&#x5143;&#x7EC4;&#x7C7B;&#x578B; <code>()</code> &#x7684;&#x522B;&#x540D;&#x3002;&#x5982;&#x679C;&#x62EC;&#x53F7;&#x5185;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x62EC;&#x53F7;&#x5185;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#xFF0C;<code>(Int)</code> &#x7684;&#x7C7B;&#x578B;&#x662F; <code>Int</code> &#x800C;&#x4E0D;&#x662F; <code>(Int)</code>&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5305;&#x542B;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x5728;&#x4E24;&#x4E2A;&#x53CA;&#x4EE5;&#x4E0A;&#x65F6;&#x624D;&#x53EF;&#x4EE5;&#x547D;&#x540D;&#x5143;&#x7EC4;&#x5143;&#x7D20;&#x3002;</p>
<blockquote>
<p>&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x8BED;&#x6CD5;
<a name="tuple-type">&lt;/a&gt;
<em>&#x5143;&#x7EC4;&#x7C7B;&#x578B;</em> &#x2192; <strong>(</strong> <a href="#tuple-type-element-list"><em>&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x5217;&#x8868;</em></a> <sub>&#x53EF;&#x9009;</sub> <strong>)</strong><br><a name="tuple-type-element-list"></a>
<em>&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x5217;&#x8868;</em> &#x2192; <a href="#tuple-type-element"><em>&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5143;&#x7D20;</em></a> | <a href="#tuple-type-element"><em>&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5143;&#x7D20;</em></a> <strong>,</strong> <a href="#tuple-type-element-list"><em>&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x5217;&#x8868;</em></a><br><a name="tuple-type-element">&lt;/a&gt;
<em>&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5143;&#x7D20;</em> &#x2192; <a href="#element-name"><em>&#x5143;&#x7D20;&#x540D;</em></a> <a href="#type-annotation"><em>&#x7C7B;&#x578B;&#x6CE8;&#x89E3;</em></a> | <a href="#type"><em>&#x7C7B;&#x578B;</em></a>
<a name="element-name"></a>
<em>&#x5143;&#x7D20;&#x540D;</em> &#x2192; <a href="02_Lexical_Structure.html#identifier"><em>&#x6807;&#x8BC6;&#x7B26;</em></a>  </a></a></p>
</blockquote>
<p><a name="function_type"></a></p>
<h2 id="&#x51FD;&#x6570;&#x7C7B;&#x578B;">&#x51FD;&#x6570;&#x7C7B;&#x578B;</h2>
<p>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3001;&#x65B9;&#x6CD5;&#x6216;&#x95ED;&#x5305;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x7531;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x7EC4;&#x6210;&#xFF0C;&#x4E2D;&#x95F4;&#x7528;&#x7BAD;&#x5934;&#xFF08;<code>-&gt;</code>&#xFF09;&#x9694;&#x5F00;&#xFF1A;</p>
<blockquote>
<p><code>&#x53C2;&#x6570;&#x7C7B;&#x578B;</code> -&gt; <code>&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;</code></p>
</blockquote>
<p>&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x662F;&#x7531;&#x9017;&#x53F7;&#x95F4;&#x9694;&#x7684;&#x7C7B;&#x578B;&#x5217;&#x8868;&#x3002;&#x7531;&#x4E8E;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x662F;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x652F;&#x6301;&#x591A;&#x53C2;&#x6570;&#x4E0E;&#x591A;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;&#x4E0E;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5BF9;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4F7F;&#x7528; <code>autoclosure</code> &#x7279;&#x6027;&#x3002;&#x8FD9;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x53C2;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A;&#x95ED;&#x5305;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x5373;&#x95ED;&#x5305;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x8FD9;&#x4ECE;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x4E0A;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x4FBF;&#x6377;&#xFF1A;&#x5EF6;&#x8FDF;&#x5BF9;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6C42;&#x503C;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x503C;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x88AB;&#x4F7F;&#x7528;&#x3002;&#x4EE5;&#x81EA;&#x52A8;&#x95ED;&#x5305;&#x505A;&#x4E3A;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#x8BE6;&#x89C1; <a href="../chapter2/07_Closures.html#autoclosures">&#x81EA;&#x52A8;&#x95ED;&#x5305;</a> &#x3002;</p>
<p>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x53D8;&#x957F;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x4ECE;&#x8BED;&#x6CD5;&#x89D2;&#x5EA6;&#x4E0A;&#x8BB2;&#xFF0C;&#x53EF;&#x53D8;&#x957F;&#x53C2;&#x6570;&#x7531;&#x4E00;&#x4E2A;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x540D;&#x5B57;&#x7D27;&#x968F;&#x4E09;&#x4E2A;&#x70B9;&#xFF08;<code>...</code>&#xFF09;&#x7EC4;&#x6210;&#xFF0C;&#x5982; <code>Int...</code>&#x3002;&#x53EF;&#x53D8;&#x957F;&#x53C2;&#x6570;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x5373; <code>Int...</code> &#x5C31;&#x662F; <code>[Int]</code>&#x3002;&#x5173;&#x4E8E;&#x4F7F;&#x7528;&#x53EF;&#x53D8;&#x957F;&#x53C2;&#x6570;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="../chapter2/06_Functions.html#variadic_parameters">&#x53EF;&#x53D8;&#x53C2;&#x6570;</a>&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6307;&#x5B9A;&#x4E00;&#x4E2A; <code>in-out</code> &#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x524D;&#x52A0; <code>inout</code> &#x524D;&#x7F00;&#x3002;&#x4F46;&#x662F;&#x4F60;&#x4E0D;&#x53EF;&#x4EE5;&#x5BF9;&#x53EF;&#x53D8;&#x957F;&#x53C2;&#x6570;&#x6216;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x4F7F;&#x7528; <code>inout</code>&#x3002;&#x5173;&#x4E8E;&#x8FD9;&#x79CD;&#x53C2;&#x6570;&#x7684;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x8BF7;&#x53C2;&#x9605; <a href="../chapter2/06_Functions.html#in_out_parameters">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;</a>&#x3002;</p>
<p>&#x51FD;&#x6570;&#x548C;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x540D;&#x5E76;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">someFunction</span><span class="hljs-params">(<span class="hljs-keyword">left</span>: Int, <span class="hljs-keyword">right</span>: Int)</span></span> {}
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">anotherFunction</span><span class="hljs-params">(<span class="hljs-keyword">left</span>: Int, <span class="hljs-keyword">right</span>: Int)</span></span> {}
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">functionWithDifferentLabels</span><span class="hljs-params">(top: Int, bottom: Int)</span></span> {}

<span class="hljs-keyword">var</span> f = someFunction <span class="hljs-comment">// &#x51FD;&#x6570;f&#x7684;&#x7C7B;&#x578B;&#x4E3A; (Int, Int) -&gt; Void, &#x800C;&#x4E0D;&#x662F; (left: Int, right: Int) -&gt; Void.</span>
f = anotherFunction              <span class="hljs-comment">// &#x6B63;&#x786E;</span>
f = functionWithDifferentLabels  <span class="hljs-comment">// &#x6B63;&#x786E;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">functionWithDifferentArgumentTypes</span><span class="hljs-params">(<span class="hljs-keyword">left</span>: Int, <span class="hljs-keyword">right</span>: String)</span></span> {}
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">functionWithDifferentNumberOfArguments</span><span class="hljs-params">(<span class="hljs-keyword">left</span>: Int, <span class="hljs-keyword">right</span>: Int, top: Int)</span></span> {}

f = functionWithDifferentArgumentTypes     <span class="hljs-comment">// &#x9519;&#x8BEF;</span>
f = functionWithDifferentNumberOfArguments <span class="hljs-comment">// &#x9519;&#x8BEF;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x5305;&#x6DB5;&#x591A;&#x4E2A;&#x7BAD;&#x5934;(-&gt;)&#xFF0C;&#x90A3;&#x4E48;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x5C06;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x51FD;&#x6570;&#x7C7B;&#x578B; <code>Int -&gt; Int -&gt; Int</code> &#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A; <code>Int -&gt; (Int -&gt; Int)</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x4E3A; <code>Int</code> &#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E3A; <code>Int</code>&#xFF0C;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A; <code>Int</code> &#x7684;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x82E5;&#x8981;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x5C31;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>throws</code> &#x5173;&#x952E;&#x5B57;&#x6765;&#x6807;&#x8BB0;&#xFF0C;&#x82E5;&#x8981;&#x91CD;&#x629B;&#x9519;&#x8BEF;&#x5219;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>rethrows</code> &#x5173;&#x952E;&#x5B57;&#x6765;&#x6807;&#x8BB0;&#x3002;<code>throws</code> &#x5173;&#x952E;&#x5B57;&#x662F;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x975E;&#x629B;&#x51FA;&#x51FD;&#x6570;&#x662F;&#x629B;&#x51FA;&#x51FD;&#x6570;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;&#x578B;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x629B;&#x51FA;&#x51FD;&#x6570;&#x7684;&#x5730;&#x65B9;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0D;&#x629B;&#x51FA;&#x51FD;&#x6570;&#x3002;&#x629B;&#x51FA;&#x548C;&#x91CD;&#x629B;&#x51FD;&#x6570;&#x7684;&#x76F8;&#x5173;&#x63CF;&#x8FF0;&#x89C1;&#x7AE0;&#x8282; <a href="05_Declarations.html#throwing_functions_and_methods">&#x629B;&#x51FA;&#x51FD;&#x6570;&#x4E0E;&#x65B9;&#x6CD5;</a> &#x548C; <a href="05_Declarations.html#rethrowing_functions_and_methods">&#x91CD;&#x629B;&#x51FD;&#x6570;&#x4E0E;&#x65B9;&#x6CD5;</a>&#x3002;</p>
<blockquote>
<p>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x8BED;&#x6CD5;<br><a name="function-type">&lt;/a&gt;
<em>&#x51FD;&#x6570;&#x7C7B;&#x578B;</em> &#x2192; <a href="06_Attributes.html#attributes"><em>&#x7279;&#x6027;&#x5217;&#x8868;</em></a><sub>&#x53EF;&#x9009;</sub> <a href="#function-type-argument-clause"><em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x5B50;&#x53E5;</em></a> <strong>throws</strong><sub>&#x53EF;&#x9009;</sub> <strong>-&gt;</strong> <a href="#type"><em>&#x7C7B;&#x578B;</em></a>
<em>&#x51FD;&#x6570;&#x7C7B;&#x578B;</em> &#x2192; <a href="06_Attributes.html#attributes"><em>&#x7279;&#x6027;&#x5217;&#x8868;</em></a><sub>&#x53EF;&#x9009;</sub> <a href="#function-type-argument-clause"><em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x5B50;&#x53E5;</em></a> <strong>rethrows&#xAD;</strong> <strong>-&gt;</strong> <a href="#type"><em>&#x7C7B;&#x578B;</em></a> 
<a name="function-type-argument-clause"></a>
<em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x5B50;&#x53E5;</em> &#x2192; (&#xAD;)&#xAD;
<em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x5B50;&#x53E5;</em> &#x2192; (<a href="#function-type-argument-list"><em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x5217;&#x8868;</em></a><em>...</em>&#xAD;<sub>&#x53EF;&#x9009;</sub>)&#xAD;
<a name="function-type-argument-list">&lt;/a&gt;
<em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x5217;&#x8868;</em> &#x2192; <a href="function-type-argument"><em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x53C2;&#x6570;</em></a> | <a href="function-type-argument"><em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x53C2;&#x6570;</em></a>&#xFF0C; <a href="#function-type-argument-list"><em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x5217;&#x8868;</em></a>
<a name="function-type-argument"></a>
<em>&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x53C2;&#x6570;</em> &#x2192; <a href="06_Attributes.html#attributes"><em>&#x7279;&#x6027;&#x5217;&#x8868;</em></a><sub>&#x53EF;&#x9009;</sub> <strong>&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x53C2;&#x6570;</strong><sub>&#x53EF;&#x9009;</sub> <a href="#type"><em>&#x7C7B;&#x578B;</em></a> | <a href="#argument-label"><em>&#x53C2;&#x6570;&#x6807;&#x7B7E;</em></a> <a href="#type-annotation"><em>&#x7C7B;&#x578B;&#x6CE8;&#x89E3;</em></a>
<a name="argument-label"></a>
<em>&#x53C2;&#x6570;&#x6807;&#x7B7E;</em> &#x2192; <a href="02_Lexical_Structure.html#identifier"><em>&#x6807;&#x8BC6;&#x7B26;</em></a> </a></a></p>
</blockquote>
<p><a name="array_type"></a></p>
<h2 id="&#x6570;&#x7EC4;&#x7C7B;&#x578B;">&#x6570;&#x7EC4;&#x7C7B;&#x578B;</h2>
<p>Swift &#x8BED;&#x8A00;&#x4E3A;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x5B9A;&#x4E49;&#x7684; <code>Array&lt;Element&gt;</code> &#x7C7B;&#x578B;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x8BED;&#x6CD5;&#x7CD6;&#xFF1A;</p>
<blockquote>
<p>[<code>&#x7C7B;&#x578B;</code>]</p>
</blockquote>
<p>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x58F0;&#x660E;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> someArray: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt; = [<span class="hljs-string">&quot;Alex&quot;</span>, <span class="hljs-string">&quot;Brian&quot;</span>, <span class="hljs-string">&quot;Dave&quot;</span>]
<span class="hljs-keyword">let</span> someArray: [<span class="hljs-type">String</span>] = [<span class="hljs-string">&quot;Alex&quot;</span>, <span class="hljs-string">&quot;Brian&quot;</span>, <span class="hljs-string">&quot;Dave&quot;</span>]
</code></pre>
<p>&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E38;&#x91CF; <code>someArray</code> &#x90FD;&#x88AB;&#x58F0;&#x660E;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x3002;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x8BBF;&#x95EE;&#xFF1A;<code>someArray[0]</code> &#x662F;&#x6307;&#x7B2C; 0 &#x4E2A;&#x5143;&#x7D20; <code>&quot;Alex&quot;</code>&#x3002;</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x591A;&#x5BF9;&#x65B9;&#x62EC;&#x53F7;&#x6765;&#x521B;&#x5EFA;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x6700;&#x91CC;&#x9762;&#x7684;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x6307;&#x660E;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x4F7F;&#x7528;&#x4E09;&#x5BF9;&#x65B9;&#x62EC;&#x53F7;&#x521B;&#x5EFA;&#x4E09;&#x7EF4;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> array3D: [[[<span class="hljs-type">Int</span>]]] = [[[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]], [[<span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>]]]
</code></pre>
<p>&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x4E0B;&#x6807;&#x6307;&#x5411;&#x6700;&#x5916;&#x5C42;&#x6570;&#x7EC4;&#x7684;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x5143;&#x7D20;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x5F80;&#x53F3;&#x7684;&#x4E0B;&#x6807;&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x5C42;&#x5D4C;&#x5165;&#x7684;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x5143;&#x7D20;&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>array3D[0]</code> &#x662F; <code>[[1, 2], [3, 4]]</code>&#xFF0C;<code>array3D[0][1]</code> &#x662F; <code>[3, 4]</code>&#xFF0C;<code>array3D[0][1][1]</code> &#x5219;&#x662F; <code>4</code>&#x3002;</p>
<p>&#x5173;&#x4E8E; Swift &#x6807;&#x51C6;&#x5E93;&#x4E2D; <code>Array</code> &#x7C7B;&#x578B;&#x7684;&#x8BE6;&#x7EC6;&#x8BA8;&#x8BBA;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="../chapter2/04_Collection_Types.html#arrays">&#x6570;&#x7EC4;</a>&#x3002;</p>
<blockquote>
<p>&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x8BED;&#x6CD5;<br><a name="array-type"></a>
<em>&#x6570;&#x7EC4;&#x7C7B;&#x578B;</em> &#x2192; <strong>[</strong> <a href="#type"><em>&#x7C7B;&#x578B;</em></a> <strong>]</strong></p>
</blockquote>
<p><a name="dictionary_type"></a></p>
<h2 id="&#x5B57;&#x5178;&#x7C7B;&#x578B;">&#x5B57;&#x5178;&#x7C7B;&#x578B;</h2>
<p>Swift &#x8BED;&#x8A00;&#x4E3A;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x5B9A;&#x4E49;&#x7684; <code>Dictionary&lt;Key, Value&gt;</code> &#x7C7B;&#x578B;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x8BED;&#x6CD5;&#x7CD6;&#xFF1A;</p>
<blockquote>
<p>[<code>&#x952E;&#x7C7B;&#x578B;</code> : <code>&#x503C;&#x7C7B;&#x578B;</code>]</p>
</blockquote>
<p>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x58F0;&#x660E;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> someDictionary: [<span class="hljs-type">String</span>: <span class="hljs-type">Int</span>] = [<span class="hljs-string">&quot;Alex&quot;</span>: <span class="hljs-number">31</span>, <span class="hljs-string">&quot;Paul&quot;</span>: <span class="hljs-number">39</span>]
<span class="hljs-keyword">let</span> someDictionary: <span class="hljs-type">Dictionary</span>&lt;<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>&gt; = [<span class="hljs-string">&quot;Alex&quot;</span>: <span class="hljs-number">31</span>, <span class="hljs-string">&quot;Paul&quot;</span>: <span class="hljs-number">39</span>]
</code></pre>
<p>&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5E38;&#x91CF; <code>someDictionary</code> &#x88AB;&#x58F0;&#x660E;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x5176;&#x4E2D;&#x952E;&#x4E3A; <code>String</code> &#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x4E3A; <code>Int</code> &#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x6765;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0B;&#x6807;&#x5728;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x6307;&#x660E;&#x4E86;&#x5177;&#x4F53;&#x7684;&#x952E;&#xFF1A;<code>someDictionary[&quot;Alex&quot;]</code> &#x8FD4;&#x56DE;&#x952E; <code>Alex</code> &#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;&#x5982;&#x679C;&#x952E;&#x5728;&#x5B57;&#x5178;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x8FD9;&#x4E2A;&#x4E0B;&#x6807;&#x8FD4;&#x56DE; <code>nil</code>&#x3002;</p>
<p>&#x5B57;&#x5178;&#x4E2D;&#x952E;&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x7B26;&#x5408; Swift &#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684; <code>Hashable</code> &#x534F;&#x8BAE;&#x3002;</p>
<p>&#x5173;&#x4E8E; Swift &#x6807;&#x51C6;&#x5E93;&#x4E2D; <code>Dictionary</code> &#x7C7B;&#x578B;&#x7684;&#x8BE6;&#x7EC6;&#x8BA8;&#x8BBA;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="../chapter2/04_Collection_Types.html#dictionaries">&#x5B57;&#x5178;</a>&#x3002;</p>
<blockquote>
<p>&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x8BED;&#x6CD5;<br><a name="dictionary-type"></a>
<em>&#x5B57;&#x5178;&#x7C7B;&#x578B;</em> &#x2192; <strong>[</strong> <a href="#type"><em>&#x7C7B;&#x578B;</em></a> <strong>:</strong> <a href="#type"><em>&#x7C7B;&#x578B;</em></a> <strong>]</strong> </p>
</blockquote>
<p><a name="optional_type"></a></p>
<h2 id="&#x53EF;&#x9009;&#x7C7B;&#x578B;">&#x53EF;&#x9009;&#x7C7B;&#x578B;</h2>
<p>Swift &#x5B9A;&#x4E49;&#x540E;&#x7F00; <code>?</code> &#x6765;&#x4F5C;&#x4E3A;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x5B9A;&#x4E49;&#x7684;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B; <code>Optional&lt;Wrapped&gt;</code> &#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x58F0;&#x660E;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> optionalInteger: <span class="hljs-type">Int</span>?
<span class="hljs-keyword">var</span> optionalInteger: <span class="hljs-type">Optional</span>&lt;<span class="hljs-type">Int</span>&gt;
</code></pre>
<p>&#x5728;&#x4E0A;&#x8FF0;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53D8;&#x91CF; <code>optionalInteger</code> &#x90FD;&#x88AB;&#x58F0;&#x660E;&#x4E3A;&#x53EF;&#x9009;&#x6574;&#x578B;&#x7C7B;&#x578B;&#x3002;&#x6CE8;&#x610F;&#x5728;&#x7C7B;&#x578B;&#x548C; <code>?</code> &#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x7A7A;&#x683C;&#x3002;</p>
<p>&#x7C7B;&#x578B; <code>Optional&lt;Wrapped&gt;</code> &#x662F;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x6210;&#x5458;&#xFF0C;<code>none</code> &#x548C; <code>some(Wrapped)</code>&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x53EF;&#x80FD;&#x6709;&#x4E5F;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x7684;&#x503C;&#x3002;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x663E;&#x5F0F;&#x5730;&#x58F0;&#x660E;&#xFF08;&#x6216;&#x9690;&#x5F0F;&#x5730;&#x8F6C;&#x6362;&#xFF09;&#x4E3A;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728;&#x58F0;&#x660E;&#x6216;&#x5B9A;&#x4E49;&#x53EF;&#x9009;&#x53D8;&#x91CF;&#x6216;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x5B83;&#x7684;&#x503C;&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x8D4B;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C; <code>nil</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26; <code>!</code> &#x6765;&#x83B7;&#x53D6;&#x8BE5;&#x503C;&#xFF0C;&#x6B63;&#x5982;&#x4E0B;&#x9762;&#x63CF;&#x8FF0;&#x7684;&#xFF1A;</p>
<pre><code class="lang-swift">optionalInteger = <span class="hljs-number">42</span>
optionalInteger! <span class="hljs-comment">// 42</span>
</code></pre>
<p>&#x4F7F;&#x7528; <code>!</code> &#x8FD0;&#x7B97;&#x7B26;&#x89E3;&#x5305;&#x503C;&#x4E3A; <code>nil</code> &#x7684;&#x53EF;&#x9009;&#x503C;&#x4F1A;&#x5BFC;&#x81F4;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53EF;&#x9009;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x548C;&#x53EF;&#x9009;&#x7ED1;&#x5B9A;&#x6765;&#x9009;&#x62E9;&#x6027;&#x5730;&#x5728;&#x53EF;&#x9009;&#x8868;&#x8FBE;&#x5F0F;&#x4E0A;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x503C;&#x4E3A; <code>nil</code>&#xFF0C;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x5C31;&#x6CA1;&#x6709;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#x4EA7;&#x751F;&#x3002;</p>
<p>&#x66F4;&#x591A;&#x7EC6;&#x8282;&#x4EE5;&#x53CA;&#x66F4;&#x591A;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="../chapter2/01_The_Basics.html#optionals">&#x53EF;&#x9009;&#x7C7B;&#x578B;</a>&#x3002;</p>
<blockquote>
<p>&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x8BED;&#x6CD5;<br><a name="optional-type"></a>
<em>&#x53EF;&#x9009;&#x7C7B;&#x578B;</em> &#x2192; <a href="#type"><em>&#x7C7B;&#x578B;</em></a> <strong>?</strong>  </p>
</blockquote>
<p><a name="implicitly_unwrapped_optional_type"></a></p>
<h2 id="&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;">&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;</h2>
<p>&#x5F53;&#x53EF;&#x4EE5;&#x88AB;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;Swift &#x8BED;&#x8A00;&#x5B9A;&#x4E49;&#x540E;&#x7F00; <code>!</code> &#x4F5C;&#x4E3A;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x547D;&#x540D;&#x7C7B;&#x578B; <code>Optional&lt;Wrapped&gt;</code> &#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x89E3;&#x5305;&#x7684;&#x529F;&#x80FD;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x58F0;&#x660E;&#x7B49;&#x4EF7;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> implicitlyUnwrappedString: <span class="hljs-type">String</span>!
<span class="hljs-keyword">var</span> explicitlyUnwrappedString: <span class="hljs-type">Optional</span>&lt;<span class="hljs-type">String</span>&gt;
</code></pre>
<p>&#x6CE8;&#x610F;&#x7C7B;&#x578B;&#x4E0E; <code>!</code> &#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x7A7A;&#x683C;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x9690;&#x5F0F;&#x89E3;&#x5305;&#x4FEE;&#x6539;&#x4E86;&#x5305;&#x6DB5;&#x5176;&#x7C7B;&#x578B;&#x7684;&#x58F0;&#x660E;&#x8BED;&#x4E49;&#xFF0C;&#x5D4C;&#x5957;&#x5728;&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x6216;&#x6CDB;&#x578B;&#x7684;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#xFF08;&#x6BD4;&#x5982;&#x5B57;&#x5178;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x6216;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#xFF09;&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x9690;&#x5F0F;&#x89E3;&#x5305;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> tupleOfImplicitlyUnwrappedElements: (<span class="hljs-type">Int</span>!, <span class="hljs-type">Int</span>!)  <span class="hljs-comment">// &#x9519;&#x8BEF;</span>
<span class="hljs-keyword">let</span> implicitlyUnwrappedTuple: (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)!             <span class="hljs-comment">// &#x6B63;&#x786E;</span>

<span class="hljs-keyword">let</span> arrayOfImplicitlyUnwrappedElements: [<span class="hljs-type">Int</span>!]        <span class="hljs-comment">// &#x9519;&#x8BEF;</span>
<span class="hljs-keyword">let</span> implicitlyUnwrappedArray: [<span class="hljs-type">Int</span>]!                  <span class="hljs-comment">// &#x6B63;&#x786E;</span>
</code></pre>
<p>&#x7531;&#x4E8E;&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x548C;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x6709;&#x540C;&#x6837;&#x7684;&#x8868;&#x8FBE;&#x5F0F;<code>Optional&lt;Wrapped&gt;</code>&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4F7F;&#x7528;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x7684;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x8D4B;&#x7ED9;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x548C;&#x53EF;&#x9009;&#x5C5E;&#x6027;&#xFF0C;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#x3002;</p>
<p>&#x6B63;&#x5982;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x4E00;&#x6837;&#xFF0C;&#x4F60;&#x5728;&#x58F0;&#x660E;&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x6216;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x4E0D;&#x7528;&#x6307;&#x5B9A;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x6709;&#x9ED8;&#x8BA4;&#x503C; <code>nil</code>&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53EF;&#x9009;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x6765;&#x5728;&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x8868;&#x8FBE;&#x5F0F;&#x4E0A;&#x9009;&#x62E9;&#x6027;&#x5730;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x503C;&#x4E3A; <code>nil</code>&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x7684;&#x66F4;&#x591A;&#x7EC6;&#x8282;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="../chapter2/01_The_Basics.html#implicityly_unwrapped_optionals">&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;</a>&#x3002;</p>
<blockquote>
<p>&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;&#x8BED;&#x6CD5;<br><a name="implicitly-unwrapped-optional-type"></a>
<em>&#x9690;&#x5F0F;&#x89E3;&#x6790;&#x53EF;&#x9009;&#x7C7B;&#x578B;</em> &#x2192; <a href="#type"><em>&#x7C7B;&#x578B;</em></a> <strong>!</strong>  </p>
</blockquote>
<p><a name="protocol_composition_type"></a></p>
<h2 id="&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;">&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;</h2>
<p>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x79CD;&#x7B26;&#x5408;&#x534F;&#x8BAE;&#x5217;&#x8868;&#x4E2D;&#x6BCF;&#x4E2A;&#x6307;&#x5B9A;&#x534F;&#x8BAE;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5728;&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#x548C;&#x6CDB;&#x578B;&#x53C2;&#x6570;&#x4E2D;&#x3002;</p>
<p>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;&#x7684;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p><code>Protocol 1</code> &amp; <code>Procotol 2</code></p>
</blockquote>
<p>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;&#x5141;&#x8BB8;&#x4F60;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5176;&#x7C7B;&#x578B;&#x7B26;&#x5408;&#x591A;&#x4E2A;&#x534F;&#x8BAE;&#x7684;&#x8981;&#x6C42;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x547D;&#x540D;&#x578B;&#x534F;&#x8BAE;&#x6765;&#x7EE7;&#x627F;&#x5B83;&#x60F3;&#x8981;&#x7B26;&#x5408;&#x7684;&#x5404;&#x4E2A;&#x534F;&#x8BAE;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B; <code>Protocol A &amp; Protocol B &amp; Protocol C</code> &#x7B49;&#x6548;&#x4E8E;&#x4E00;&#x4E2A;&#x4ECE; <code>Protocol A</code>&#xFF0C;<code>Protocol B</code>&#xFF0C; <code>Protocol C</code> &#x7EE7;&#x627F;&#x800C;&#x6765;&#x7684;&#x65B0;&#x534F;&#x8BAE; <code>Protocol D</code>&#xFF0C;&#x5F88;&#x663E;&#x7136;&#x8FD9;&#x6837;&#x505A;&#x6709;&#x6548;&#x7387;&#x7684;&#x591A;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x9700;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x9879;&#x5FC5;&#x987B;&#x662F;&#x534F;&#x8BAE;&#x540D;&#x6216;&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;&#x7684;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x3002;</p>
<blockquote>
<p>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;&#x8BED;&#x6CD5;<br><a name="protocol-composition-type">&lt;/a&gt;
<em>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;</em> &#x2192; <a href="#protocol-identifier"><em>&#x534F;&#x8BAE;&#x6807;&#x8BC6;&#x7B26;</em></a> &amp; <a href="#protocol-composition-continuation"><em>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x5EF6;&#x7EED;</em></a>
<a name="protocol-composition-continuation"></a>
<em>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x5EF6;&#x7EED;</em> &#x2192; <a href="#protocol-identifier"><em>&#x534F;&#x8BAE;&#x6807;&#x8BC6;&#x7B26;</em></a> | <a href="#protocol-composition-type"><em>&#x534F;&#x8BAE;&#x5408;&#x6210;&#x7C7B;&#x578B;</em></a>
<a name="protocol-identifier"></a>
<em>&#x534F;&#x8BAE;&#x6807;&#x8BC6;&#x7B26;</em> &#x2192; <a href="#type-identifier"><em>&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;</em></a> </a></p>
</blockquote>
<p><a name="metatype_type"></a></p>
<h2 id="&#x5143;&#x7C7B;&#x578B;">&#x5143;&#x7C7B;&#x578B;</h2>
<p>&#x5143;&#x7C7B;&#x578B;&#x662F;&#x6307;&#x7C7B;&#x578B;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5305;&#x62EC;&#x7C7B;&#x7C7B;&#x578B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x3001;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x548C;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x7C7B;&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x6216;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7C7B;&#x578B;&#x662F;&#x76F8;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x540D;&#x7D27;&#x8DDF; <code>.Type</code>&#x3002;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7C7B;&#x578B;&#x2014;&#x2014;&#x5E76;&#x4E0D;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x7B26;&#x5408;&#x8BE5;&#x534F;&#x8BAE;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x2014;&#x2014;&#x800C;&#x662F;&#x8BE5;&#x534F;&#x8BAE;&#x540D;&#x5B57;&#x7D27;&#x8DDF; <code>.Protocol</code>&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x7C7B; <code>SomeClass</code> &#x7684;&#x5143;&#x7C7B;&#x578B;&#x5C31;&#x662F; <code>SomeClass.Type</code>&#xFF0C;&#x534F;&#x8BAE; <code>SomeProtocol</code> &#x7684;&#x5143;&#x7C7B;&#x578B;&#x5C31;&#x662F; <code>SomeProtocal.Protocol</code>&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540E;&#x7F00; <code>self</code> &#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x83B7;&#x53D6;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#xFF0C;<code>SomeClass.self</code> &#x8FD4;&#x56DE; <code>SomeClass</code> &#x672C;&#x8EAB;&#xFF0C;&#x800C;&#x4E0D;&#x662F; <code>SomeClass</code> &#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;&#x540C;&#x6837;&#xFF0C;<code>SomeProtocol.self</code> &#x8FD4;&#x56DE; <code>SomeProtocol</code> &#x672C;&#x8EAB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x7B26;&#x5408; <code>SomeProtocol</code> &#x7684;&#x67D0;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x8FD8;&#x53EF;&#x4EE5;&#x5BF9;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x4F7F;&#x7528; <code>type(of:)</code> &#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x83B7;&#x53D6;&#x8BE5;&#x5B9E;&#x4F8B;&#x5728;&#x8FD0;&#x884C;&#x9636;&#x6BB5;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeBaseClass</span> </span>{
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">func</span> <span class="hljs-title">printClassName</span>() </span>{
        <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;SomeBaseClass&quot;</span>)
    }
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeSubClass</span>: <span class="hljs-title">SomeBaseClass</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">func</span> <span class="hljs-title">printClassName</span>() </span>{
        <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;SomeSubClass&quot;</span>)
    }
}
<span class="hljs-keyword">let</span> someInstance: <span class="hljs-type">SomeBaseClass</span> = <span class="hljs-type">SomeSubClass</span>()
<span class="hljs-comment">// someInstance &#x5728;&#x7F16;&#x8BD1;&#x671F;&#x662F; SomeBaseClass &#x7C7B;&#x578B;&#xFF0C;</span>
<span class="hljs-comment">// &#x4F46;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x5219;&#x662F; SomeSubClass &#x7C7B;&#x578B;</span>
type(of: someInstance).printClassName()
<span class="hljs-comment">// &#x6253;&#x5370; &#x201C;SomeSubClass&#x201D;</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6052;&#x7B49;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;<code>===</code> &#x548C; <code>!==</code>&#xFF09;&#x6765;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x7C7B;&#x578B;&#x548C;&#x5B83;&#x7684;&#x7F16;&#x8BD1;&#x65F6;&#x7C7B;&#x578B;&#x662F;&#x5426;&#x4E00;&#x81F4;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> type(of: someInstance) === someInstance.<span class="hljs-keyword">self</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The dynamic and static type of someInstance are the same&quot;</span>)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The dynamic and static type of someInstance are different&quot;</span>)
}
<span class="hljs-comment">// &#x6253;&#x5370; &quot;The dynamic and static type of someInstance are different&quot;</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x4ECE;&#x67D0;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7C7B;&#x578B;&#x6784;&#x9020;&#x51FA;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x5BF9;&#x4E8E;&#x7C7B;&#x5B9E;&#x4F8B;&#xFF0C;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x6784;&#x9020;&#x5668;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>required</code> &#x5173;&#x952E;&#x5B57;&#x6807;&#x8BB0;&#xFF0C;&#x6216;&#x8005;&#x6574;&#x4E2A;&#x7C7B;&#x4F7F;&#x7528; <code>final</code> &#x5173;&#x952E;&#x5B57;&#x6807;&#x8BB0;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnotherSubClass</span>: <span class="hljs-title">SomeBaseClass</span> </span>{
    <span class="hljs-keyword">let</span> string: <span class="hljs-type">String</span>
    <span class="hljs-keyword">required</span> <span class="hljs-keyword">init</span>(string: <span class="hljs-type">String</span>) {
        <span class="hljs-keyword">self</span>.string = string
    }
    <span class="hljs-keyword">override</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">func</span> <span class="hljs-title">printClassName</span>() </span>{
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;AnotherSubClass&quot;</span>)
    }
}
<span class="hljs-keyword">let</span> metatype: <span class="hljs-type">AnotherSubClass</span>.<span class="hljs-type">Type</span> = <span class="hljs-type">AnotherSubClass</span>.<span class="hljs-keyword">self</span>
<span class="hljs-keyword">let</span> anotherInstance = metatype.<span class="hljs-keyword">init</span>(string: <span class="hljs-string">&quot;some string&quot;</span>)
</code></pre>
<blockquote>
<p>&#x5143;&#x7C7B;&#x578B;&#x8BED;&#x6CD5;<br><a name="metatype-type"></a>
<em>&#x5143;&#x7C7B;&#x578B;</em> &#x2192; <a href="#type"><em>&#x7C7B;&#x578B;</em></a> <strong>.</strong> <strong>Type</strong> | <a href="#type"><em>&#x7C7B;&#x578B;</em></a> <strong>.</strong> <strong>Protocol</strong> </p>
</blockquote>
<p><a name="type_inheritance_clause"></a></p>
<h2 id="&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;">&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;</h2>
<p>&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;&#x88AB;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x81EA;&#x54EA;&#x4E2A;&#x7C7B;&#x3001;&#x91C7;&#x7EB3;&#x54EA;&#x4E9B;&#x534F;&#x8BAE;&#x3002;&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;&#x4E5F;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7C7B;&#x7C7B;&#x578B;&#x4E13;&#x5C5E;&#x534F;&#x8BAE;&#x3002;&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;&#x5F00;&#x59CB;&#x4E8E;&#x5192;&#x53F7; <code>:</code>&#xFF0C;&#x5176;&#x540E;&#x662F;&#x6240;&#x9700;&#x8981;&#x7684;&#x7C7B;&#x3001;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x5217;&#x8868;&#x6216;&#x4E24;&#x8005;&#x90FD;&#x6709;&#x3002;</p>
<p>&#x7C7B;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x5355;&#x4E2A;&#x8D85;&#x7C7B;&#xFF0C;&#x91C7;&#x7EB3;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x5F53;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x65F6;&#xFF0C;&#x8D85;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#x5FC5;&#x987B;&#x51FA;&#x73B0;&#x5728;&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x5217;&#x8868;&#x9996;&#x4F4D;&#xFF0C;&#x7136;&#x540E;&#x8DDF;&#x4E0A;&#x8BE5;&#x7C7B;&#x9700;&#x8981;&#x91C7;&#x7EB3;&#x7684;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x4E0D;&#x662F;&#x4ECE;&#x5176;&#x5B83;&#x7C7B;&#x7EE7;&#x627F;&#x800C;&#x6765;&#xFF0C;&#x90A3;&#x4E48;&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x4EE5;&#x534F;&#x8BAE;&#x5F00;&#x5934;&#x3002;&#x5173;&#x4E8E;&#x7C7B;&#x7EE7;&#x627F;&#x66F4;&#x591A;&#x7684;&#x8BA8;&#x8BBA;&#x548C;&#x4F8B;&#x5B50;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="../chapter2/13_Inheritance.html">&#x7EE7;&#x627F;</a>&#x3002;</p>
<p>&#x5176;&#x5B83;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x53EA;&#x7EE7;&#x627F;&#x6216;&#x91C7;&#x7EB3;&#x4E00;&#x7CFB;&#x5217;&#x534F;&#x8BAE;&#x3002;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x81EA;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x5176;&#x4ED6;&#x534F;&#x8BAE;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x81EA;&#x5176;&#x5B83;&#x534F;&#x8BAE;&#x65F6;&#xFF0C;&#x5176;&#x5B83;&#x534F;&#x8BAE;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x8981;&#x6C42;&#x4F1A;&#x88AB;&#x6574;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x5F53;&#x524D;&#x534F;&#x8BAE;&#x7EE7;&#x627F;&#x7684;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x7B26;&#x5408;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x6761;&#x4EF6;&#x3002;&#x6B63;&#x5982;&#x5728; <a href="05_Declarations.html#protocol_declaration">&#x534F;&#x8BAE;&#x58F0;&#x660E;</a> &#x4E2D;&#x6240;&#x8BA8;&#x8BBA;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x628A; <code>class</code> &#x5173;&#x952E;&#x5B57;&#x653E;&#x5230;&#x534F;&#x8BAE;&#x7C7B;&#x578B;&#x7684;&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;&#x7684;&#x9996;&#x4F4D;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x7C7B;&#x7C7B;&#x578B;&#x4E13;&#x5C5E;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x679A;&#x4E3E;&#x5B9A;&#x4E49;&#x4E2D;&#x7684;&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x534F;&#x8BAE;&#xFF0C;&#x6216;&#x662F;&#x679A;&#x4E3E;&#x7684;&#x539F;&#x59CB;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x547D;&#x540D;&#x578B;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x679A;&#x4E3E;&#x5B9A;&#x4E49;&#x4E2D;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;&#x6765;&#x6307;&#x5B9A;&#x539F;&#x59CB;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="../chapter2/08_Enumerations.html#raw_values">&#x539F;&#x59CB;&#x503C;</a>&#x3002;</p>
<blockquote>
<p>&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;&#x8BED;&#x6CD5;<br><a name="type_inheritance_clause">&lt;/a&gt;
<em>&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;</em> &#x2192; <strong>:</strong> <a href="#class-requirement"><em>&#x7C7B;&#x8981;&#x6C42;</em></a> <strong>,</strong> <a href="#type-inheritance-list"><em>&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5217;&#x8868;</em></a><br><em>&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;</em> &#x2192; <strong>:</strong> <a href="#class-requirement"><em>&#x7C7B;&#x8981;&#x6C42;</em></a><br><em>&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5B50;&#x53E5;</em> &#x2192; <strong>:</strong> <a href="#type-inheritance-list"><em>&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5217;&#x8868;</em></a><br><a name="type-inheritance-list"></a>
<em>&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5217;&#x8868;</em> &#x2192; <a href="#type-identifier"><em>&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;</em></a> | <a href="#type-identifier"><em>&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;</em></a> <strong>,</strong> <a href="#type-inheritance-list"><em>&#x7C7B;&#x578B;&#x7EE7;&#x627F;&#x5217;&#x8868;</em></a><br><a name="class-requirement"></a>
<em>&#x7C7B;&#x8981;&#x6C42;</em> &#x2192; <strong>class</strong></a></p>
</blockquote>
<p><a name="type_inference"></a></p>
<h2 id="&#x7C7B;&#x578B;&#x63A8;&#x65AD;">&#x7C7B;&#x578B;&#x63A8;&#x65AD;</h2>
<p>Swift &#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#xFF0C;&#x4ECE;&#x800C;&#x5141;&#x8BB8;&#x4F60;&#x7701;&#x7565;&#x4EE3;&#x7801;&#x4E2D;&#x5F88;&#x591A;&#x53D8;&#x91CF;&#x548C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x6216;&#x90E8;&#x5206;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E; <code>var x: Int = 0</code>&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x7701;&#x7565;&#x7C7B;&#x578B;&#x800C;&#x7B80;&#x5199;&#x6210; <code>var x = 0</code>&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x6B63;&#x786E;&#x63A8;&#x65AD;&#x51FA; <code>x</code> &#x7684;&#x7C7B;&#x578B; <code>Int</code>&#x3002;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x5F53;&#x5B8C;&#x6574;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x4ECE;&#x4E0A;&#x4E0B;&#x6587;&#x63A8;&#x65AD;&#x51FA;&#x6765;&#x65F6;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5199;&#x4E86; <code>let dict: Dictionary = [&quot;A&quot; : 1]</code>&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x80FD;&#x63A8;&#x65AD;&#x51FA; <code>dict</code> &#x7684;&#x7C7B;&#x578B;&#x662F; <code>Dictionary&lt;String, Int&gt;</code>&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x4ECE;&#x8868;&#x8FBE;&#x5F0F;&#x6811;&#x7684;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x4F20;&#x5411;&#x6839;&#x8282;&#x70B9;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;<code>var x: Int = 0</code> &#x4E2D; <code>x</code> &#x7684;&#x7C7B;&#x578B;&#x9996;&#x5148;&#x6839;&#x636E; <code>0</code> &#x7684;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x63A8;&#x65AD;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8BE5;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#x5230;&#x6839;&#x8282;&#x70B9;&#xFF08;&#x53D8;&#x91CF; <code>x</code>&#xFF09;&#x3002;</p>
<p>&#x5728; Swift &#x4E2D;&#xFF0C;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x4E5F;&#x53EF;&#x4EE5;&#x53CD;&#x65B9;&#x5411;&#x6D41;&#x52A8;&#x2014;&#x2014;&#x4ECE;&#x6839;&#x8282;&#x70B9;&#x4F20;&#x5411;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5E38;&#x91CF; <code>eFloat</code> &#x4E0A;&#x7684;&#x663E;&#x5F0F;&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#xFF08;<code>: Float</code>&#xFF09;&#x5C06;&#x5BFC;&#x81F4;&#x6570;&#x5B57;&#x5B57;&#x9762;&#x91CF; <code>2.71828</code> &#x7684;&#x7C7B;&#x578B;&#x662F; <code>Float</code> &#x800C;&#x975E; <code>Double</code>&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> e = <span class="hljs-number">2.71828</span> <span class="hljs-comment">// e &#x7684;&#x7C7B;&#x578B;&#x4F1A;&#x88AB;&#x63A8;&#x65AD;&#x4E3A; Double</span>
<span class="hljs-keyword">let</span> eFloat: <span class="hljs-type">Float</span> = <span class="hljs-number">2.71828</span> <span class="hljs-comment">// eFloat &#x7684;&#x7C7B;&#x578B;&#x4E3A; Float</span>
</code></pre>
<p>Swift &#x4E2D;&#x7684;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#x5728;&#x5355;&#x72EC;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x8BED;&#x53E5;&#x4E0A;&#x8FDB;&#x884C;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6240;&#x6709;&#x7528;&#x4E8E;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#x7684;&#x4FE1;&#x606F;&#x5FC5;&#x987B;&#x53EF;&#x4EE5;&#x4ECE;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x5176;&#x67D0;&#x4E2A;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_Lexical_Structure.html" class="navigation navigation-prev " aria-label="Previous page: 词法结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_Expressions.html" class="navigation navigation-next " aria-label="Next page: 表达式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类型","level":"1.4.3","depth":2,"next":{"title":"表达式","level":"1.4.4","depth":2,"path":"chapter3/04_Expressions.md","ref":"chapter3/04_Expressions.md","articles":[]},"previous":{"title":"词法结构","level":"1.4.2","depth":2,"path":"chapter3/02_Lexical_Structure.md","ref":"chapter3/02_Lexical_Structure.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/03_Types.md","mtime":"2018-03-09T11:00:04.153Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

