
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>特性 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07_Patterns.html" />
    
    
    <link rel="prev" href="05_Declarations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/chapter1.html">
            
                <a href="../chapter1/chapter1.html">
            
                    
                    欢迎使用 Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/01_a_bout_Swift.html">
            
                <a href="../chapter1/01_a_bout_Swift.html">
            
                    
                    关于 Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/02_version_compatibility.html">
            
                <a href="../chapter1/02_version_compatibility.html">
            
                    
                    版本兼容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/03_a_swift_tour.html">
            
                <a href="../chapter1/03_a_swift_tour.html">
            
                    
                    Swift 初见
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/04_revision_history.html">
            
                <a href="../chapter1/04_revision_history.html">
            
                    
                    Swift 版本历史记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/chapter2.html">
            
                <a href="../chapter2/chapter2.html">
            
                    
                    Swift 教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/01_The_Basics.html">
            
                <a href="../chapter2/01_The_Basics.html">
            
                    
                    基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/02_Basic_Operators.html">
            
                <a href="../chapter2/02_Basic_Operators.html">
            
                    
                    基本运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/03_Strings_and_Characters.html">
            
                <a href="../chapter2/03_Strings_and_Characters.html">
            
                    
                    字符串和字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/04_Collection_Types.html">
            
                <a href="../chapter2/04_Collection_Types.html">
            
                    
                    集合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/05_Control_Flow.html">
            
                <a href="../chapter2/05_Control_Flow.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/06_Functions.html">
            
                <a href="../chapter2/06_Functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/07_Closures.html">
            
                <a href="../chapter2/07_Closures.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/08_Enumerations.html">
            
                <a href="../chapter2/08_Enumerations.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/09_Classes_and_Structures.html">
            
                <a href="../chapter2/09_Classes_and_Structures.html">
            
                    
                    类和结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter2/10_Properties.html">
            
                <a href="../chapter2/10_Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../chapter2/11_Methods.html">
            
                <a href="../chapter2/11_Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../chapter2/12_Subscripts.html">
            
                <a href="../chapter2/12_Subscripts.html">
            
                    
                    下标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../chapter2/13_Inheritance.html">
            
                <a href="../chapter2/13_Inheritance.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../chapter2/14_Initialization.html">
            
                <a href="../chapter2/14_Initialization.html">
            
                    
                    构造过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../chapter2/15_Deinitialization.html">
            
                <a href="../chapter2/15_Deinitialization.html">
            
                    
                    析构过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../chapter2/16_Automatic_Reference_Counting.html">
            
                <a href="../chapter2/16_Automatic_Reference_Counting.html">
            
                    
                    自动引用计数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../chapter2/17_Optional_Chaining.html">
            
                <a href="../chapter2/17_Optional_Chaining.html">
            
                    
                    可选链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../chapter2/18_Error_Handling.html">
            
                <a href="../chapter2/18_Error_Handling.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../chapter2/19_Type_Casting.html">
            
                <a href="../chapter2/19_Type_Casting.html">
            
                    
                    类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../chapter2/20_Nested_Types.html">
            
                <a href="../chapter2/20_Nested_Types.html">
            
                    
                    嵌套类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../chapter2/21_Extensions.html">
            
                <a href="../chapter2/21_Extensions.html">
            
                    
                    扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../chapter2/22_Protocols.html">
            
                <a href="../chapter2/22_Protocols.html">
            
                    
                    协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../chapter2/23_Generics.html">
            
                <a href="../chapter2/23_Generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../chapter2/24_Memory_Safe.html">
            
                <a href="../chapter2/24_Memory_Safe.html">
            
                    
                    内存安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../chapter2/25_Access_Control.html">
            
                <a href="../chapter2/25_Access_Control.html">
            
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../chapter2/25_Advanced_Operators.html">
            
                <a href="../chapter2/25_Advanced_Operators.html">
            
                    
                    高级运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    语言参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="01_About_the_Language_Reference.html">
            
                <a href="01_About_the_Language_Reference.html">
            
                    
                    关于语言参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="02_Lexical_Structure.html">
            
                <a href="02_Lexical_Structure.html">
            
                    
                    词法结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03_Types.html">
            
                <a href="03_Types.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="04_Expressions.html">
            
                <a href="04_Expressions.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="10_Statements.html">
            
                <a href="10_Statements.html">
            
                    
                    语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="05_Declarations.html">
            
                <a href="05_Declarations.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="06_Attributes.html">
            
                <a href="06_Attributes.html">
            
                    
                    特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="07_Patterns.html">
            
                <a href="07_Patterns.html">
            
                    
                    模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="08_Generic_Parameters_and_Arguments.html">
            
                <a href="08_Generic_Parameters_and_Arguments.html">
            
                    
                    泛型参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="09_Summary_of_the_Grammar.html">
            
                <a href="09_Summary_of_the_Grammar.html">
            
                    
                    语法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    苹果官方Blog官方翻译
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/01_Access_Control.html">
            
                <a href="../chapter4/01_Access_Control.html">
            
                    
                    Access Control 权限控制的黑与白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/02_Type_Custom.html">
            
                <a href="../chapter4/02_Type_Custom.html">
            
                    
                    造个类型不是梦-白话Swift类型创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/03_Ballons.html">
            
                <a href="../chapter4/03_Ballons.html">
            
                    
                    WWDC里面的那个“大炮打气球”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/04_Interacting_with_C_Pointers.html">
            
                <a href="../chapter4/04_Interacting_with_C_Pointers.html">
            
                    
                    Swift与C语言指针友好合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/05_Value_and_Reference_Types.html">
            
                <a href="../chapter4/05_Value_and_Reference_Types.html">
            
                    
                    引用类型和值类型的恩怨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/06_Access_Control_and_Protected.html">
            
                <a href="../chapter4/06_Access_Control_and_Protected.html">
            
                    
                    访问控制和Protected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/07_Optional_Case_Study.html">
            
                <a href="../chapter4/07_Optional_Case_Study.html">
            
                    
                    可选类型完美解决占位问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >特性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7279;&#x6027;&#xFF08;attributes&#xFF09;">&#x7279;&#x6027;&#xFF08;Attributes&#xFF09;</h1>
<hr>
<blockquote>
<p>1.0
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/Hawstein" target="_blank">Hawstein</a>
&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/numbbbbb" target="_blank">numbbbbb</a>, <a href="https://github.com/stanzhai" target="_blank">stanzhai</a></p>
<p>2.0
&#x7FFB;&#x8BD1;+&#x6821;&#x5BF9;&#xFF1A;<a href="https://github.com/KYawn" target="_blank">KYawn</a></p>
<p>2.1
&#x7FFB;&#x8BD1;&#xFF1A;<a href="https://github.com/kevin833752" target="_blank">&#x5C0F;&#x94C1;&#x5320;Linus</a></p>
</blockquote>
<p>&#x672C;&#x9875;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><a href="#declaration_attributes">&#x58F0;&#x660E;&#x7279;&#x6027;</a></li>
<li><a href="#declaration_attributes_used_by_interface_builder">Interface Builder &#x4F7F;&#x7528;&#x7684;&#x58F0;&#x660E;&#x7279;&#x6027;</a></li>
<li><a href="#type_attributes">&#x7C7B;&#x578B;&#x7279;&#x6027;</a></li>
</ul>
<p>&#x7279;&#x6027;&#x63D0;&#x4F9B;&#x4E86;&#x6709;&#x5173;&#x58F0;&#x660E;&#x548C;&#x7C7B;&#x578B;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x3002;&#x5728;Swift&#x4E2D;&#x6709;&#x4E24;&#x79CD;&#x7279;&#x6027;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E8E;&#x4FEE;&#x9970;&#x58F0;&#x660E;&#x548C;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7279;&#x6027;:&#x7B26;&#x53F7;<code>@</code>&#x540E;&#x8DDF;&#x7279;&#x6027;&#x7684;&#x540D;&#x79F0;&#x548C;&#x7279;&#x6027;&#x63A5;&#x6536;&#x7684;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF1A;</p>
<blockquote>
<p>@ <code>&#x7279;&#x6027;&#x540D;</code></p>
<p>@ <code>&#x7279;&#x6027;&#x540D;</code>&#xFF08;<code>&#x7279;&#x6027;&#x53C2;&#x6570;</code>&#xFF09;</p>
</blockquote>
<p>&#x6709;&#x4E9B;&#x58F0;&#x660E;&#x7279;&#x6027;&#x901A;&#x8FC7;&#x63A5;&#x6536;&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x7279;&#x6027;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x4FEE;&#x9970;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x58F0;&#x660E;&#x7684;&#x3002;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x7684;&#x53C2;&#x6570;&#x5199;&#x5728;&#x5706;&#x62EC;&#x53F7;&#x5185;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x683C;&#x5F0F;&#x7531;&#x5B83;&#x4EEC;&#x6240;&#x5C5E;&#x7684;&#x7279;&#x6027;&#x6765;&#x5B9A;&#x4E49;&#x3002;</p>
<p><a name="declaration_attributes"></a></p>
<h2 id="&#x58F0;&#x660E;&#x7279;&#x6027;">&#x58F0;&#x660E;&#x7279;&#x6027;</h2>
<p>&#x58F0;&#x660E;&#x7279;&#x6027;&#x53EA;&#x80FD;&#x5E94;&#x7528;&#x4E8E;&#x58F0;&#x660E;&#x3002;</p>
<p><code>available</code></p>
<p>&#x5C06; <code>available</code> &#x7279;&#x6027;&#x7528;&#x4E8E;&#x58F0;&#x660E;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x58F0;&#x660E;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E0E;&#x7279;&#x5B9A;&#x7684;&#x5E73;&#x53F0;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x6709;&#x5173;&#x3002;</p>
<p><code>available</code> &#x7279;&#x6027;&#x7ECF;&#x5E38;&#x4E0E;&#x53C2;&#x6570;&#x5217;&#x8868;&#x4E00;&#x540C;&#x51FA;&#x73B0;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x5217;&#x8868;&#x81F3;&#x5C11;&#x6709;&#x4E24;&#x4E2A;&#x7279;&#x6027;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x4E4B;&#x95F4;&#x7531;&#x9017;&#x53F7;&#x5206;&#x9694;&#x3002;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x7531;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x5E73;&#x53F0;&#x540D;&#x5B57;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8D77;&#x5934;&#xFF1A;</p>
<ul>
<li>iOS</li>
<li>iOSApplicationExtension</li>
<li>macOS</li>
<li>macOSApplicationExtension</li>
<li>watchOS</li>
<li>watchOSApplicationExtension</li>
<li>tvOS</li>
<li>tvOSApplicationExtension</li>
</ul>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x661F;&#x53F7;&#xFF08;*&#xFF09;&#x6765;&#x8868;&#x793A;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x6240;&#x6709;&#x5E73;&#x53F0;&#x3002;
&#x5176;&#x4F59;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4EFB;&#x4F55;&#x987A;&#x5E8F;&#x51FA;&#x73B0;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5173;&#x4E8E;&#x58F0;&#x660E;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x9644;&#x52A0;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x91CD;&#x8981;&#x4E8B;&#x4EF6;&#x3002;</p>
<ul>
<li><code>unavailable</code>&#x53C2;&#x6570;&#x8868;&#x793A;&#x8BE5;&#x58F0;&#x660E;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x5E73;&#x53F0;&#x4E0A;&#x662F;&#x65E0;&#x6548;&#x7684;&#x3002;</li>
<li><code>introduced</code> &#x53C2;&#x6570;&#x8868;&#x793A;&#x6307;&#x5B9A;&#x5E73;&#x53F0;&#x4ECE;&#x54EA;&#x4E00;&#x7248;&#x672C;&#x5F00;&#x59CB;&#x5F15;&#x5165;&#x8BE5;&#x58F0;&#x660E;&#x3002;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><code>introduced</code>=<code>&#x7248;&#x672C;&#x53F7;</code></p>
<p><em>&#x7248;&#x672C;&#x53F7;</em>&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x6784;&#x6210;&#xFF0C;&#x7531;&#x53E5;&#x70B9;&#x5206;&#x9694;&#x7684;&#x3002;</p>
<ul>
<li><code>deprecated</code>&#x53C2;&#x6570;&#x8868;&#x793A;&#x6307;&#x5B9A;&#x5E73;&#x53F0;&#x4ECE;&#x54EA;&#x4E00;&#x7248;&#x672C;&#x5F00;&#x59CB;&#x5F03;&#x7528;&#x8BE5;&#x58F0;&#x660E;&#x3002;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><code>deprecated</code>=<code>&#x7248;&#x672C;&#x53F7;</code></p>
<p>&#x53EF;&#x9009;&#x7684;<em>&#x7248;&#x672C;&#x53F7;</em>&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x6784;&#x6210;&#xFF0C;&#x7531;&#x53E5;&#x70B9;&#x5206;&#x9694;&#x7684;&#x3002;&#x7701;&#x7565;&#x7248;&#x672C;&#x53F7;&#x8868;&#x793A;&#x8BE5;&#x58F0;&#x660E;&#x76EE;&#x524D;&#x5DF2;&#x5F03;&#x7528;&#xFF0C;&#x5F53;&#x5F03;&#x7528;&#x51FA;&#x73B0;&#x65F6;&#x65E0;&#x9700;&#x7ED9;&#x51FA;&#x4EFB;&#x4F55;&#x6709;&#x5173;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7701;&#x7565;&#x4E86;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5192;&#x53F7;&#xFF08;:&#xFF09;&#x4E5F;&#x53EF;&#x7701;&#x7565;&#x3002;</p>
<ul>
<li><code>obsoleted</code> &#x53C2;&#x6570;&#x8868;&#x793A;&#x6307;&#x5B9A;&#x5E73;&#x53F0;&#x4ECE;&#x54EA;&#x4E00;&#x7248;&#x672C;&#x5F00;&#x59CB;&#x5E9F;&#x5F03;&#x8BE5;&#x58F0;&#x660E;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#x88AB;&#x5E9F;&#x5F03;&#x540E;&#xFF0C;&#x5B83;&#x5C31;&#x4ECE;&#x5E73;&#x53F0;&#x4E2D;&#x79FB;&#x9664;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x88AB;&#x4F7F;&#x7528;&#x3002;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><code>obsoleted</code>=<code>&#x7248;&#x672C;&#x53F7;</code></p>
<p><em>&#x7248;&#x672C;&#x53F7;</em>&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x6784;&#x6210;&#xFF0C;&#x7531;&#x53E5;&#x70B9;&#x5206;&#x9694;&#x7684;&#x3002;</p>
<ul>
<li><code>message</code> &#x53C2;&#x6570;&#x7528;&#x6765;&#x63D0;&#x4F9B;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x3002;&#x5F53;&#x4F7F;&#x7528;&#x88AB;&#x5F03;&#x7528;&#x6216;&#x8005;&#x88AB;&#x5E9F;&#x5F03;&#x7684;&#x58F0;&#x660E;&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x629B;&#x51FA;&#x8B66;&#x544A;&#x6216;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><code>message</code>=<code>&#x4FE1;&#x606F;&#x5185;&#x5BB9;</code></p>
<p>&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x7531;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6784;&#x6210;&#x3002;</p>
<ul>
<li><code>renamed</code> &#x53C2;&#x6570;&#x7528;&#x6765;&#x63D0;&#x4F9B;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x4EE5;&#x8868;&#x793A;&#x88AB;&#x91CD;&#x547D;&#x540D;&#x7684;&#x58F0;&#x660E;&#x7684;&#x65B0;&#x540D;&#x5B57;&#x3002;&#x5F53;&#x4F7F;&#x7528;&#x58F0;&#x660E;&#x7684;&#x65E7;&#x540D;&#x5B57;&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x62A5;&#x9519;&#x63D0;&#x793A;&#x65B0;&#x540D;&#x5B57;&#x3002;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><code>renamed</code>=<code>&#x65B0;&#x540D;&#x5B57;</code></p>
<p>&#x65B0;&#x540D;&#x5B57;&#x7531;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6784;&#x6210;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5C06;<code>renamed</code> &#x53C2;&#x6570;&#x548C; <code>unavailable</code> &#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x7C7B;&#x578B;&#x522B;&#x540D;&#x58F0;&#x660E;&#x7EC4;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x6B64;&#x5411;&#x7528;&#x6237;&#x8868;&#x793A;&#x67D0;&#x4E2A;&#x58F0;&#x660E;&#x5DF2;&#x7ECF;&#x88AB;&#x91CD;&#x547D;&#x540D;&#x3002;&#x5F53;&#x67D0;&#x4E2A;&#x58F0;&#x660E;&#x7684;&#x540D;&#x5B57;&#x5728;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#x6216;&#x8005;&#x5E93;&#x7684;&#x4E0D;&#x540C;&#x53D1;&#x5E03;&#x7248;&#x672C;&#x95F4;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x8FD9;&#x4F1A;&#x76F8;&#x5F53;&#x6709;&#x7528;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x9996;&#x53D1;&#x7248;&#x672C;</span>
<span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">MyProtocol</span> </span>{
<span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x534F;&#x8BAE;&#x5B9A;&#x4E49;</span>
}
</code></pre>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x540E;&#x7EED;&#x7248;&#x672C;&#x91CD;&#x547D;&#x540D;&#x4E86; MyProtocol</span>
<span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">MyRenamedProtocol</span> </span>{
<span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x534F;&#x8BAE;&#x5B9A;&#x4E49;</span>
}
<span class="hljs-meta">@available</span>(*, unavailable, renamed:<span class="hljs-string">&quot;MyRenamedProtocol&quot;</span>)
<span class="hljs-keyword">typealias</span> <span class="hljs-type">MyProtocol</span> = <span class="hljs-type">MyRenamedProtocol</span>
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x67D0;&#x4E2A;&#x58F0;&#x660E;&#x4E0A;&#x4F7F;&#x7528;&#x591A;&#x4E2A; <code>available</code> &#x7279;&#x6027;&#xFF0C;&#x4EE5;&#x6307;&#x5B9A;&#x8BE5;&#x58F0;&#x660E;&#x5728;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x4E0A;&#x7684;&#x53EF;&#x7528;&#x6027;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x53EA;&#x6709;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x6807;&#x5E73;&#x53F0;&#x548C; <code>available</code> &#x7279;&#x6027;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x5E73;&#x53F0;&#x5339;&#x914D;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x4F7F;&#x7528; <code>available</code> &#x7279;&#x6027;&#x3002;</p>
<p>&#x5982;&#x679C; <code>available</code> &#x7279;&#x6027;&#x9664;&#x4E86;&#x5E73;&#x53F0;&#x540D;&#x79F0;&#x53C2;&#x6570;&#x5916;&#xFF0C;&#x53EA;&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A; <code>introduced</code> &#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x7B80;&#x5199;&#x8BED;&#x6CD5;&#x4EE3;&#x66FF;&#xFF1A;</p>
<p>@available&#xFF08;&#x5E73;&#x53F0;&#x540D;&#x79F0; &#x7248;&#x672C;&#x53F7;&#xFF0C;*&#xFF09;</p>
<p><code>available</code> &#x7279;&#x6027;&#x7684;&#x7B80;&#x5199;&#x8BED;&#x6CD5;&#x53EF;&#x4EE5;&#x7B80;&#x660E;&#x5730;&#x8868;&#x8FBE;&#x51FA;&#x58F0;&#x660E;&#x5728;&#x591A;&#x4E2A;&#x5E73;&#x53F0;&#x4E0A;&#x7684;&#x53EF;&#x7528;&#x6027;&#x3002;&#x5C3D;&#x7BA1;&#x8FD9;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x5728;&#x529F;&#x80FD;&#x4E0A;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x4F46;&#x8BF7;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x4F7F;&#x7528;&#x7B80;&#x5199;&#x8BED;&#x6CD5;&#x5F62;&#x5F0F;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-meta">@available</span>(iOS <span class="hljs-number">10.0</span>, macOS <span class="hljs-number">10.12</span>, *)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span> </span>{
<span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x7C7B;&#x5B9A;&#x4E49;</span>
}
</code></pre>
<p><code>discardableResult</code></p>
<p>&#x8BE5;&#x7279;&#x6027;&#x7528;&#x4E8E;&#x7684;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#xFF0C;&#x4EE5;&#x6291;&#x5236;&#x7F16;&#x8BD1;&#x5668;&#x4E2D; &#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x88AB;&#x8C03;&#x800C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5176;&#x7ED3;&#x679C;&#x7684;&#x8B66;&#x544A;&#x3002;</p>
<p><code>GKInspectable</code></p>
<p>&#x5E94;&#x7528;&#x6B64;&#x5C5E;&#x6027;&#xFF0C;&#x66B4;&#x9732;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;GameplayKit&#x7EC4;&#x4EF6;&#x5C5E;&#x6027;&#x7ED9;SpriteKit&#x7F16;&#x8F91;&#x5668;UI&#x3002;</p>
<p><code>objc</code></p>
<p>&#x8BE5;&#x7279;&#x6027;&#x7528;&#x4E8E;&#x4FEE;&#x9970;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x5728; Objective-C &#x4E2D;&#x8868;&#x793A;&#x7684;&#x58F0;&#x660E;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x975E;&#x5D4C;&#x5957;&#x7C7B;&#x3001;&#x534F;&#x8BAE;&#x3001;&#x975E;&#x6CDB;&#x578B;&#x679A;&#x4E3E;&#xFF08;&#x4EC5;&#x9650;&#x539F;&#x59CB;&#x503C;&#x4E3A;&#x6574;&#x578B;&#x7684;&#x679A;&#x4E3E;&#xFF09;&#x3001;&#x7C7B;&#x548C;&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF08;&#x5305;&#x62EC;&#x5B58;&#x53D6;&#x65B9;&#x6CD5;&#xFF09;&#x3001;&#x6784;&#x9020;&#x5668;&#x3001;&#x6790;&#x6784;&#x5668;&#x4EE5;&#x53CA;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x7B26;&#x3002;<code>objc</code> &#x7279;&#x6027;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x8FD9;&#x4E2A;&#x58F0;&#x660E;&#x53EF;&#x4EE5;&#x5728; Objective-C &#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6807;&#x6709; <code>objc</code> &#x7279;&#x6027;&#x7684;&#x7C7B;&#x5FC5;&#x987B;&#x7EE7;&#x627F;&#x81EA; Objective-C &#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5C06; <code>objc</code> &#x7279;&#x6027;&#x5E94;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x7C7B;&#x6216;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x4E5F;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x5E94;&#x7528;&#x4E8E;&#x7C7B;&#x6216;&#x534F;&#x8BAE;&#x4E2D;&#x517C;&#x5BB9; Objective-C &#x7684;&#x6210;&#x5458;&#x3002;&#x5BF9;&#x4E8E;&#x6807;&#x8BB0;&#x4E86; <code>objc</code> &#x7279;&#x6027;&#x7684;&#x7C7B;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x4E3A;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#x6DFB;&#x52A0; <code>objc</code> &#x7279;&#x6027;&#x3002;&#x6807;&#x8BB0;&#x4E86; <code>objc</code> &#x7279;&#x6027;&#x7684;&#x534F;&#x8BAE;&#x4E0D;&#x80FD;&#x7EE7;&#x627F;&#x6CA1;&#x6709;&#x6807;&#x8BB0; <code>objc</code> &#x7684;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x5C06; <code>objc</code> &#x7279;&#x6027;&#x5E94;&#x7528;&#x4E8E;&#x679A;&#x4E3E;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x7528;&#x4F8B;&#x90FD;&#x4F1A;&#x4EE5;&#x679A;&#x4E3E;&#x540D;&#x79F0;&#x548C;&#x7528;&#x4F8B;&#x540D;&#x79F0;&#x7EC4;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x66B4;&#x9732;&#x5728; Objective-C &#x4EE3;&#x7801;&#x4E2D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728; <code>Planet</code> &#x679A;&#x4E3E;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>Venus</code> &#x7684;&#x7528;&#x4F8B;&#xFF0C;&#x8BE5;&#x7528;&#x4F8B;&#x66B4;&#x9732;&#x5728; Objective-C &#x4EE3;&#x7801;&#x4E2D;&#x65F6;&#x53EB;&#x505A; <code>PlanetVenus</code>&#x3002;</p>
<p><code>objc</code> &#x7279;&#x6027;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x7531;&#x6807;&#x8BC6;&#x7B26;&#x6784;&#x6210;&#x3002;&#x5F53;&#x4F60;&#x60F3;&#x628A; objc &#x6240;&#x4FEE;&#x9970;&#x7684;&#x5B9E;&#x4F53;&#x4EE5;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x540D;&#x5B57;&#x66B4;&#x9732;&#x7ED9; Objective-C &#x65F6;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x53C2;&#x6570;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6765;&#x547D;&#x540D;&#x7C7B;&#x3001;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3001;&#x679A;&#x4E3E;&#x7528;&#x4F8B;&#x3001;&#x534F;&#x8BAE;&#x3001;&#x65B9;&#x6CD5;&#x3001;&#x5B58;&#x53D6;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;&#x6784;&#x9020;&#x5668;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x628A; <code>ExampleClass</code> &#x4E2D;&#x7684; <code>enabled</code> &#x5C5E;&#x6027;&#x7684;&#x53D6;&#x503C;&#x65B9;&#x6CD5;&#x66B4;&#x9732;&#x7ED9; Objective-C&#xFF0C;&#x540D;&#x5B57;&#x662F; <code>isEnabled</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B83;&#x539F;&#x6765;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x3002;</p>
<pre><code class="lang-swift"><span class="hljs-meta">@objc</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleClass</span>: <span class="hljs-title">NSObject</span> </span>{
<span class="hljs-keyword">var</span> enabled: <span class="hljs-type">Bool</span> {
<span class="hljs-meta">@objc</span>(isEnabled) <span class="hljs-keyword">get</span> {
<span class="hljs-comment">// &#x8FD4;&#x56DE;&#x9002;&#x5F53;&#x7684;&#x503C;        }</span>
}
}
</code></pre>
<p><code>nonobjc</code></p>
<p>&#x8BE5;&#x7279;&#x6027;&#x7528;&#x4E8E;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x4E0B;&#x6807;&#x3001;&#x6216;&#x6784;&#x9020;&#x5668;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x8FD9;&#x4E9B;&#x58F0;&#x660E;&#x672C;&#x53EF;&#x4EE5;&#x5728; Objective-C &#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4F7F;&#x7528; <code>nonobjc</code> &#x7279;&#x6027;&#x5219;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x8FD9;&#x4E2A;&#x58F0;&#x660E;&#x4E0D;&#x80FD;&#x5728; Objective-C &#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>nonobjc</code> &#x7279;&#x6027;&#x89E3;&#x51B3;&#x6807;&#x6709; <code>objc</code> &#x7684;&#x7C7B;&#x4E2D;&#x6865;&#x63A5;&#x65B9;&#x6CD5;&#x7684;&#x5FAA;&#x73AF;&#x95EE;&#x9898;&#xFF0C;&#x8BE5;&#x7279;&#x6027;&#x8FD8;&#x5141;&#x8BB8;&#x5BF9;&#x6807;&#x6709; <code>objc</code> &#x7684;&#x7C7B;&#x4E2D;&#x7684;&#x6784;&#x9020;&#x5668;&#x548C;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x91CD;&#x8F7D;&#x3002;</p>
<p>&#x6807;&#x6709; <code>nonobjc</code> &#x7279;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x91CD;&#x5199;&#x6807;&#x6709; <code>objc</code> &#x7279;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6807;&#x6709; <code>objc</code> &#x7279;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x6807;&#x6709; <code>nonobjc</code> &#x7279;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x6807;&#x6709; <code>nonobjc</code> &#x7279;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6807;&#x6709; <code>@objc</code> &#x7279;&#x6027;&#x7684;&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x8981;&#x6C42;&#x3002;</p>
<p><code>NSApplicationMain</code></p>
<p>&#x5728;&#x7C7B;&#x4E0A;&#x4F7F;&#x7528;&#x8BE5;&#x7279;&#x6027;&#x8868;&#x793A;&#x8BE5;&#x7C7B;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x59D4;&#x6258;&#x7C7B;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x7279;&#x6027;&#x4E0E;&#x8C03;&#x7528; <code>NSApplicationMain</code>(_:_:) &#x51FD;&#x6570;&#x5E76;&#x4E14;&#x628A;&#x8BE5;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#x4F5C;&#x4E3A;&#x59D4;&#x6258;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x7684;&#x6548;&#x679C;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; main.swift &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5728;&#x4EE3;&#x7801;<strong>&#x9876;&#x5C42;</strong>&#x8C03;&#x7528;<code>NSApplicationMain</code>(_:_:) &#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;:</p>
<pre><code class="lang-swift"><span class="hljs-keyword">import</span> AppKit
<span class="hljs-type">NSApplicationMain</span>(<span class="hljs-type">CommandLine</span>.argc, <span class="hljs-type">CommandLine</span>.unsafeArgv)
</code></pre>
<p><code>NSCopying</code></p>
<p>&#x8BE5;&#x7279;&#x6027;&#x7528;&#x4E8E;&#x4FEE;&#x9970;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B58;&#x50A8;&#x578B;&#x53D8;&#x91CF;&#x5C5E;&#x6027;&#x3002;&#x8BE5;&#x7279;&#x6027;&#x5C06;&#x4F7F;&#x5C5E;&#x6027;&#x7684;&#x8BBE;&#x503C;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x4F20;&#x5165;&#x503C;&#x7684;&#x526F;&#x672C;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x7531;&#x4F20;&#x5165;&#x503C;&#x7684; <code>copyWithZone</code>(_:) &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x3002;&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x9700;&#x7B26;&#x5408; <code>NSCopying</code> &#x534F;&#x8BAE;&#x3002;</p>
<p><code>NSCopying</code> &#x7279;&#x6027;&#x7684;&#x884C;&#x4E3A;&#x4E0E; Objective-C &#x4E2D;&#x7684; <code>copy</code> &#x7279;&#x6027;&#x76F8;&#x4F3C;&#x3002;</p>
<p><code>NSManaged</code></p>
<p>&#x8BE5;&#x7279;&#x6027;&#x7528;&#x4E8E;&#x4FEE;&#x9970; <code>NSManagedObject</code> &#x5B50;&#x7C7B;&#x4E2D;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x6216;&#x5B58;&#x50A8;&#x578B;&#x53D8;&#x91CF;&#x5C5E;&#x6027;&#xFF0C;&#x8868;&#x660E;&#x5B83;&#x4EEC;&#x7684;&#x5B9E;&#x73B0;&#x7531; <code>Core Data</code> &#x5728;&#x8FD0;&#x884C;&#x65F6;&#x57FA;&#x4E8E;&#x76F8;&#x5173;&#x5B9E;&#x4F53;&#x63CF;&#x8FF0;&#x52A8;&#x6001;&#x63D0;&#x4F9B;&#x3002;&#x5BF9;&#x4E8E;&#x6807;&#x8BB0;&#x4E86; <code>NSManaged</code> &#x7279;&#x6027;&#x7684;&#x5C5E;&#x6027;&#xFF0C;<code>Core Data</code> &#x4E5F;&#x4F1A;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x4E3A;&#x5176;&#x63D0;&#x4F9B;&#x5B58;&#x50A8;&#x3002;&#x5E94;&#x7528;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x4E5F;&#x610F;&#x5473;&#x7740;<code>objc</code>&#x7279;&#x6027;&#x3002;</p>
<p><code>testable</code></p>
<p>&#x5728;&#x5BFC;&#x5165;&#x5141;&#x8BB8;&#x6D4B;&#x8BD5;&#x7684;&#x7F16;&#x8BD1;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x8BE5;&#x7279;&#x6027;&#x7528;&#x4E8E;&#x4FEE;&#x9970; <code>import</code> &#x58F0;&#x660E;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x8BBF;&#x95EE;&#x88AB;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x6807;&#x6709; <code>internal</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x72B9;&#x5982;&#x5B83;&#x4EEC;&#x88AB;&#x6807;&#x8BB0;&#x4E86; <code>public</code> &#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4FEE;&#x9970;&#x7B26;&#x3002;&#x6D4B;&#x8BD5;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4F7F;&#x7528;<code>internal</code>&#x6216;&#x8005;<code>public</code>&#x8BBF;&#x95EE;&#x7EA7;&#x522B;&#x4FEE;&#x9970;&#x7B26;&#x6807;&#x8BB0;&#x7684;&#x7C7B;&#x548C;&#x7C7B;&#x6210;&#x5458;&#xFF0C;&#x5C31;&#x50CF;&#x5B83;&#x4EEC;&#x662F;<code>open</code>&#x8BBF;&#x95EE;&#x4FEE;&#x9970;&#x7B26;&#x58F0;&#x660E;&#x7684;&#x3002;</p>
<p><code>UIApplicationMain</code></p>
<p>&#x5728;&#x7C7B;&#x4E0A;&#x4F7F;&#x7528;&#x8BE5;&#x7279;&#x6027;&#x8868;&#x793A;&#x8BE5;&#x7C7B;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x59D4;&#x6258;&#x7C7B;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x7279;&#x6027;&#x4E0E;&#x8C03;&#x7528; <code>UIApplicationMain</code>&#x51FD;&#x6570;&#x5E76;&#x4E14;&#x628A;&#x8BE5;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#x4F5C;&#x4E3A;&#x59D4;&#x6258;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x7684;&#x6548;&#x679C;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; main.swift &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5728;&#x4EE3;&#x7801;&#x9876;&#x5C42;&#x8C03;&#x7528; <code>UIApplicationMain</code>(_:_:_:) &#x51FD;&#x6570;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x4E8E; UIApplication &#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5B50;&#x7C7B;&#x4F5C;&#x4E3A;&#x4E3B;&#x8981;&#x7C7B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>UIApplicationMain</code>(_:_:_:) &#x51FD;&#x6570;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x8BE5;&#x7279;&#x6027;&#x3002;</p>
<p><a name="declaration_attributes_used_by_interface_builder"></a></p>
<h3 id="interface-builder-&#x4F7F;&#x7528;&#x7684;&#x58F0;&#x660E;&#x7279;&#x6027;">Interface Builder &#x4F7F;&#x7528;&#x7684;&#x58F0;&#x660E;&#x7279;&#x6027;</h3>
<p><code>Interface Builder</code> &#x7279;&#x6027;&#x662F; <code>Interface Builder</code> &#x7528;&#x6765;&#x4E0E; Xcode &#x540C;&#x6B65;&#x7684;&#x58F0;&#x660E;&#x7279;&#x6027;&#x3002;<code>Swift</code> &#x63D0;&#x4F9B;&#x4E86;&#x4EE5;&#x4E0B;&#x7684; <code>Interface Builder</code> &#x7279;&#x6027;&#xFF1A;<code>IBAction</code>&#xFF0C;<code>IBOutlet</code>&#xFF0C;<code>IBDesignable</code>&#xFF0C;&#x4EE5;&#x53CA;<code>IBInspectable</code> &#x3002;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x4E0E; Objective-C &#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x6027;&#x5728;&#x6982;&#x5FF5;&#x4E0A;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
<p><code>IBOutlet</code> &#x548C; <code>IBInspectable</code> &#x7528;&#x4E8E;&#x4FEE;&#x9970;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x58F0;&#x660E;&#xFF0C;<code>IBAction</code> &#x7279;&#x6027;&#x7528;&#x4E8E;&#x4FEE;&#x9970;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#xFF0C;<code>IBDesignable</code> &#x7528;&#x4E8E;&#x4FEE;&#x9970;&#x7C7B;&#x7684;&#x58F0;&#x660E;&#x3002;</p>
<p><code>IBAction</code> &#x548C; <code>IBOutlet</code> &#x7279;&#x6027;&#x90FD;&#x610F;&#x5473;&#x7740;<code>objc</code>&#x7279;&#x6027;&#x3002;</p>
<p><a name="type_attributes"></a></p>
<h2 id="&#x7C7B;&#x578B;&#x7279;&#x6027;">&#x7C7B;&#x578B;&#x7279;&#x6027;</h2>
<p>&#x7C7B;&#x578B;&#x7279;&#x6027;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x4FEE;&#x9970;&#x7C7B;&#x578B;&#x3002;</p>
<p><code>autoclosure</code></p>
<p>&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x901A;&#x8FC7;&#x628A;&#x8868;&#x8FBE;&#x5F0F;&#x81EA;&#x52A8;&#x5C01;&#x88C5;&#x6210;&#x65E0;&#x53C2;&#x6570;&#x7684;&#x95ED;&#x5305;&#x6765;&#x5EF6;&#x8FDF;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x4FEE;&#x9970;&#x7C7B;&#x578B;&#x4E3A;&#x8FD4;&#x56DE;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x7C7B;&#x578B;&#x7684;&#x65E0;&#x53C2;&#x6570;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x3002;&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x4F7F;&#x7528; autoclosure &#x7279;&#x6027;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="http://wiki.jikexueyuan.com/project/swift/chapter2/07_Closures.html/" target="_blank">&#x81EA;&#x52A8;&#x95ED;&#x5305;</a> &#x548C; <a href="http://wiki.jikexueyuan.com/project/swift/chapter3/03_Types.html" target="_blank">&#x51FD;&#x6570;&#x7C7B;&#x578B;</a>&#x3002;</p>
<p><code>convention</code>
&#x8BE5;&#x7279;&#x6027;&#x7528;&#x4E8E;&#x4FEE;&#x9970;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x6307;&#x51FA;&#x4E86;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x7EA6;&#x5B9A;&#x3002;</p>
<p>convention &#x7279;&#x6027;&#x603B;&#x662F;&#x4E0E;&#x4E0B;&#x9762;&#x7684;&#x53C2;&#x6570;&#x4E4B;&#x4E00;&#x4E00;&#x8D77;&#x51FA;&#x73B0;&#x3002;</p>
<ul>
<li><p><code>swift</code> &#x53C2;&#x6570;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E00;&#x4E2A; Swift &#x51FD;&#x6570;&#x5F15;&#x7528;&#x3002;&#x8FD9;&#x662F; Swift &#x4E2D;&#x51FD;&#x6570;&#x503C;&#x7684;&#x6807;&#x51C6;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x3002;</p>
</li>
<li><p><code>block</code> &#x53C2;&#x6570;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E00;&#x4E2A; Objective-C &#x517C;&#x5BB9;&#x7684;&#x5757;&#x5F15;&#x7528;&#x3002;&#x51FD;&#x6570;&#x503C;&#x4F1A;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5757;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x5757;&#x662F;&#x4E00;&#x79CD; <code>id</code> &#x517C;&#x5BB9;&#x7684; Objective-C &#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E2D;&#x5D4C;&#x5165;&#x4E86;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x3002;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x4F7F;&#x7528; C &#x7684;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x3002;</p>
</li>
<li><p><code>c</code> &#x53C2;&#x6570;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E00;&#x4E2A; C &#x51FD;&#x6570;&#x5F15;&#x7528;&#x3002;&#x51FD;&#x6570;&#x503C;&#x6CA1;&#x6709;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4E0D;&#x5177;&#x5907;&#x6355;&#x83B7;&#x529F;&#x80FD;&#xFF0C;&#x540C;&#x6837;&#x4F7F;&#x7528; C &#x7684;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x3002;</p>
</li>
</ul>
<p>&#x4F7F;&#x7528; C &#x51FD;&#x6570;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x7528;&#x4F5C;&#x4F7F;&#x7528; Objective-C &#x5757;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x7528; Objective-C &#x5757;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x7528;&#x4F5C;&#x4F7F;&#x7528; Swift &#x51FD;&#x6570;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x53EA;&#x6709;&#x975E;&#x6CDB;&#x578B;&#x7684;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x3001;&#x5C40;&#x90E8;&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x672A;&#x6355;&#x83B7;&#x4EFB;&#x4F55;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x95ED;&#x5305;&#xFF0C;&#x624D;&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x4F5C;&#x4F7F;&#x7528; C &#x51FD;&#x6570;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p><code>escaping</code>
&#x5728;&#x51FD;&#x6570;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x4E0A;&#x4F7F;&#x7528;&#x8BE5;&#x7279;&#x6027;&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x53C2;&#x6570;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x5B58;&#x50A8;&#x4EE5;&#x4F9B;&#x5EF6;&#x8FDF;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x5C06;&#x786E;&#x4FDD;&#x53C2;&#x6570;&#x4E0D;&#x4F1A;&#x8D85;&#x51FA;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x5728;&#x4F7F;&#x7528; <code>escaping</code> &#x58F0;&#x660E;&#x7279;&#x6027;&#x7684;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4E2D;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x4F7F;&#x7528; <code>self.</code>&#x3002;&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x4F7F;&#x7528; <code>escaping</code> &#x7279;&#x6027;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8BF7;&#x53C2;&#x9605; <a href="http://wiki.jikexueyuan.com/project/swift/chapter2/07_Closures.html" target="_blank">&#x9003;&#x9038;&#x95ED;&#x5305;</a>&#x3002;</p>
<blockquote>
<p>&#x7279;&#x6027;&#x8BED;&#x6CD5;</p>
<p><em>&#x7279;&#x6027; </em>&#x2192; @ <font color="0x3386c8">&#x7279;&#x6027;&#x540D; &#x7279;&#x6027;&#x53C2;&#x6570;&#x5B50;&#x53E5;</font><sub>&#x53EF;&#x9009;</sub></p>
<p><em>&#x7279;&#x6027;&#x540D;</em> &#x2192; <font color="0x3386c8">&#x6807;&#x8BC6;&#x7B26;</font></p>
<p><em>&#x7279;&#x6027;&#x53C2;&#x6570;&#x5B50;&#x53E5;</em> &#x2192; ( <font color="0x3386c8">&#x5747;&#x8861;&#x4EE4;&#x724C;&#x5217;&#x8868;</font><sub>&#x53EF;&#x9009;</sub> )</p>
<p><em>&#x7279;&#x6027;&#x5217;&#x8868;</em> &#x2192; <font color="0x3386c8">&#x7279;&#x6027; &#x7279;&#x6027;&#x5217;&#x8868;</font><sub>&#x53EF;&#x9009;</sub></p>
<p><em>&#x5747;&#x8861;&#x4EE4;&#x724C;&#x5217;&#x8868;</em> &#x2192; <font color="0x3386c8">&#x5747;&#x8861;&#x4EE4;&#x724C; &#x5747;&#x8861;&#x4EE4;&#x724C;&#x5217;&#x8868;</font><sub>&#x53EF;&#x9009;</sub></p>
<p><em>&#x5747;&#x8861;&#x4EE4;&#x724C;</em> &#x2192; ( <font color="0x3386c8">&#x5747;&#x8861;&#x4EE4;&#x724C;&#x5217;&#x8868;</font><sub>&#x53EF;&#x9009;</sub> )</p>
<p><em>&#x5747;&#x8861;&#x4EE4;&#x724C;</em> &#x2192; [ <font color="0x3386c8">&#x5747;&#x8861;&#x4EE4;&#x724C;&#x5217;&#x8868;</font><sub>&#x53EF;&#x9009;</sub> ]</p>
<p><em>&#x5747;&#x8861;&#x4EE4;&#x724C;</em> &#x2192; { <font color="0x3386c8">&#x5747;&#x8861;&#x4EE4;&#x724C;&#x5217;&#x8868;</font><sub>&#x53EF;&#x9009;</sub>}</p>
<p><em>&#x5747;&#x8861;&#x4EE4;&#x724C;</em> &#x2192; &#x4EFB;&#x610F;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5B57;&#x9762;&#x91CF;&#x6216;&#x8FD0;&#x7B97;&#x7B26;</p>
<p><em>&#x5747;&#x8861;&#x4EE4;&#x724C;</em> &#x2192; &#x4EFB;&#x610F;&#x6807;&#x70B9;&#x9664;&#x4E86; (&#xFF0C;)&#xFF0C;[&#xFF0C;]&#xFF0C;{&#xFF0C;&#x6216; }</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05_Declarations.html" class="navigation navigation-prev " aria-label="Previous page: 声明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07_Patterns.html" class="navigation navigation-next " aria-label="Next page: 模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"特性","level":"1.4.7","depth":2,"next":{"title":"模式","level":"1.4.8","depth":2,"path":"chapter3/07_Patterns.md","ref":"chapter3/07_Patterns.md","articles":[]},"previous":{"title":"声明","level":"1.4.6","depth":2,"path":"chapter3/05_Declarations.md","ref":"chapter3/05_Declarations.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/06_Attributes.md","mtime":"2018-03-09T11:00:04.155Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2018-03-09T11:00:26.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

